.button-next {
  height: 34px;
  line-height: 34px;
  width: 200px;
  text-align: center;
  font-weight: 700;
  color: #333;
  background: #9c3;
  border: solid 1px #690;
  cursor: pointer;
}

#oseframe {
  padding: 20px;
  border: 1px solid #9c3;
  background: #fff;
  font-family: Verdana, Arial, Helvetica, sans-serif
}

.osebackground {
  background: #2A2A2A;
}

.osetitle {
margin-top: 10px;
margin-left: 60px;
font-size: large;

}

.oseheader {
b.ackground: url(../images/layout-browser-hd-bg.gif) repeat-x center;
background: url(../../../../templates/khepri/images/h_cherry/j_header_middle.png) repeat-x center;
b.ackground-color:#048FC2;
height:50px;
overflow:hidden;
padding-top:10px;
margin-left:5px;
margin-botton: 10px;
}
.oseheader h1 {
color : #ffffff;
margin-left: 75px;
margin-top: 10px;
font-size: large;
}

.smalllogoaction_progress
{
float:left;
margin-left: 15px;
margin-top: -5px;
}

#task-views li
{
margin: 10px 0px 0px 10px;
}
#content-panel
{
margin-left: 5px;
background-color: #ffffff;
border-width:0px;
}

.x-panel-tbar {
    height:40px;

}

#sidebar,
#sidebar-xsplit
{
background-color: #FFFFFF;
}

#osecptitle.osecptitle          { background: url(../images/j_header_middle.png) repeat-x; }
#osecptitle.osecptitle div      { background: url(../images/j_header_right.png) 100% 0 no-repeat; }
#osecptitle.osecptitle div div  { background: url(../images/j_header_left.png) no-repeat; height: 54px; }

#osecptitle .title {
	font-size: 22px; font-weight: bold; color: #fff; line-height: 44px;
	padding-left: 180px;
}

#osecptitle .version {
	display: block; float: right;
	color: #fff;
	padding: 25px 5px 0 0;
}

#border-bottom 			{ background: url(../images/j_bottom.png) repeat-x; }
#border-bottom div  		{ background: url(../images/j_corner_br.png) 100% 0 no-repeat; }
#border-bottom div div 	{ background: url(../images/j_corner_bl.png) no-repeat; height: 11px; }

.ch-heading {
display:block;
width:100%;
clear:both;
color:#515151;
margin-top: 5px;
margin-left: 5px;
float:left;
font:bold 24px/30px Arial,sans-serif;
white-space:nowrap;
}

.center-content {
background:url("../images/sprites.png") repeat-x scroll 0 -300px #FCFCFC;
border:1px solid #C1C1C1;
min-height:200px;
padding:4px;
width:920px;
margin-top: 10px;
margin-left: 5px;
color:#005E7B;
}

.center-content .info,
.center-setting .info
{
color:#005E7B;
margin-top: 10px;
margin-left: 5px;
font-weight: bold;
}

.center-content .action_panel
{
display:block;
height:100px;
width: 910px;
margin-top:15px;
margin-left:5px;
}

.center-content .action_panel .action_button
{
min-height: 28px;
float: right;
background-color: #ffffff;
width: 100%;
}

.center-content .action_panel .action_progress
{
margin-top:10px;
width: 100%;
min-height: 45px;
float: left;
background-color:#E8F1FF !important;
border:1px solid #CCE0FF !important;
color: #111111;
}

.center-content .action_panel .action_progress #p3
{
margin-top: 10px;
margin-right: 10px;
float: right;
}

.center-content .action_panel .action_progress #p3text
{
margin-top: 10px;
margin-left: 10px;
float: left;
}

.center-content .action_panel .button
{
float: right;
background-color: #ffffff;
color: #048FC2;
font: bold 1em Tahoma,Arial,Helvetica,FreeSans,sans-serif;
padding-top: -10px;
padding-bottom: 5px;
border:1px solid #BBBBBB;
height: 22px;
margin-right: 5px;
margin-top: 3px;
-moz-border-radius-bottomleft:4px;
-moz-border-radius-bottomright:4px;
-moz-border-radius-topleft:4px;
-moz-border-radius-topright:4px;
cursor:pointer;
}


.center-content .stat_panel  {
clear:both;
width:910px;
margin-left:5px;
margin-top:10px;
background:url("../images/bubble-toolbar-bg.gif") no-repeat scroll 0 -12px transparent;
clear:both;
float:left;
padding-bottom: 20px;
}

.center-content .stat_panel .stat_heading {
margin-left:5px;
margin-top:5px;
}

.center-content .stat_panel .stat
{
border-bottom:1px dotted #9E9E9E;
border-right-width:0;
height:auto;
margin-bottom:10px;
margin-left:5px;
margin-top:10px;
padding:5px 0;
width:350px;
float: right;
color: #666666;
font-weight: bold;
}

.center-content .stat_panel .stat span
{
color: #000000;
font-weight: bold;
}

.center-setting {
background-color: #FCFCFC;
border:1px solid #C1C1C1;
padding:4px;
width:920px;
margin-top: 30px;
margin-left: 5px;
color:#005E7B;
}

.center-setting .setting
{
background-color:#E8F1FF !important;
border:1px solid #CCE0FF !important;
color: #111111;
border:1px solid #C1C1C1;
margin-top: 10px;
margin-left: 5px;
color:#005E7B;
min-height: 45px;
margin-bottom: 10px;
}

.center-setting .setting .content
{
margin-top: 10px;
margin-left: 5px;
margin-bottom: 10px;
color: #666666;
}

.center-setting .setting .content .button
{
float: right;
background-color: #048FC2;
color: #ffffff;
font: bold 1em Tahoma,Arial,Helvetica,FreeSans,sans-serif;
padding-top: -10px;
padding-bottom: 5px;
border:1px solid #BBBBBB;
height: 22px;
margin-right: 5px;
margin-top: 3px;
margin-bottom: 10px;
-moz-border-radius-bottomleft:4px;
-moz-border-radius-bottomright:4px;
-moz-border-radius-topleft:4px;
-moz-border-radius-topright:4px;
cursor:pointer;
}

.notice
{
overflow: hidden;
background-color:#FFFAEA;
border-color:#FB8200;
color: #BF4900;
border-style:solid;
border-width:2px;
padding:10px;
width:905px;
margin-top: 30px;
margin-left: 5px;
}

.msc-card
{
b.ackground:url("../images/sprites.png") repeat-x scroll 0 -300px #FCFCFC;
border:0px solid #C1C1C1;
height:auto;
min-height: 150px;
padding-bottom:20px;
width:100%;
margin-top: 10px;
margin-left: 5px;
color:#005E7B;
margin-bottom:10px;
}

.msc-card .msc-image
{
background-color: #99CCFF;
height: 20px;
float:left;
width:20%;
max-width: 150px;
min-height: 150px;
margin-top:5px;
margin-left:5px;
height:auto;
}

.msc-card .msc-row
{
float:right;
width:78%;
height:auto;
margin-bottom: 10px;
}

.msc-first .msc-sub-title
{
color:#ffffff;
float:left;
font:bold 14px/14px Arial,sans-serif;
width:100%;
margin-top: 5px;
margin-right: 5px;
margin-bottom:0;
height: 26px;
background:url("../images/module.png") no-repeat scroll 0 0 #0089B3;
border-width:0;

-moz-border-radius-bottomleft:4px;
-moz-border-radius-bottomright:4px;
-moz-border-radius-topleft:4px;
-moz-border-radius-topright:4px;
}

.msc-first .msc-sub-title p
{
margin-top: 5px;
margin-left: 5px;
}

.msc-first .msc-sub-title span
{
float:right;
color:#ffffff;
font:bold 12px Arial,sans-serif;
margin-right: 10px;
}

.msc-first .msc-sub-title span a
{
color:#ffffff;
}


.msc-first .msc-price
{
color:#0089B3;
float:left;
font:normal 12px/12px Arial,sans-serif;
height: 20px;
margin-left: 5px;
margin-top: 10px;
}

.msc-first .msc-button-select-m,
.msc-first .msc-button-select-a
{
float: right;
background-color: #ffffff;
color: #048FC2;
font: bold 1em Tahoma,Arial,Helvetica,FreeSans,sans-serif;
border:1px solid #BBBBBB;
height: 22px;
margin-top: 10px;
margin-right: 10px;
width: 100px;
-moz-border-radius-bottomleft:4px;
-moz-border-radius-bottomright:4px;
-moz-border-radius-topleft:4px;
-moz-border-radius-topright:4px;
cursor:pointer;
}

.msc-second .msc-sub-title
{
color:#333333;
float:left;
font:bold 12px/12px Arial,sans-serif;
height: 20px;
margin-left: 5px;
margin-top: 10px;
}

.msc-second .msc-sub
{
float: left;
width: 100%;
min-height:50px;
}

.msc-second .msc-price-m,
.msc-second .msc-price-a
{
color:#0089B3;
float:left;
font:normal 12px/12px Arial,sans-serif;
height: 20px;
margin-left: 5px;
margin-top: 5px;
width:70%;
}

.msc-second .msc-period
{
float:left;
margin-left: 5px;
width:70%;
}

.msc-second .msc-button-select-m
{
float: right;
background-color: #ffffff;
color: #048FC2;
font: bold 1em Tahoma,Arial,Helvetica,FreeSans,sans-serif;
border:1px solid #BBBBBB;
height: 20px;
width: 100px;
margin-top: 33px;
margin-right: 10px;

-moz-border-radius-bottomleft:4px;
-moz-border-radius-bottomright:4px;
-moz-border-radius-topleft:4px;
-moz-border-radius-topright:4px;
cursor:pointer;
}

.msc-second .msc-button-select-a
{
float: right;
background-color: #ffffff;
color: #048FC2;
font: bold 1em Tahoma,Arial,Helvetica,FreeSans,sans-serif;
border:1px solid #BBBBBB;
height: 20px;
width: 100px;
margin-top: 58px;
margin-right: -100px;
-moz-border-radius-bottomleft:4px;
-moz-border-radius-bottomright:4px;
-moz-border-radius-topleft:4px;
-moz-border-radius-topright:4px;
cursor:pointer;
}

.osefooter a,
.osefooter
{
color:#0089B3;
font:normal 10px/10px Arial,sans-serif;
width:100%;
height: 20px;
margin-left: 5px;
margin-top: 5px;
margin-bottom: 10px;
}