/*
Template Name: CleanDream
Author: Rory Kranendonk
Author URI: http://www.dreamwire.nl
Version: 1.0
*/

button::-moz-focus-inner {border:0;padding:0;margin:0;}

button{
	display : inline-block;
	border : none;
	outline: none;
	padding : 0;
	margin : 8px 0 0 0;
	*margin : 8px 3px 0 0;
	cursor : pointer;
    overflow: visible;
	width : auto;
	height : 23px;
}

button span{
	float : left;
	padding : 0 8px 0 4px;
	margin : 0 0 0 4px;
	font : 10px Arial;
	font-weight : bold;
	line-height : 2.1em;
	color : #FFFFFF;
	text-transform : uppercase;
	white-space : nowrap;
	height : 23px;
}

button.medium{
	height : 28px;
}

button.medium span{
	padding : 0 10px 0 6px;
	font : 12px Arial;
	line-height : 2.25em;
	height : 28px;
}

button.big{
	height : 31px;
}

button.big span{
	padding : 0 12px 0 8px;
	font : 13px Arial;
	line-height : 2.4em;
	height : 31px;
}

button.green{
	background : url(../gfx/link-button.gif) no-repeat left top transparent;
}

button.green span{
	background : url(../gfx/link-button.gif) no-repeat right top transparent;
}

button.blue{
	background : url(../gfx/link-button.gif) no-repeat left -23px transparent;
}

button.blue span{
	background : url(../gfx/link-button.gif) no-repeat right -23px transparent;
}

button.orange{
	background : url(../gfx/link-button.gif) no-repeat left -46px transparent;
}

button.orange span{
	background : url(../gfx/link-button.gif) no-repeat right -46px transparent;
}

button.red{
	background : url(../gfx/link-button.gif) no-repeat left -69px transparent;
}

button.red span{
	background : url(../gfx/link-button.gif) no-repeat right -69px transparent;
}

button.grey{
	background : url(../gfx/link-button.gif) no-repeat left -92px transparent;
}

button.grey span{
	background : url(../gfx/link-button.gif) no-repeat right -92px transparent;
}

/* MEDIUM SIZE LINK BUTTONS */

button.medium.green{
	background : url(../gfx/link-button-medium.gif) no-repeat left top transparent;
}

button.medium.green span{
	background : url(../gfx/link-button-medium.gif) no-repeat right top transparent;
}

button.medium.blue{
	background : url(../gfx/link-button-medium.gif) no-repeat left -28px transparent;
}

button.medium.blue span{
	background : url(../gfx/link-button-medium.gif) no-repeat right -28px transparent;
}

button.medium.orange{
	background : url(../gfx/link-button-medium.gif) no-repeat left -56px transparent;
}

button.medium.orange span{
	background : url(../gfx/link-button-medium.gif) no-repeat right -56px transparent;
}

button.medium.red{
	background : url(../gfx/link-button-medium.gif) no-repeat left -84px transparent;
}

button.medium.red span{
	background : url(../gfx/link-button-medium.gif) no-repeat right -84px transparent;
}

button.medium.grey{
	background : url(../gfx/link-button-medium.gif) no-repeat left -112px transparent;
}

button.medium.grey span{
	background : url(../gfx/link-button-medium.gif) no-repeat right -112px transparent;
}

/* BIG SIZE LINK BUTTONS */

button.big.green{
	background : url(../gfx/link-button-big.gif) no-repeat left top transparent;
}

button.big.green span{
	background : url(../gfx/link-button-big.gif) no-repeat right top transparent;
}

button.big.blue{
	background : url(../gfx/link-button-big.gif) no-repeat left -31px transparent;
}

button.big.blue span{
	background : url(../gfx/link-button-big.gif) no-repeat right -31px transparent;
}

button.big.orange{
	background : url(../gfx/link-button-big.gif) no-repeat left -62px transparent;
}

button.big.orange span{
	background : url(../gfx/link-button-big.gif) no-repeat right -62px transparent;
}

button.big.red{
	background : url(../gfx/link-button-big.gif) no-repeat left -93px transparent;
}

button.big.red span{
	background : url(../gfx/link-button-big.gif) no-repeat right -93px transparent;
}

button.big.grey{
	background : url(../gfx/link-button-big.gif) no-repeat left -124px transparent;
}

button.big.grey span{
	background : url(../gfx/link-button-big.gif) no-repeat right -124px transparent;
}

html, body {
	margin : 0;
	padding : 0;
	height : 100%;
}

img {border : 0;}

.breadcrumbs{
	float : left;
	overflow : hidden;
	font-size : 10px;
	color : #adadad;
	text-transform : uppercase;
	width : 980px;
	height : 29px;
	border-bottom: 1px solid #DBDBDB;
	border-right: 1px solid #DBDBDB
}

.breadcrumbs a, .breadcrumbs a:link, .breadcrumbs a:active, .breadcrumbs a:visited {
	color : #adadad;
	text-decoration : none;
}

.breadcrumbs a:hover {
	color : #8f8f8f;
}

.breadcrumbs ul {
	float : left;
	margin : 0;
	padding : 0;
	list-style : none;
}

.breadcrumbs ul li{
	float : left;
	background : none;
	padding : 9px 0 0;
	line-height : 1.05em;
}

.breadcrumbs ul li.home{
	float : left;
	border-left : 1px solid #dbdbdb;
	border-right : 1px solid #dbdbdb;
	padding : 8px 6px 0;
	width : 30px;
	height : 29px;
}

.breadcrumbs ul li.home a, .breadcrumbs ul li.home a:link, .breadcrumbs ul li.home a:active, .breadcrumbs ul li.home a:visited {
	float : left;
	background : url(../gfx/icon-home.gif) no-repeat left top transparent;
	width : 16px;
	height : 14px;
}

.breadcrumbs ul li.home a:hover {
	background : url(../gfx/icon-home.gif) no-repeat left bottom transparent;
}

.breadcrumbs ul li.break{
	float : left;
	padding : 9px 7px 0;
	font-size : 11px;
	line-height : 0.8em;
}


.box{
	float : left;
	display : inline;
	border : 1px solid #c3d0e1;
	margin : 20px 20px 0 0;
	width : 978px;
}

.box.small{
	width : 228px;
}

.box.medium{
	width : 478px;
}

.box.big{
	width : 728px;
}

.box .title{
	display : block;
	background : url(../gfx/box-title.gif) repeat-x left top transparent;
	border-bottom : 1px solid #e2e5e8;
	border-left : 1px solid #FFFFFF;
	border-right : 1px solid #FFFFFF;
	padding : 10px 0 0 0;
	overflow : hidden;
	height : 24px;
}

.box .title h2{
	float : left;
	padding : 0 0 0 10px;
	font: 14px 'MuseoSans700', Arial;
	color : #002e68;
	line-height : 1.0em;
	text-transform : uppercase;
	font-weight : 100;
}

@-moz-document url-prefix() {
  .box .title h2 {
     font-weight : 100;
  }
}

.box .title span.hide{
	float : right;
	margin : -4px 5px 0;
	background : url(../gfx/box-hide.png) no-repeat left top transparent;
	overflow : hidden;
	cursor : pointer;
	width : 40px;
	height : 21px;
}

.box .title span.hide:hover{
	background : url(../gfx/box-hide.png) no-repeat left bottom transparent;
}

.box .content{
	display : block;
	background-color : #FFFFFF;
	border : 4px solid #f2f4f7;
	padding : 15px;
}

.box .content span.shadow{
	display : inline-block;
	border : 1px solid #f2f4f7;
	cursor : pointer;
}

.box .content span.shadow.left{
	float : left;
	border : 1px solid #f2f4f7;
	margin : 3px 14px 15px 0;
}

.box .content span.shadow.right{
	float : right;
	border : 1px solid #f2f4f7;
	margin : 3px 0 15px 14px;
}

.box .content span.shadow img{
	background-color : #FFFFFF;
	border : 1px solid #c3d0e1;
	padding : 1px;
}

.box .content.gallery{
	display : block;
	padding : 5px 6px 15px 15px;
	*padding : 5px 5px 12px 15px;
	line-height : 0.70em;
	text-align : center;
}

.box .content.gallery a{
	display : inline-block;
}

.box .content.gallery a span.shadow{
	display : inline-block;
	margin : 12px 7px 0 0;
	*margin : 10px 7px 0 0;
}

.box .gallery .shadow img{
	width : 74px;
	height : 74px;
}

.box .content.gallery a:hover span.shadow img{
	opacity : 0.5;
	filter : alpha(opacity=50);
}

.box .content.gallery div.thumb{
	display : inline-block;
	*display : inline;
	*zoom : 1;
	position : relative;
	overflow : hidden;
	margin : 12px 7px 0 0;
	*margin : 10px 9px 3px 1px;
	width : 80px;
	height : 80px;
}

.box .gallery .thumb div {
	position : absolute;
	background : url(../gfx/img-hover.png) repeat left bottom transparent;
	display : none;
	top : 0;
	left : 0;
	z-index : 999;
	text-align : center;
	width : 100%;
	height : 100%;
}

.box .gallery .thumb div a.zoom{
	display : inline-block;
	margin : 18px 0 0;
}

.box .gallery .thumb div a:hover img{
	opacity : 0.8;
	filter : alpha(opacity=80);
}

.box .content .message{
	display : block;
	border-bottom : 1px solid #c3d0e1;
	padding : 0 0 13px;
	*padding : 0 0 8px;
	font-size : 11px;
}
