/*
Template Name: CleanDream
Author: Rory Kranendonk
Author URI: http://www.dreamwire.nl
Version: 1.0
*/

.box .content.forms {
	padding : 0;
}

form {
	display: inline-block;
	margin : 0;
	padding : 0;
	width : 100%;
}

.line {
	display: block;
	padding : 15px 0 15px 15px;
}

label {
	float : left;
	padding : 4px 0 0 0;
	font-size : 12px;
	color : #002e68;
	font-weight : bold;
	cursor : text;
	width : 124px;
}

/* //////////////////// INPUTFIELD \\\\\\\\\\\\\\\\\\\\ */

input {
	display : inline-block;
	border : 0;
	outline: 0;
	padding : 6px 7px 6px;
	margin : 0;
	font-size : 12px;
	color : #002e68;
	*cursor : text;
	line-height : 1.2em;
	height : 15px;
}

input.small {
	background : url(../gfx/forms/forms-input-small.gif) no-repeat left top transparent;
	*background : transparent;
	width : 166px;
}

input.medium {
	background : url(../gfx/forms/forms-input-medium.gif) no-repeat left top transparent;
	*background : transparent;
	width : 297px;
}

input.big {
	background : url(../gfx/forms/forms-input-big.gif) no-repeat left top transparent;
	*background : transparent;
	width : 552px;
}

input.xl {
	background : url(../gfx/forms/forms-input-xl.gif) no-repeat left top transparent;
	*background : transparent;
	width : 802px;
}

input:hover, input:focus {
	background-position : left bottom;
	color : #5a5a5a;
}

div.input-small {
	display : inline;
	background : url(../gfx/forms/forms-input-small.gif) no-repeat left top transparent;
	overflow : hidden;
	width : 166px;
	height : 28px;
}

div.input-medium {
	display : inline;
	background : url(../gfx/forms/forms-input-medium.gif) no-repeat left top transparent;
	overflow : hidden;
	width : 297px;
	height : 28px;
}

div.input-big {
	display : inline;
	background : url(../gfx/forms/forms-input-big.gif) no-repeat left top transparent;
	overflow : hidden;
	width : 552px;
	height : 28px;
}

div.input-xl {
	display : inline;
	background : url(../gfx/forms/forms-input-xl.gif) no-repeat left top transparent;
	overflow : hidden;
	width : 802px;
	height : 28px;
}

/* //////////////////// SELECTBOX \\\\\\\\\\\\\\\\\\\\ */

.sb-custom {
	display: inline-block;
	*display : inline;
	height : 26px;
}

select, select .no-js {
	display : none;
}

div.sb-overlay{
	display : inline-block;
	*display : inline;
	position : relative;
	padding : 0;
}

input.sb-select {
	display : inline-block;
	background : url(../gfx/forms/forms-selectbox.gif) no-repeat right top transparent;
	border : none;
	padding : 5px 34px 6px 7px;
	*padding : 6px 34px 6px 7px;
	cursor : pointer;
	font-size : 12px;
	color : #002e68;
	text-decoration : none;
	line-height : 1.2em;
	width : 140px;
	height : 16px;
}

ul.sb-dropdown {
	position : absolute;
	display : none;
	background-color : #FFFFFF;
	border : 1px solid #c3d0e1;
	top : 25px;
	*top : 43px;
	left : 5px;
	list-style-type : none;
	overflow : hidden;
	z-index : 999;
	margin : 0;
	padding : 0;
	width : 168px;
}

ul.sb-dropdown li {
	background : none;
	background-color : #FFFFFF;
	padding : 0;
	margin : 0;
}

ul.sb-dropdown a, ul.sb-dropdown a:link, ul.sb-dropdown a:active, ul.sb-dropdown a:visited {
	display : block;
	background-color : #FFFFFF;
	padding : 3px 5px;
	overflow : hidden;
	font-family : Arial;
	font-weight : 100;
	cursor : pointer;
	color: #5a5a5a;
	font-size : 12px;
	line-height : 18px;
	text-decoration: none;
}

ul.sb-dropdown a:hover,
ul.sb-dropdown .selected {
  background-color : #eff2f6;
  color : #002e68;
}

/* //////////////////// UPLOAD BUTTON \\\\\\\\\\\\\\\\\\\\ */

input.file {
	float : left;
	background : url(../gfx/forms/forms-input-small.gif) no-repeat left top transparent;
	margin : 0 2px 0 0;
	z-index : 99;
	height : 15px;
}

div.btn-upload {
	display : inline-block;
	*display : inline;
	background : url(../gfx/forms/forms-file.gif) no-repeat right top transparent;
}

div.btn-upload:hover {
	background-position : right bottom;
}

div.btn-upload input {
	*position : relative;
	*z-index : -1;
}

/* //////////////////// TEXTAREA \\\\\\\\\\\\\\\\\\\\ */

textarea {
	display : inline-block;
	overflow : auto;
	border : 0;
	outline: 0;
	padding : 6px 7px 6px;
	margin : 0;
	cursor : text;
	resize : none;
	font : 12px Arial;
	color : #002e68;
	line-height : 1.42em;
	height : 69px;
}

textarea.small {
	background : url(../gfx/forms/forms-textarea-small.gif) no-repeat left top transparent;
	*background : transparent;
	width : 166px;
}

textarea.medium {
	background : url(../gfx/forms/forms-textarea-medium.gif) no-repeat left top transparent;
	*background : transparent;
	width : 297px;
}

textarea.big {
	background : url(../gfx/forms/forms-textarea-big.gif) no-repeat left top transparent;
	*background : transparent;
	width : 552px;
}

textarea.xl {
	background : url(../gfx/forms/forms-textarea-xl.gif) no-repeat left top transparent;
	*background : transparent;
	width : 802px;
}

textarea:hover, textarea:focus {
	background-position : left bottom;
}

div.textarea-small {
	display : inline;
	background : url(../gfx/forms/forms-textarea-small.gif) no-repeat left top transparent;
	overflow : hidden;
	width : 166px;
	height : 80px;
}

div.textarea-medium {
	display : inline;
	background : url(../gfx/forms/forms-textarea-medium.gif) no-repeat left top transparent;
	overflow : hidden;
	width : 297px;
	height : 80px;
}

div.textarea-big {
	display : inline;
	background : url(../gfx/forms/forms-textarea-big.gif) no-repeat left top transparent;
	overflow : hidden;
	width : 552px;
	height : 80px;
}

div.textarea-xl {
	display : inline;
	background : url(../gfx/forms/forms-textarea-xl.gif) no-repeat left top transparent;
	overflow : hidden;
	width : 802px;
	height : 80px;
}

/* //////////////////// CHECKBOXES & RADIOBUTTONS \\\\\\\\\\\\\\\\\\\\ */

table input[type=checkbox],
table input[type=radio] {
	background : none;
	padding : 0;
}

.custom-checkbox, .custom-radio {
	display : inline-block;
	*display : inline;
	position : relative;
	margin : 3px 20px -2px 0;
	*zoom : 1;
}

.custom-checkbox input, 
.custom-radio input {
	position : absolute;
	background : transparent;
	left : 0;
	top : 0;
	margin : 0;
	z-index : 0;
	width : 13px;
	height : 13px;
}

.custom-checkbox label, 
.custom-radio label {
	display : inline-block;
	position : relative;
	z-index : 10;
	padding : 0 0 0 26px;
	color : #5a5a5a;
	font-weight : 100;
	line-height : 20px;
	font-size : 12px;
	cursor : pointer;
	width : auto;
	height : 19px;
}

.custom-checkbox label {
	background : url(../gfx/forms/forms-checkbox.gif) no-repeat;
}

.custom-radio label {
	background : url(../gfx/forms/forms-radio.gif) no-repeat;
}

.custom-checkbox label.hover,
.custom-checkbox label.focus,
.custom-radio label.hover,
.custom-radio label.focus,
.custom-checkbox label, .custom-radio label {
	background-position : left bottom;
}

.custom-checkbox label.checked, 
.custom-radio label.checked,
.custom-checkbox label.checkedHover, 
.custom-checkbox label.checkedFocus {
	background-position : left top;
}

/* //////////////////// DATE PICKER \\\\\\\\\\\\\\\\\\\\ */

input.datepicker {
	background : url(../gfx/forms/forms-date.gif) no-repeat right top transparent;
	margin : 0 20px 0 0;
	padding : 6px 34px 6px 7px;
	cursor : pointer;
	width : 69px;
}