/*
Template Name: CleanDream
Author: Rory Kranendonk
Author URI: http://www.dreamwire.nl
Version: 1.0
*/

table {
	width : 100%;
}

table, td, tr, th {
	padding : 0;
	margin : 0;
	border-collapse: collapse;
	text-align : left;
}

table thead tr th, table tfoot tr th {
	color : #002e68;
}

table thead {
	background : url(../gfx/table-thead.gif) repeat-x right top;
	border : 1px solid #d2dce9;
	border-right : none;
}

table thead tr th{
	border : 1px solid #d2dce9;
	padding : 5px 8px;
	line-height : 19px;
}

table thead tr th.header {
	border : 1px solid #d2dce9;
	background-color : transparent
}

table tbody td {
	border : 1px solid #d2dce9;
	padding : 5px 8px;
	line-height : 19px;
}

table tbody tr.odd td {
	background-color:#f9f9f9;
}

table thead tr .headerSortUp {
	background : url(../gfx/table-asc-arrow.gif) no-repeat right center;
}

table thead tr .headerSortDown {
	background : url(../gfx/table-desc-arrow.gif) no-repeat right center;
}

table td:first-child{
    width: 13px;
}

table td:first-child + td + td + td + td + td {
    text-align: center;
    padding: 0;
    line-height: 0;
    width: 65px;
}

.pager {
	display : inline-block;
	width : 100%;
}

.pager .sb-overlay {
	margin : 0;
}

.pager .sb-custom {
	width : 59px;
	height : 21px;
}

.pager input.sb-select {
	background : url(../gfx/table-rows.gif) no-repeat right top transparent;
	padding : 0 23px 0 0;
	color : #5a5a5a;
	font-weight : bold;
	font-size : 11px;
	line-height : 2.0em;
	width : 37px;
	height : 23px;
}

.pager ul.sb-dropdown {
	*position : relative;
	top : 29px;
	*top : -1px;
	width : 47px;
}

.pager ul.sb-dropdown a, .pager ul.sb-dropdown a:link, .pager ul.sb-dropdown a:active, .pager ul.sb-dropdown a:visited {
	padding : 2px 5px;
	font-size : 11px;
	line-height : 17px;
}

.pager div {
	float : right;
	*margin : -31px 0 0;
	padding : 8px 0 0;
}

.pager input {
	float : left;
	background : transparent;
	padding : 0;
	overflow : hidden;
	border : 0;
	outline : 0;
	text-align : center;
	line-height : 21px;
	font-size : 12px;
	color : #5a5a5a;
	width : 30px;
	height : 21px;
}

table.sorter th:first-child input,
table.sorter td:first-child input {
	width : auto;
}

.pager img {
	float : left;
	margin : 0 0 0 3px;
	cursor : pointer;
	height : 23px;
}