OSE Membership Version 6.1.2 - 6.1.3
    * Bug Fix - Fixed the Google Chrome membership not updated consistently issue

OSE Membership Version 6.1.1 - 6.1.2
    * Bug Fix - Fixed CSS issues on IE 8 Browser in the backend
    * Enhancement - Added the single login redirection menu into the OSE User plugin to redirect a user when the account is logged in already.

OSE Membership Version 6.1.0 - 6.1.1
    * Bug Fix - Fixed the bug in Mobile platform detection function

OSE Membership Version 6.0.6 - 6.1.0
    * Bug Fix - Fixed the bug in Mobile platform detection function
    * Enhancement - Partial frontend code cleaning

OSE Membership Version 6.0.6 - 6.1.0
    * Enhancement - Added Facebook Login function
    * Enhancement - Improved default registration template
    * Enhancement - Added a Red and Black CSS set for Gavick Pro Publisher 3rd Style 
    * Enhancement - Added an Orange CSS set for Shape 5 Cleanout Style
    * Enhancement - Major code cleaning
    * New Feature - Added a quick logout function

OSE Membership Version 6.0.5 - 6.0.6
    * Enhancement - Improve Realex payment method response functions.

OSE Membership Version 6.0.4 - 6.0.5
    * Bug Fix - Fixed registration hanging issues when self activation is enabled. 
    * Bug Fix - Fixed the DS non-defined issue in the user and system plugins

OSE Membership Version 6.0.3 - 6.0.4
    * Bug Fix - Fixed a bug in OSE Membership Router plugin for Joomla 3.2

OSE Membership Version 6.0.2 - 6.0.3
    * Enhancement - Improve css to enhance the backend interface
    * Bug Fix - Fixed a bug in registration process in Joomla 3.0

OSE Membership Version 6.0.1 - 6.0.2
    * New Feature - Show discounted price before going to the checkout proceeding window
    * New Feature - Show renewal price before going to the checkout proceeding window
    * Bug Fix - Fixed a bug with ZOO
    * Enhancement - Released the new addon for the latest VM

OSE Membership Version 6.0.0 - 6.0.1
    * Bug Fix - Fixed editing icons missing issues for content control and advanced payment addon modules

OSE Membership Version 5.9.2 - 6.0.0
    * Bug Fix - Fixed miscellaneous errors for changes makde to support Joomla 3.0
    * New Feature - Added Google Analytics function in the installation package

OSE Membership Version 5.9.1 - 5.9.2
    * Bug Fix - Fixed installation errors for Joomla 3.0
    * Bug Fix - Fixed some bugs in Joomla 2.5 system for changes made to Joomla 3.0

OSE Membership Version 5.9.0 - 5.9.1
    * Bug Fix - Fixed a bug in the account expiration check which caused a fatal error when the plugin is turned on
    * Enhancement - Support Joomla 3.X

OSE Membership Version 5.8.0 - 5.9.0
    * New Feature - New feature: different custom fields for different memberships signup
    * New Feature - Added Google Analytics function
    * Enhancement - Improve membership date management for the one-day fixed period membership;
    * Bug Fix - Fixed some minor bugs

OSE Membership Version 5.7.4 - 5.8.0
    * Bug Fix - Fixed some bugs in the basic information panel
    * Bug Fix - Fixed a bug for K2 addon
    * Bug Fix - fixed a bug for Mosets Tree addon
    * Enhancement - resolves all warning messages reported by PHP when Strict coding environment is turned on

OSE Membership Version 5.7.3 - 5.7.4
    * Enhancement - Improve compatibility for the installation function on differentiating windows server and linux server.
    * Enhancement - added the coupon code value into the idev affiliate integration

OSE Membership Version 5.7.2 - 5.7.3
    * Enhancement - Configuration in back-end doesn't display well in Joomla! 1.5 version.
    * Bug Fix - Misc minor bug fix.
    * New Feature - added a small new feature to control single items in ZOO
    *  - added a cronjob function into the account expiration check plugin
    * Bug Fix - Fixed the windows server compatibility issues on the installation file when the software is being upgraded.

OSE Membership Version 5.7.1 - 5.7.2
    * Bug Fix - Fixed a bug in the content plugin for the latest version of K2 integration
    * Bug Fix - Fixed the bug that emails are still sent to admins when the offline payments emails are turned off

OSE Membership Version 5.7.0 - 5.7.1
    * Bug Fix - Fixed the VirtueMart addon bug for the latest version of VirtueMart
    * Bug Fix - Fixed the free membership requiring users to enter credit card information issue in 5.7.0
    * New Feature - Added Paygate into the system

OSE Membership Version 5.6.2 - 5.7.0
    * Bug Fix - Serious security bug fix in all version prior to including 5.6.2

OSE Membership Version 5.6.1 - 5.6.2
    * Bug Fix - Fixed the new css causing the buttons not showing up correctly in IE 7/8/9
    * Bug Fix - Fixed the European Tax being added for some European countries that are not within the EU

OSE Membership Version 5.6.0 - 5.6.1
    * Bug Fix - Fixed a language bug: when a country with empty state list, the 'Not required' language does not show up

OSE Membership Version 5.5.3 - 5.6.0
    * New Feature - Payment method control addon, administrators can enable the addon in the OSE Membership backend addon view, then go to memberships, click on the payment method control, and choose any payment methods there. This will hide the chosen payment methods on the registration page once the user selects this membership.
    * New Feature - HWDMediaShare control addon, administrators can control the category of the HWDMedisShare, then only members can view the media of the controlled category and non-members will be redirected
    * New Feature - Hide Billing information section (optional) and the payment section on the registration form for free membership signup or when the user having a 100% off coupon code.
    * New Feature - Backend translation.
    * Enhancement - Frontend CSS improments.  

OSE Membership Version 5.5.2 - 5.5.3
    * Bug Fix - Fixed a bug for auto recurring which causes some of the subscription cancellation fails
    * New Feature - Added the Event Booking addon

OSE Membership Version 5.5.1 - 5.5.2
    * Bug Fix - Fixed a bug in the javascript function for the Advanced Payment Addon
    * Bug Fix - Fixed a bug in the synchronization function in the AcyMailing Addon bridge

OSE Membership Version 5.5.0 - 5.5.1
    * Bug Fix - Fixed a minor language bug in the system
    * Bug Fix - Fixed a bug where the membership list is not showing up properly in the frontend

OSE Membership Version 5.4.1 - 5.5.0
    * Bug Fix - Fixed a minor display bug in the backend
    * Bug Fix - Fixed the bug for 2Checkout auto recurring cancellation function
    * New Feature - Added an VirtueMart 2.0 addon, it will automatically detect VM version and install the proper VM addon
    * New Feature - Added the VirtueMart 2.0 patch files to fit the bridge
    * Bug Fix - Fixed the bug where a user's auto recurring expires, the update credit card button still shows up;
    * Bug Fix - Fixed the bug when a user inputs a wrong credit card, clicking OK doesn't get back to the page and have to click cross to close.

OSE Membership Version 5.4.0 - 5.4.1
    * Enhancement - Add membership plan title into the order description 
    * Bug Fix - The undefined property error for the menu type shows up during user login 
    * Bug Fix - Fixed a bug in member panel in the backend
    * Bug Fix - Fixed a bug in integration with OSE Credits
    * Bug Fix - Fixed a bug in JSPT bridge addon
    * Bug Fix - Fixed a bug for offline payments while self-activation is impletemented in Joomla 2.5
    * New Feature - Added order confirmation pop out window where the admin can review the order details before apprival;
    * New Feature - Added the function to send an email to the user before the order is confirmed
    * New Feature - Added a new template selection in email configuration for the email sent before the order is confirmed

OSE Membership Version 5.3.2 - 5.4.0
    * New Feature - Support Joomla 2.5
    * Bug Fix - When billing information addon is disabled, the selected membership plan (in the membership list) was not automatically selected in the regisgtration page.

OSE Membership Version 5.2.1 - 5.3.2
    * New Feature - Added the SISOW payment gateway
    * Enhancement - Updated 2Checkout Payment gateway and Instant Payment Notification method
    * Enhancement - Security Enhancement
    * Enhancement - Minor typo corrections
    * New Feature - Added a feature that users can join a membership only when they become a member of the other membership plan. 
    * Bug Fix - When the admin sets the fixed start and end date for the membership, the renew function doesn't work
    * Bug Fix - Fixed a bug on sequential control function when fixed start and end date funciton is used
    * Bug Fix - Fixed a bug where member profiles not showing up at the back-end
    * Bug Fix - Fixed a bug for K2 content control for the latest item list layout

OSE Membership Version 5.2.0 - 5.2.1
    * New Feature - Add a parameter in the configuration section, so users can choose refresh or remain in the same page when error shows up during registration
    * Bug Fix - Fixed the filtering function in the members management section
    * Enhancement - Upgraded the ZOO patch files
    * Enhancement - Added the 'member.start_date', 'member.msc_title', and 'member.msc_des' in the email templates
    * Enhancement - Added the pagination size parameter in the order management section

OSE Membership Version 5.1.4 - 5.2.0
    * New Feature - Added the Credit Card Update function for Paypal Pro, Authorize.net and BeanStream users
    * New Feature - Added the Realex Payment method
    * Bug Fix - Fixed a bug in the router plugin where the membership options are not remembered when the SSL is enabled
    * Enhancement - Added the Payment method column in the order management section
    * Enhancement - Improved the Account expiration check plugin to avoid a minor bug
    * Enhancement - Improved the JomSocial Fields Integration with OSE Membership
    * Enhancement - Improved the CSS where the component works better for J16 CSS templates

OSE Membership Version 5.1.3 - 5.1.4
    * Bug Fix - Fixed a bug when browsing with IE 8 browsers
    * New Feature - Added a payment method note on the registration form
    * Enhancement - Improved K2 Integration when the item contains multiple parts
    * Enhancement - Show the customized payment option title in the backend
    * New Feature - Allow different membership plan to have different terms of services
    * Bug Fix - Fixed a bug in the registration form when the drop download to text addon is turned on
    * Bug Fix - Fixed the billing country code is required error caused by Paypal Pro's recent change on the Country Code requriement
    * New Feature - Added the expired member logout redirection function in the OSE User plugin
    * Enhancement - Improve Paypal IPN file which reflects Paypal's recent changes the https protocol

OSE Membership Version 5.1.2 - 5.1.3
    * New Feature - Added a parameter to allow users to renew free membership plan
    * New Feature - Added a function to delete the user from OSE Membership member table
    * New Feature - Added a function to clear the order table
    * New Feature - Added an addon for OSE Download component (will be released soon)
    * Bug Fix - Registration hanging after turning off the renewal preference addon

OSE Membership Version 5.1.1 - 5.1.2
    * New Feature - Added Google Checkout Subscription function
    * Bug Fix - Fixed Currency Code not sending to Paypal Pro
    * Bug Fix - Fixed the sales price is 0 in the receipt when the user is created manually by the administrator
    * Enhancement - Minor bug fixes
    * Bug Fix - Fixed Membership Option not showing in the membership page under IE7
    * Bug Fix - Membership is not updated for Paypal transactions if there is free trial in subscription plan

OSE Membership Version 5.1.0 - 5.1.1
    * New Feature - Added EBS payment module
    * New Feature - Added LiqPay payment module
    * Enhancement - Enhanced configuration option wording
    * Enhancement - Allow to change the date format in the sales receipt     
    * Enhancement - Enhanced backend CSS style 
    * Enhancement - Added the [member.msc_title] and [member.start_date] in the sales receipt template
    * Bug Fix - Fixed the client id not defined bug in the OSE User plugin
    * Bug Fix - Fixed the issue that PDF not showing properly in the member account page 

OSE Membership Version 5.0.28 - 5.1.0
    * New Feature - Allow disabling Billing Infomration Addon in Addon Manager
    * New Feature - Allow disabling Payment Addon in Addon Manager
    * New Feature - Allow disabling Login Addon in Addon Manager
    * New Feature - Allow to change Membership Dropdown to Text in the Membership List Addon
    * New Feature - Allow registration without Billing Information and Payment module for a website with free membership plans only
    * New Feature - Allow changing the Payment Option Title in the backend

OSE Membership Version 5.0.27 - 5.0.28
    * Bug Fix - Fixed the registration hanging issue on some servers
    * Enhancement - Improved OSE Content plugin to avoid non-member to view articles with some special techniques 
    * Enhancement - Improved OSE Content plugin to enable K2 Control function on Joomla! 1.6 and 1.7 
    * Bug Fix - Fixed the membership history insert function on some strict setting servers
    * Bug Fix - Fixed the CB Integration function bug in the OSE User plugin	
    * Enhancement - Added a parameter to control the Auto-Group Update function upon user login
    * Enhancement - Improved Paypal / Paypal Pro IPN function to avoid the user's membership length is added twice for recurring billing
    * Enhancement - Do not send activation email when a user is created from OSE Member Management Section
    * Bug Fix - Fixed a bug in Post Affiliate Pro Addon
    * Bug Fix - Fixed a redirection bug in USAePay Payment Module

OSE Membership Version 5.0.26 - 5.0.27
    * New Feature - Added USA ePay Payment Gateway
    * New Feature - Added IcePay Payment Gateway
    * Bug Fix - Fixed the payment class not loaded bug in the user group auto update function
    * Bug Fix - Fixed lock table issue when Joomla! debug mode is turned on
    * Bug Fix - Fixed the registration hanging issue on some servers due to the old payment_mode_e addon is turned on
    * Bug Fix - User plugin caused whitescreen on some servers when the auto group update function is turned on
    * Enhancement - Support PHP version 5.0 + 
    * Enhancement - Improve the Paypal Pro function, adding the membership activation function upon 
    * Bug Fix - User plugin causing error after logging out
    * Enhancement - Clean user access permissions for PHPBB Addon after a user joins a membership successfully. 

OSE Membership Version 5.0.25 - 5.0.26
    * New Feature - Added CCAvenue (For Indian Merchants) Payment Gateway
    * Enhancement - Simplified JDownload Addons, control categories only
    * Enhancement - Added a parameter to disable sending emails while batch loading users into a group
    * Enhancement - Added a confirmation box before deleting a membership plan
    * Enhancement - Added the search function of an order id or member id from the order management section

OSE Membership Version 5.0.24 - 5.0.25
    * New Feature - Added ClickBank Payment Gateway
    * New Feature - Added Coupon WildCard function
    * New Feature - Added A function to allow admins to control whether the manual renewal membership plans can be renewed by members or not
    * Enhancement - Improved layout in the Payment section in the global configuration
    * Enhancement - Improved Paypay Pro IPN functions
    * Bug Fix - Fixed the Cancellation email cannot be sent issue for Paypal Pro functions

OSE Membership Version 5.0.23 - 5.0.24
    * New Feature - Added JDownload Control Addon
    * Enhancement - Updated the Payment Order Class

OSE Membership Version 5.0.22 - 5.0.23
    * New Feature - Added MailChimp Integration

OSE Membership Version 5.0.21 - 5.0.22
    * New Feature - Added 2Checkout Payment Module
    * Enhancement - Updated Auto-Group Update function in the User plugin to the even on after storing a user
    * Enhancement - Minor codes improvements on the Auto Remove Free Membership function in the Account Expiration Check plugin
    * Enhancement - Minor codes improvements on Module and Menu Patch files
    * Enhancement - Billing information validation function improved

OSE Membership Version 5.0.20 - 5.0.21
    * Enhancement - Coupon layout improvements
    * Bug Fix - Joomla! 1.7 OSE HTML Select box bug
    * Bug Fix - Fixed the backend membership list pager function where it cannot show more than 40 list
    * Enhancement - Registration form billiing address field validation function improved to avoid empty variables

OSE Membership Version 5.0.19 - 5.0.20
    * Enhancement - Support Joomla! 1.7

OSE Membership Version 5.0.18 - 5.0.19 REV1
    * Enhancement - Improved Paypal Pro IPN function - Upgrade recommended if you use an older version
    * Enhancement - Enable the function of using custom user field values in the Sales receipt email template
    * Enhancement - K2 addon showing a tree structure
    * Bug Fix - Email subject of the registration email sent to administrator did not include the user's name
    * Bug Fix - Custom user field variables converstion causes a bug during registration

OSE Membership Version 5.0.17 - 5.0.18
    * Enhancement - Added the Currency control on the coupon code discount so only the coupon applies to certain currencies
    * Bug Fix - Editing control bug in Joomla! 1.5 Content plugin
    * Enhancement - Added the function to clear session after a user registers
    * Enhancement - Improve the oseRegistry class to work with XAMMP and MAMP
    * Enhancement - Support Greek language for registration form validation function
    * Bug Fix - Paypal Pro Redirection function not working after successful payments
    * Enhancement - Component control function not working on some servers, enhance the function to make it more compatible

OSE Membership Version 5.0.16 - 5.0.17
    * Bug Fix - Maximum value of absolute coupon cannot be greater than 127
    * Bug Fix - iDevAffiliate Recurring Payments tracking bug
    * Enhancement - Added the JomSocial Integration in the Router plugin
    * Enhancement - Frontend translation
    * Enhancement - IE 9 compatibility improvements
    * Bug Fix - IE 9 SSL Pad Lock not showing
    * Enhancement - Frontend Registration form payment method does not need to be re-selected
    * Enhancement - Added the function that Mosets tree listing submission for members only in the Router plugin
    * Enhancement - Added the logout redirection function
    * Enhancement - Updated Paypal IPN file to reflect the latest changes in Paypal IPN function
    * Enhancement - Updated the Routing function in the OSE Login Page
    * Enhancement - European VAT validation function
    * Enhancement - Change the product images saving location to relative URL instead of absolute URL
    * Bug Fix - Logout redirection URl in Joomla! 1.5 version does not work properly

OSE Membership Version 5.0.15 - 5.0.16
    * Enhancement - Adds Authorize.net AIM Capture + ARB solution
    * Bug Fix - Backend Tax state
    * Enhancement - Change the Joomla! 1.5 content plugin viewing controlling feature, so all membership plans are by default selected to enable the viewing control function

OSE Membership Version 5.0.14 - 5.0.15
    * Enhancement - Adds more CSS in the frontend
    * Enhancement - Adds an option to turn on and off the Powered by message
    * Enhancement - Improve the language translation function
    * Enhancement - Supports JoomFish!
    * New Feature - Added GoogleCheckout Payment Module
    * New Feature - Added PayFast Payment Module
    * New Feature - Added K2 Group Bridge Addon
    * New Feature - Added ARI Quiz Content Control Addon

OSE Membership Version 5.0.13 - 5.0.14
    * Enhancement - Adds wiki links into different area to help users find the solutions quicker
    * Enhancement - Add a message field for the sequential control in the content control plugin.
    * Enhancement - Add the control of free membership renewal, free membership is not allowed to renew for exiting members
    * Enhancement - Allow "#" and "," in the address field.
    * Enhancement - Added a Red-Dark Style for the frontend

OSE Membership Version 5.0.12 - 5.0.13
    * Enhancement - New installer makes it easier for you to install the whole package
    * Enhancement - Updated Language tags for frontend addons
    * Enhancement - Allow Latin-1 type unicodes in the username fields
    * Fixed - Lifetime membership plan creation error during the update in 5.0.12

OSE Membership Version 5.0.11 - 5.0.12
    * New Feature - Added VPCash Credit Card function
    * Enhancement - Added second line of address in billing information section
    * Enhancement - Added a function to update the user's firstname and lastname in the billing information table during login if the two fields are empty
    * Bug Fix - Content Timing control function not working properly, fixed.
    * Bug Fix - The second and third notified fields are not updated when a member joins / cancels a membership
    * Enhancement - Update OSE Addon pages to show only member allowed category and not all categories
    * Enhancement - Updated some wording in the backend to make it less confused
    * Enhancement - Shows the Total number of members, active members and expired members separately

OSE Membership Version 5.0.10 - 5.0.11 change log
    * Enhancement - Remove "%20" codes in the Paypal Pro return messages
    * Enhancement - Added a reload function after a user cancels his / her subscription plan in the frontend
    * Enhancement - Update the validation script to accept "slash" (/) in the address field
    * Bug Fix - Added the function to check if notified2 and notified3 fields are in the member table during registration to ensure the second and third notification emails are sent out properly

OSE Membership Version 5.0.9 - 5.0.10 change log
    * Bug Fix - Users cannot login if the force users to member function is turned on
    * New Feature - Added BBVA payment module
    * Bug Fix - eWay payment module bug, payments received is 1 cent less than it should be
    * Bug Fix - Backend does not show up properly in the backend for IE8 on PC and Firefox on Mac
    * Bug Fix - Offline payment redirection page is showing an undefine error

OSE Membership Version 5.0.8 - 5.0.9 change log
    * Bug Fix - VirtueMart shopping cart bridge function not loading CPU files
    * Enhancement - PHPBB Group synchronization not working on some web sites
    * Enhancement - CPU component optimization
    * New Feature - JSPT Addon supporting on Joomla! 1.6 platform
    * Enhancement - User plugin optmization
    * Enhancement - Improve the image upload function

OSE Membership Version 5.0.7 - 5.0.8 change log
    * Bug Fix - Google Chrome browser compatibitity issue: browser does not return the registration page when the user is redirected from the membership list page

OSE Membership Version 5.0.6 - 5.0.7 change log
    * Enhancement - Codes optimization for both frontend and backend
    * Enhancement - Add the second line of the billing address into the registration form
    * Enhancement - Add ZOO Addon onto Joomla! 1.6
    * Bug Fix - Free membership cannot be translated, once it is translated, the masking function does not work in the fronend
    * Bug Fix - VirtueMart addon not able to update shopper group

OSE Membership Version 5.0.5 - 5.0.6 change log
    * Enhancement - Added a prompt on the site that says "An activation link has been sent your email. You must activate your account before you can log in"
    * Bug Fix - When ticking lifetime membership in the payment setting, the membership price is masked and not able to input.
    * Bug Fix - While processing credit card with Authorize.net, if CVV code starts with 0, the codes become 2 digit. The bug is fixed.
    * Bug Fix - While processing credit card with Paypal PRO, if Master Card is selected, a message showing the Card type is missing shows up.
    * Bug Fix - Login Redirection interferes on member registration page
    * New Feature - Support iDevAffiliate
    * New Feature - Zoo Category and Item Control using  default message to non-members setup in the backend
    * New Feature - Support Fixed Date Membership Plans
    * Enhancement - K2 Category Control using default message to non-members setup in the backend

OSE Membership Version 5.0.4 - 5.0.5 change log
    * Enhancement - Update TinyMCE codes so the editor can change the color of the fonts
    * Enhancement - Added a system plugin to track Affiliate Cookies
    * New Feature - Support K2 Category Control
    * Enhancement - Support Custom CSS Styling in the frontend
    * Bug Fix - Fix a bug in the membership detail page

OSE Membership Version 5.0.3 - 5.0.4 change log
    * Bug Fix - 500 Error during registration if the User plugin is turned on and the user activation option is turned off
    * Bug Fix - Allow HTML elements in the default message to non members
    * Bug Fix - Google Chrome Incompatibility in frontend and backend, please update CPU to V 3.6

OSE Membership Version 5.0.2 - 5.0.3 change log
    * Bug Fix - Validation email was not sent out during the registration, if the Joomla! email validation function is needed.
    * Enhancement - Added file info function to check image types to ensure that the files uploaded are 100% images files
    * Enhancement - Added the File patch and restoring functions for addons K2, VirueMart and PhocaDownload
    * Enhancement - Updated CSS style for 3rd party addons
    * New Feature - Added a function to load all users to a membership plan

OSE Membership Version 5.0.1 - 5.0.2 change log
    * Bug Fix - The Login redirection for members doesn't work on OSE login form.
    * Enhancement - Removed the payment method "none" for paid membership
    * Enhancement - Improving codes to remove the eWay "do not honour" issue
    * Enhancement - Update coupon usage information in the backend coupon system panel when the Offline Payment method is used

OSE Membership Version 5.0.0 - 5.0.1 change log
    * Bug Fix - Fix the three bugs on the coupon code system in both frontend and backend

OSE Membership Version 5.0 RC4 - Stable change log
    * Bug Fix - The database class not declared for the PhocaDownload function in the OSE Router plugin
    * Bug Fix - eWay Multiple Currency setting not able to be saved in the backend
    * Bug Fix - JSPT addon cannot be enabled as it is shown as not installed
    * Bug Fix - For Paypal recurring payments, the first subscription does not activate the user's membership bug is fixed.
    * Bug Fix - When free membership is selected, billing information and payment informaiton is not necessarily filled
    * Bug Fix - Fixed the registrsation javascript error
    * Bug Fix - JomSocial Addon cannot be disabled
    * Bug Fix - Free members cannot be successfully registered in Joomla 1.5
    * New Feature - Added a variation addon for JUser where users can use Email as username for the registration
    * New Feature - Added a variation addon for Membership List where membership plan is shown as text intead of drop down box
    * New Feature - Added Europa VAT Validation Control, where a VAT number can be checked against http://ec.europa.eu/taxation_customs/vies/viesquer.do
    * New Feature - Added a variation addon for Billing information where VAT number can be checked against http://ec.europa.eu/taxation_customs/vies/viesquer.do
    * Enhancement - PDF Invoice function using CSS style
    * Enhancement - If a free membership is chosen, payment and billing information will be disabled automatically
    * Enhancement - For ePay.dk payments, if it is selected, the credit card form will not show up.
    * Enhancement - Users can receive cancellation email when they cancel from a) Paypal or b) all other API powered payment gateways and c) Administrator cancells the membership through Joomla backend
    * Enhancement - Additional Profile will not show up in the registration form if a user has registered

OSE Membership Version 5.0 RC 3 - RC 4 change log
    * Bug Fix - Upman shows the component as Not Installed even it is installed successfully in Joomla 1.6
    * Bug Fix - CPU shows some error when the user click the link.
    * Enhancement - Users can choose which country is selected as default country in the configuration section
    * New Feature - Added a profile manager so that users can add more custom user fields in the registration form.
    * Enhancement - Users can choose to turn on and turn off core OSE addons in the configuration section.
    * Enhancement - Added a function to load sample email templates in the template section.

OSE Membership Version 5.0 RC 2 - RC 3 change log
    * Enhancement - Countries can automatically pop up when a user enters the first letter in the country drop down list
    * Enhancement - Users can login the form in the frontend by using a enter key, previously users have to click the login button through the mouse
    * New Feature - Add Tax system based on the country and state a user locates. Admins can enter the tax rate in the backend so the user's tax rate can be automatically updated according to their location

OSE Membership Version 5.0 RC 1 - RC 2 change log
    * Enhancement - Cleaning Registration and Membership layout XMLs for J15 and J16
    * Enhancement - Added a two column layouts for registration page, so users can choose whether to use 1 column or 2 columns
    * Bug Fix - Some bugs for the installtion in Joomla 1.6

OSE Membership Version 5.0 beta 8 - RC 1 change log
    * Enhancement - Add Time zone in Account Expiration Check plugin
    * Enhancement - Ordering of payment options
    * Enhancement - Add a configuration in the backend that only sends one email notification for recurring payments
    * Enhancement - Unify all view titles in the backend
    * Enhancement - improve CSS styling for Joomla! 1.6 and Yoothemes
    * Enhancement - All frontend dropdown combos are editable, changed them to un-editable
    * Enhancement - Improve the router plugin for the menu control and component control function
    * Enhancement - Improve the router plugin for the registration redirection function

    * New Feature - Add an addon for membership history to show the first join date and latest join date for the membership
    * New Feature - Added frontend language translation for Joomla! 1.6
    * New Feature - Added addon for the affiliate programs - Post Affiliate Pro 4

    * Bug Fix - Installation problem in upman
    * Bug Fix - Blank User Information srtcion on the checkout page
    * Bug Fix - Space in the newly created membership names will be trimmed automatially
    * Bug Fix - Unpublished membership shows up in the membership list when clicking the "Show all membership" link in the registration page

OSE Membership Version 5.0 beta 7 - beta 8 change log

    * New Feature - Add EPAY Payment Gateway
    * New Feature - Add Payment Networks Payment Gateway
    * New Feature - Added Addon - Assign members to Joomla! groups when users sign up to OSE
    * Enhancement - Do not run the content control plugin at the back-end
    * Bug Fix  - JSPT profile type addon
    * Bug Fix - Auto Approval for CB after registration
    * Enhancement  - Add page title in registration and membership layout in the frontend
    * Bug Fix  - The "Insert Alias" error for websites upgrading from version 4.4

OSE Membership Version 5.0 beta 6 - beta 7 change log

    * Bug Fix - Frozon on registration
    * Bug Fix  - User data error at the back-end
    * Enhancement - Addon Management Page for the backend
    * New Feature - Add eWay Payment Gateway
    * Bug Fix - Backend Menu Control Addon Next Button Bug
    * Bug Fix - EWay Payment Bug
    * Enhancement  - Joomla 1.6 compatible
    * Bug Fix  - Backend Configuration page minor bugs
    * Bug FIx - When adding a new members, there is an error showing "Join License User Addon Error"
    * Enhancement  - CPU Get Users total function causes time out

