;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;					Module pour la plateforme de paiement SYSTEMPAY
;
;					Développé par Lyra Network
;						http://www.lyra-network.com/
;						20/02/2012
;						Contact : support@payzen.eu
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
VMPAYMENT_SYSTEMPAY_TRANSLATORS_WARING="Translators please read this post first to know if you need to translate this file:http://forum.virtuemart.net/index.php?topic=98187"
; Admin interface : module configuration
VMPAYMENT_SYSTEMPAY_PAYMENT_MODULE_SETTINGS="<strong>MODULE SETTINGS</strong>"
VMPAYMENT_SYSTEMPAY_LOGOS="Logos"
VMPAYMENT_SYSTEMPAY_LOGOS_DESC="Logos to dispaly for this payment mode"
VMPAYMENT_SYSTEMPAY_COST_PER_TRANSACTION="Fee per transaction"
VMPAYMENT_SYSTEMPAY_COST_PER_TRANSACTION_DESC="Flat amount to apply per transaction"
VMPAYMENT_SYSTEMPAY_COST_PERCENT_TOTAL="Percent of the total amount"
VMPAYMENT_SYSTEMPAY_COST_PERCENT_TOTAL_DESC="Percent to apply to the total amount"
VMPAYMENT_SYSTEMPAY_TAX="Tax"
VMPAYMENT_SYSTEMPAY_TAX_DESC="Tax to apply to the fee"
VMPAYMENT_SYSTEMPAY_MODULE_INFORMATION_TITLE="<strong>SYSTEMPAY PAYMENT</strong>"
; Admin interface : module informations
VMPAYMENT_SYSTEMPAY_MODULE_INFORMATION="<strong>MODULE INFORMATION</strong>"
VMPAYMENT_SYSTEMPAY_DEVELOPED_BY="Developed by"
VMPAYMENT_SYSTEMPAY_CONTACT_EMAIL="Contact email"
VMPAYMENT_SYSTEMPAY_CONTRIB_VERSION="Module version"
VMPAYMENT_SYSTEMPAY_GATEWAY_VERSION="Gateway version"
VMPAYMENT_SYSTEMPAY_CMS_VERSION="Tested with"
VMPAYMENT_SYSTEMPAY_DOC="Read payment plugin manual"

; Admin interface : platform access parameters
VMPAYMENT_SYSTEMPAY_PAYMENT_GATEWAY_ACCESS="<strong>PAYMENT GATEWAY ACCESS</strong>"
VMPAYMENT_SYSTEMPAY_SITE_ID="Site id"
VMPAYMENT_SYSTEMPAY_SITE_ID_DESC="Identifier provided by SystemPay"
VMPAYMENT_SYSTEMPAY_TEST_KEY="Test key"
VMPAYMENT_SYSTEMPAY_TEST_KEY_DESC="Key provided by SystemPay (Available in your backoffice)"
VMPAYMENT_SYSTEMPAY_PROD_KEY="Production key"
VMPAYMENT_SYSTEMPAY_PROD_KEY_DESC="Key provided by SystemPay (Available in your backoffice after test validation)"
VMPAYMENT_SYSTEMPAY_CTX_MODE="Mode"
VMPAYMENT_SYSTEMPAY_CTX_MODE_DESC="Module context mode"
VMPAYMENT_SYSTEMPAY_PLATFORM_URL="Platform url"
VMPAYMENT_SYSTEMPAY_PLATFORM_URL_DESC="Link to wich the client will be redirected for payment"

; Admin interface : payment page parameters
VMPAYMENT_SYSTEMPAY_PAYMENT_PAGE="<strong>PAYMENT PAGE</strong>"
VMPAYMENT_SYSTEMPAY_LANGUAGE="Défault language"
VMPAYMENT_SYSTEMPAY_LANGUAGE_DESC="Select the default language to use in the payment page"
VMPAYMENT_SYSTEMPAY_AVAILABLES_LANGUAGES="Available languages"
VMPAYMENT_SYSTEMPAY_AVAILABLES_LANGUAGES_DESC="Select ALL to use paltform configuration"
VMPAYMENT_SYSTEMPAY_CAPTURE_DELAY="Capture delay"
VMPAYMENT_SYSTEMPAY_CAPTURE_DELAY_DESC="The delay in days before restoration bank (adjustable in your backoffice SystemPay)"
VMPAYMENT_SYSTEMPAY_VALIDATION_MODE="Validation mode"
VMPAYMENT_SYSTEMPAY_VALIDATION_MODE_DESC="If manual is selected, you will have to confirm payments manually in your bank backoffice"
VMPAYMENT_SYSTEMPAY_PAYMENT_CARDS="Credit Card Types"
VMPAYMENT_SYSTEMPAY_PAYMENT_CARDS_DESC="Select ALL to use paltform configuration"

; Admin interface : amount restrictions parameters
VMPAYMENT_SYSTEMPAY_AMOUNT_RESTRICTIONS="<strong>AMOUNT RESTRICTIONS</strong>"
VMPAYMENT_SYSTEMPAY_AMOUNT_MIN="Minimum amount"
VMPAYMENT_SYSTEMPAY_AMOUNT_MIN_DESC="Minimum amount for wich this payment method is available"
VMPAYMENT_SYSTEMPAY_AMOUNT_MAX="Maximum amount"
VMPAYMENT_SYSTEMPAY_AMOUNT_MAX_DESC="Maximum amount for wich this payment method is available"

; Admin interface : return to store parameters
VMPAYMENT_SYSTEMPAY_RETURN_OPTIONS="<strong>RETURN OPTIONS</strong>"
VMPAYMENT_SYSTEMPAY_REDIRECT_ENABLED="Automatic redirection"
VMPAYMENT_SYSTEMPAY_REDIRECT_ENABLED_DESC="If enabled, the client is automatically redirected to your site at the end of the payment process"
VMPAYMENT_SYSTEMPAY_REDIRECT_SUCCESS_TIMEOUT="Success redirection timeout"
VMPAYMENT_SYSTEMPAY_REDIRECT_SUCCESS_TIMEOUT_DESC="Time in seconds (0-300) before the client is automatically redirected to your site when the payment was successful"
VMPAYMENT_SYSTEMPAY_REDIRECT_SUCCESS_MESSAGE="Success redirection message"
VMPAYMENT_SYSTEMPAY_REDIRECT_SUCCESS_MESSAGE_DESC="Message posted on the payment platform before redirection when the payment was successful"
VMPAYMENT_SYSTEMPAY_REDIRECT_ERROR_TIMEOUT="Failure redirection timeout"
VMPAYMENT_SYSTEMPAY_REDIRECT_ERROR_TIMEOUT_DESC="Time in seconds (0-300) before the client is automatically redirected to your site when the payment failed"
VMPAYMENT_SYSTEMPAY_REDIRECT_ERROR_MESSAGE="Failure redirection message"
VMPAYMENT_SYSTEMPAY_REDIRECT_ERROR_MESSAGE_DESC="Message posted on the payment platform before redirection when the payment failed"
VMPAYMENT_SYSTEMPAY_RETURN_MODE="Return mode"
VMPAYMENT_SYSTEMPAY_RETURN_MODE_DESC="Method that will be used for transmitting the payment result to your store"
VMPAYMENT_SYSTEMPAY_URL_SUCCESS="Success URL"
VMPAYMENT_SYSTEMPAY_URL_SUCCESS_DESC="URL on which the client is redirected on payment success"
VMPAYMENT_SYSTEMPAY_URL_ERROR="Error URL"
VMPAYMENT_SYSTEMPAY_URL_ERROR_DESC="URL on which the client is redirected on payment failure"
VMPAYMENT_SYSTEMPAY_URL_CANCEL="Cancel URL"
VMPAYMENT_SYSTEMPAY_URL_CANCEL_DESC="URL on which the client is redirected on payment cancellation"
VMPAYMENT_SYSTEMPAY_URL_CHECK="Server URL to copy in your SystemPay store backoffice"
VMPAYMENT_SYSTEMPAY_ORDER_SUCCESS_STATUS="Order Status on payment success"
VMPAYMENT_SYSTEMPAY_ORDER_SUCCESS_STATUS_DESC="Define the status of orders paid by SystemPay when payment was successful"
VMPAYMENT_SYSTEMPAY_ORDER_FAILURE_STATUS="Order Status on payment failure"
VMPAYMENT_SYSTEMPAY_ORDER_FAILURE_STATUS_DESC="Define the status of orders paid by SystemPay when payment failed"

; Admin interface : constants
VMPAYMENT_SYSTEMPAY_TEST="Test"
VMPAYMENT_SYSTEMPAY_PRODUCTION="Production"

VMPAYMENT_SYSTEMPAY_ALL="ALL"
VMPAYMENT_SYSTEMPAY_FRENCH="French"
VMPAYMENT_SYSTEMPAY_GERMAN="German"
VMPAYMENT_SYSTEMPAY_ENGLISH="English"
VMPAYMENT_SYSTEMPAY_SPANISH="Spanish"
VMPAYMENT_SYSTEMPAY_CHINESE="Chinese"
VMPAYMENT_SYSTEMPAY_ITALIAN="Italian"
VMPAYMENT_SYSTEMPAY_JAPANESE="Japanese"
VMPAYMENT_SYSTEMPAY_PORTUGUESE="Portuguese"
VMPAYMENT_SYSTEMPAY_DUTCH="Dutch"

VMPAYMENT_SYSTEMPAY_BY_DEFAULT="Default"
VMPAYMENT_SYSTEMPAY_AUTOMATIC="Automatic"
VMPAYMENT_SYSTEMPAY_MANUAL="Manual"

VMPAYMENT_SYSTEMPAY_YES="Yes"
VMPAYMENT_SYSTEMPAY_NO="No"

; Site messages
VMPAYMENT_SYSTEMPAY_CURRENCY_NOT_SUPPORTED="This payment mode is not available for the current currency."
VMPAYMENT_SYSTEMPAY_CHECK_URL_WARN="The automatic validation has not worked. Have you correctly configured the server URL in your SystemPay backoffice ?"
VMPAYMENT_SYSTEMPAY_CHECK_URL_WARN_VIRTUEMART="You are using the default settings of the payment plugin attached to VirtueMart's team. Please configure the SystemPay payment plugin with your personal information available from the SystemPay Back-office. For more information, a user manual is available from the configuration tab of the SystemPay plugin."

VMPAYMENT_SYSTEMPAY_BTN_ALT="Click to pay with SystemPay secured payment platform."
VMPAYMENT_SYSTEMPAY_PLEASE_WAIT="Please wait while redirecting to SystemPay."
VMPAYMENT_SYSTEMPAY_CLICK_BUTTON_IF_NOT_REDIRECTED="If you are not redirected under 10 seconds, please click the button below."

VMPAYMENT_SYSTEMPAY_FAILURE_MSG="The payment has not been accepted, your order has not been confirmed."
VMPAYMENT_SYSTEMPAY_SUCCESS_MSG="The payment was successful, your order has been confirmed."
VMPAYMENT_SYSTEMPAY_ERROR_MSG="An error has occured in the payment process, your order has not been confirmed."

VMPAYMENT_SYSTEMPAY_ORDER_NUMBER="Order N°: "
VMPAYMENT_SYSTEMPAY_AMOUNT="Amount: "

VMPAYMENT_SYSTEMPAY_RESULT="Result: "
VMPAYMENT_SYSTEMPAY_TRANS_ID="Transaction ID: "
VMPAYMENT_SYSTEMPAY_CC_NUMBER="Card number: "
VMPAYMENT_SYSTEMPAY_CC_EXPIRY="Expiration date: "
VMPAYMENT_SYSTEMPAY_CC_TYPE="Payment mean: "
VMPAYMENT_SYSTEMPAY_NOTIFICATION_RECEVEIVED="Notification received"
VMPAYMENT_SYSTEMPAY_PAYMENT_NAME="Payment Name"

; debug
VMPAYMENT_SYSTEMPAY_DEBUG="Debug mode activated"