; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
COM_VIRTUEMART_COUNTRY_ALA="Åland Islands"
COM_VIRTUEMART_COUNTRY_AFG="Afghanistan"
COM_VIRTUEMART_COUNTRY_ALB="Albania"
COM_VIRTUEMART_COUNTRY_DZA="Algeria"
COM_VIRTUEMART_COUNTRY_ASM="American Samoa"
COM_VIRTUEMART_COUNTRY_AND="Andorra"
COM_VIRTUEMART_COUNTRY_AGO="Angola"
COM_VIRTUEMART_COUNTRY_AIA="Anguilla"
COM_VIRTUEMART_COUNTRY_ATA="Antarctica"
COM_VIRTUEMART_COUNTRY_ATG="Antigua and Barbuda"
COM_VIRTUEMART_COUNTRY_ARG="Argentina"
COM_VIRTUEMART_COUNTRY_ARM="Armenia"
COM_VIRTUEMART_COUNTRY_ABW="Aruba"
COM_VIRTUEMART_COUNTRY_ASC="Ascension"
COM_VIRTUEMART_COUNTRY_AUS="Australia"
COM_VIRTUEMART_COUNTRY_AUT="Austria"
COM_VIRTUEMART_COUNTRY_AZE="Azerbaijan"
COM_VIRTUEMART_COUNTRY_BHS="Bahamas"
COM_VIRTUEMART_COUNTRY_BHR="Bahrain"
COM_VIRTUEMART_COUNTRY_BGD="Bangladesh"
COM_VIRTUEMART_COUNTRY_BRB="Barbados"
COM_VIRTUEMART_COUNTRY_BLR="Belarus"
COM_VIRTUEMART_COUNTRY_BEL="Belgium"
COM_VIRTUEMART_COUNTRY_BLZ="Belize"
COM_VIRTUEMART_COUNTRY_BEN="Benin"
COM_VIRTUEMART_COUNTRY_BMU="Bermuda"
COM_VIRTUEMART_COUNTRY_BTN="Bhutan"
COM_VIRTUEMART_COUNTRY_BOL="Bolivia"
COM_VIRTUEMART_COUNTRY_BES="Bonaire, Sint Eustatius and Saba"
COM_VIRTUEMART_COUNTRY_BIH="Bosnia and Herzegovina"
COM_VIRTUEMART_COUNTRY_BWA="Botswana"
COM_VIRTUEMART_COUNTRY_BVT="Bouvet Island"
COM_VIRTUEMART_COUNTRY_BRA="Brazil"
COM_VIRTUEMART_COUNTRY_IOT="British Indian Ocean Territory"
COM_VIRTUEMART_COUNTRY_BRN="Brunei Darussalam"
COM_VIRTUEMART_COUNTRY_BGR="Bulgaria"
COM_VIRTUEMART_COUNTRY_BFA="Burkina Faso"
COM_VIRTUEMART_COUNTRY_BDI="Burundi"
COM_VIRTUEMART_COUNTRY_KHM="Cambodia"
COM_VIRTUEMART_COUNTRY_CMR="Cameroon"
COM_VIRTUEMART_COUNTRY_CAN="Canada"
COM_VIRTUEMART_COUNTRY_CPV="Cape Verde"
COM_VIRTUEMART_COUNTRY_CYM="Cayman Islands"
COM_VIRTUEMART_COUNTRY_CAF="Central African Republic"
COM_VIRTUEMART_COUNTRY_TCD="Chad"
COM_VIRTUEMART_COUNTRY_CHL="Chile"
COM_VIRTUEMART_COUNTRY_CHN="China"
COM_VIRTUEMART_COUNTRY_CXR="Christmas Island"
COM_VIRTUEMART_COUNTRY_CCK="Cocos (Keeling) Islands"
COM_VIRTUEMART_COUNTRY_COL="Colombia"
COM_VIRTUEMART_COUNTRY_COM="Comoros"
COM_VIRTUEMART_COUNTRY_COG="Congo"
COM_VIRTUEMART_COUNTRY_COD="Congo, The Democratic Republic of the"
COM_VIRTUEMART_COUNTRY_COK="Cook Islands"
COM_VIRTUEMART_COUNTRY_CRI="Costa Rica"
COM_VIRTUEMART_COUNTRY_CIV="Côte d'Ivoire"
COM_VIRTUEMART_COUNTRY_HRV="Croatia"
COM_VIRTUEMART_COUNTRY_CUB="Cuba"
COM_VIRTUEMART_COUNTRY_CUW="Curaçao"
COM_VIRTUEMART_COUNTRY_CYP="Cyprus"
COM_VIRTUEMART_COUNTRY_CZE="Czech Republic"
COM_VIRTUEMART_COUNTRY_DNK="Denmark"
COM_VIRTUEMART_COUNTRY_DGA="Diego Garcia"
COM_VIRTUEMART_COUNTRY_DJI="Djibouti"
COM_VIRTUEMART_COUNTRY_DMA="Dominica"
COM_VIRTUEMART_COUNTRY_DOM="Dominican Republic"
COM_VIRTUEMART_COUNTRY_ECU="Ecuador"
COM_VIRTUEMART_COUNTRY_EGY="Egypt"
COM_VIRTUEMART_COUNTRY_SLV="El Salvador"
COM_VIRTUEMART_COUNTRY_GNQ="Equatorial Guinea"
COM_VIRTUEMART_COUNTRY_ERI="Eritrea"
COM_VIRTUEMART_COUNTRY_EST="Estonia"
COM_VIRTUEMART_COUNTRY_ETH="Ethiopia"
COM_VIRTUEMART_COUNTRY_FLK="Falkland Islands (Malvinas)"
COM_VIRTUEMART_COUNTRY_FRO="Faroe Islands"
COM_VIRTUEMART_COUNTRY_FJI="Fiji"
COM_VIRTUEMART_COUNTRY_FIN="Finland"
COM_VIRTUEMART_COUNTRY_FRA="France"
COM_VIRTUEMART_COUNTRY_GUF="French Guiana"
COM_VIRTUEMART_COUNTRY_PYF="French Polynesia"
COM_VIRTUEMART_COUNTRY_ATF="French Southern Territories"
COM_VIRTUEMART_COUNTRY_GAB="Gabon"
COM_VIRTUEMART_COUNTRY_GMB="Gambia"
COM_VIRTUEMART_COUNTRY_GEO="Georgia"
COM_VIRTUEMART_COUNTRY_DEU="Germany"
COM_VIRTUEMART_COUNTRY_GHA="Ghana"
COM_VIRTUEMART_COUNTRY_GIB="Gibraltar"
COM_VIRTUEMART_COUNTRY_GRC="Greece"
COM_VIRTUEMART_COUNTRY_GRL="Greenland"
COM_VIRTUEMART_COUNTRY_GRD="Grenada"
COM_VIRTUEMART_COUNTRY_GLP="Guadeloupe"
COM_VIRTUEMART_COUNTRY_GUM="Guam"
COM_VIRTUEMART_COUNTRY_GTM="Guatemala"
COM_VIRTUEMART_COUNTRY_GGY="Guernsey"
COM_VIRTUEMART_COUNTRY_GIN="Guinea"
COM_VIRTUEMART_COUNTRY_GNB="Guinea-Bissau"
COM_VIRTUEMART_COUNTRY_GUY="Guyana"
COM_VIRTUEMART_COUNTRY_HTI="Haiti"
COM_VIRTUEMART_COUNTRY_HMD="Heard and McDonald Islands"
COM_VIRTUEMART_COUNTRY_HND="Honduras"
COM_VIRTUEMART_COUNTRY_HKG="Hong Kong"
COM_VIRTUEMART_COUNTRY_HUN="Hungary"
COM_VIRTUEMART_COUNTRY_ISL="Iceland"
COM_VIRTUEMART_COUNTRY_IND="India"
COM_VIRTUEMART_COUNTRY_IDN="Indonesia"
COM_VIRTUEMART_COUNTRY_IRN="Iran, Islamic Republic of"
COM_VIRTUEMART_COUNTRY_IRQ="Iraq"
COM_VIRTUEMART_COUNTRY_IRL="Ireland"
COM_VIRTUEMART_COUNTRY_IMN="Isle Of Man"
COM_VIRTUEMART_COUNTRY_ISR="Israel"
COM_VIRTUEMART_COUNTRY_ITA="Italy"
COM_VIRTUEMART_COUNTRY_JAM="Jamaica"
COM_VIRTUEMART_COUNTRY_JPN="Japan"
COM_VIRTUEMART_COUNTRY_JEY="Jersey"
COM_VIRTUEMART_COUNTRY_JOR="Jordan"
COM_VIRTUEMART_COUNTRY_KAZ="Kazakhstan"
COM_VIRTUEMART_COUNTRY_KEN="Kenya"
COM_VIRTUEMART_COUNTRY_KIR="Kiribati"
COM_VIRTUEMART_COUNTRY_PRK="Korea, Democratic People's Republic of"
COM_VIRTUEMART_COUNTRY_KOR="Korea, Republic of"
COM_VIRTUEMART_COUNTRY_KWT="Kuwait"
COM_VIRTUEMART_COUNTRY_KGZ="Kyrgyzstan"
COM_VIRTUEMART_COUNTRY_LAO="Lao People's Democratic Republic"
COM_VIRTUEMART_COUNTRY_LVA="Latvia"
COM_VIRTUEMART_COUNTRY_LBN="Lebanon"
COM_VIRTUEMART_COUNTRY_LSO="Lesotho"
COM_VIRTUEMART_COUNTRY_LBR="Liberia"
COM_VIRTUEMART_COUNTRY_LBY="Libya"
COM_VIRTUEMART_COUNTRY_LIE="Liechtenstein"
COM_VIRTUEMART_COUNTRY_LTU="Lithuania"
COM_VIRTUEMART_COUNTRY_LUX="Luxembourg"
COM_VIRTUEMART_COUNTRY_MAC="Macau"
COM_VIRTUEMART_COUNTRY_MKD="Macedonia, the former Yugoslav Republic of"
COM_VIRTUEMART_COUNTRY_MDG="Madagascar"
COM_VIRTUEMART_COUNTRY_MWI="Malawi"
COM_VIRTUEMART_COUNTRY_MYS="Malaysia"
COM_VIRTUEMART_COUNTRY_MDV="Maldives"
COM_VIRTUEMART_COUNTRY_MLI="Mali"
COM_VIRTUEMART_COUNTRY_MLT="Malta"
COM_VIRTUEMART_COUNTRY_MHL="Marshall Islands"
COM_VIRTUEMART_COUNTRY_MTQ="Martinique"
COM_VIRTUEMART_COUNTRY_MRT="Mauritania"
COM_VIRTUEMART_COUNTRY_MUS="Mauritius"
COM_VIRTUEMART_COUNTRY_MYT="Mayotte"
COM_VIRTUEMART_COUNTRY_MEX="Mexico"
COM_VIRTUEMART_COUNTRY_FSM="Micronesia, Federated States of"
COM_VIRTUEMART_COUNTRY_MDA="Moldova, Republic of"
COM_VIRTUEMART_COUNTRY_MCO="Monaco"
COM_VIRTUEMART_COUNTRY_MNG="Mongolia"
COM_VIRTUEMART_COUNTRY_MNE="Montenegro"
COM_VIRTUEMART_COUNTRY_MSR="Montserrat"
COM_VIRTUEMART_COUNTRY_MAR="Morocco"
COM_VIRTUEMART_COUNTRY_MOZ="Mozambique"
COM_VIRTUEMART_COUNTRY_MMR="Myanmar"
COM_VIRTUEMART_COUNTRY_NAM="Namibia"
COM_VIRTUEMART_COUNTRY_NRU="Nauru"
COM_VIRTUEMART_COUNTRY_NPL="Nepal"
COM_VIRTUEMART_COUNTRY_NLD="Netherlands"
COM_VIRTUEMART_COUNTRY_NCL="New Caledonia"
COM_VIRTUEMART_COUNTRY_NZL="New Zealand"
COM_VIRTUEMART_COUNTRY_NIC="Nicaragua"
COM_VIRTUEMART_COUNTRY_NER="Niger"
COM_VIRTUEMART_COUNTRY_NGA="Nigeria"
COM_VIRTUEMART_COUNTRY_NIU="Niue"
COM_VIRTUEMART_COUNTRY_NFK="Norfolk Island"
COM_VIRTUEMART_COUNTRY_MNP="Northern Mariana Islands"
COM_VIRTUEMART_COUNTRY_NOR="Norway"
COM_VIRTUEMART_COUNTRY_OMN="Oman"
COM_VIRTUEMART_COUNTRY_PAK="Pakistan"
COM_VIRTUEMART_COUNTRY_PLW="Palau"
COM_VIRTUEMART_COUNTRY_PSE="Palestinian Territory, Occupied"
COM_VIRTUEMART_COUNTRY_PAN="Panama"
COM_VIRTUEMART_COUNTRY_PNG="Papua New Guinea"
COM_VIRTUEMART_COUNTRY_PRY="Paraguay"
COM_VIRTUEMART_COUNTRY_PER="Peru"
COM_VIRTUEMART_COUNTRY_PHL="Philippines"
COM_VIRTUEMART_COUNTRY_PCN="Pitcairn"
COM_VIRTUEMART_COUNTRY_POL="Poland"
COM_VIRTUEMART_COUNTRY_PRT="Portugal"
COM_VIRTUEMART_COUNTRY_PRI="Puerto Rico"
COM_VIRTUEMART_COUNTRY_QAT="Qatar"
COM_VIRTUEMART_COUNTRY_REU="Réunion"
COM_VIRTUEMART_COUNTRY_ROU="Romania"
COM_VIRTUEMART_COUNTRY_RUS="Russian Federation"
COM_VIRTUEMART_COUNTRY_RWA="Rwanda"
COM_VIRTUEMART_COUNTRY_BLM="Saint Barthélemy"
COM_VIRTUEMART_COUNTRY_SHN="Saint Helena"
COM_VIRTUEMART_COUNTRY_KNA="Saint Kitts and Nevis"
COM_VIRTUEMART_COUNTRY_LCA="Saint Lucia"
COM_VIRTUEMART_COUNTRY_MAF="Saint Martin (French part)"
COM_VIRTUEMART_COUNTRY_SPM="Saint Pierre and Miquelon"
COM_VIRTUEMART_COUNTRY_VCT="Saint Vincent and the Grenadines"
COM_VIRTUEMART_COUNTRY_WSM="Samoa"
COM_VIRTUEMART_COUNTRY_SMR="San Marino"
COM_VIRTUEMART_COUNTRY_STP="Sao Tome And Principe"
COM_VIRTUEMART_COUNTRY_SAU="Saudi Arabia"
COM_VIRTUEMART_COUNTRY_SEN="Senegal"
COM_VIRTUEMART_COUNTRY_SRB="Serbia"
COM_VIRTUEMART_COUNTRY_SYC="Seychelles"
COM_VIRTUEMART_COUNTRY_SLE="Sierra Leone"
COM_VIRTUEMART_COUNTRY_SGP="Singapore"
COM_VIRTUEMART_COUNTRY_SXM="Sint Maarten (Dutch part)"
COM_VIRTUEMART_COUNTRY_SVK="Slovakia"
COM_VIRTUEMART_COUNTRY_SVN="Slovenia"
COM_VIRTUEMART_COUNTRY_SLB="Solomon Islands"
COM_VIRTUEMART_COUNTRY_SOM="Somalia"
COM_VIRTUEMART_COUNTRY_ZAF="South Africa"
COM_VIRTUEMART_COUNTRY_SGS="South Georgia and the South Sandwich Islands"
COM_VIRTUEMART_COUNTRY_SSD="South Sudan"
COM_VIRTUEMART_COUNTRY_ESP="Spain"
COM_VIRTUEMART_COUNTRY_LKA="Sri Lanka"
COM_VIRTUEMART_COUNTRY_SDN="Sudan"
COM_VIRTUEMART_COUNTRY_SUR="Suriname"
COM_VIRTUEMART_COUNTRY_SJM="Svalbard and Jan Mayen"
COM_VIRTUEMART_COUNTRY_SWZ="Swaziland"
COM_VIRTUEMART_COUNTRY_SWE="Sweden"
COM_VIRTUEMART_COUNTRY_CHE="Switzerland"
COM_VIRTUEMART_COUNTRY_SYR="Syrian Arab Republic"
COM_VIRTUEMART_COUNTRY_TWN="Taiwan"
COM_VIRTUEMART_COUNTRY_TJK="Tajikistan"
COM_VIRTUEMART_COUNTRY_TZA="Tanzania, United Republic of"
COM_VIRTUEMART_COUNTRY_THA="Thailand"
COM_VIRTUEMART_COUNTRY_TLS="Timor-Leste"
COM_VIRTUEMART_COUNTRY_TGO="Togo"
COM_VIRTUEMART_COUNTRY_TKL="Tokelau"
COM_VIRTUEMART_COUNTRY_TON="Tonga"
COM_VIRTUEMART_COUNTRY_TTO="Trinidad and Tobago"
COM_VIRTUEMART_COUNTRY_TAA="Tristan da Cunha"
COM_VIRTUEMART_COUNTRY_TUN="Tunisia"
COM_VIRTUEMART_COUNTRY_TUR="Turkey"
COM_VIRTUEMART_COUNTRY_TKM="Turkmenistan"
COM_VIRTUEMART_COUNTRY_TCA="Turks and Caicos Islands"
COM_VIRTUEMART_COUNTRY_TUV="Tuvalu"
COM_VIRTUEMART_COUNTRY_UGA="Uganda"
COM_VIRTUEMART_COUNTRY_UKR="Ukraine"
COM_VIRTUEMART_COUNTRY_ARE="United Arab Emirates"
COM_VIRTUEMART_COUNTRY_GBR="United Kingdom"
COM_VIRTUEMART_COUNTRY_USA="United States"
COM_VIRTUEMART_COUNTRY_UMI="United States Minor Outlying Islands"
COM_VIRTUEMART_COUNTRY_URY="Uruguay"
COM_VIRTUEMART_COUNTRY_UZB="Uzbekistan"
COM_VIRTUEMART_COUNTRY_VUT="Vanuatu"
COM_VIRTUEMART_COUNTRY_VAT="Vatican City State (Holy See)"
COM_VIRTUEMART_COUNTRY_VEN="Venezuela"
COM_VIRTUEMART_COUNTRY_VNM="Viet Nam"
COM_VIRTUEMART_COUNTRY_VGB="Virgin Islands, British"
COM_VIRTUEMART_COUNTRY_VIR="Virgin Islands, U.S."
COM_VIRTUEMART_COUNTRY_WLF="Wallis and Futuna"
COM_VIRTUEMART_COUNTRY_ESH="Western Sahara"
COM_VIRTUEMART_COUNTRY_YEM="Yemen"
COM_VIRTUEMART_COUNTRY_ZMB="Zambia"
COM_VIRTUEMART_COUNTRY_ZWE="Zimbabwe"