; Virtuemart! Project
; Copyright (C)  2012 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
COM_VIRTUEMART_FILES_FORM="Product Files Form"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE="already attached file"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE_PRIMARY="primary attached file"
COM_VIRTUEMART_FILES_FORM_AUTO_THUMBNAIL="Create Thumbnail"
COM_VIRTUEMART_FILES_FORM_CURRENT_FILE="Current File"
COM_VIRTUEMART_FILES_FORM_CURRENT_FULL_IMAGE="Current Full Image"
COM_VIRTUEMART_FILES_FORM_CURRENT_THUMB_IMAGE="Current Thumbnail Image"
COM_VIRTUEMART_FILES_FORM_DOWNLOADABLE="Downloadable File"
COM_VIRTUEMART_FILES_FORM_FILE="Additional File"
COM_VIRTUEMART_FILES_FORM_FILE_DESCRIPTION="Displayed image subtitle"
COM_VIRTUEMART_FILES_FORM_FILE_META="Image Alt-Text"
COM_VIRTUEMART_FILES_FORM_FILE_PUBLISHED="File published?"
COM_VIRTUEMART_FILES_FORM_FILE_TITLE="Unique Filename "
COM_VIRTUEMART_FILES_FORM_FILE_URL="Used url"
COM_VIRTUEMART_FILES_FORM_FILE_URL_THUMB="Used thumb url"
COM_VIRTUEMART_FILES_FORM_IMAGE="Additional Image"
COM_VIRTUEMART_FILES_FORM_IMAGETYPES_SUPPORTED="Supported filetypes for thumbnail creation "
COM_VIRTUEMART_FILES_FORM_LANGUAGE="Languages"
COM_VIRTUEMART_FILES_FORM_LANGUAGE_TIP="Show the image on the selected languages (leave blank for all)"
COM_VIRTUEMART_FILES_FORM_LOCATION="Storing location/type"
COM_VIRTUEMART_FILES_FORM_MIME_CONTENT_TYPE_NOT_SUPPORTED="The server does NOT support mime type recognition, using table"
COM_VIRTUEMART_FILES_FORM_MIME_CONTENT_TYPE_SUPPORTED="The server supports mime type recognition"
COM_VIRTUEMART_FILES_FORM_PRODUCT_IMAGE="Product Image (full and thumb)"
COM_VIRTUEMART_FILES_FORM_RESIZE_IMAGE="Resize Full Image File?"
COM_VIRTUEMART_FILES_FORM_ROLE="Role"
COM_VIRTUEMART_FILES_FORM_UPLOAD_DOWNLOADPATH="Standard download directory"
COM_VIRTUEMART_FILES_FORM_UPLOAD_IMAGEPATH="Standard image directory"
COM_VIRTUEMART_FILES_FORM_UPLOAD_TO="Upload to"
COM_VIRTUEMART_FILE_DESCRIPTION="File Description"
COM_VIRTUEMART_FILE_MIMETYPE="File Mimetype"
COM_VIRTUEMART_FILE_TITLE="Title"
COM_VIRTUEMART_FILE_UPLOAD="Upload File"
COM_VIRTUEMART_FILE_URL="Url"
COM_VIRTUEMART_FORM_IMAGE_DELETE_LBL="Delete Image"
COM_VIRTUEMART_FORM_MEDIA_CREATE_THUMBNAIL="Create thumb"
COM_VIRTUEMART_FORM_MEDIA_DELETE="delete"
COM_VIRTUEMART_FORM_MEDIA_DISPLAYABLE="Displayable"
COM_VIRTUEMART_FORM_MEDIA_DOWNLOADABLE="Downloadable"
COM_VIRTUEMART_FORM_MEDIA_NO_ATTRIB="No attribute"
COM_VIRTUEMART_FORM_MEDIA_SET_CATEGORY="category"
COM_VIRTUEMART_FORM_MEDIA_SET_FORSALE="For sale"
COM_VIRTUEMART_FORM_MEDIA_SET_MANUFACTURER="manufacturer"
COM_VIRTUEMART_FORM_MEDIA_SET_PRODUCT="product"
COM_VIRTUEMART_FORM_MEDIA_SET_VENDOR="vendor"
;This is a bit stupid, we must find out, why it is sometimes using vendor and the other time vendors
COM_VIRTUEMART_FORM_MEDIA_SET_VENDORS="vendor"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD="Upload"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_ATTACH="upload and attach"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_DELETE="upload and delete"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE="Replace"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE_THUMB="Replace thumb"
COM_VIRTUEMART_IMAGES="Images"
COM_VIRTUEMART_IMAGE_ACTION="Image Action"
COM_VIRTUEMART_IMAGE_ATTACH_EXISTING="--Image Choice--"
COM_VIRTUEMART_IMAGE_ATTACH_NEW="Attach new Image"
COM_VIRTUEMART_IMAGE_DETACH="Image Detach"
COM_VIRTUEMART_IMAGE_EDIT_INFO="Edit Image Information"
COM_VIRTUEMART_IMAGE_INFORMATION="Image Information"
COM_VIRTUEMART_IMAGE_NOT_FOUND="Image not found!"
COM_VIRTUEMART_IMAGE_REMOVE="Remove Image"
COM_VIRTUEMART_MEDIA_LIST="Product Media File List"
COM_VIRTUEMART_SEARCH_MEDIA="Search for images"
COM_VIRTUEMART_SEARCH_MEDIA_TIP="Type a space to display all images or the first letters of an image title"
