; Virtuemart! Project
; Copyright (C)  2011 iStraxx UG. All rights reserved.
; license proprietary, see 
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCALCULATION_AVALARA_ACTIVATED="AvaTax activated"
VMCALCULATION_AVALARA_COMPANY_CODE="Company Code"
VMCALCULATION_AVALARA_ACCOUNT="Account Number"
VMCALCULATION_AVALARA_LICENSE="License Key"
VMCALCULATION_AVALARA_COMMITT="Committ to avalara"
VMCALCULATION_AVALARA_ONLYCART="only in the cart"
VMCALCULATION_AVALARA_VADDRESS ="Check address"
VMCALCULATION_AVALARA_INSUF_INFO ="We cannot calculate your tax, please enter your shipment or billto address"
VMCALCULATION_AVALARA_MANUAL="How to use AvaTax:<br />Create a rule and use for 'Type of arithmetic operation' the option 'Tax per bill'. Choose for the 'math operation' AvaTax. Let the rest virtuemart options as is, it is ignored anyway. Check the box to activate AvaTax for this rule and fill in your data from your avalara dashboard. If you want to use the options 'Exemption number' or 'Entity/Use Code', then create the shoppperfield 'tax_exemption_number' respectivly 'avatax_usage_type' "