; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_STOCKABLE="Custom Field with stock control"
VMCUSTOM_STOCKABLE_DESC="Assign a name and the values for the options of a Child Product with stock control"
VMCUSTOM_STOCKABLE_IS_VARIANT="Parent Variant"
VMCUSTOM_STOCKABLE_NO_CHILD="Please, add new child product! Thereafter you can select the option for each product"
VMCUSTOM_STOCKABLE_NO_OPTION="-"
VMCUSTOM_STOCKABLE_PRICE="Additional charge"
VMCUSTOM_STOCKABLE_SELECTNAME="Option name"
VMCUSTOM_STOCKABLE_SELECTNAME_DESC="Enter the name of the select list"
VMCUSTOM_STOCKABLE_SELECTOPTIONS="Option values"
VMCUSTOM_STOCKABLE_SELECTOPTIONS_DESC="Enter the option for the select list. One option per line."
VMCUSTOM_STOCKABLE_USAGE="Attention! This plugin uses child products to manage cart variants with stock control. If you do not need stock control on your cart variants, you should use a normal cart variant."