; $Id: en-GB.com_virtuemart.ini 2653 2010-11-11 13:28:42Z milbo $
; VirtueMart Project
; Copyright (C) 2008 VirtueMart, 2009 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; System
COM_VIRTUEMART="VirtueMart"
COM_VIRTUEMART_DESCRIPTION="ยินดีต้อนรับสู่<br />VirtueMart!"
COM_VIRTUEMART_INSTALLATION_SUCCESSFUL="การติดตั้ง  <font color='green'>เสร็จเรียบร้อย</font>"
COM_VIRTUEMART_INSTALL_DONATION="โปรดให้ความสนใจในการร่วมบริจาค ช่วยสนับสนุนเรา ในการพัฒนาคอมโพเน้นท์นี้"
COM_VIRTUEMART_INSTALL_FURTHER_HELP="Go to <a href='http://VirtueMart.net' target='_blank'>VirtueMart</a> for further Help"
COM_VIRTUEMART_INSTALL_GO_SHOP="ไปยัง หน้าร้านค้า"
COM_VIRTUEMART_INSTALL_SAMPLE_DATA="ติดตั้งข้อมูลตัวอย่าง"
COM_VIRTUEMART_MENU="VirtueMart"
COM_VIRTUEMART_UNINSTALL_NOTE="หมายเหตุการถอนการติดตั้ง :"
COM_VIRTUEMART_UNINSTALL_NOTE_DESC="ในการถอนการติดตั้ง VirtueMart จะไม่ได้ลบข้อมูลตาราง VirtueMart ออกจากฐานข้อมูล  ซึ่งส่วนนี้จะทำให้สามารถปรับปรุงตารางสำหรับ VirtueMart เวอร์ชั่นใหม่<br />ในการลบตาราง VirtueMart สามารถลบตารางที่ขึ้นต้นด้วย _virtuemart_ "
COM_VIRTUEMART_UNINSTALL_THANKYOU="ขอบคุณที่เลือกได้เลือกใช้ VirtueMart!"
COM_VIRTUEMART_UPGRADE_SUCCESSFUL="การอัพเดด<font color='green'>เสร็จเรียบร้อย</font>"
VIRTUEMART="VirtueMart"

; components/com_virtuemart/views/cart/tmpl/default.xml
COM_VIRTUEMART_CART_VIEW_DEFAULT_DESC="Displays the Shopping Cart"
COM_VIRTUEMART_CART_VIEW_DEFAULT_TITLE="VirtueMart Shopping Cart"

; components/com_virtuemart/views/cart/tmpl/minicart.xml
COM_VIRTUEMART_MINICART_DESC="Displays VirtueMart minicart"
COM_VIRTUEMART_MINICART_MENU="VirtueMart mini cart"

; components/com_virtuemart/views/categories/tmpl/default.xml
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_DESC="To set the parent category"
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_TITLE="VirtueMart Categories Layout"

; components/com_virtuemart/views/category/tmpl/default.xml
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_DESC="Displays a single VirtueMart category"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_TITLE="VirtueMart Category Layout"
COM_VIRTUEMART_SELECT_CATEGORY="Select a category"

; components/com_virtuemart/views/manufacturer/tmpl/defaut.xml
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT_TITLE="Select a Manufacturer"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_DESC="Displays VirtueMart manufacturers List"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_TITLE="VirtueMart Manufacturer Default Layout"
; components/com_virtuemart/views/manufacturer/tmpl/details.xml
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_DESC="Displays VirtueMart Manufacturer Details Layout"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_TITLE="VirtueMart Manufacturer Details Layout"

; components/com_virtuemart/views/orders/tmpl/details.xml
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="VirtueMart List Orders"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="VirtueMart List Orders"

; components/com_virtuemart/views/productdetails/tmpl/default.xml
COM_VIRTUEMART_PRODUCTDETAILS_CHANGE_PRODUCT_BUTTON="Change"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT="Select a Product"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT_DESC="Creates a link to this display the selected Product"
COM_VIRTUEMART_PRODUCTDETAILS_PRODUCT="Product"
COM_VIRTUEMART_PRODUCTDETAILS_TO_SET_PRODUCT_VIEW="To set the product view"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_DESC="Displays a single product"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_TITLE="VirtueMart Product Details Layout"
; components/com_virtuemart/views/recommend/tmpl/edit.xml
;COM_VIRTUEMART_RECCOMEND_MENU="VirtueMart Account Maintenance"
;COM_VIRTUEMART_RECOMMEND_MENU_DESC="Displays the VirtueMart Customer Account Maintenance"

; components/com_virtuemart/views/user/tmpl/edit.xml
COM_VIRTUEMART_USER_VIEW_DEFAULT_DESC="Displays the VirtueMart Customer Account Maintenance"
COM_VIRTUEMART_USER_VIEW_DEFAULT_TITLE="VirtueMart Account Maintenance"
COM_VIRTUEMART_USER_EDITADDRESS_VIEW_DEFAULT_TITLE="แก้ไขที่อยู่ของผู้ใช้งาน"
COM_VIRTUEMART_USER_EDITADDRESS_VIEW_DEFAULT_DESC="แสดงหน้าแก้ไขที่อยู่ของผู้ใช้งาน"

; components/com_virtuemart/views/virtuemart/tmpl/default.xml
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE="VirtueMart Default Layout"
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE_DESC="Displays the VirtueMart front page"

; components/com_virtuemart/views/vendor/tmpl/
COM_VIRTUEMART_VENDOR_FIELD_SELECT_DESC="เลือกผู้จัดจำหน่าย"
COM_VIRTUEMART_VENDOR_FIELD_SELECT_TITLE="เลือกผู้จัดจำหน่าย"
COM_VIRTUEMART_VENDOR_VIEW_CONTACT_DESC="แสดงหน้าข้อมูลการติดต่อผู้จัดจำหน่าย"
COM_VIRTUEMART_VENDOR_VIEW_CONTACT_TITLE="แสดงข้อมูลการติดต่อผู้ขาย"
COM_VIRTUEMART_VENDOR_VIEW_DEFAULT_DESC="แสดงชื่อผู้ขาย"
COM_VIRTUEMART_VENDOR_VIEW_DEFAULT_TITLE="แสดงชื่อผู้ขาย"
COM_VIRTUEMART_VENDOR_VIEW_DETAILS_DESC="แสดงรายละเอียดของผู้ขาย"
COM_VIRTUEMART_VENDOR_VIEW_DETAILS_TITLE="แสดงรายละเอียดของผู้ขาย"
COM_VIRTUEMART_VENDOR_VIEW_TOS_DESC="ดูข้อตกลงการให้บริการของผู้ขาย"
COM_VIRTUEMART_VENDOR_VIEW_TOS_TITLE="ดูข้อตกลงการให้บริการของผู้ขาย"
