; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_STOCKABLE="ช่องรับข้อมูลแบบกำหนดเองพร้อมการควบคุมสต็อคสินค้า"
VMCUSTOM_STOCKABLE_DESC="ระบุชื่อและค่าที่ต้องการใช้สำหรับเป็นตัวเลือกของสินค้าลูกด้วยการกำหนดจำนวนเพื่อควบคุมสินค้าในสต็อค"
VMCUSTOM_STOCKABLE_IS_VARIANT="ค่าแปรผันหลัก"
VMCUSTOM_STOCKABLE_NO_CHILD="ได้โปรด, เพิ่มสินค้าลูกใหม่! หลังจากนั้นคุณสามารถเลือกตัวเลือกสำหรับสินค้าแต่ละชิ้นได้"
VMCUSTOM_STOCKABLE_NO_OPTION="-"
VMCUSTOM_STOCKABLE_PRICE="ค่าใช้จ่ายเพิ่มเติม"
VMCUSTOM_STOCKABLE_SELECTNAME="ชื่อของตัวเลือก"
VMCUSTOM_STOCKABLE_SELECTNAME_DESC="กรอกชื่อของรายการที่เลือก"
VMCUSTOM_STOCKABLE_SELECTOPTIONS="ค่าที่ใช้สำหรับตัวเลือก"
VMCUSTOM_STOCKABLE_SELECTOPTIONS_DESC="กรอกชื่อตัวเลือกสำหรับรายการที่ต้องการเลือก หนึ่งตัวเลือกต่อหนึ่งบรรทัด"
VMCUSTOM_STOCKABLE_USAGE="โปรดระวัง! ปลั๊กอินตัวนี้ใช้สินค้าลูกในการจัดการตัวแปรในรถเข็นกับส่วนควบคุมสินค้าในสต็อค หากคุณไม่ต้องการควบคุมสินค้าในสต็อคในตัวแปรที่อยู่ในรถเข็นของคุณ คุณควรใช้ตัวแปรสำหรับรถเข็นแบบปกติ"