; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valérie Isaksen
; @package VMPayment
; @subpackage VirtueMart payment  Paypal
VMPAYMENT_PAYPAL="ปลั๊กอิน การชำระเงินแบบเพย์พาล ของ Vm"
VMPAYMENT_PAYPAL_ADDRESS_OVERRIDE="ให้ผู้ซื้อแทนที่ที่อยู่ของ ระบบเพย์พาล"
VMPAYMENT_PAYPAL_ADDRESS_OVERRIDE_DESC="ที่อยู่ที่ระบุไว้กับตัวแปรกรอกในแบบอัตโนมัติจะแทนที่สมาชิกของ ระบบเพย์พาล ที่อยู่ที่เก็บไว้ ผู้ซื้อสามารถมองเห็นที่อยู่ของคุณ แต่พวกเขาไม่สามารถแก้ไขได้ ระบบ เพย์พาล จะไม่แสดงที่อยู่ถ้าหากพวกเขาทำไม่ถูกต้องหรือการละเลย"
VMPAYMENT_PAYPAL_AMOUNT="จำนวน"
; VMPAYMENT_PAYPAL_AUTOMATIC_FILLOUT="Checkout experience, see <a target="_QQ_"_blank"_QQ_" href='https://cms.paypal.com/us/cgi-bin/?cmd=_render-content&content_ID=developer/e_howto_html_Appx_BillingShippingAddress'>Address Handling (U.S. Merchants Only)</a>"_QQ_""
VMPAYMENT_PAYPAL_CLICK_ON_BUTTON="ถ้าคุณไม่ได้เปลี่ยนเส้นทาง หลัง 10 วินาทีโปรดคลิกที่ปุ่มด้านล่าง"
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL="เปอร์เซ็นต์ของจำนวนราคาสินค้าทั้งหมด"
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL_EXPLAIN="เปอร์เซ็นต์ที่จะนำไปใช้กับจำนวนเงินรวมสินค้า ค่าใช้จ่ายการขนส่งสินค้าจะไม่รวม"
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION="ค่าธรรมเนียมต่อรายการธุรกรรม"
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION_EXPLAIN="จำนวนเงินที่แน่นอนที่จะใช้แต่ละธุรกรรม"
VMPAYMENT_PAYPAL_COUNTRIES="ประเทศ"
VMPAYMENT_PAYPAL_COUNTRIES_DESC="กรุณาเลือกประเทศสำหรับ การชำระเงิน ถ้าไม่เลือกประเทศ วิธีการชำระเงินนี้จะถูกใช้ทุกประเทศ"
VMPAYMENT_PAYPAL_CURRENCY="สกุลเงิน"
VMPAYMENT_PAYPAL_CURRENCY_DESC="สกุลเงินที่ยอมรับสำหรับการชำระเงิน"
VMPAYMENT_PAYPAL_CUSTOM="ค่าที่กำหนดเอง"
VMPAYMENT_PAYPAL_DATE="วันที่"
VMPAYMENT_PAYPAL_DEBUG="ตรวจสอบข้อผิดพลาด?"
VMPAYMENT_PAYPAL_DEBUG_DESC="ถ้าตั้งค่าเป็นใช่ ธุรกรรมการชำระเงินจะถูกบันทึกไว้ในโฟลเดอร์ที่บันทึก"
VMPAYMENT_PAYPAL_EMAIL="อีเมล์ การชำระเงิน เพย์พาล :"
VMPAYMENT_PAYPAL_EMAIL_DESC="ที่อยู่อีเมลของคุณทางธุรกิจสำหรับชำระเงินผ่านระบบ เพย์พาล นอกจากนี้ยังใช้ รับอีเมล์ได้ด้วย"
VMPAYMENT_PAYPAL_EMAIL_SENT="อีเมล์ที่ส่งไป"
VMPAYMENT_PAYPAL_ERROR_EMAIL_SUBJECT="เกิดข้อผิดพลาดในการชำระเงินกับ Paypal"
VMPAYMENT_PAYPAL_ERROR_IPN_VALIDATION="การตรวจสอบรหัส IPN ไม่ถูกต้อง"
VMPAYMENT_PAYPAL_ERROR_POSTING_IPN="เกิดข้อผิดพลาดในระหว่างการโพสต์รหัส IPN: %1s, %2d"
VMPAYMENT_PAYPAL_INVOICE="หมายเลขคำสั่งซื้อ"
VMPAYMENT_PAYPAL_IPN_NOTIFICATION_RECEIVED="ได้รับข้อความแจ้งเตือนจาก PayPal แล้ว"
VMPAYMENT_PAYPAL_LOGOS="โลโก้"
VMPAYMENT_PAYPAL_LOGOS_DESC="โลโก้ที่ต้องการแสดงพร้อมกับชื่อการชำระเงิน"
VMPAYMENT_PAYPAL_MAX_AMOUNT="จำนวนสูงสุด"
VMPAYMENT_PAYPAL_MAX_AMOUNT_EXPLAIN="จำนวนสั่งซื้อสูงสุดที่สามารถใช้การชำระเงินนี้ได้"
VMPAYMENT_PAYPAL_MERCHANT_EMAIL_NOT_SET="อีเมลผู้ประกอบการใน PayPal ยังไม่ได้ถูกกำหนด กรุณากำหนดค่าพารามิเตอร์นี้ในส่วนของรูปแบบวิธีการชำระเงินด้วย Paypal ของคุณ"
VMPAYMENT_PAYPAL_MIN_AMOUNT="จำนวนขั้นต่ำ"
VMPAYMENT_PAYPAL_MIN_AMOUNT_EXPLAIN="จำนวนการสั่งซื้อขั้นต่ำที่สามารถใช้วิธีการชำระเงินในรูปแบบนี้ได้"
VMPAYMENT_PAYPAL_NAME="ชื่อของวิธีการชำระเงิน"
VMPAYMENT_PAYPAL_NO_SHIPPING="ผู้ซื้อพร้อมแจ้งที่อยู่เพื่อการจัดส่ง"
VMPAYMENT_PAYPAL_NO_SHIPPING_DESC="ผู้ซื้อพร้อมแจ้งที่อยู่เพื่อการจัดส่ง"
VMPAYMENT_PAYPAL_NO_SHIPPING_DO_NOT_PROMPT="ยังไม่พร้อมที่จะให้ที่อยู่"
VMPAYMENT_PAYPAL_NO_SHIPPING_PROMPT="พร้อมแจ้งที่อยู่  แต่ไม่ต้องอย่างใดอย่างหนึ่ง"
VMPAYMENT_PAYPAL_NO_SHIPPING_PROMPT_REQUIRE="พร้อมแจ้งที่อยู่ และต้องการอย่างใดอย่างหนึ่ง"
VMPAYMENT_PAYPAL_ONLYVERIFIED="ยอมรับเฉพาะผู้ซื้อที่ตรวจสอบแล้ว?"
VMPAYMENT_PAYPAL_ONLYVERIFIED_EXPLAIN="ตอนนี้คุณสามารถเลือก หากคุณต้องการจะยอมรับ การชำระเงินจากลูกค้าโดยการ<strong> ตรวจสอบ </ strong> บัญชี ระบบเพย์พาล (เมื่อไหร่บัญชีไม่ได้รับการตรวจสอบ ระบบเพย์พาลจะไม่โอนเงิน และพวกเขาจะไม่รับประกันความเสียหายใดๆ ทั้งสิ้นของการขาย )"
VMPAYMENT_PAYPAL_ORDER_NUMBER="หมายเลขคำสั่งซื้อ"
VMPAYMENT_PAYPAL_PARAMS="<strong>พารามิเตอร์ของ PAYPAL</strong>"
VMPAYMENT_PAYPAL_PARAMS_DESC="<strong>พารามิเตอร์ของ Paypal</strong>"
VMPAYMENT_PAYPAL_PAYMENT_AMOUNT_INCORRECT="จำนวนเงินที่ต้องชำระสำหรับ Paypal ไม่ถูกต้อง"
VMPAYMENT_PAYPAL_PAYMENT_CANCELLED="คุณได้ยกเลิกการชำระเงินของคุณ"
VMPAYMENT_PAYPAL_PAYMENT_INFO=""
VMPAYMENT_PAYPAL_PAYMENT_NAME="ชื่อการชำระเงิน"
VMPAYMENT_PAYPAL_PAYMENT_ORDER_TOTAL="จำนวนคำสั่งซื้อทั้งหมดได้ถูกส่งไปถึง Paypal แล้ว"
VMPAYMENT_PAYPAL_PAYMENT_PAGE="<strong>กลับไปที่ร้านค้า</strong>"
VMPAYMENT_PAYPAL_PAYMENT_PRICE="การชำระเงิน"
VMPAYMENT_PAYPAL_PAYMENT_SETTINGS="<strong>พารามิเตอร์</strong>"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_CANCELED="การชำระเงินสำหรับรายการสั่งซื้อ %s ล้มเหลว สาเหตุ:"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_CONFIRMED="ได้รับการยืนยันการชำระเงินสำหรับใบสั่งสินค้า %s ด้วย ระบบ เพย์พาล\n"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_PENDING="การชำระเงินสำหรับใบสั่งสินค้า %s อยู่ระหว่างการพิจารณา. เหตุผล :\n"
VMPAYMENT_PAYPAL_PAYMENT_TITLE="<STRONG>PAYPAL</strong>"
VMPAYMENT_PAYPAL_PAYMENT_TOTAL_CURRENCY="จำนวนเงินรวมในสกุลเงินที่ใช้ในการชำระเงิน"
VMPAYMENT_PAYPAL_PAYMENT_WARNING="<strong style='color:red;'>คำเตือน</strong> - ใน VM2 ผู้ขาย และผู้ซื้อจะได้รับเฉพาะอีเมล์เมื่อธุรกรรมเสร็จสมบูรณ์"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ADDRESS="คุณไม่มีที่อยู่ที่จัดส่งที่ยืนยัน"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_AUTHORIZATION="การดำเนินการชำระเงินถูกตั้งค่าเพื่อการอนุญาต"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_DEFAULT="การชำระเงินอยู่ระหว่างการพิจารณา"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ECHECK="การชำระเงินถูกพิจารณาเนื่องจากถูกทำ โดยการ eCheck ที่ยังไม่มีการเคลียร์"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_INTL="การชำระเงินอยู่ระหว่างการพิจารณาเนื่องจากร้านค้าไม่มีบัญชีในสหรัฐอเมริกา"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_MULTI_CURRENCY="ร้านค้าจะยอมรับการชำระเงินด้วยตนเองสำหรับสกุลเงินนี้"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ORDER="คุณตั้งค่าการดำเนินการชำระเงินเพื่อสั่งซื้อและไม่มีเงินทุนสำรอง"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_UNILATERAL="การชำระเงินอยู่ระหว่างการพิจารณาเนื่องจากเกิดจากการกระทำโดย ที่อยู่อีเมล์ที่ยังไม่ได้ลงทะเบียน หรือยืนยัน"
VMPAYMENT_PAYPAL_PLEASE_WAIT="กรุณารอสักครู่ในระหว่างการเปลี่ยนเส้นทางไปที่ %s"
VMPAYMENT_PAYPAL_REDIRECT_MESSAGE="กรุณารอสักครู่ กำลังเปลี่ยนเส้นทางไปที่ PayPal"
VMPAYMENT_PAYPAL_RESPONSE_BUSINESS="ที่อยู่อีเมล์หรือหมายเลขบัญชีของผู้รับชำระเงิน"
VMPAYMENT_PAYPAL_RESPONSE_CASE_CREATION_DATE="วันที่และเวลาของเรื่องร้องเรียนได้ถูกบันทึกแล้ว"
VMPAYMENT_PAYPAL_RESPONSE_CASE_ID="หมายเลขประจำตัวเรื่องร้องเรียน"
VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE="ประเภทของเรื่องร้องเรียน"
VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_CHARGEBACK="ผู้ซื้อถูกปฏิเสธการชำระเงินด้วยบริษัทบัตรเครดิตของผู้ซื้อ ซึ่งได้รับการแจ้งเตือนจาก PayPal ด้วยเหตุผลของการปฏิเสธการชำระเงินบางประการ"
VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_COMPLAINT="ผู้ซื้อได้บันทึกคำร้องเรียนผ่านทาง PayPal Resolution Center"
VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_DISPUTE="ผู้ซื้อและผู้ขายได้โพสต์ข้อความสื่อสารระหว่างกันผ่านทาง Resolution Center เพื่อพยายามที่จะแก้ไขปัญหาต่างๆโดยปราศจากการแทรกแซงโดย PayPal"
VMPAYMENT_PAYPAL_RESPONSE_FIRST_NAME="ชื่อของลูกค้า"
VMPAYMENT_PAYPAL_RESPONSE_INVOICE="ใบกำกับสินค้า"
VMPAYMENT_PAYPAL_RESPONSE_LAST_NAME="นามสกุลของลูกค้า"
VMPAYMENT_PAYPAL_RESPONSE_MC_CURRENCY="สกุลเงิน"
VMPAYMENT_PAYPAL_RESPONSE_MC_FEE="ค่าธรรมการทำธุรกรรม"
VMPAYMENT_PAYPAL_RESPONSE_MC_GROSS="ครบจำนวน ของการชำระเงินของลูกค้า"
VMPAYMENT_PAYPAL_RESPONSE_NOTIFICATION="การแจ้งเตือน"
VMPAYMENT_PAYPAL_RESPONSE_PARENT_TXN_ID="หมายเลขประจำตัวรายการธุรกรรมต้นฉบับดั้งเดิม"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_EMAIL="ที่อยู่อีเมลหลักของลูกค้า"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_ID="รหัสเฉพาะของลูกค้า"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_DATE="วันที่/เวลา ของ IPN"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_STATUS="สถานะการชำระเงิน"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON="พิจารณาเหตุผล"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ADDRESS="การชำระเงินอยู่ระหว่างการพิจารณาเนื่องจากลูกค้าของคุณไม่ได้แจ้งที่อยู่จัดส่งและยืนยันการการชำระเงินแก่คุณ การตั้งค่า ของคุณ ช่วยให้คุณสามารถจะยอมรับหรือปฏิเสธการชำระเงินแต่ละครั้งได้ เมื่อต้องการเปลี่ยนการตั้งค่าของคุณไปที่ส่วนการตั้งค่าโปรไฟล์ของคุณ"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_AUTHORIZATION="การดำเนินการชำระเงินถูกตั้งค่าให้อนุญาต และมีเงินที่ยังไม่สำรองไว้"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ECHECK="การชำระเงินอยู่ระหว่างการพิจารณาเป็นเพราะมันถูกทำขึ้นโดย eCheck ที่ยังไม่เคลียร์ยัง"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_INTL="การชำระเงินอยู่ระหว่างการพิจารณาเพราะคุณถือบัญชีไม่ใช่ของสหรัฐฯและไม่ได้มีกลไกการเบิกถอน คุณต้องยอมรับหรือปฏิเสธการการชำระเงินมาจากรายละเอียดบัญชีของคุณ"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_MULTI_CURRENCY="คุณไม่ได้รับยอดเงินในสกุลเงินที่ส่งไปและคุณไม่ได้มีการตั้งค่าการชำระเงินของคุณที่ได้รับการตั้งค่าโดยอัตโนมัติและยอมรับการชำระเงิน คุณต้องยอมรับหรือปฏิเสธการชำระเงิน"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ORDER="คุณสามารถตั้งค่าการดำเนินการชำระเงินการสั่งซื้อและมีเงินที่ยังไม่สำรองไว้"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_OTHER="การชำระเงินอยู่ระหว่างการพิจารณาด้วยเหตุผลอื่นนอกเหนือจากที่ระบุไว้ข้างต้น สำหรับข้อมูลเพิ่มเติมโปรดติดต่อฝ่ายบริการลูกค้าของ ระบบเพย์พาล"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_PAYMENTREVIEW="การชำระเงินอยู่ระหว่างการพิจารณาในขณะที่มันจะถูกตรวจสอบโดย ระบบเพย์พาลสำหรับความเสี่ยงนี้"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_UNILATERAL="การชำระเงินอยู่ระหว่างการพิจารณาเพราะมันถูกสร้างขึ้นมาจากอีเมล์ที่ไม่ได้ลงทะเบียนหรือได้รับการยืนยัน"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_UPGRADE="การชำระเงินอยู่ระหว่างการพิจารณาเป็นเพราะมันถูกสร้างขึ้นมาผ่านทางบัตรเครดิตและคุณจะต้องอัปเกรดบัญชีของคุณเพื่อธุรกิจหรือสถานะให้เป็นพรีเมียร์ในการสั่งซื้อจึงจะได้รับเงินคืน นอกจากนี้ยังสามารถอัพเกรดได้ หมายความว่าคุณได้มาถึงขีด จำกัด รายเดือนสำหรับการทำธุรกรรมในบัญชีของคุณ"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_VERIFY="การชำระเงินอยู่ระหว่างการพิจารณาเพราะคุณยังไม่ได้ยืนยัน คุณต้องตรวจสอบบัญชีของคุณก่อนที่คุณจะสามารถยอมรับการชำระเงิน"
VMPAYMENT_PAYPAL_RESPONSE_PROTECTION_ELIGIBILITY="สิทธิ"
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE="เหตุผลสำหรับเรื่องร้องเรียน"
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_ADJUSTMENT_REIMBURSE=": เรื่องร้องเรียนที่ได้รับการแก้ไขและปิดคดีแล้ว จำเป็นต้องมีการชดเชยค่าตอบแทน"
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_DUPLICATE="ผู้ซื้อได้ร้องเรียนว่ามีการชำระเงินให้กับผู้ประกอบการซ้ำซ้อน"
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_MERCHANDISE="ผู้ซื้อร้องเรียนว่าได้รับสินค้าที่บกพร่อง, บุบสลาย, หรือไม่ได้รับความพึงพอใจในตัวสินค้า"
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_NON_RECEIPT="ผู้ซื้อร้องเรียนว่าไม่ได้รับสินค้าหรือบริการ"
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_NOT_AS_DESCRIBED="ผู้ซื้อร้องเรียนว่าสินค้าหรือบริการที่ได้รับ แตกต่างจากคำอธิบายของสินค้าหรือบริการที่ผู้ประกอบการได้อธิบายไว้"
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_SPECIAL="สำหรับสาเหตุอื่นๆ, โดยปกติแล้ว, จะชี้เฉพาะไปที่ข้อผิดพลาดในการประมวลผลบัตรเครดิตซึ่งผู้ประกอบการไม่มีส่วนรับผิดชอบ และไม่มีเงินฝากเข้าไปในบัญชีของผู้ประกอบการ PayPal ต้องตรวจทานเอกสารประกอบจากบริษัทเจ้าของบัตรเครดิตเพื่อกำหนดลักษณะของข้อผิดพลาดและติดต่อกับผู้ประกอบการเพื่อแก้ไขปัญหาดังกล่าว"
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_UNAUTHORIZED="ไม่มีสิทธิ์"
VMPAYMENT_PAYPAL_RESPONSE_RECEIVER_EMAIL="ที่อยู่อีเมลหลักของชื่อผู้รับการชำระเงิน"
VMPAYMENT_PAYPAL_RESPONSE_RESIDENCE_COUNTRY="รหัสประเทศ ISO 3166"
VMPAYMENT_PAYPAL_RESPONSE_TAX="ภาษี"
VMPAYMENT_PAYPAL_RESPONSE_TRANSACTION_SUBJECT="ชื่อรายการการทำธุรกรรม"
VMPAYMENT_PAYPAL_RESPONSE_TXN_ID="หมายเลขประจำตัวรายการธุรกรรม"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE="ประเภทของรหัส IPN รายการธุรกรรม"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_ADJUSTMENT="เรื่องร้องเรียนได้ถูกแก้ไขปัญหาและปิดคดีลงแล้ว"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_NEW_CASE="มีเรื่องร้องเรียนใหม่ถูกแจ้ง"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_SEND_MONEY="ได้รับการชำระเงินแล้ว; แหล่งที่มาคือแท็บการส่งเงินจากเว็บไซต์ PayPal"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_VIRTUAL_TERMINAL="ได้รับการชำระเงินแล้ว; แหล่งที่มาคือสถานีจำลองปลายทาง"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_WEB_ACCEPT="การชำระเงินถูกส่งโดยลูกค้าของคุณผ่านทาง รายการสั่งซื้อสินค้าแบบเดี่ยว หรือ การบริจาค"
VMPAYMENT_PAYPAL_RESTRICTIONS="<strong>ข้อจำกัด</strong>"
VMPAYMENT_PAYPAL_SANDBOX="หลุมทราย (Sandbox)"
VMPAYMENT_PAYPAL_SANDBOX_DESC="หลุมทราย (Sandbox)"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT="อีเมลผู้ประกอบการสำหรับใช้ในหลุมทราย"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT_DESC="อีเมล์ผู้ประกอบการสำหรับใช้ในหลุมทราย"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS="<strong>ค่าพารามิเตอร์ของหลุมทราย Sandbox ใน Paypal</strong>"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS_DESC="<strong>ค่าพารามิเตอร์ของหลุมทราย Sandbox ใน Paypal</strong>"
VMPAYMENT_PAYPAL_SHIPMENT_PRICE="การจัดส่ง"
VMPAYMENT_PAYPAL_STATUS_FAILED="สถานะคำสั่งซื้อสำหรับการทำธุรกรรมที่ล้มเหลว"
VMPAYMENT_PAYPAL_STATUS_FAILED_EXPLAIN="เลือกสถานะการสั่งซื้อสำหรับการทำธุรกรรมระบบ เพย์พาล ล้มเหลว"
VMPAYMENT_PAYPAL_STATUS_PENDING="สถานะการสั่งซื้อสำหรับรายการทำธุรกรรมที่อยู่ระหว่างรอดำเนินการ"
VMPAYMENT_PAYPAL_STATUS_PENDING_EXPLAIN="สถานะการสั่งซื้อที่สั่งซื้อเป็นชุด มีการทำธุรกรรมทางการเงินยังไม่มีการแล้วเสร็จ การทำธุรกรรมไม่ได้ถูกยกเลิกไปในกรณีนี้ แต่มันเป็นเพียงการรอและรอให้เสร็จ"
VMPAYMENT_PAYPAL_STATUS_SUCCESS="สถานะการสั่งซื้อสำหรับรายการการทำธุรกรรมที่เสร็จเรียบร้อย"
VMPAYMENT_PAYPAL_STATUS_SUCCESS_EXPLAIN="เลือกสถานะการสั่งซื้อที่สั่งซื้อจริงจะถูกตั้งค่า ถ้า IPN ระบบ เพย์พาล ประสบความสำเร็จ ถ้าใช้ตัวเลือกในการขายการดาวน์โหลด: เลือกสถานะที่ช่วยให้ดาวน์โหลด (แล้วลูกค้าจะได้รับแจ้งเกี่ยวกับการดาวน์โหลดผ่านทาง อีเมล์)"
VMPAYMENT_PAYPAL_TAX="ภาษี"
VMPAYMENT_PAYPAL_TAX_EXPLAIN="ภาษีสำหรับนำไปใช้กับค่าธรรมเนียม"
VMPAYMENT_PAYPAL_THANKYOU="ขอขอบคุณสำหรับการชำระเงิน"
VMPAYMENT_PAYPAL_UNKNOW_ORDER_ID="ไม่ทราบรหัสสั่งซื้อ"
VMPAYMENT_PAYPAL_USER_CANCEL="การชำระเงินถูกยกเลิกโดยผู้ใช้"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS="<strong>ค่าพารามิเตอร์ VirtueMart</strong>"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS_DESC="<strong>ค่าพารามิเตอร์ VirtueMart</strong>"

;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER="Merchant Sandbox Email"
;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER_DESC="Merchant Sandbox Email"