; $Id: en-GB.plg_vmpayment_standard.ini 2567 2010-10-08 14:20:50Z _fD_ $
; @package
; @author Valerie Isaksen
; Copyright (C) 2008 VirtueMart, 2010 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_STANDARD="ปลั๊กอินสำหรับการชำระเงินแบบพื้นฐานจาก Vm"
VMPAYMENT_STANDARD_AMOUNT="จำนวน"
VMPAYMENT_STANDARD_COST_PERCENT_TOTAL="เปอร์เซ็นต์ของจำนวนทั้งหมด"
VMPAYMENT_STANDARD_COST_PERCENT_TOTAL_EXPLAIN="เปอร์เซ็นต์ที่ต้องการนำไปใช้กับจำนวนรวมทั้งหมด"
VMPAYMENT_STANDARD_COST_PER_TRANSACTION="ค่าธรรมเนียมต่อรายการธุรกรรม"
VMPAYMENT_STANDARD_COST_PER_TRANSACTION_EXPLAIN="จำนวนคงที่ที่ต้องการนำไปใช้ต่อรายการการทำธุรกรรม"
VMPAYMENT_STANDARD_COUNTRIES="ประเทศ"
VMPAYMENT_STANDARD_COUNTRIES_DESC="กรุณาเลือกประเทศที่ต้องการนำวิธีการชำระเงินประเภทนี้ไปใช้ หากไม่มีการเลือกประเทศ, วิธีการชำระเงินดังกล่าวจะถูกนำไปใช้กับทุกประเทศ"
VMPAYMENT_STANDARD_CURRENCY="สกุลเงินที่ยอมรับ"
VMPAYMENT_STANDARD_CURRENCY_DESC="สกุลเงินที่ยอมรับสำหรับการชำระเงินนี้"
VMPAYMENT_STANDARD_INFO="ข้อมูลการชำระเงิน"
VMPAYMENT_STANDARD_LOGOS="โลโก้"
VMPAYMENT_STANDARD_LOGOS_DESC="โลโก้ที่ต้องการใช้แสดงพร้อมกับชื่อของการชำระเงิน"
VMPAYMENT_STANDARD_MAX_AMOUNT="จำนวนสูงสุด"
VMPAYMENT_STANDARD_MAX_AMOUNT_EXPLAIN="จำนวนสั่งซื้อสูงสุดที่สามารถใช้การชำระเงินนี้ได้"
VMPAYMENT_STANDARD_MIN_AMOUNT="จำนวนต่ำสุด"
VMPAYMENT_STANDARD_MIN_AMOUNT_EXPLAIN="จำนวนสั่งซื้อขั้นต่ำที่สามารถใช้วิธีการชำระเงินประเภทนี้ได้"
VMPAYMENT_STANDARD_ORDER_INFO="ข้อมูลการสั่งซื้อสินค้า"
VMPAYMENT_STANDARD_ORDER_NUMBER="หมายเลขคำสั่งซื้อ"
VMPAYMENT_STANDARD_ORDER_TOTAL="รวมรายการสั่งซื้อทั้งหมด"
VMPAYMENT_STANDARD_PAYMENTINFO="ข้อมูลการชำระเงิน"
VMPAYMENT_STANDARD_PAYMENTINFO_DESC="ข้อมูลพิเศษเกี่ยวกับการชำระเงิน"
VMPAYMENT_STANDARD_PAYMENT_INFO="วิธีการชำระเงิน"
VMPAYMENT_STANDARD_PAYMENT_INFO_TEXT="คำสั่งซื้อของคุณจะถูกดำิเนินการโดยทันทีที่เราได้รับการชำระเงินจากคุณ"
VMPAYMENT_STANDARD_PAYMENT_NAME="ชื่อของการชำระเงิน"
VMPAYMENT_STANDARD_PAYMENT_TOTAL_CURRENCY="รวมจำนวนทั้งหมดในสกุลเงินที่ใช้สำหรับการชำระเงิน"
VMPAYMENT_STANDARD_PERCENT_TOTAL="เปอร์เซ็นต์ของจำนวนรวมทั้งหมด"
VMPAYMENT_STANDARD_PERCENT_TOTAL_EXPLAIN="เปอร์เซ็นต์ที่ต้องการนำไปใช้กับจำนวนรวมทั้งหมด"
VMPAYMENT_STANDARD_TAX="ภาษี"
VMPAYMENT_STANDARD_TAX_EXPLAIN="ภาษีที่ต้องการนำไปใช้กับค่าธรรมเนียม"
VMPAYMENT_STANDARD_TRANSACTION="ค่าธรรมเนียมต่อรายการธุรกรรม"
VMPAYMENT_STANDARD_TRANSACTION_EXPLAIN="จำนวนคงที่ที่ต้องการนำไปใช้ต่อรายการการทำธุรกรรม"
VMPAYMENT_STANDARD_STATUS_PENDING="สถานะคำสั่งซื้อสำหรับรายการธุรกรรมที่ถูกระงับ"
VMPAYMENT_STANDARD_STATUS_PENDING_EXPLAIN="สถานะของคำสั่งซื้อที่ถูกกำหนดว่ายังไม่มีรายการทำธุรกรรมด้านการชำระเงินที่เสร็จสมบูรณ์"
