; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valerie Isaksen
; @package VMSHIPMENT
; @subpackage VirtueMart Shipment

VMSHIPMENT_WEIGHT_COUNTRIES="Vm Shipment plugin Weight/Nb of products/Countries"
VMSHIPMENT_WEIGHT_COUNTRIES_COST="ราคาค่าจัดส่ง"
VMSHIPMENT_WEIGHT_COUNTRIES_COST_DESC="ต้นทุน การจัดส่งเพื่อใช้สำหรับการสั่งซื้อทั้งหมดเมื่อน้ำหนักอยู่ระหว่างน้ำหนักต่ำสุดและสูงสุด"
VMSHIPMENT_WEIGHT_COUNTRIES_COUNTRIES="ประเทศ"
VMSHIPMENT_WEIGHT_COUNTRIES_COUNTRIES_DESC="กรุณาเลือกอัตรานี้ใช้กับประเทศ ถ้าไม่ได้เลือกอัตรานี้กับประเทศ อัตรานี้จะถูกนำมาใช้สำหรับทุกประเทศ"
VMSHIPMENT_WEIGHT_COUNTRIES_CURRENCY="หน่วยของเงิน"
VMSHIPMENT_WEIGHT_COUNTRIES_CURRENCY_DESC="สกุลเงินที่ใช้กับราคา"
VMSHIPMENT_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT="จำนวนขั้นต่ำสำหรับการจัดส่งฟรี"
VMSHIPMENT_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT_DESC="จำนวนการสั่งซื้อสินค้าขั้นต่ำสำหรับการจัดส่งฟรี"
VMSHIPMENT_WEIGHT_COUNTRIES_LOGOS="ตราสินค้า"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_START="จำนวนสินค้าขั้นต่ำ"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_START_DESC="จำนวนสินค้าขั้นต่ำ"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_STOP="จำนวนสินค้าสูงสุด"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_STOP_DESC="จำนวนสินค้าสูงสุด"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_START="ยอดเงินต่ำสุดในการสั่งซื้อ"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_START_DESC="ยอดเงินต่ำสุดในการสั่งซื้อ"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_STOP="ยอดเงินสูงสุดในการสั่งซื้อ"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_STOP_DESC="ยอดเงินสูงสุดในการสั่งซื้อ"
VMSHIPMENT_WEIGHT_COUNTRIES_PACKAGE_FEE="ค่าธรรมเนียมการบรรจุหีบห่อ"
VMSHIPMENT_WEIGHT_COUNTRIES_PACKAGE_FEE_DESC="ค่าธรรมเนียมการบรรจุหีบห่อ"
VMSHIPMENT_WEIGHT_COUNTRIES_PLUGIN="<strong>จัดส่งขึ้นอยู่กับน้ำหนัก, รหัสไปรษณีย์และประเทศ</strong>"
VMSHIPMENT_WEIGHT_COUNTRIES_PLUGIN_DESC="การจัดส่งขึ้นอยู่กับจำนวนของน้ำหนักและทุกประเทศ"
VMSHIPMENT_WEIGHT_COUNTRIES_SHIPPING_NAME="ชื่อผู้จัดส่งสินค้า"
VMSHIPMENT_WEIGHT_COUNTRIES_SHIPPING_NAME_DESC="ชื่อผู้จัดส่งสินค้าที่ใช้แสดงทางส่วนด้านหน้าเว็บ"
VMSHIPMENT_WEIGHT_COUNTRIES_TAX="ภาษี"
VMSHIPMENT_WEIGHT_COUNTRIES_TAX_DESC="อัตราภาษีที่ใช้กับราคาดังกล่าว"
VMSHIPMENT_WEIGHT_COUNTRIES_VALUE="ค่าธรรมเนียม"
;VMSHIPMENT_WEIGHT_COUNTRIES_VIRTUEMART_DESCRIPTION="Shipment description"
;VMSHIPMENT_WEIGHT_COUNTRIES_VIRTUEMART_DESCRIPTION_DESC="Shipment description added to the shipment name and logo"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT="น้ำหนักของการสั่งซื้อ"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_START="น้ำหนักต่ำสุด"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_START_DESC="กรุณาใส่น้ำหนักต่ำสุด ถ้าไม่มีค่าที่ป้อนสำหรับน้ำหนักต่ำสุดเงื่อนไขสำหรับน้ำหนักต่ำสุดจะไม่ถูกนำไปใช้"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_STOP="น้ำหนักสูงสุด"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_STOP_DESC="กรุณาใส่น้ำหนักสูงสุด ถ้าไม่มีค่าที่ป้อนสำหรับน้ำหนักสูงสุดเงื่อนไขสำหรับน้ำหนักสูงสุดจะไม่ถูกนำไปใช้"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_UNIT="หน่วยน้ำหนัก"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_UNIT_DESC="หน่วยน้ำหนักที่น้ำหนักจะได้รับ"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_START="รหัสไปรษณีย์ต้นทาง"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_START_DESC="โปรดใส่รหัสไปรษณีย์ปลายทาง.ถ้าไม่มีค่าที่ป้อนสำหรับรหัสไปรษณีย์ต้นทาง และรหัสไปรษณีย์ปลายทาง, เงื่อนไขการใช้ไปรษณีย์จะไม่ถูกนำไปใช้"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_STOP="รหัสไปรษณีย์ปลายทาง"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_STOP_DESC="โปรดใส่รหัสไปรษณีย์ปลายทาง.ถ้าไม่มีค่าที่ป้อนสำหรับรหัสไปรษณีย์ต้นทาง และรหัสไปรษณีย์ปลายทาง, เงื่อนไขการใช้ไปรษณีย์จะไม่ถูกนำไปใช้"
