COM_VIRTUEMART="VirtueMart"
COM_VIRTUEMART_DESCRIPTION="Bienvenue dans VirtueMart!"
COM_VIRTUEMART_INSTALLATION_SUCCESSFUL="Installation REUSSIE"
COM_VIRTUEMART_INSTALL_DONATION="Merci d'envisager un don pour nous aider à continuer le développement de VirtueMart."
COM_VIRTUEMART_INSTALL_FURTHER_HELP="Visiter le site <a href='http://virtuemart.net' target='_blank'>VirtueMart</a> pour de l'aide"
COM_VIRTUEMART_INSTALL_GO_SHOP="Aller à la Boutique"
COM_VIRTUEMART_INSTALL_SAMPLE_DATA="Installer des Données d'Exemples"
COM_VIRTUEMART_MENU="VirtueMart"
COM_VIRTUEMART_UNINSTALL_NOTE="Note de désinstallation"
COM_VIRTUEMART_UNINSTALL_NOTE_DESC="La désinstallation VirtueMart ne supprime pas les tables de votre base de données de VirtueMart. Ceci est intentionnel pour permettre la mise à niveau de vos données actuelles aux nouvelles versions de VirtueMart. <br> Pour enlever les tables de VirtueMart, supprimer toutes les tables avec le préfixe _virtuemart_."
COM_VIRTUEMART_UNINSTALL_THANKYOU="Merci d'avoir tester VirtueMart"
COM_VIRTUEMART_UPGRADE_SUCCESSFUL="Mise à jour REUSSIE"
VIRTUEMART="VirtueMart"
COM_VIRTUEMART_CART_VIEW_DEFAULT_DESC="Affiche le panier VirtueMart"
COM_VIRTUEMART_CART_VIEW_DEFAULT_TITLE="Affiche le panier"
COM_VIRTUEMART_MINICART_DESC="Affiche le mini panier de VirtueMart"
COM_VIRTUEMART_MINICART_MENU="Mini panier VirtueMart"
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_DESC="Pour définir la catégorie parente"
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_TITLE="Affiche les catégories"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_DESC="Affiche une catégorie"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_TITLE="Affiche une catégorie"
COM_VIRTUEMART_SELECT_CATEGORY="Choisir une catégorie"
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT_TITLE="Choisir un fournisseur"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_DESC="Affiche les fournisseurs de VirtueMart"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_TITLE="Affiche les fournisseurs"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_DESC="Affiche un fournisseur"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_TITLE="Affiche un fournisseur"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="Liste les commandes"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="Liste les commandes"
COM_VIRTUEMART_PRODUCTDETAILS_CHANGE_PRODUCT_BUTTON="Changement"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT="Sélectionner un produit"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT_DESC="Créer un lien vers un  produit sélectionné"
COM_VIRTUEMART_PRODUCTDETAILS_PRODUCT="Produit"
COM_VIRTUEMART_PRODUCTDETAILS_TO_SET_PRODUCT_VIEW="Pour définir l'affichage des produits"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_DESC="Affiche un produit"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_TITLE="Affiche un produit"
COM_VIRTUEMART_USER_VIEW_DEFAULT_DESC="Affiche la gestion du compte"
COM_VIRTUEMART_USER_VIEW_DEFAULT_TITLE="Gestion du compte"
COM_VIRTUEMART_USER_EDITADDRESS_VIEW_DEFAULT_TITLE="Edite l'addresse du client"
COM_VIRTUEMART_USER_EDITADDRESS_VIEW_DEFAULT_DESC="Edite l'addresse du client"
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE="Page d'accueil"
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE_DESC="Affiche la page d'accueil de VirtueMart"

COM_VIRTUEMART_VENDOR_FIELD_SELECT_TITLE="Sélectionner un vendeur"
COM_VIRTUEMART_VENDOR_FIELD_SELECT_DESC="Sélectionner un vendeur"
COM_VIRTUEMART_VENDOR_VIEW_TOS_TITLE="Affiche les CGVs d'un vendeur"
COM_VIRTUEMART_VENDOR_VIEW_TOS_DESC="Affiche les Conditions Générales de Vente d'un vendeur"
COM_VIRTUEMART_VENDOR_VIEW_DEFAULT_TITLE="Affiche les vendeurs"
COM_VIRTUEMART_VENDOR_VIEW_DEFAULT_DESC="Affiche les vendeurs de VirtueMart"
COM_VIRTUEMART_VENDOR_VIEW_DETAILS_TITLE="Affiche le détail d'un vendeur"
COM_VIRTUEMART_VENDOR_VIEW_DETAILS_DESC="Affiche le détail d'un vendeur"
COM_VIRTUEMART_VENDOR_VIEW_CONTACT_TITLE="Affiche le contact d'un vendeur"
COM_VIRTUEMART_VENDOR_VIEW_CONTACT_DESC="Affiche le contact d'un vendeur"

