COM_VIRTUEMART_FILES_FORM="Formulaire Fichier"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE="Fichier déjà attaché"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE_PRIMARY="Fichier principal attaché"
COM_VIRTUEMART_FILES_FORM_AUTO_THUMBNAIL="Auto-création de vignette ?"
COM_VIRTUEMART_FILES_FORM_CURRENT_FILE="Fichier actuel"
COM_VIRTUEMART_FILES_FORM_CURRENT_FULL_IMAGE="Image grande taille actuelle"
COM_VIRTUEMART_FILES_FORM_CURRENT_THUMB_IMAGE="Image vignette actuelle"
COM_VIRTUEMART_FILES_FORM_DOWNLOADABLE="Fichier téléchargeable"
COM_VIRTUEMART_FILES_FORM_FILE="Fichier supplémentaire"
COM_VIRTUEMART_FILES_FORM_FILE_DESCRIPTION="Description affichée"
COM_VIRTUEMART_FILES_FORM_FILE_META="Texte alternatif image"
COM_VIRTUEMART_FILES_FORM_FILE_PUBLISHED="Fichier publié ?"
COM_VIRTUEMART_FILES_FORM_FILE_TITLE="Nom du fichier unique"
COM_VIRTUEMART_FILES_FORM_FILE_URL="URL du fichier"
COM_VIRTUEMART_FILES_FORM_FILE_URL_THUMB="URL de la vignette utilisée"
COM_VIRTUEMART_FILES_FORM_IMAGE="Image"
COM_VIRTUEMART_FILES_FORM_IMAGETYPES_SUPPORTED="Types de fichiers pris en charge pour la création de miniatures "
COM_VIRTUEMART_FILES_FORM_LOCATION="Lieu/type de stockage"
COM_VIRTUEMART_FILES_FORM_MIME_CONTENT_TYPE_NOT_SUPPORTED="Le serveur ne supporte pas le type mime, "
COM_VIRTUEMART_FILES_FORM_MIME_CONTENT_TYPE_SUPPORTED="Le serveur prend en charge le type mime"
COM_VIRTUEMART_FILES_FORM_PRODUCT_IMAGE="Image du produit (Grande et vignette)"
COM_VIRTUEMART_FILES_FORM_RESIZE_IMAGE="Redimensionner la grande image ?"
COM_VIRTUEMART_FILES_FORM_ROLE="Rôle"
COM_VIRTUEMART_FILES_FORM_UPLOAD_DOWNLOADPATH="Dossier de téléchargement"
COM_VIRTUEMART_FILES_FORM_UPLOAD_IMAGEPATH="Dossier par défaut des images produit"
COM_VIRTUEMART_FILES_FORM_UPLOAD_TO="Envoyer vers"
COM_VIRTUEMART_FILE_DESCRIPTION="Description du Fichier"
COM_VIRTUEMART_FILE_MIMETYPE="Type Mime du fichier"
COM_VIRTUEMART_FILE_TITLE="Titre"
COM_VIRTUEMART_FILE_UPLOAD="Téléchargement du fichier "
COM_VIRTUEMART_FILE_URL="URL"
COM_VIRTUEMART_FORM_IMAGE_DELETE_LBL="Supprimer image"
COM_VIRTUEMART_FORM_MEDIA_CREATE_THUMBNAIL="Création vignette"
COM_VIRTUEMART_FORM_MEDIA_DELETE="Supprimé"
COM_VIRTUEMART_FORM_MEDIA_DISPLAYABLE="A afficher"
COM_VIRTUEMART_FORM_MEDIA_DOWNLOADABLE="Téléchargeable"
COM_VIRTUEMART_FORM_MEDIA_NO_ATTRIB="Aucun attribut"
COM_VIRTUEMART_FORM_MEDIA_SET_CATEGORY="Catégorie"
COM_VIRTUEMART_FORM_MEDIA_SET_FORSALE="À vendre"
COM_VIRTUEMART_FORM_MEDIA_SET_MANUFACTURER="Fournisseur"
COM_VIRTUEMART_FORM_MEDIA_SET_PRODUCT="Produit"
COM_VIRTUEMART_FORM_MEDIA_SET_VENDOR="Vendeur"
COM_VIRTUEMART_FORM_MEDIA_SET_VENDORS="Vendeurs"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD="Télécharger"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_ATTACH="Télécharger et attacher"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_DELETE="Télécharger et supprimer"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE="Remplacer"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE_THUMB="Remplacer la vignette"
COM_VIRTUEMART_IMAGES="Images"
COM_VIRTUEMART_IMAGE_ACTION="Attacher une image"
COM_VIRTUEMART_IMAGE_ATTACH_EXISTING="--Choisir une image--"
COM_VIRTUEMART_IMAGE_ATTACH_NEW="Attacher une nouvelle image"
COM_VIRTUEMART_IMAGE_DETACH="Séparer l'image"
COM_VIRTUEMART_IMAGE_EDIT_INFO="Modifie les informations de l'image"
COM_VIRTUEMART_IMAGE_INFORMATION="Informations sur l'image"
COM_VIRTUEMART_IMAGE_NOT_FOUND="Image non trouvée!"
COM_VIRTUEMART_IMAGE_REMOVE="Supprime Image"
COM_VIRTUEMART_MEDIA_LIST="Liste des médias"
COM_VIRTUEMART_SEARCH_MEDIA="Chercher des images"
COM_VIRTUEMART_SEARCH_MEDIA_TIP="Tapez un espace pour afficher toutes les images ou tapez les premières lettres du nom de l'image"

