COM_VIRTUEMART_COUNTRY_ALA="Åland"
COM_VIRTUEMART_COUNTRY_AFG="Afghanistan"
COM_VIRTUEMART_COUNTRY_ALB="Albanie"
COM_VIRTUEMART_COUNTRY_DZA="Algérie"
COM_VIRTUEMART_COUNTRY_ASM="Samoa américaines"
COM_VIRTUEMART_COUNTRY_AND="Andorre"
COM_VIRTUEMART_COUNTRY_AGO="Angola"
COM_VIRTUEMART_COUNTRY_AIA="Anguilla"
COM_VIRTUEMART_COUNTRY_ATA="Antarctique"
COM_VIRTUEMART_COUNTRY_ATG="Antigua-et-Barbuda"
COM_VIRTUEMART_COUNTRY_ARG="Argentine"
COM_VIRTUEMART_COUNTRY_ARM="Arménie"
COM_VIRTUEMART_COUNTRY_ABW="Aruba"
COM_VIRTUEMART_COUNTRY_ASC="Ascension"
COM_VIRTUEMART_COUNTRY_AUS="Australie"
COM_VIRTUEMART_COUNTRY_AUT="Autriche"
COM_VIRTUEMART_COUNTRY_AZE="Azerbaïdjan"
COM_VIRTUEMART_COUNTRY_BHS="Bahamas"
COM_VIRTUEMART_COUNTRY_BHR="Bahreïn"
COM_VIRTUEMART_COUNTRY_BGD="Bangladesh"
COM_VIRTUEMART_COUNTRY_BRB="Barbade"
COM_VIRTUEMART_COUNTRY_BLR="Biélorussie"
COM_VIRTUEMART_COUNTRY_BEL="Belgique"
COM_VIRTUEMART_COUNTRY_BLZ="Belize"
COM_VIRTUEMART_COUNTRY_BEN="Bénin"
COM_VIRTUEMART_COUNTRY_BMU="Bermudes"
COM_VIRTUEMART_COUNTRY_BTN="Bhoutan"
COM_VIRTUEMART_COUNTRY_BOL="Bolivie"
COM_VIRTUEMART_COUNTRY_BES="Bonaire, Saint-Eustache et Saba"
COM_VIRTUEMART_COUNTRY_BIH="Bosnie-Herzégovine"
COM_VIRTUEMART_COUNTRY_BWA="Botswana"
COM_VIRTUEMART_COUNTRY_BVT="Ile Bouvet"
COM_VIRTUEMART_COUNTRY_BRA="Brésil"
COM_VIRTUEMART_COUNTRY_IOT="Territoire britannique de l'océan Indien"
COM_VIRTUEMART_COUNTRY_BRN="Brunei"
COM_VIRTUEMART_COUNTRY_BGR="Bulgarie"
COM_VIRTUEMART_COUNTRY_BFA="Burkina Faso"
COM_VIRTUEMART_COUNTRY_BDI="Burundi"
COM_VIRTUEMART_COUNTRY_KHM="Cambodge"
COM_VIRTUEMART_COUNTRY_CMR="Cameroun"
COM_VIRTUEMART_COUNTRY_CAN="Canada"
COM_VIRTUEMART_COUNTRY_CPV="Cap-Vert"
COM_VIRTUEMART_COUNTRY_CYM="Iles Caïmans"
COM_VIRTUEMART_COUNTRY_CAF="République centrafricaine"
COM_VIRTUEMART_COUNTRY_TCD="Tchad"
COM_VIRTUEMART_COUNTRY_CHL="Chili"
COM_VIRTUEMART_COUNTRY_CHN="Chine"
COM_VIRTUEMART_COUNTRY_CXR="Ile Christmas"
COM_VIRTUEMART_COUNTRY_CCK="Iles Cocos"
COM_VIRTUEMART_COUNTRY_COL="Colombie"
COM_VIRTUEMART_COUNTRY_COM="Comores (pays)"
COM_VIRTUEMART_COUNTRY_COG="République du Congo"
COM_VIRTUEMART_COUNTRY_COD="République démocratique du Congo"
COM_VIRTUEMART_COUNTRY_COK="Iles Cook"
COM_VIRTUEMART_COUNTRY_CRI="Costa Rica "
COM_VIRTUEMART_COUNTRY_CIV="Côte d'Ivoire"
COM_VIRTUEMART_COUNTRY_HRV="Croatie"
COM_VIRTUEMART_COUNTRY_CUB="Cuba"
COM_VIRTUEMART_COUNTRY_CUW="Curaçao"
COM_VIRTUEMART_COUNTRY_CYP="Chypre (pays) "
COM_VIRTUEMART_COUNTRY_CZE="République tchèque"
COM_VIRTUEMART_COUNTRY_DNK="Danemark"
COM_VIRTUEMART_COUNTRY_DGA="Diego Garcia"
COM_VIRTUEMART_COUNTRY_DJI="Djibouti"
COM_VIRTUEMART_COUNTRY_DMA="Dominique"
COM_VIRTUEMART_COUNTRY_DOM="République dominicaine"
COM_VIRTUEMART_COUNTRY_ECU="Equateur (pays)"
COM_VIRTUEMART_COUNTRY_EGY="Egypte"
COM_VIRTUEMART_COUNTRY_SLV="Salvador"
COM_VIRTUEMART_COUNTRY_GNQ="Guinée équatoriale"
COM_VIRTUEMART_COUNTRY_ERI="Erythrée"
COM_VIRTUEMART_COUNTRY_EST="Estonie"
COM_VIRTUEMART_COUNTRY_ETH="Ethiopie"
COM_VIRTUEMART_COUNTRY_FLK="Iles Malouines"
COM_VIRTUEMART_COUNTRY_FRO="Iles Féroé"
COM_VIRTUEMART_COUNTRY_FJI="Fidji"
COM_VIRTUEMART_COUNTRY_FIN="Finlande"
COM_VIRTUEMART_COUNTRY_FRA="France"
COM_VIRTUEMART_COUNTRY_GUF="Guyane Française"
COM_VIRTUEMART_COUNTRY_PYF="Polynésie française"
COM_VIRTUEMART_COUNTRY_ATF="Terres australes et antarctiques françaises"
COM_VIRTUEMART_COUNTRY_GAB="Gabon"
COM_VIRTUEMART_COUNTRY_GMB="Gambie"
COM_VIRTUEMART_COUNTRY_GEO="Géorgie"
COM_VIRTUEMART_COUNTRY_DEU="Allemagne"
COM_VIRTUEMART_COUNTRY_GHA="Ghana"
COM_VIRTUEMART_COUNTRY_GIB="Gibraltar"
COM_VIRTUEMART_COUNTRY_GRC="Grèce"
COM_VIRTUEMART_COUNTRY_GRL="Groenland"
COM_VIRTUEMART_COUNTRY_GRD="Grenade"
COM_VIRTUEMART_COUNTRY_GLP="Guadeloupe"
COM_VIRTUEMART_COUNTRY_GUM="Guam"
COM_VIRTUEMART_COUNTRY_GTM="Guatemala"
COM_VIRTUEMART_COUNTRY_GGY="Guernesey"
COM_VIRTUEMART_COUNTRY_GIN="Guinée"
COM_VIRTUEMART_COUNTRY_GNB="Guinée-Bissau"
COM_VIRTUEMART_COUNTRY_GUY="Guyana"
COM_VIRTUEMART_COUNTRY_HTI="Haïti"
COM_VIRTUEMART_COUNTRY_HMD="Iles Heard-et-MacDonald "
COM_VIRTUEMART_COUNTRY_HND="Honduras"
COM_VIRTUEMART_COUNTRY_HKG="Hong Kong "
COM_VIRTUEMART_COUNTRY_HUN="Hongrie"
COM_VIRTUEMART_COUNTRY_ISL="Islande"
COM_VIRTUEMART_COUNTRY_IND="Inde"
COM_VIRTUEMART_COUNTRY_IDN="Indonésie"
COM_VIRTUEMART_COUNTRY_IRN="Iran"
COM_VIRTUEMART_COUNTRY_IRQ="Irak"
COM_VIRTUEMART_COUNTRY_IRL="Irlande"
COM_VIRTUEMART_COUNTRY_IMN="Ile de Man"
COM_VIRTUEMART_COUNTRY_ISR="Israël"
COM_VIRTUEMART_COUNTRY_ITA="Italie"
COM_VIRTUEMART_COUNTRY_JAM="Jamaïque"
COM_VIRTUEMART_COUNTRY_JPN="Japon"
COM_VIRTUEMART_COUNTRY_JEY="Jersey"
COM_VIRTUEMART_COUNTRY_JOR="Jordanie"
COM_VIRTUEMART_COUNTRY_KAZ="Kazakhstan"
COM_VIRTUEMART_COUNTRY_KEN="Kenya"
COM_VIRTUEMART_COUNTRY_KIR="Kiribati"
COM_VIRTUEMART_COUNTRY_PRK="Corée du Nord"
COM_VIRTUEMART_COUNTRY_KOR="Corée du Sud"
COM_VIRTUEMART_COUNTRY_KWT="Koweït"
COM_VIRTUEMART_COUNTRY_KGZ="Kirghizistan"
COM_VIRTUEMART_COUNTRY_LAO="Laos"
COM_VIRTUEMART_COUNTRY_LVA="Lettonie"
COM_VIRTUEMART_COUNTRY_LBN="Liban"
COM_VIRTUEMART_COUNTRY_LSO="Lesotho"
COM_VIRTUEMART_COUNTRY_LBR="Liberia"
COM_VIRTUEMART_COUNTRY_LBY="Libye"
COM_VIRTUEMART_COUNTRY_LIE="Liechtenstein"
COM_VIRTUEMART_COUNTRY_LTU="Lituanie"
COM_VIRTUEMART_COUNTRY_LUX="Luxembourg"
COM_VIRTUEMART_COUNTRY_MAC="Macao"
COM_VIRTUEMART_COUNTRY_MKD="Macédoine"
COM_VIRTUEMART_COUNTRY_MDG="Madagascar"
COM_VIRTUEMART_COUNTRY_MWI="Malawi"
COM_VIRTUEMART_COUNTRY_MYS="Malaisie"
COM_VIRTUEMART_COUNTRY_MDV="Maldives"
COM_VIRTUEMART_COUNTRY_MLI="Mali"
COM_VIRTUEMART_COUNTRY_MLT="Malte"
COM_VIRTUEMART_COUNTRY_MHL="Marshall"
COM_VIRTUEMART_COUNTRY_MTQ="Martinique"
COM_VIRTUEMART_COUNTRY_MRT="Mauritanie"
COM_VIRTUEMART_COUNTRY_MUS="Maurice"
COM_VIRTUEMART_COUNTRY_MYT="MayotteMayotte"
COM_VIRTUEMART_COUNTRY_MEX="Mexique"
COM_VIRTUEMART_COUNTRY_FSM="Micronésie (pays)"
COM_VIRTUEMART_COUNTRY_MDA="Moldavie"
COM_VIRTUEMART_COUNTRY_MCO="Monaco"
COM_VIRTUEMART_COUNTRY_MNG="Mongolie"
COM_VIRTUEMART_COUNTRY_MNE="Monténégro"
COM_VIRTUEMART_COUNTRY_MSR="Montserrat"
COM_VIRTUEMART_COUNTRY_MAR="Maroc"
COM_VIRTUEMART_COUNTRY_MOZ="Mozambique"
COM_VIRTUEMART_COUNTRY_MMR="Birmanie"
COM_VIRTUEMART_COUNTRY_NAM="Namibie"
COM_VIRTUEMART_COUNTRY_NRU="Nauru"
COM_VIRTUEMART_COUNTRY_NPL="Népal"
COM_VIRTUEMART_COUNTRY_NLD="Pays-Bas"
COM_VIRTUEMART_COUNTRY_NCL="Nouvelle-Calédonie"
COM_VIRTUEMART_COUNTRY_NZL="Nouvelle-Zélande"
COM_VIRTUEMART_COUNTRY_NIC="Nicaragua"
COM_VIRTUEMART_COUNTRY_NER="Niger"
COM_VIRTUEMART_COUNTRY_NGA="Nigeria"
COM_VIRTUEMART_COUNTRY_NIU="Niue"
COM_VIRTUEMART_COUNTRY_NFK="Ile Norfolk"
COM_VIRTUEMART_COUNTRY_MNP="Iles Mariannes du Nord"
COM_VIRTUEMART_COUNTRY_NOR="Norvège"
COM_VIRTUEMART_COUNTRY_OMN="Oman"
COM_VIRTUEMART_COUNTRY_PAK="Pakistan"
COM_VIRTUEMART_COUNTRY_PLW="Palaos"
COM_VIRTUEMART_COUNTRY_PSE="Palestine"
COM_VIRTUEMART_COUNTRY_PAN="Panama"
COM_VIRTUEMART_COUNTRY_PNG="Papouasie-Nouvelle-Guinée"
COM_VIRTUEMART_COUNTRY_PRY="Paraguay"
COM_VIRTUEMART_COUNTRY_PER="Pérou"
COM_VIRTUEMART_COUNTRY_PHL="Philippines"
COM_VIRTUEMART_COUNTRY_PCN="Iles Pitcairn "
COM_VIRTUEMART_COUNTRY_POL="Pologne"
COM_VIRTUEMART_COUNTRY_PRT="Portugal"
COM_VIRTUEMART_COUNTRY_PRI="Porto Rico"
COM_VIRTUEMART_COUNTRY_QAT="Qatar"
COM_VIRTUEMART_COUNTRY_REU="La Réunion"
COM_VIRTUEMART_COUNTRY_ROU="Roumanie"
COM_VIRTUEMART_COUNTRY_RUS="Russie"
COM_VIRTUEMART_COUNTRY_RWA="Rwanda"
COM_VIRTUEMART_COUNTRY_BLM="Saint-Barthélemy"
COM_VIRTUEMART_COUNTRY_SHN="Sainte-Hélène, Ascension et Tristan da Cunha"
COM_VIRTUEMART_COUNTRY_KNA="Saint-Christophe-et-Niévès"
COM_VIRTUEMART_COUNTRY_LCA="Sainte-Lucie"
COM_VIRTUEMART_COUNTRY_MAF="Saint-Martin (Antilles françaises)"
COM_VIRTUEMART_COUNTRY_SPM="Saint-Pierre-et-Miquelon"
COM_VIRTUEMART_COUNTRY_VCT="Saint-Vincent-et-les-Grenadines"
COM_VIRTUEMART_COUNTRY_WSM="Samoa"
COM_VIRTUEMART_COUNTRY_SMR="Saint-MarinSan Marino "
COM_VIRTUEMART_COUNTRY_STP="Sao Tomé-et-PrincipeR"
COM_VIRTUEMART_COUNTRY_SAU="Arabie saoudite "
COM_VIRTUEMART_COUNTRY_SEN="Sénégal"
COM_VIRTUEMART_COUNTRY_SRB="Serbie"
COM_VIRTUEMART_COUNTRY_SYC="Seychelles0"
COM_VIRTUEMART_COUNTRY_SLE="Sierra LeoneSierra Leone"
COM_VIRTUEMART_COUNTRY_SGP="SingapourRepublic of Singapore"
COM_VIRTUEMART_COUNTRY_SXM="Saint-Martin"
COM_VIRTUEMART_COUNTRY_SVK="Slovaquie"
COM_VIRTUEMART_COUNTRY_SVN="Slovénie"
COM_VIRTUEMART_COUNTRY_SLB="Salomon"
COM_VIRTUEMART_COUNTRY_SOM="Somalie"
COM_VIRTUEMART_COUNTRY_ZAF="Afrique du Sud"
COM_VIRTUEMART_COUNTRY_SGS="Géorgie du Sud et les Iles Sandwich du Sud"
COM_VIRTUEMART_COUNTRY_SSD="Soudan du Sud"
COM_VIRTUEMART_COUNTRY_ESP="Espagne"
COM_VIRTUEMART_COUNTRY_LKA="Sri Lanka"
COM_VIRTUEMART_COUNTRY_SDN="Soudan"
COM_VIRTUEMART_COUNTRY_SUR="Suriname"
COM_VIRTUEMART_COUNTRY_SJM="Svalbard et île Jan Mayen"
COM_VIRTUEMART_COUNTRY_SWZ="Swaziland"
COM_VIRTUEMART_COUNTRY_SWE="Suède"
COM_VIRTUEMART_COUNTRY_CHE="Suisse"
COM_VIRTUEMART_COUNTRY_SYR="Syrie"
COM_VIRTUEMART_COUNTRY_TWN="Taïwan"
COM_VIRTUEMART_COUNTRY_TJK="Tadjikistan"
COM_VIRTUEMART_COUNTRY_TZA="Tanzanie"
COM_VIRTUEMART_COUNTRY_THA="Thaïlande"
COM_VIRTUEMART_COUNTRY_TLS="Timor oriental"
COM_VIRTUEMART_COUNTRY_TGO="Togo"
COM_VIRTUEMART_COUNTRY_TKL="Tokelau"
COM_VIRTUEMART_COUNTRY_TON="Tonga"
COM_VIRTUEMART_COUNTRY_TTO="Trinité-et-Tobago"
COM_VIRTUEMART_COUNTRY_TAA="Tristan da Cunha"
COM_VIRTUEMART_COUNTRY_TUN="Tunisie"
COM_VIRTUEMART_COUNTRY_TUR="Turquie"
COM_VIRTUEMART_COUNTRY_TKM="Turkménistan"
COM_VIRTUEMART_COUNTRY_TCA="Iles Turques et Caïques"
COM_VIRTUEMART_COUNTRY_TUV="TuvaluTuvalu"
COM_VIRTUEMART_COUNTRY_UGA="Ouganda"
COM_VIRTUEMART_COUNTRY_UKR="Ukraine"
COM_VIRTUEMART_COUNTRY_ARE="Emirats arabes unis"
COM_VIRTUEMART_COUNTRY_GBR="Royaume-Uni"
COM_VIRTUEMART_COUNTRY_USA="Etats-Unis"
COM_VIRTUEMART_COUNTRY_UMI="Iles mineures éloignées"
COM_VIRTUEMART_COUNTRY_URY="Uruguay"
COM_VIRTUEMART_COUNTRY_UZB="Ouzbékistan"
COM_VIRTUEMART_COUNTRY_VUT="Vanuatu"
COM_VIRTUEMART_COUNTRY_VAT="Saint-Siège"
COM_VIRTUEMART_COUNTRY_VEN="Venezuela"
COM_VIRTUEMART_COUNTRY_VNM="Viêt Nam"
COM_VIRTUEMART_COUNTRY_VGB="Iles Vierges britanniques"
COM_VIRTUEMART_COUNTRY_VIR="Iles Vierges des États-Unis"
COM_VIRTUEMART_COUNTRY_WLF="Wallis et Futuna"
COM_VIRTUEMART_COUNTRY_ESH="Sahara occidental"
COM_VIRTUEMART_COUNTRY_YEM="Yémen"
COM_VIRTUEMART_COUNTRY_ZMB="Zambie"
COM_VIRTUEMART_COUNTRY_ZWE="Zimbabwe"

