 OSEMSC  = "OSE Membership"
 DEFAULT_REGISTRATION_LAYOUT_ONE_COLUMN = "Default Registration Layout - One Column"
 DEFAULT_REGISTRATION_LAYOUT_TWO_COLUMNS = "Default Registration Layout - Two Columns"
 DEFAULT_MEMBERSHIP_DETAIL_LAYOUT = "Default Membership Detail Layout"
 DEFAULT_MEMBERSHIP_LIST_LAYOUT = "Default Membership List Layout"
 DEFAULT_MEMBERS_ACCOUNT_PANEL = "Default Member Account Panel"
 CART_MEMBERSHIP_DETAIL_LAYOUT = "Detail Membership Layout for the Cart Mode"
 CART_MEMBERSHIP_LIST_LAYOUT = "Default Membership List Layout for the Cart Mode"
 DEFAULT_3RD_PARTY_ADDON_PANEL = "Default 3rd Party Addon Panel"
 DEFAULT_LOGIN_PANEL = "Default Member Login Panel"
 DEFAULT_MEMBER_LIST_LAYOUT = "Default Member List Layout"