.icon-32-export {
	background-image:url("../icons/export.png");
}
table.admintable td label {
	clear: none ;
	min-width: 40px;
	margin : 3px 2px ;
}

table.admintable td.key {
	font-weight: bold ;
}

form#adminForm fieldset.adminform {
	background-color: white ;
	margin: 0;
}

table.admintable {
	background-color: white ;	
}
div.current fieldset.eb_recurring_setting input, div.current fieldset.eb_recurring_setting img{
	float: none ;
}
.img_preview {
	max-width: 65px ;
	max-height: 65px;
	float: left ;
	margin-left: 20px ;
	vertical-align: top;  
}
table.admintable td label {
	clear: none ;
	min-width: 40px;
	margin : 3px 2px ;
	display: inline-block; 
}
fieldset.adminform {
	border: none ;	
}
.form-horizontal label.control-label {
	text-align: left;
}

.form-horizontal div.controls label {	
	clear: none ;
	min-width: 40px;
	display: inline-block; 
}
.clearfloat {
	float: none ;
}
#recurring_end_date_img {
	float: right ;
}
#recurring_end_date {
	float: none ;
}
table.adminlist td.text_center, table.adminlist th.text_center {
	text-align: center ;
}
table.adminlist td.text_left, table.adminlist th.text_left {
	text-align: left ;
}
table.adminlist td.text_right, table.adminlist th.text_right {
	text-align: right ;
}