; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
COM_VIRTUEMART_ACC_BILL_DEF="- ค่าเริ่มต้น (เหมือนกับ Billing)"
COM_VIRTUEMART_ACC_NO_ORDER="คุณยังไม่มีรายการสั่งซื้อ"
COM_VIRTUEMART_ACC_ORDER_INFO="ข้อมูลการสั่งซื้อสินค้า"
COM_VIRTUEMART_ADDTOCART_CHOOSE_VARIANT="เลือกตัวแปรสินค้าก่อน"
COM_VIRTUEMART_AJAX_PRODUCT_LBL="คุณมีสินค้าเพียงรายการเดียวเท่านั้นในตะกร้า"
COM_VIRTUEMART_ALL="ทั้งหมด"
COM_VIRTUEMART_ASK_COMMENT="กรุณาเขียนคำถามของคุณ....(จำนวนตัวอักษร อย่างน้อย %s, ไม่เกิน. %s ตัวอักษร)"
COM_VIRTUEMART_ASK_COUNT="จำนวนตัวอักษรที่ใช้ไป: "
COM_VIRTUEMART_ASK_ERR_COMMENT1="กรุณาเขียนข้อความที่คุณต้องการสอบถาม จำนวนข้อความอย่างน้อย : %s"
COM_VIRTUEMART_ASK_ERR_COMMENT2="กรุณาย่อข้อความคำถามให้สั้นลง ข้อความมาสุดไม่เกิน : %s"
COM_VIRTUEMART_ASK_QUESTION_THANK_YOU="ขอบคุณสำหรับคำถาม เราจะติดต่อกลับโดยเร็วที่สุด"
COM_VIRTUEMART_ASK_SUBMIT="ส่งคำถามของคุณ"
COM_VIRTUEMART_ASSIGN_VM_TO_MENU="สร้างรายการเมนูมายัง VirtueMart "
COM_VIRTUEMART_BACK_TO_ACCOUNT="กลับไปยังรายละเอียดบัญชีผู้ใช้"
COM_VIRTUEMART_BOX_CLOSE="ปิด"
COM_VIRTUEMART_BOX_CURRENT="สินค้า {current} จาก {total}"
COM_VIRTUEMART_BOX_NEXT="ถัดไป"
COM_VIRTUEMART_BOX_PREVIOUS="ที่ผ่านมา"
COM_VIRTUEMART_BUTTON_LOGOUT="ออกจากระบบ"
COM_VIRTUEMART_CANCEL="ยกเลิก"
COM_VIRTUEMART_CART_ACTION="ปรับปรุง"
COM_VIRTUEMART_CART_ADD_TO="หยิบใส่ตระกร้า"
COM_VIRTUEMART_CART_CHANGE_PAYMENT="เปลี่ยน วิธีการชำระเงิน"
COM_VIRTUEMART_CART_CHANGE_SHIPPING="เลือกการจัดส่ง"
COM_VIRTUEMART_CART_CHECKOUT_DATA_NOT_VALID="ขอมูลที่ใส่เข้ามาไม่ถูกต้อง"
COM_VIRTUEMART_CART_CHECKOUT_DONE_CONFIRM_ORDER="เลือกสินค้าเสร็จเรียบร้อย กรุณายืนยันรายการสั่งซื้อ"
COM_VIRTUEMART_CART_CONFIRM="ยืนยันรายการในตะกร้าสินค้า"
COM_VIRTUEMART_CART_DELETE="ลบสินค้าจากตระกร้า"
COM_VIRTUEMART_CART_EDIT_COUPON="แก้ไข คูปอง"
COM_VIRTUEMART_CART_EDIT_PAYMENT="แก้ไข การชำระเงิน"
COM_VIRTUEMART_CART_EDIT_SHIPPING="แก้ไข การจัดส่ง"
COM_VIRTUEMART_CART_ERROR_NO_NEGATIVE="ไม่อนุญาตให้ใส่จำนวนติดลบ"
COM_VIRTUEMART_CART_ERROR_NO_PRODUCT_IDS="มีข้อผิดพลาดในการเพิ่มสินค้าในตระกร้า : ไม่มีรหัสสินค้า"
COM_VIRTUEMART_CART_ERROR_NO_VALID_QUANTITY="กรุณาระบุจำนวนที่ถูกต้องสำหรับรายการนี้"
COM_VIRTUEMART_CART_FREE_SHIPPING="จัดส่งฟรี สำหรับการสั่งซื้อนี้"
COM_VIRTUEMART_CART_MAIL_FOOTER="ข้อความส่วนล่างในอีเมล"
COM_VIRTUEMART_CART_MAIL_SHOPPER_CONTENT="เรียนคุณ %1$s, <br /> คุณได้สั่งซื้อสินค้าและยืนยันการสั่งซื้อสินค้าแล้ว โดยมียอดรวมทั้งหมด %3$s ที่ %2$s, <br /> หมายเลขคำสั่งซื้อสินค้าของคุณคือ = %4$s <br /> และรหัสผ่านของคำสั่งซื้อของคุณคือ = %5$s"
COM_VIRTUEMART_CART_MAIL_SHOPPER_QUESTION="ความคิดเห็นของคุณ: <br />%1$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_CONTENT="สวัสดีค่ะ %1$s, <br />%2$s ได้ยืนยันคำสั่งซื้อสินค้าซึ่งมียอดรวมทั้งหมด %3$s, รหัสสั่งซื้อสินค้าของลูกค้าดังกล่าว = %4$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_SHOPPER_QUESTION="ผู้ซื้อได้เขียนความคิดเห็นลงในรายการสั่งซื้อสินค้า:<br />%1$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_TITLE="สวัสดีค่ะ"
COM_VIRTUEMART_CART_MAX_ORDER="ระดับรายการสั่งซื้อสูงสุดสำหรับสินค้าชิ้นนี้คือ %d รายการ"
COM_VIRTUEMART_CART_MIN_ORDER="ระดับรายการสั่งซื้อขั้นต่ำสำหรับสินค้าชิ้นนี้คือ %d รายการ."
COM_VIRTUEMART_CART_MIN_PURCHASE="ยอดการสั่งซื้อขึ้นต่ำคือ  %s."
COM_VIRTUEMART_CART_NAME="ชื่อ"
COM_VIRTUEMART_CART_NOTIFY="แจ้งเตือนฉัน!"
COM_VIRTUEMART_CART_NOTIFY_DESC="เราต้องขออภัย จะแจ้งให้ทราบว่าสินค้านี้ (<b>%s</b>)ไม่เพียงพอในสต็อกสำหรับการสั่งซื้อของคุณ กรุณากรอกที่อยู่อีเมล์ของคุณหากคุณต้องการรับแจ้งเตือนเมื่อมีสินค้าเข้ามาอีกครั้ง <br /><br /> ขอบคุณ"
COM_VIRTUEMART_CART_NOTIFY_MAIL_HTML="<div>ขอขอบพระคุณที่กรุณาอดทนรอ.</div><br /><div>สินค้า <b>%s</b>  ของเรา ขณะนี้ได้มีอยู่ในสต็อคของเราแล้ว และสามารถสั่งได้จากลิงก์ต่อไปนี้:</div><div>%s</div><br /><div>นี่เป็นข้อความแจ้งเตือนเพียงครั้งเดียว, คุณจะไม่ได้รับอีเมลนี้ฉบับนี้อีก.</div>"
COM_VIRTUEMART_CART_NOTIFY_MAIL_RAW="ขอขอบพระคุณที่กรุณาอดทนรอ.\n\nสินค้า %s ของเรา ขณะนี้ได้มีอยู่ในสต็อคของเราแล้ว และสามารถสั่งได้จากลิงก์ต่อไปนี้:\n%s\n\nนี่เป็นข้อความแจ้งเตือนเพียงครั้งเดียว, คุณจะไม่ได้รับอีเมลนี้ฉบับนี้อีก."
COM_VIRTUEMART_CART_NOTIFY_MAIL_SUBJECT="ข้อความแจ้งเตือนเมื่อมีสินค้า"
COM_VIRTUEMART_CART_NO_PAYMENT_METHOD_PUBLIC="ขออภัย, ไม่พบวิธีการชำระเงินที่ตรงกับลักษณะเฉพาะของรายการสั่งซื้อสินค้าของคุณ กรุณา %s."
COM_VIRTUEMART_CART_NO_PAYMENT_SELECTED="ยังไม่ได้เลือกวิธีการชำระเงิน"
COM_VIRTUEMART_CART_NO_PRODUCT="ยังไม่มีสินค้าในตะกร้าของคุณ"
COM_VIRTUEMART_CART_NO_SHIPMENT_SELECTED="ยังไม่ได้ระบุวิธีการจัดส่ง"
COM_VIRTUEMART_CART_NO_SHIPPINGRATE="ยังไม่มีการเลือกอัตราค่าจัดส่ง, คุณอาจยังไม่ได้กรอกข้อมูลที่อยู่ของคุณ หรือ ผู้ขาย/การจัดส่ง ไม่รองรับพื้นที่ที่คุณอยู่"
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD="ยังไม่ได้ติดตั้งปลั๊กอินสำหรับจัดส่งสินค้า หรือ ยังไม่ได้ถูกกำหนดค่าให้กับผู้ขายรายนี้, หรือยังไม่มีการกำหนดรูปแบบการจัดส่งสินค้าให้กับที่อยู่สำหรับจัดส่งสินค้าของคุณ"
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD_PUBLIC="ขออภัย, ไม่พบวิธีการจัดส่งที่ตรงกับลักษณะเฉพาะของรายการสั่งซื้อสินค้าของคุณ."
COM_VIRTUEMART_CART_ONE_PRODUCT="1 ชิ้น"
COM_VIRTUEMART_CART_ONLY_REGISTERED="กรุณาลงทะเบียนเพื่อทำการซื้อสินค้า"
COM_VIRTUEMART_CART_ORDERDONE_DATA_NOT_VALID="ใส่การสั่งซื้อไม่สมบูรณ์ ข้อมูลไม่ถูกต้อง"
COM_VIRTUEMART_CART_ORDERDONE_THANK_YOU="ขอบคุณสำหรับการสั่งซื้อสินค้า"
COM_VIRTUEMART_CART_OVERVIEW="ตะกร้าสินค้า"
COM_VIRTUEMART_CART_PAYMENT="การชำระเงิน"
COM_VIRTUEMART_CART_PLEASE_ACCEPT_TOS="กรุณายอมรับในข้อตกลงและเงื่อนไขในการบริการ "
COM_VIRTUEMART_CART_PRICE="ราคา : "
COM_VIRTUEMART_CART_PRICE_FREE="ไม่มีค่าใช้จ่ายเพิ่มเติม"
COM_VIRTUEMART_CART_PRICE_PER_UNIT="ราคาต่อหน่วย"
COM_VIRTUEMART_CART_PRODUCT_ADDED="เพิ่มสินค้าใส่ในตระกร้าแล้ว"
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_QUANTITY="ถึงจำนวนสูงสุด, จำนวนใหม่กำหนดเป็น %s"
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_STOCK="สินค้าไม่มีในสต๊อค"
COM_VIRTUEMART_CART_PRODUCT_UPDATED="ได้ทำการปรับปรุงจำนวนสินค้าแล้ว"
COM_VIRTUEMART_CART_QUANTITY="จำนวน"
COM_VIRTUEMART_CART_SELECTCOUPON="เลือกคูปองของคุณ"
COM_VIRTUEMART_CART_SELECTPAYMENT="เลือกวิธีการชำระเงิน"
COM_VIRTUEMART_CART_SELECTSHIPMENT="เลือกการขนส่ง"
COM_VIRTUEMART_CART_SELECT_PAYMENT="กรุณาเลือกวิธีการชำระเงิน"
COM_VIRTUEMART_CART_SELECT_SHIPMENT="กรุณาเลือกวิธีการจัดส่ง"
COM_VIRTUEMART_CART_SETPAYMENT_PLUGIN_FAILED="ปลั๊กอินชำระเงินผิดพลาด"
COM_VIRTUEMART_CART_SHIPPING="การจัดส่ง"
COM_VIRTUEMART_CART_SHOW="แสดงสินค้าในตะกร้า"
COM_VIRTUEMART_CART_SHOW_MODAL="แสดงรถเข็น"
COM_VIRTUEMART_CART_SKU="รหัส SKU"
COM_VIRTUEMART_CART_SUBTOTAL="ยอดรวม"
COM_VIRTUEMART_CART_SUBTOTAL_DISCOUNT_AMOUNT="ส่วนลด"
COM_VIRTUEMART_CART_SUBTOTAL_TAX_AMOUNT="ภาษี"
COM_VIRTUEMART_CART_THANKYOU="ขอบคุณสำหรับการสั่งซื้อสินค้า"
COM_VIRTUEMART_CART_TITLE="ตะกร้า"
COM_VIRTUEMART_CART_TOS="เงื่อนไขการบริการ"
COM_VIRTUEMART_CART_TOS_READ_AND_ACCEPTED="กรุณาอ่านและยอมรับเงื่อนไขการบริการ"
COM_VIRTUEMART_CART_TOTAL="ยอดรวม"
COM_VIRTUEMART_CART_TOTAL_PAYMENT="รวมยอดชำระเงินตามสกุลเงิน"
COM_VIRTUEMART_CART_UPDATE="ปรับปรุงจำนวนในตระกร้า"
COM_VIRTUEMART_CART_X_PRODUCTS="%s สินค้า"
COM_VIRTUEMART_CATEGORIES="หมวดหมู่สินค้า"
COM_VIRTUEMART_CATEGORIES_RELATED_SEARCH="ค้นหา"
COM_VIRTUEMART_CATEGORY="หมวดหมู่สินค้า"
COM_VIRTUEMART_CATEGORY_BACK_TO="กลับไปที่: %s"
COM_VIRTUEMART_CATEGORY_DESCRIPTION="คำอธิบาย หมวดหมู่"
COM_VIRTUEMART_CATEGORY_ID="รหัสหมวดหมู่สินค้า"
COM_VIRTUEMART_CATEGORY_NAME="หมวดหมู่สินค้า"
COM_VIRTUEMART_CATEGORY_NOT_FOUND="ไม่พบหมวดหมู่สินค้าที่ต้องการ"
COM_VIRTUEMART_CATEGORY_TOP_LEVEL="หมวดหมู่สินค้ายอดนิยม"
COM_VIRTUEMART_CHECKOUT_AS_GUEST="คิดเิงินในฐานะผู้เยี่ยมชม"
COM_VIRTUEMART_CHECKOUT_PLEASE_ENTER_ADDRESS="กรุณากรอกที่อยู่สำหรับจัดส่งใบเสร็จ"
COM_VIRTUEMART_CHECKOUT_TITLE="คิดเงินทันที"
COM_VIRTUEMART_CLOSE="ปิด"
COM_VIRTUEMART_COMMENT="แสดงความคิดเห็น"
COM_VIRTUEMART_COMMENT_CART="หมายเหตุ และคำร้องขอพิเศษ"
COM_VIRTUEMART_COMMENT_MIN_MAX_JS="กรุณาใช้ตัวอักษร น้อยสุด. %s, สูงสุด. %s ตัวอักษร"
COM_VIRTUEMART_COMMENT_NOT_VALID_JS="ข้อมูลที่กรอกไม่ถูกต้อง กรุณายืนยันข้อมูล"
COM_VIRTUEMART_CONF_WARN_NO_CURRENCY_DEFINED="ยังไม่ได้กำหนดสกุลเงินสำหรับร้านค้า กรุณาติดต่อผู้ดูแลระบบ หากคุณเป็นหนึ่งในผู้ที่ไปที่ %s"
COM_VIRTUEMART_CONF_WARN_NO_FORMAT_DEFINED="ยังไม่ได้กำหนดรูปแบบสกุลเงิน กรุณาติดต่อผู้ดูแลระบบ หากคุณเป็นหนึ่งในผู้ที่ไปที่ %s"
COM_VIRTUEMART_CONTINUE_SHOPPING="เลือกซื้อสินค้าต่อ"
COM_VIRTUEMART_COUPON_CODE_CHANGE="เปลี่ยนรหัสคูปองส่วนลดของคุณ"
COM_VIRTUEMART_COUPON_CODE_ENTER="กรอกรหัสคูปองส่วนลดของคุณ"
COM_VIRTUEMART_COUPON_CODE_EXPIRED="คูปองส่วนลดนี้หมดอายุแล้ว"
COM_VIRTUEMART_COUPON_CODE_INVALID="ไม่พบรหัสคูปองส่วนลดดังกล่าว กรุณาลองใหม่อีกครั้ง"
COM_VIRTUEMART_COUPON_CODE_NOTYET="คูปองส่วนลดยังไม่เปิดใช้งาน, คูปองดังกล่าวจะสามารถใช้ได้หลัง "
COM_VIRTUEMART_COUPON_CODE_TOOLOW="คูปองส่วนลดนี้สามารถใช้ได้กับรายการสั่งซื้อสินค้าที่จำนวนขั้นต่ำอย่างน้อย"
COM_VIRTUEMART_COUPON_DISCOUNT="คูปองส่วนลด "
COM_VIRTUEMART_COUPON_ENTER_HERE="หากคุณมีรหัสคูปองส่วนลด, กรุณากรอกลงด้านล่าง:"
COM_VIRTUEMART_CREATED_ON="วันที่สร้าง"
COM_VIRTUEMART_CREDIT_CARD_INVALID_EXPIRE_DATE="บัตรเครดิตหมดอายุแล้ว"
COM_VIRTUEMART_CREDIT_CARD_INVALID_FORMAT="หมายเลขบัตรเครดิต มีรูปแบบไม่ถูกต้อง"
COM_VIRTUEMART_CREDIT_CARD_INVALID_NUMBER="หมายเลขบัตรเครดิตไม่ถูกต้อง"
COM_VIRTUEMART_CREDIT_CARD_NO_NUMBER="ยังไม่ได้กรอกหมายเลขบัตร"
COM_VIRTUEMART_CREDIT_CARD_UNKNOWN_TYPE="ไม่รู้จักประเภทบัตรดังกล่าว"
COM_VIRTUEMART_CREDIT_CARD_WRONG_DIGIT="หมายเลขบัตรเครดิตมีจำนวนตัวเลขไม่ถูกต้อง"
COM_VIRTUEMART_CURRENCY="หน่วยวัด"
COM_VIRTUEMART_CUSTOMER_RATING="คะแนนโหวตเฉลี่ยของลูกค้า"
COM_VIRTUEMART_DATE="วันที่"
COM_VIRTUEMART_DATE_FORMAT_INPUT_JS="y.mm.dd"
; THis is not valid joomla 1.7 !!!
COM_VIRTUEMART_DATE_FORMAT_LC="%A, %d %B %Y"
; Date joomla 1.5 >1.6 format changed %d is d now
COM_VIRTUEMART_DATE_FORMAT_INPUT="%y.%m.%d"
COM_VIRTUEMART_DATE_FORMAT_INPUT_J16="y.m.d"
COM_VIRTUEMART_DEAR="เรียน "
COM_VIRTUEMART_DESCRIPTION="ยินดีต้อนรับเข้าสู่"
COM_VIRTUEMART_DISABLED="ปิดการใช้งาน"
COM_VIRTUEMART_DISABLE_ITEM="ปิดการใช้งาน รายการ"
COM_VIRTUEMART_DISPLAYED_NAME="ชื่อที่แสดง:"
COM_VIRTUEMART_EMAIL="อีเมล"
COM_VIRTUEMART_EMPTY_CART="ไม่มีสินค้าในตระกร้า"
COM_VIRTUEMART_ENABLED="เปิดใช้งาน"
COM_VIRTUEMART_ENABLE_ITEM="เปิดใช้งานรายการ"
COM_VIRTUEMART_ENTERED_ADDRESS="กรอกที่อยู่"
COM_VIRTUEMART_ENTER_A_VALID_EMAIL_ADDRESS="กรุณากรอกที่อยู่อีเมลที่ถูกต้อง"
COM_VIRTUEMART_FEATURED_PRODUCT="ผลิตภัณฑ์เด่น"
COM_VIRTUEMART_FILES_FILE_DELETE_FAILURE="ไม่สามารถลบไฟล์ดังกล่าวได้"
COM_VIRTUEMART_FILES_FILE_DELETE_SUCCESS="ไฟล์ถูกลบเรียบร้อยแล้ว"
COM_VIRTUEMART_FREE_SHIPPING_AMOUNT="จำนวนขั้นต่ำสำหรับการจัดส่งฟรี"
COM_VIRTUEMART_HI="สวัสดี"
COM_VIRTUEMART_HINAME="สวัสดี %s"
COM_VIRTUEMART_HOME="ยินดีต้อนรับสู่ %1$s"
COM_VIRTUEMART_INVOICE="ใบกำกับสินค้า"
COM_VIRTUEMART_INVOICE_DATE="วันที่ออกใบกำกับสินค้า"
COM_VIRTUEMART_I_AGREE_TO_TOS="ข้าพเจ้ายอมรับในข้อตกลงการให้บริการ"
COM_VIRTUEMART_LAST_UPDATED="ปรับปรุงล่าสุด"
COM_VIRTUEMART_LATEST_PRODUCT="สินค้ามาใหม่"
COM_VIRTUEMART_LINK_ACTIVATE_ACCOUNT="กรุณาใช้ลิงก์นี้เพื่อยืนยันการเปิดใช้งานบัญชีของคุณ"
COM_VIRTUEMART_LIST_EMPTY_OPTION="-- เลือก --"
COM_VIRTUEMART_LOGIN="เข้าสู่ระบบ"
COM_VIRTUEMART_LOGINAME="ชื่อในการเข้าสู่ระบบ"
COM_VIRTUEMART_MAIL_FOOTER="ขอขอบคุณสำหรับการเลือกซื้อสินค้าที่ "
COM_VIRTUEMART_MAIL_NOT_SEND_SUCCESSFULLY="เมลยังไม่ถูกส่ง"
COM_VIRTUEMART_MAIL_ORDER_STATUS="สถานะคำสั่งซื้อของคุณคือ %s"
COM_VIRTUEMART_MAIL_SEND_SUCCESSFULLY="ส่งเมลเรียบร้อยแล้ว"
COM_VIRTUEMART_MAIL_SHOPPER_CONTENT="รหัสผ่านสำหรับรายการสั่งซื้อสินค้าของคุณ = %5$s"
COM_VIRTUEMART_MAIL_SHOPPER_NAME="สวัสดี %1$s,"
COM_VIRTUEMART_MAIL_SHOPPER_QUESTION="ความคิดเห็นของคุณ: <br /> %1$s"
COM_VIRTUEMART_MAIL_SHOPPER_SUMMARY="<p><b>ยืนยันคำสั่งซื้อแล้ว</b></p><p>คุณได้สั่งซื้อและยืนยันคำสั่งซื้อในร้านค้าออนไลน์ <b>%1$s</b>แล้ว.</p><p>คุณสามารถตรวจสอบสถานะคำสั่งซื้อของคุณได้โดยไปที่หน้าบัญชีส่วนตัวของคุณ</p>"
COM_VIRTUEMART_MAIL_SHOPPER_TOTAL_ORDER="<p><b>รายการสั่งซื้อทั้งหมดของคุณ: %1$s</b></p>"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER="หมายเลขคำสั่งซื้อของคุณ: "
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER_LINK="ดูรายการสั่งซื้อสินค้าของคุณออนไลน์"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_PASSWORD="รหัสผ่านสำหรับรายการสั่งซื้อสินค้าของคุณ: "
COM_VIRTUEMART_MAIL_SKU="รหัส SKU"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_C="[%3$s], ได้ยืนยันคำสั่งซื้อที่ %1$s, รวมทั้งหมด %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_P="[%3$s] อยู่ระหว่างการพิจารณาการสั่งซื้อได้ที่ %1$s, รวม %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_R="[%3$s], คำสั่งซื้อที่ได้คืนเงินแล้วโดย %1$s, รวมทั้งหมด %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_S="[%3$s], คำสั่งซื้อที่ได้จัดส่งสินค้าแล้วจาก %1$s, รวมทั้งหมด %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_U="[%3$s], คำสั่งซื้อได้ถูกยืนยันแล้วโดย %1$s, รวมทั้งหมด %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_X="[%3$s], คำสั่งซื้อได้ถูกยกเลิกโดย %1$s, รวมทั้งหมด %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_C="[%3$s], ได้ยืนยันคำสั่งซื้อโดย %1$s, รวมทั้งหมด %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_P="[%3$s], ลำดับที่รอดำเนินการโดย %1$s, รวม %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_R="[%3$s], ได้คืนเงินในคำสั่งซื้อสำหรับ %1$s, รวมทั้งหมด %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_S="[%3$s], ได้จัดส่งสินค้าในคำสั่งซื้อสำหรับ %1$s, รวมทั้งหมด %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_U="[%3$s], คำสั่งซื้อได้ถูกยืนยันแล้วโดย %1$s, รวมทั้งหมด %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_X="[%3$s], ได้ยกเลิกคำสั่งซื้อสำหรับ %1$s, รวมทั้งหมด %2$s"
COM_VIRTUEMART_MAIL_VENDOR_CONTENT="สวัสดี %1$s, <br /> %2$s ได้ยืนยันคำสั่งซื้อด้วยจำนวนรวมทั้งหมด %3$s, หมายเลขคำสั่งซื้อคือ = %4$s"
COM_VIRTUEMART_MAIL_VENDOR_SHOPPER_QUESTION="ผู้ซื้อได้แสดงความคิดเห็นในรายการสั่งซื้อ: <br /> %1$s"
COM_VIRTUEMART_MAIL_VENDOR_TITLE="สวัสดี"
COM_VIRTUEMART_MANUFACTURER_DETAILS="รายละเอียดเกี่ยวกับผู้ผลิต"
COM_VIRTUEMART_MANUFACTURER_PAGE="หน้ารายละเอียดผู้ผลิต"
COM_VIRTUEMART_MF_NAME="ชื่อผู้ผลิตสินค้า"
COM_VIRTUEMART_MIGRATION_WARN_VM1_EXTENSIONS="ข้อควรระวัง: คุณได้ติดตั้งส่วนเสริมของ vm รุ่นเก่าในการติดตั้ง Joomla ของคุณไว้ กรุณาเปิดใช้งาน, ถอนการติดตั้ง, หรือระงับการใช้งานส่วนเสริมดังกล่าว"
COM_VIRTUEMART_MINICART_ADDED_JS=" ได้ถูกเพิ่มเข้าไปยังตะกร้าสินค้าของคุณแล้ว"
COM_VIRTUEMART_MINICART_ERROR_JS="เกิดข้อผิดพลาดบางประการในการอัพเดทข้อมูลในตะกร้าสินค้าของคุณ"
COM_VIRTUEMART_MISSING_VALUE_FOR_FIELD="ค่าที่หายไปของ %s"
COM_VIRTUEMART_MORE_REVIEWS="บทวิจารณ์สินค้าเพิ่มเติม"
COM_VIRTUEMART_NEVER="-ไม่ต้อง-"
COM_VIRTUEMART_NEW_ORDER_CONFIRMED="[%3$s], ยืนยันคำสั่งซื้อแล้วโดย %1$s, รวมทั้งหมด %2$s"
COM_VIRTUEMART_NEW_SHOPPER="ผู้ซื้อรายใหม่ %s ลงทะเบียนแล้ว"
COM_VIRTUEMART_NEW_SHOPPER_SUBJECT="ข้อมูลการลงทะเบียนของคุณ %s ที่ %s"
COM_VIRTUEMART_NEW_USER_MESSAGE_VENDOR_SUBJECT="มีผู้ใช้งานรายใหม่ %1$s ได้ลงทะเบียนสมัครสมาชิกกับร้านค้าของคุณ"
COM_VIRTUEMART_NO="ไม่ตกลง"
COM_VIRTUEMART_NONE="ไม่มีข้อมูล"
COM_VIRTUEMART_NOTIFY_CUSTOMER_ERR_SEND="ไม่สามารถส่งข้อความถึง "
COM_VIRTUEMART_NOTIFY_CUSTOMER_SEND_MSG="ข้อความถูกส่งไปที่"
COM_VIRTUEMART_NOT_ABLE_TO_SAVE_USER_DATA="ไม่สามารถบันทึกข้อมูลผู้ใช้งาน VirtueMart ได้"
COM_VIRTUEMART_NO_IMAGE_FOUND="ไม่พบรูปภาพที่ต้องการ"
COM_VIRTUEMART_NO_IMAGE_SET="ยังไม่ได้กำหนดรูปภาพ"
COM_VIRTUEMART_NO_MORE_ORDERS="ไม่มีรายการสั่งซื้อสินค้าเพิ่มเติม"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED="ยังไม่มีการกำหนดวิธีการชำระเงิน %1$s"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED_LINK=", กรุณาเยี่ยมชมที่ %1$s"
COM_VIRTUEMART_NO_PAYMENT_PLUGIN="วิธีการชำระเงิน ไม่พบปลั๊กอินการชำระเงินที่ใช้"
COM_VIRTUEMART_NO_RESULT="ไม่พบผลลัพธ์ที่ต้องการ"
COM_VIRTUEMART_RESET="เริ่มใหม่"
COM_VIRTUEMART_NO_REVIEWS="ยังไม่มีบทวิจารณ์สินค้าสำหัรบสินค้าชิ้นนี้."
COM_VIRTUEMART_NO_SHIPMENT_PLUGIN="The Shipment method didn't find the used shipment plugin"
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED="ยังไม่มีการกำหนดวิธีการจัดส่งสินค้า %1$s"
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED_LINK=", กรุณาเยี่ยมชม %1$s"
COM_VIRTUEMART_ONCHECKOUT_DEFAULT_TEXT_REGISTER="กรุณาใช้ <strong>%1$s</strong> เพื่อเข้าถึงข้อมูลรายการสั่งซื้อย้อนหลังของคุณ, หรือใช้ <strong>%2$s</strong>"
COM_VIRTUEMART_ORDERBY="จัดเรียงตาม"
COM_VIRTUEMART_ORDERING="จัดเรียง"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="แสดงรายการสั่งซื้อสินค้าทั้งหมด"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="แสดงรายการสั่งซื้อสินค้า"
COM_VIRTUEMART_ORDER_ANONYMOUS="ตรวจสอบสถานะการสั่งซื้อสินค้าของฉัน"
COM_VIRTUEMART_ORDER_BUTTON_VIEW="ดูคำสั่งซื้อ"
COM_VIRTUEMART_ORDER_COMMENT="ความคิดเห็น"
COM_VIRTUEMART_ORDER_CONFIRM_MNU="ยืนยันคำสั่งซื้อ"
COM_VIRTUEMART_ORDER_CONNECT_FORM="เมื่อคุณสมัครลงทะเบียนแล้ว, กรุณาเข้าสู่ระบบได้โดยตรงจากที่นี่"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_PASSWORD="ลืมรหัสผ่าน?"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_USERNAME="ลืมชื่อผู้ใช้?"
COM_VIRTUEMART_ORDER_HISTORY="ประวัติการสั่งซื้อ"
COM_VIRTUEMART_ORDER_INFO="ข้อมูลการสั่งซื้อสินค้าของคุณ"
COM_VIRTUEMART_ORDER_ITEM="รายการสั่งซื้อสินค้า"
COM_VIRTUEMART_ORDER_LIST_CDATE="วันที่สั่งซื้อ"
COM_VIRTUEMART_ORDER_LIST_LBL="รายการสั่งซื้อสินค้า"
COM_VIRTUEMART_ORDER_LIST_MDATE="แก้ไขล่าสุด"
COM_VIRTUEMART_ORDER_LIST_ORDER_NUMBER="เลขที่ใบสั่งซื้อ"
COM_VIRTUEMART_ORDER_LIST_STATUS="สถานะการสั่งซื้อ"
COM_VIRTUEMART_ORDER_LIST_TOTAL="รวม"
COM_VIRTUEMART_ORDER_NOTFOUND="ไม่พบคำสั่งซื้อที่ต้องการ! รายการดังกล่าวอาจถูกลบทิ้งไปแล้ว"
COM_VIRTUEMART_ORDER_NUMBER="ใบสั่งซื้อเลขที่"
COM_VIRTUEMART_ORDER_PASS="รหัสลับ (P_xxxxx)"
COM_VIRTUEMART_ORDER_PRINT_BILL_TO_LBL="ส่งใบเสร็จไปที่"
COM_VIRTUEMART_ORDER_PRINT_CUSTOMER_NOTE="หมายเหตุ"
COM_VIRTUEMART_ORDER_PRINT_INV_NUMBER="หมานเลขใบกำกับสินค้า"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT="ค่าธรรมเนียมการชำระเงิน"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_LBL="การชำระเงิน"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_TAX="ภาษีการชำระเงิน"
COM_VIRTUEMART_ORDER_PRINT_PO_DATE="วันที่สั่งซื้อ"
COM_VIRTUEMART_ORDER_PRINT_PO_NUMBER="หมายเลขคำสั่งซื้อ"
COM_VIRTUEMART_ORDER_PRINT_PO_STATUS="สถานะคำสั่งซื้อ"
COM_VIRTUEMART_ORDER_PRINT_PRICE="ราคา"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_PRICES_TOTAL="ราคาสินค้า"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_STATUS="สถานะสินค้า"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_TAX="ภาษี"
COM_VIRTUEMART_ORDER_PRINT_QTY="จำนวน"
COM_VIRTUEMART_ORDER_PRINT_SHIPMENT_LBL="การจัดส่ง"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING="ค่า จัดส่ง"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_LBL="ข้อมูลการจัดส่ง"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_MODE_LBL="โหมด การจัดส่ง"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_PRICE_LBL="ค่าจัดส่ง "
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_TAX="ภาษีค่าจัดส่ง"
COM_VIRTUEMART_ORDER_PRINT_SHIP_TO_LBL="ส่งที่"
COM_VIRTUEMART_ORDER_PRINT_SKU="รหัส SKU"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL="รวม"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL_DISCOUNT_AMOUNT="ส่วนลด"
COM_VIRTUEMART_ORDER_PRINT_TAX="ภาษี"
COM_VIRTUEMART_ORDER_PRINT_TOTAL="รวมทั้งหมด"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_PAYMENT="จำนวนรวมทั้งหมดในสกุลเงินสำหรับการชำระเงิน"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_TAX="รวมภาษี"
COM_VIRTUEMART_ORDER_PROCESSED="คำสั่งซื้อของคุณถูกดำเนินการแล้ว."
COM_VIRTUEMART_ORDER_REGISTER="สร้างบัญชีใหม่"
COM_VIRTUEMART_ORDER_REGISTER_GUEST_CHECKOUT="คิดเงิน"
COM_VIRTUEMART_ORDER_STATUS_CANCELLED="ยกเลิกแล้ว"
COM_VIRTUEMART_ORDER_STATUS_CONFIRMED="ยืนยันแล้ว"
COM_VIRTUEMART_ORDER_STATUS_PENDING="อยู่ระหว่างรอดำเนินการ"
COM_VIRTUEMART_ORDER_STATUS_REFUNDED="คืนเงินแล้ว"
COM_VIRTUEMART_ORDER_STATUS_SHIPPED="จัดส่งแล้ว"
COM_VIRTUEMART_PASSWORD="รหัสผ่าน"
COM_VIRTUEMART_PAYMENT_USER_CANCEL="การชำระเงินถูกยกเลิกโดยผู้ใช้"
COM_VIRTUEMART_PDF="PDF"
COM_VIRTUEMART_PKEY="คีย์หลัก"
COM_VIRTUEMART_PLUGIN_COST_DISPLAY="ส่วนลด/ค่าธรรมเนียม : "
COM_VIRTUEMART_PRINT="สั่งพิมพ์"
COM_VIRTUEMART_PRODUCT_ADDED_SUCCESSFULLY="เพิ่มสินค้าเรียบร้อยแล้ว"
COM_VIRTUEMART_PRODUCT_ASKPRICE="โทรสอบถามราคา"
COM_VIRTUEMART_PRODUCT_ASK_QUESTION="สอบถามรายละเอียดเพิ่มเติมเกี่ยวกับสินค้า"
COM_VIRTUEMART_PRODUCT_AVAILABILITY="สถานะสินค้า"
COM_VIRTUEMART_PRODUCT_AVAILABLE_DATE="วันที่วางจำหน่ายสินค้า"
COM_VIRTUEMART_PRODUCT_BASEPRICE="ราคาต้นทุน: "
COM_VIRTUEMART_PRODUCT_BASEPRICE_VARIANT="ผลแตกต่างสำหรับราคาขาย"
COM_VIRTUEMART_PRODUCT_BASEPRICE_WITHTAX="ราคาขายที่มีภาษี: "
COM_VIRTUEMART_PRODUCT_DESC="รายละเอียดเกี่ยวกับสินค้า"
COM_VIRTUEMART_PRODUCT_DESC_TITLE="รายละเอียด"
COM_VIRTUEMART_PRODUCT_DETAILS="รายละเอียดสินค้า"
COM_VIRTUEMART_PRODUCT_DETAILS_MANUFACTURER_LBL="ผู้ผลิตสินค้า: "
COM_VIRTUEMART_PRODUCT_DETAILS_SHORT_DESC_LBL="คำอธิบายอย่างย่อ"
COM_VIRTUEMART_PRODUCT_DETAILS_TITLE="รายละเอียดสินค้า %1$s"
COM_VIRTUEMART_PRODUCT_DETAILS_VENDOR_LBL="ผู้ขาย:"
COM_VIRTUEMART_PRODUCT_DISCOUNTED_PRICE="ราคาพร้อมส่วนลด: "
COM_VIRTUEMART_PRODUCT_DISCOUNT_AMOUNT="ส่วนลด: "
COM_VIRTUEMART_PRODUCT_ENQUIRY_LBL="สอบถามข้อมูลเพิ่มเติมเกี่ยวกับสินค้าชิ้นนี้"
COM_VIRTUEMART_PRODUCT_FORM_ALIAS="นามแฝงชื่อสินค้า"
COM_VIRTUEMART_PRODUCT_FORM_EDIT_PRODUCT="แก้ไขข้อมูลสินค้าชิ้นนี้"
COM_VIRTUEMART_PRODUCT_FORM_UNIT_DEFAULT="ชิ้น"
COM_VIRTUEMART_PRODUCT_FORM_URL="URL (ที่อยู่)"
COM_VIRTUEMART_PRODUCT_FORM_VENDOR="สถานะผู้ขาย"
COM_VIRTUEMART_PRODUCT_FROM_MF="ดูสินค้าทั้ง %s ชิ้น "
COM_VIRTUEMART_PRODUCT_UNITPRICE="ราคามาตรฐาน"
COM_VIRTUEMART_PRODUCT_HEIGHT="ความสูงของสินค้า"
COM_VIRTUEMART_PRODUCT_ID="รหัสสินค้า"
COM_VIRTUEMART_PRODUCT_IN_STOCK="จำนวนสินค้าในสต็อค"
COM_VIRTUEMART_PRODUCT_LENGTH="ความยาวของสินค้า"
COM_VIRTUEMART_PRODUCT_LOW_STOCK_EMAIL_BODY="สินค้า %s มีจำนวนสินค้าในสต็อค %d"
COM_VIRTUEMART_PRODUCT_LOW_STOCK_EMAIL_SUBJECT="สินค้า %s มีจำนวนสินค้าในสต็อคเหลือน้อย"
COM_VIRTUEMART_PRODUCT_LWH_UOM="หน่วยการวัด ความยาว/น้ำหนัก/ความสูง"
COM_VIRTUEMART_PRODUCT_NAME="ชื่อสินค้า"
COM_VIRTUEMART_PRODUCT_NAME_TITLE="ชื่อสินค้า"
COM_VIRTUEMART_PRODUCT_NOT_ADDED_SUCCESSFULLY="สินค้ายังไม่ได้ถูกเพิ่มอย่างเสร็จสมบูรณ์"
COM_VIRTUEMART_PRODUCT_NOT_FOUND="404 ไม่พบสินค้าที่ร้องขอ"
COM_VIRTUEMART_PRODUCT_NOT_REMOVED_SUCCESSFULLY="สินค้ายังไม่ได้ถูกลบอย่างเสร็จสมบูรณ์"
COM_VIRTUEMART_PRODUCT_NOT_UPDATED_SUCCESSFULLY="จำนวนสินค้ายังไม่ได้ถูกอัพเดทอย่างเสร็จสมบูรณ์"
COM_VIRTUEMART_PRODUCT_ORDER_LEVELS="ระดับการสั่งซื้อสินค้า"
COM_VIRTUEMART_PRODUCT_PACKAGING1="จำนวนสินค้า {unit} ในบรรจุภัณฑ์: "
COM_VIRTUEMART_PRODUCT_PACKAGING2="จำนวนสินค้า {unit} ในกล่อง:"
COM_VIRTUEMART_PRODUCT_PACKAGING="บรรจุภัณฑ์ของสินค้า"
COM_VIRTUEMART_PRODUCT_PRICE="ราคาสินค้า"
COM_VIRTUEMART_PRODUCT_RECOMMEND="แนะนำเพื่อน"
COM_VIRTUEMART_PRODUCT_REMOVED_SUCCESSFULLY="สินค้าถูกลบเรียบร้อยแล้ว"
COM_VIRTUEMART_PRODUCT_SALES="สินค้าลดพิเศษ"
COM_VIRTUEMART_PRODUCT_SALESPRICE="ราคาลดพิเศษ: "
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITHOUT_TAX="ราคาขาย โดยไม่มีภาษี: "
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITH_DISCOUNT="ราคายอดขาย กับส่วนลด:"
COM_VIRTUEMART_PRODUCT_SKU="รหัส SKU ของสินค้า"
COM_VIRTUEMART_PRODUCT_SPECIAL="สินค้าที่น่าสนใจ"
COM_VIRTUEMART_PRODUCT_S_DESC="คำอธิบายสินค้าโดยย่อ"
COM_VIRTUEMART_PRODUCT_TAX_AMOUNT="จำนวนภาษี: "
COM_VIRTUEMART_PRODUCT_UNIT="หน่วยสินค้า"
COM_VIRTUEMART_PRODUCT_UNITS_IN_BOX="จำนวนหน่วยในกล่อง"
COM_VIRTUEMART_PRODUCT_UPDATED_SUCCESSFULLY="จำนวนสินค้าถูกอัพเดทเรียบร้อยแล้ว"
COM_VIRTUEMART_PRODUCT_VARIANT_MOD="ตัวปรับแต่งตัวแปรราคา: "
COM_VIRTUEMART_PRODUCT_WEIGHT="น้ำหนักสินค้า"
COM_VIRTUEMART_PRODUCT_WEIGHT_UOM="การวัดน้ำหนักสินค้า"
COM_VIRTUEMART_PRODUCT_WIDTH="ความกว้างสินค้า"
COM_VIRTUEMART_PUBLISHED="เผยแพร่แล้ว"
COM_VIRTUEMART_PUBLISH_ITEM="เผยแพร่รายการ"
COM_VIRTUEMART_QUESTION_ABOUT="สอบถามข้อมูลเกี่ยวกับ "
COM_VIRTUEMART_QUESTION_MAIL_FROM="สอบถามข้อมูลโดย %s (%s)"
COM_VIRTUEMART_QUESTION_MAIL_PRODUCT="สอบถามข้อมูลเกี่ยวกับ %s"
COM_VIRTUEMART_RATING="คะแนนโหวต: "
COM_VIRTUEMART_RATING_FIRST_RATE="ขั้นตอนแรก: โหวตให้คะแนนสินค้า. กรุณาเลือกคะแนนโหวตระหว่าง 0 (แย่ที่สุด) และ 5 ดาว (ดีที่สุด)."
COM_VIRTUEMART_RATING_NOT_SAVED_SUCCESSFULLY="ยังไม่ได้บันทึกคะแนนโหวต"
COM_VIRTUEMART_RATING_SAVED_SUCCESSFULLY="บันทึกคะแนนโหวตแล้ว"
COM_VIRTUEMART_RATING_TITLE="คะแนนโหวต: "
COM_VIRTUEMART_RECENT_PRODUCTS="สินค้าที่มีการเรียกดูเมื่อเร็วๆนี้"
COM_VIRTUEMART_RECOMMEND_MAIL_MSG="อีเมลเกี่ยวกับ %s: %s"
COM_VIRTUEMART_RECOMMEND_PRODUCT="%s ได้แนะนำคุณ : %s"
COM_VIRTUEMART_RECOMMEND_SUBMIT="ส่งคำแนะนำ"
COM_VIRTUEMART_RECOMMEND_THANK_YOU="ขอขอบคุณสำหรับการแนะนำสินค้าดังกล่าว"
COM_VIRTUEMART_REGISTER="ลงทะเบียน"
COM_VIRTUEMART_REGISTER_ACCOUNT="ทำไมต้องลงทะเบียน? <br />บัญชีผู้ใช้ช่วยให้คุณสามารถกลับมาที่ร้านนี้และดูคำสั่งซื้อทั้งหมดที่คุณทำ"
COM_VIRTUEMART_REGISTER_AND_CHECKOUT="ลงทะเบียนและคิดเงิน"
COM_VIRTUEMART_REGISTER_BEFORE="กรุณาลงทะเบียนสมัครสมาชิกหากต้องการใช้สิ่งอำนวยความสะดวกนี้"
COM_VIRTUEMART_REGISTER_EMAIL="อีเมล"
COM_VIRTUEMART_REGISTER_UNAME="ชื่อผู้ใช้"
COM_VIRTUEMART_REGISTRATION_DATA="ข้อมูลการลงทะเบียน"
COM_VIRTUEMART_REG_COMPLETE="<div class='componentheading'>การลงทะเบียนเสร็จสมบูรณ์!</div>"
COM_VIRTUEMART_REG_COMPLETE_ACTIVATE="<div class='componentheading'> ลงทะเบียนเสร็จสมบูรณ์ </ div> /> บัญชีของคุณถูกสร้างแล้วและลิงค์ยืนยันตัวได้ถูกส่งไปยังที่อยู่อีเมลที่คุณป้อน โปรดทราบต้องเปิดใช้งานบัญชีโดยคลิกที่ลิงค์เพื่อยืนยันอีเมลของคุณก่อนจึงจะสามารถเข้าสู่ระบบได้"
COM_VIRTUEMART_RELATED_CATEGORIES="หมวดหมู่ที่เกี่ยวข้อง"
COM_VIRTUEMART_RELATED_CATEGORIES_DESC=" "
COM_VIRTUEMART_RELATED_PRODUCTS="หมวดหมู่ที่เกี่ยวข้อง"
COM_VIRTUEMART_RELATED_PRODUCTS_DESC=" "
COM_VIRTUEMART_RELATED_PRODUCTS_HEADING="คุณอาจสนใจ สินค้านี้/เหล่านี้"
COM_VIRTUEMART_RESTRICTED_ACCESS="ไม่สามารถเข้าใช้งานได้!"
COM_VIRTUEMART_REVIEW="บทวิจารณ์"
COM_VIRTUEMART_REVIEWS="บทวิจารณ์"
COM_VIRTUEMART_REVIEW_ALREADYDONE="คุณได้แสดงความคิดเห็นเกี่ยวกับสินค้านี้ไปแล้ว ขอบคุณค่ะ"
COM_VIRTUEMART_REVIEW_COMMENT="ตอนนี้โปรดแสดงความคิดเห็น (สั้น ๆ ) ....(อักขระ น้อยสุด %s, มากสุด %s)"
COM_VIRTUEMART_REVIEW_COUNT="จำนวนตัวอักษรที่เขียนไป: "
COM_VIRTUEMART_REVIEW_ERR_COMMENT1_JS="กรุณาเขียนคำวิจารณ์ของคุณเพิ่มเติม ตัวอักขระที่ต่ำสุดที่อนุญาต: %s"
COM_VIRTUEMART_REVIEW_ERR_COMMENT2_JS="กรุณาตัดทอนคำวิจารณ์ของคุณ ตัวอักขระสูงสุดที่อนุญาต: %s"
COM_VIRTUEMART_REVIEW_ERR_RATE="กรุณาลงคะแนนโหวตให้สินค้า เพื่อเสร็จสิ้นขั้นตอนการเขียนคำวิจารณ์สินค้าของคุณ"
COM_VIRTUEMART_REVIEW_LOGIN="กรุณาเข้าสู่ระบบเพื่อเขียนบทวิจารณ์สินค้าของคุณ."
COM_VIRTUEMART_REVIEW_RATE="ลงคะแนน"
COM_VIRTUEMART_REVIEW_STARS="ดาว"
COM_VIRTUEMART_REVIEW_SUBMIT="ส่งบทวิจารณ์"
COM_VIRTUEMART_SAVE="บันทึก"
COM_VIRTUEMART_SEARCH="ค้นหาจากในร้าน"
COM_VIRTUEMART_SEARCH_ORDER_ASC="-/+"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_DESCRIPTION="คำอธิบายเกี่ยวกับหมวดหมู่"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_NAME="หมวดหมู่สินค้า"
COM_VIRTUEMART_SEARCH_ORDER_CREATED_ON="วันที่สร้างสินค้า"
COM_VIRTUEMART_SEARCH_ORDER_DESC=" +/-"
COM_VIRTUEMART_SEARCH_ORDER_INTNOTES="หมายเหตุภายในเกี่ยวกับสินค้า"
COM_VIRTUEMART_SEARCH_ORDER_LOW_STOCK_NOTIFICATION="สินค้าเหลือน้อย"
COM_VIRTUEMART_SEARCH_ORDER_METAAUTHOR="Meta Author ของสินค้า"
COM_VIRTUEMART_SEARCH_ORDER_METADESC="Meta Description ของสินค้า"
COM_VIRTUEMART_SEARCH_ORDER_METAKEY="Meta Key ของสินค้า"
COM_VIRTUEMART_SEARCH_ORDER_METAROBOT="Meta Robot ของสินค้า"
COM_VIRTUEMART_SEARCH_ORDER_MF_NAME="ชื่อผู้ผลิต"
COM_VIRTUEMART_SEARCH_ORDER_MODIFIED_ON="วันที่แก้ไขสินค้า"
COM_VIRTUEMART_SEARCH_ORDER_ORDERING="จัดเรียง"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABILITY="สถานะสินค้า"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABLE_DATE="วันที่วางจำหน่ายสินค้า"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_DESC="คำอธิบายเกี่ยวกับสินค้า"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_HEIGHT="ความสูงของสินค้า"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_IN_STOCK="สินค้ามีในสต็อค"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LENGTH="ความยาวของสินค้า"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LWH_UOM="หน่วยการวัด ความยาว/น้ำหนัก/ความสูง"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_NAME="ชื่อสินค้า"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_ORDER_LEVELS="ระดับการสั่งซื้อสินค้า"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PACKAGING="บรรจุภัณฑ์ของสินค้า"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PRICE="ราคาสินค้า"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SALES="ยอดขายสินค้า"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SKU="รหัส SKU ของสินค้า"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SPECIAL="สินค้าพิเศษ"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_S_DESC="คำอธิบายเกี่ยวกับสินค้าอย่างย่อ"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_UNIT="หน่วยสินค้า"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT="น้ำหนักสินค้า"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT_UOM="หน่วยการวัดน้ำหนักสินค้า"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WIDTH="ความกว้างของสินค้า"
COM_VIRTUEMART_SEARCH_ORDER_VIRTUEMART_PRODUCT_ID="รหัสสินค้า"
COM_VIRTUEMART_SEARCH_SELECT_ALL_MANUFACTURER="ผู้ผลิตทั้งหมด"
COM_VIRTUEMART_SEARCH_SELECT_MANUFACTURER="เลือกชื่อผู้ผลิต"
COM_VIRTUEMART_SET_PRODUCT_TYPE="เลือกชนิดของสินค้า"
COM_VIRTUEMART_SHIPMENT_NOT_VALID_FOR_THIS_VENDOR="%s ไม่ถูกต้องสำหรับ %d<br/>"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_1="ที่อยู่ 1"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_2="ที่อยู่ 2"
COM_VIRTUEMART_SHOPPER_FORM_BIRTHDAY="วันเกิด"
COM_VIRTUEMART_SHOPPER_FORM_CITY="เมือง"
COM_VIRTUEMART_SHOPPER_FORM_COMPANY_NAME="ชื่อบริษัท"
COM_VIRTUEMART_SHOPPER_FORM_COUNTRY="ประเทศ"
COM_VIRTUEMART_SHOPPER_FORM_EU_VATID="หมายเลขภาษีมูลค่าเพิ่ม (ประเทศในกลุ่มยุโรปเท่านั้น)"
COM_VIRTUEMART_SHOPPER_FORM_FAX="โทรสาร"
COM_VIRTUEMART_SHOPPER_FORM_FIRST_NAME="ชื่อจริง"
COM_VIRTUEMART_SHOPPER_FORM_GROUP="กลุ่มผู้ซ์้อ"
COM_VIRTUEMART_SHOPPER_FORM_HOUSE_EXTENSION="ส่วนต่อเติมของบ้าน"
COM_VIRTUEMART_SHOPPER_FORM_HOUSE_NO="หมายเลขบ้าน"
COM_VIRTUEMART_SHOPPER_FORM_LAST_NAME="นามสกุล"
COM_VIRTUEMART_SHOPPER_FORM_LBL="ข้อมูลเกี่ยวกับผู้ซื้อ"
COM_VIRTUEMART_SHOPPER_FORM_MIDDLE_NAME="ชื่อกลาง"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_1="รหัสผ่าน"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_2="ยืนยันรหัสผ่าน"
COM_VIRTUEMART_SHOPPER_FORM_PHONE2="โทรศัพท์มือถือ"
COM_VIRTUEMART_SHOPPER_FORM_PHONE="โทรศัพท์"
COM_VIRTUEMART_SHOPPER_FORM_SHIPTO_LBL="ข้อมูลในการจัดส่งสินค้า"
COM_VIRTUEMART_SHOPPER_FORM_SOCIALNUMBER="หมายเลขประกันสังคม"
COM_VIRTUEMART_SHOPPER_FORM_STATE="รัฐ / จังหวัด / ภูมิภาค"
COM_VIRTUEMART_SHOPPER_FORM_TITLE="ชื่อ"
COM_VIRTUEMART_SHOPPER_FORM_ZIP="รหัสไปรษณีย์"
COM_VIRTUEMART_SHOPPER_PAYMENT_FORM_LBL="ชำระเงินจาก"
COM_VIRTUEMART_SHOPPER_REGISTRATION_DATA="ข้อมูลการลงทะเบียนของคุณ"
COM_VIRTUEMART_SHOPPER_SHIPMENT_FORM_LBL="จัดส่งจาก"
COM_VIRTUEMART_SHOPPER_TITLE_MISS="นางสาว"
COM_VIRTUEMART_SHOPPER_TITLE_MR="นาย"
COM_VIRTUEMART_SHOPPER_TITLE_MRS="นาง"
COM_VIRTUEMART_SHOP_HOME="หน้าแรกร้านค้า"
COM_VIRTUEMART_SLUG="Sef Alias"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_LOW_TIP="เราได้รับสินค้ามาน้อยสำหรับรายการนี้"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_NORMAL_TIP="เรามีสินค้าในปริมาณที่มากมาย"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_OUT_TIP="ขออภัย, ขณะนี้เราไม่มีสินค้ารายการนี้อยู่ในสต็อค"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_TITLE_TIP="ระดับสินค้าในสต็อค"
COM_VIRTUEMART_STORE_CURRENCY_DISPLAY="สกุลเงิน"
COM_VIRTUEMART_STORE_FORM_ACCEPTED_CURRENCIES="รายชื่อสกุลเงินที่ยอมรับ"
COM_VIRTUEMART_STORE_FORM_COMPANY_NAME="ชื่อร้านค้าบริษัท"
COM_VIRTUEMART_STORE_FORM_CURRENCY="สกุลเงิน"
COM_VIRTUEMART_STORE_FORM_DESCRIPTION="รายละเอียด"
COM_VIRTUEMART_STORE_FORM_LEGAL="ข้อมูลทางด้านกฏหมาย"
COM_VIRTUEMART_STORE_FORM_MPOV="จำนวนสั่งซื้อขั้นต่ำสำหรับร้านค้าของคุณ"
COM_VIRTUEMART_STORE_FORM_STORE_NAME="ชื่อร้านค้า"
COM_VIRTUEMART_STORE_FORM_TOS="ข้อตกลงการให้บริการ"
COM_VIRTUEMART_STRING_CANCELLED="%s เรคคอร์ดถูกยกเลิกแล้ว"
COM_VIRTUEMART_STRING_COULD_NOT_BE_DELETED="%s ไม่สามารถลบทิ้งได้."
COM_VIRTUEMART_STRING_DELETED="%s ลบเรียบร้อยแล้ว."
COM_VIRTUEMART_STRING_DELETED_ERROR="เกิดข้อผิดพลาด: ไม่สามารถลบ %s ได้."
COM_VIRTUEMART_STRING_ERROR_NOT_UNIQUE_NAME="%s มีอยู่แล้ว"
COM_VIRTUEMART_STRING_ERROR_OBLIGATORY_KEY="%1$s ในระเบียนหายไป ไม่สามารถบันทึกระเบียน ด้วยไม่มี %1s$"
COM_VIRTUEMART_STRING_ERROR_PRIMARY_KEY="เกิดข้อผิดพลาดกับรหัสหลัก"
COM_VIRTUEMART_STRING_FORBIDDEN_FOR_NON_VENDORS="ฟังก์ชั่น %s ไม่ได้รับอนุญาติให้ใช้งานสำหรับผู้ที่ไม่ได้เป็นผู้ขาย"
COM_VIRTUEMART_STRING_PUBLISHED_ERROR="เกิดข้อผิดพลาด: %s ไม่สามารถเผยแพร่ได้"
COM_VIRTUEMART_STRING_PUBLISHED_SUCCESS="%s ถูกเผยแพร่เรียบร้อยแล้ว"
COM_VIRTUEMART_STRING_SAVED="%s ถูกบันทึกเรียบร้อยแล้ว"
COM_VIRTUEMART_STRING_SAVED_ERROR="เกิดข้อผิดพลาด: ไม่สามารถบันทึก %s ได้ "
COM_VIRTUEMART_STRING_SAVED_SUCCESS="%s ถูกบันทึกเรียบร้อยแล้ว"
COM_VIRTUEMART_STRING_TOGGLE_ERROR="เกิดข้อผิดพลาด: สถานะ %s ไม่สามารถอัพเดทข้อมูลได้"
COM_VIRTUEMART_STRING_TOGGLE_SUCCESS="สถานะ %s ถูกอัพเดทข้อมูลเรียบร้อยแล้ว"
COM_VIRTUEMART_STRING_UNPUBLISHED_ERROR="พบข้อผิดพลาด: ไม่สามารถระงับการเผยแพร่ %s ได้"
COM_VIRTUEMART_STRING_UNPUBLISHED_SUCCESS="%s ระงับการเผยแพร่เรียบร้อยแล้ว."
COM_VIRTUEMART_SUBCATEGORIES="หมวดย่อย"
COM_VIRTUEMART_TITLE_TOO_LONG="หัวข้อยาวเกินไป %s สำหรับ เขตข้อมูลในฐานข้อมูล อนุญาต 126"
COM_VIRTUEMART_TOPTEN_PRODUCT="สินค้ายอดนิยม 10 อันดับ"
COM_VIRTUEMART_TOTAL_VOTES="คะแนนโหวตทั้งหมด"
COM_VIRTUEMART_UNPUBLISHED="ระงับการเผยแพร่แล้ว"
COM_VIRTUEMART_UNPUBLISH_ITEM="ระงับการเผยแพร่รายการ"
COM_VIRTUEMART_UNRATED="ยังไม่มีการโหวตให้คะแนน"
COM_VIRTUEMART_UPDATE="อัพเดท"
COM_VIRTUEMART_URL="URL(ที่อยู่)"
COM_VIRTUEMART_URL_NOT_VALID="Url ไม่ถูกต้อง"
COM_VIRTUEMART_URL_TOO_LONG="Url ที่ยาวเกินไป%s สำหรับเขตข้อมูลของฐานข้อมูล อนุญาต 254"
COM_VIRTUEMART_USERFIELDS_FORM_LBL="ข้อมูลเพิ่มเติม"
COM_VIRTUEMART_USERNAME="ชื่อผู้ใช้"
COM_VIRTUEMART_USER_CART_INFO_CREATE_ACCOUNT="กรอกข้อมูลลงในช่องรับข้อมูลที่มีอยู่เพื่อสร้างบัญชีใหม่"
COM_VIRTUEMART_USER_DATA_STORED="จัดเก็บข้อมูลผู้ใช้แล้ว"
COM_VIRTUEMART_USER_DELETE_ST="ลบที่อยู่"
COM_VIRTUEMART_USER_DISPLAYED_NAME="ชื่อที่ใช้แสดง"
COM_VIRTUEMART_USER_FORM_ADDRESS_LABEL="ที่อยู่"
COM_VIRTUEMART_USER_FORM_ADD_SHIPTO_LBL="เพิ่ม/แก้ไข ที่อยู่ในการจัดส่งสินค้า"
COM_VIRTUEMART_USER_FORM_BILLTO_INFORMATION="ส่งใบเสร็จไปที่"
COM_VIRTUEMART_USER_FORM_BILLTO_LBL="<strong>ส่งใบเสร็จไปที่</strong>"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_NO="กรุณายอมรับในข้อตกลงการให้บริการ"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_YES="คุณได้ยอมรับในข้อตกลงการให้บริการ"
COM_VIRTUEMART_USER_FORM_BLOCKUSER="บล็อคผู้ใช้"
COM_VIRTUEMART_USER_FORM_CART_STEP1="ขั้นตอนการคิดเงิน 1"
COM_VIRTUEMART_USER_FORM_CART_STEP2="ขั้นตอนการคิดเงิน 2"
COM_VIRTUEMART_USER_FORM_CART_STEP3="ขั้นตอนการคิดเงิน 3"
COM_VIRTUEMART_USER_FORM_CART_STEP4="ขั้นตอนการคิดเงิน 4"
COM_VIRTUEMART_USER_FORM_CUSTOMER_NUMBER="รหัสลูกค้า"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_EXPLAIN="เฉพาะในกรณีที่ ๆ อยู่จัดส่งไม่เหมือนกับ ที่อยู่เรียกเก็บเงิน, < br / > คลิก» %s « ปุ่มด้านล่าง"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_LBL="เพิ่ม/แก้ไข ข้อมูลที่อยู่สำหรับจัดส่งใบเสร็จ"
COM_VIRTUEMART_USER_FORM_EMAIL="อีเมล"
COM_VIRTUEMART_USER_FORM_GROUP="กลุ่มผู้ซื้อ"
COM_VIRTUEMART_USER_FORM_LASTVISITDATE="เข้าชมล่าสุด"
COM_VIRTUEMART_USER_FORM_LEGEND_PARAMETERS="พารามิเตอร์"
COM_VIRTUEMART_USER_FORM_LEGEND_USERDETAILS="รายละเอียดผู้ใช้"
COM_VIRTUEMART_USER_FORM_MISSING_REQUIRED_JS="ช่องที่จำเป็นต้องกรอกยังไม่มีข้อมูล"
COM_VIRTUEMART_USER_FORM_NAME="ชื่อ"
COM_VIRTUEMART_USER_FORM_NEWPASSWORD="รหัสผ่านใหม่"
COM_VIRTUEMART_USER_FORM_PERMS="สิทธิ์การใช้งานของผู้ใช้"
COM_VIRTUEMART_USER_FORM_RECEIVESYSTEMEMAILS="รับอีเมลจากระบบ"
COM_VIRTUEMART_USER_FORM_REGISTERDATE="วันที่ลงทะเบียน"
COM_VIRTUEMART_USER_FORM_SHIPTO_LBL="<strong>จัดส่งไปที่</strong>"
COM_VIRTUEMART_USER_FORM_ST_SAME_AS_BT="ใช้ที่อยู่ในการจัดส่งสินค้าเป็นที่อยู่เดียวกับที่อยู่สำหรับออกใบเสร็จ"
COM_VIRTUEMART_USER_FORM_TAB_GENERALINFO="ข้อมูลทั่วไปของผู้ใช้"
COM_VIRTUEMART_USER_FORM_USERNAME="ชื่อผู้ใช้"
COM_VIRTUEMART_USER_FORM_VERIFYPASSWORD="ยืนยันรหัสผ่าน"
COM_VIRTUEMART_USER_ID="รหัสผู้ใช้งาน"
COM_VIRTUEMART_USER_NOSHIPPINGADDR="ยังไม่มีที่อยู่สำหรับจัดส่งสินค้า"
COM_VIRTUEMART_USER_NOT_A_VENDOR="คุณไม่ได้เป็นผู้ขาย"
COM_VIRTUEMART_USER_STORE_ERROR="ไม่สามารถจัดเก็บชื่อผู้ใช้งาน %s ได้"
COM_VIRTUEMART_VENDOR="ผู้ขาย"
COM_VIRTUEMART_VENDOR_ASK_QUESTION="คุณสามารถใช้แบบฟอร์มนี้เพื่อติดต่อกับเจ้าของร้านโดยตรงได้จากที่นี่"
COM_VIRTUEMART_VENDOR_CONTACT="ติดต่อ"
COM_VIRTUEMART_VENDOR_DATA_STORED="ข้อมูลผู้ขายถูกจัดเก็บแล้ว"
COM_VIRTUEMART_VENDOR_DETAILS="เกี่ยวกับเรา"
COM_VIRTUEMART_VENDOR_FORM_FULL_IMAGE="รูปขนาดเต็ม"
COM_VIRTUEMART_VENDOR_FORM_INFO_LBL="ข้อมูลผู้ขาย"
COM_VIRTUEMART_VENDOR_FORM_MEDIA="รูปภาพ & รูปย่อ"
COM_VIRTUEMART_VENDOR_FORM_THUMB_IMAGE="รูปภาพขนาดย่อ"
COM_VIRTUEMART_VENDOR_ID="รหัสผู้ขาย"
COM_VIRTUEMART_VENDOR_IMAGE_ALT="รูปภาพผู้ขาย"
COM_VIRTUEMART_VENDOR_LIST="ผู้ขาย"
COM_VIRTUEMART_VENDOR_MOD="ผู้ขาย"
COM_VIRTUEMART_VENDOR_NAME="ชื่อผู้ขาย"
COM_VIRTUEMART_VENDOR_NEW_SHOPPER_SUBJECT="ผู้ซื้อรายใหม่ %s ได้ลงทะเบียนสมัครสมาชิกที่ร้านค้าของคุณ %s"
COM_VIRTUEMART_VENDOR_REGISTRATION_DATA="ข้อมูลการลงทะเบียนของผู้ซื้อรายใหม่"
COM_VIRTUEMART_VENDOR_TOS="ข้อตกลงการให้บริการ "
COM_VIRTUEMART_VIRTUEMART_PRODUCT_ID="รหัสสินค้า"
COM_VIRTUEMART_WELCOME_USER="ยินดีต้อนรับเข้าสู่ %s"
COM_VIRTUEMART_WELCOME_VENDOR="สวัสดี ผู้ขาย %s"
COM_VIRTUEMART_WRITABLE="สามารถเขียนทับได้"
COM_VIRTUEMART_WRITE_FIRST_REVIEW="เขียนบทวิจารณ์ของคุณเป็นคนแรก..."
COM_VIRTUEMART_WRITE_REVIEW="ส่งบทวิจารณ์"
COM_VIRTUEMART_YES="ตกลง"
COM_VIRTUEMART_YOUR_ACCOUNT_DETAILS="รายละเอียดบัญชีของคุณ"
COM_VIRTUEMART_YOUR_ACCOUNT_REG="รายละเอียดการลงทะเบียน"
COM_VIRTUEMART_YOUR_ADDRESS="ที่อยู่ของคุณ: "
COM_VIRTUEMART_YOUR_DISPLAYED_NAME="ชื่อที่ใช้แสดงของคุณ: "
COM_VIRTUEMART_YOUR_LOGINAME="ชื่อล็อคอินของคุณ: "
COM_VIRTUEMART_YOUR_ORDERS="รายการสั่งซื้อสินค้าของคุณ"
COM_VIRTUEMART_YOUR_PASSWORD="รหัสผ่านของคุณ: "
;COM_VIRTUEMART_CART_TOS_LINK_TEXT="Show me the terms of service"

