EB_EVENT_REGISTRATION="[EVENT_TITLE] event registration"
EB_WAIT_PAYPAL="Please wait while redirect to Paypal for making payment...."
EB_FIRST_NAME="First name"
EB_LAST_NAME="Last name"
EB_ORGANIZATION="Organization"
EB_ADDRESS="Address"
EB_CITY="City"
EB_STATE="State"
EB_ZIP="Zip"
EB_COUNTRY="Country"
EB_PHONE="Phone"
EB_EMAIL="Email"
EB_COMMENT="Comment"
EB_PAYMENT_OPTION="Payment method"
EB_NEXT="Next >>"
EB_PAYMEMNT_METHOD="Payment method"
EB_BACK="Back"
EB_PROCESS_DONATION="Process Payment"
OS_PAYPAL="Paypal"
OS_AUTHNET="Authorize.net"
OS_EWAY="Eway"
OS_GOOGLE_CHECKOUT="Google Checkout"
OS_FIRSTDATA="First Data"
OS_MONEYBOOKER="Moneybooker"
OS_WORLDPAY="Worldpay"
OS_PAYPAL_PRO="Paypal Pro (Creditcard payment)"
OS_ALERTPAY="Alertpay"
OS_DPS="DPS"
OS_NAB="NAB (National Australia Bank)"
EB_ENTER_CARD_HOLDER_NAME="Please enter card holder name"
AUTH_CARD_NUMBER="Credit Card Number"
AUTH_CARD_EXPIRY_DATE="Expiration Date"
AUTH_CVV_CODE="Card (CVV) Code"
EB_ONLY_NUMBER="Only number is accepted"
EB_SELECT_COUNTRY="Select country"
EB_REQUIRE_FIRST_NAME="Please enter your first name"
EB_REQUIRE_LAST_NAME="Please enter your last name"
EB_REQUIRE_ORGANIZATION="Please enter your organization"
EB_REQUIRE_ADDRESS="Please enter your address"
EB_REQUIRE_CITY="Please enter your city"
EB_REQUIRE_STATE="Please enter your state"
EB_REQUIRE_ZIP="Please enter your zip"
EB_REQUIRE_COUNTRY="Please enter your country"
EB_REQUIRE_PHONE="Please enter your phone"
EB_REQUIRE_EMAIL="Please enter your email"
EB_VALID_EMAIL="Please enter a valid email"
EB_REQUIRE_AMOUNT="Please enter donation amount"
EB_REQUIRE_CHOOSE_AMOUNT="Please choose from pre-defined amounts or enter your own amount in the textbox"
EB_REQUIRE_PAYMENT_OPTION="Please choose your payment option"
EB_REQUIRE_COMMENT="Please enter your message"
EB_ENTER_CARD_NUMBER="Please enter your creditcard number"
EB_ENTER_EXP_DATE="Please enter creditcard expiration date"
EB_ENTER_CARD_CODE="Please enter creditcard CCV code"
EB_CONFIRMATION="Payment confirmation for [FORM_TITLE]"
EB_FAILURE_MESSAGE="Your payment was failure"
EB_REASON="Reason"
EB_CLICK="Click"
EB_HERE="Here"
EB_TRY_AGAIN="to try to process payment again"
EB_IS_REQUIRED="is required"
EB_ADDITIONAL_INFO="Additional information"
EB_SELECT="--Select--"
EB_NO="No"
EB_YES="Yes"
EB_ADDRESS2="Address2"
EB_FAX="Fax"
EB_ACCEPT="I accept"
EB_TERM_AND_CONDITION="Term and Condition"
EB_ACCEPT_TERM="You need to accept term and condition"
EB_NO_PAYMENTS="This user haven't made any payments yet"
EB_MADE_NO_PAYMENT="This user has not made any payments yet"
EB_TRANSACTION_ID="Transaction ID"
EB_PAYMENT_METHOD="Payment method"
EB_NAME="Name"
EB_AMOUNT="Amount"
OS_OFFLINE="Offline payment"
EB_COMPLETE_ORDER="Next"
EB_CARD_HOLDER_NAME="Card Holder Name"
EB_AMOUNT_INCLUDE_FEE="$[TOTAL_AMOUNT] (including $[FEE_AMOUNT])"
EB_PAYMENT_FOR="Payment for [FORM_TITLE]"
EB_FORM="Form"
EB_PAYMENT_AMOUNT="Payment Amount"
EB_FAILURE="Payment failure"
EB_FORM_LIST="Form lists"
EB_TITLE="Form Title"
EB_PAYMENT_DATE="Payment date"
EB_COMPLETE="Payment Complete"
EB_ENTER_AMOUNT="Please enter payment amount"
EB_INVALID_AMOUNT="Invalid payment amount entered"
EB_INTEGER_VALUE="must be an integer number"
EB_FLOAT_VALUE="must be an float number"
EB_EMAIL_VALUE="must be an "
EB_WAIT_WORLDPAY="Please wait while redirect to Worldpay for making payment..."
EB_EVENTS="Events"
EB_NO="No"
EB_TITLE="Event title"
EB_EVENT_DATE="Event date"
EB_CAPACITY="Capacity"
EB_REGISTER="Register"
EB_NUMBER_ATTENDER="Number attenders"
EB_NUMBER_ATTENDERS_GUIDE="If number attenders > 1 , you can enter information of other attenders in the next steps"
EB_INVALID_NUMBER_ATTENDERS="Invalid number attenders. Number attenders must be an integer value and greater than 0"
EB_MEMBER_REGISTRATION="Group Registration: Member [ATTENDER_NUMBER] information"
EB_SKIP_THIS_MEMBER="Skip this member"
EB_NEXT="Next"
EB_CONFIRMATION="[EVENT_TITLE] registration confirmation"
EB_MEMBER_INFORMATION="Member %s information"
EB_MEMBERS_INFORMATION="Members information"
EB_GENERAL_INFORMATION="General information"
EB_MEMBERS_INFORMATION="Members information"
EB_EVENT_TITLE="Event"
EB_NUMBER_ATTENDERS="Number attenders"
EB_RATE_PER_PERSON="Rate per person"
EB_TOTAL_AMOUNT="Total amount"
EB_PAYMENT_INFORMATION="Payment Information"
EB_PROCESS_REGISTRATION="Process Registration"
EB_EVENT_REGISTRATION="[EVENT_TITLE] event registration"
EB_INDIVIDUAL_EVENT_REGISTRATION="[EVENT_TITLE] event: Individual registration"
EB_SUB_CATEGORIES="Subcategories"
EB_EVENTS="Events"
EB_EVENT="Event"
EB_REGISTER_GROUP="Register (<strong>Group</strong>)"
EB_REGISTER_INDIVIDUAL="Register (<strong>Individual</strong>)"
EB_DETAILS="Details"
EB_CAPACTIY="Capacity"
EB_REGISTERED="Registered"
EB_INDIVIDUAL_PRICE="Individual Price"
EB_GROUP_PRICE="Group Price"
EB_CLICK_HERE="Click Here"
EB_FREE="Free"
EB_GROUP_REGISTRATION="Group registration"
EB_NUMBER_REGISTRANTS="Number registrants"
EB_BACK="Back"
EB_NEXT="Next"
EB_NUMBER_REGISTRANTS_IN_VALID="Number registrants must be an integer value and greater than 1"
EB_PAYMENT_OPTION="Payment Method"
EB_BILLING_INFORMATION="Billing Information"
EB_REGISTRATION_GROUP_CONFIRMATION="Group registration confirmation"
EB_PROCESS_REGISTRATION="Process Registration"
EB_CATEGORIES="Event Categories"
EB_ERROR_REGISTRATION="This event does not exist or we are no longer accept registration for this event."
EB_TOTAL_AMOUNT_INCLUDE_FEE="%s(including %s extra fee)"
EB_REGISTRATION_CONFIRMATION="Registration Confirmation"
EB_WAIT_PAYPAL="Please wait while redirecting to Paypal for making Payment"
EB_MAX_REGISTRANTS_REACH="You can register maximum %s members"
EB_CANCEL="Cancel Registration"
EB_GROUP_REGISTRATION_BILLING="Group registration: Billing information"
EB_REGISTRATION_COMPLETE="Registration Completed"
EB_FAILURE_MESSAGE="Your registration was failure"
EB_CUT_OFF_DATE="Cut off date"
EB_LOCATION="Location"
EB_GET_DIRECTION="[Get Direction]"
EB_SUNDAY="Sunday"
EB_MONDAY="Monday"
EB_TUESDAY="Tuesday"
EB_WEDNESDAY="Wednesday"
EB_THURSDAY="Thursday"
EB_FRIDAY="Friday"
EB_SATURDAY="Saturday"
EB_CALENDAR="Events calendar"
EB_EVENT_LIST="Events"
EB_EVENT_GUIDE="Below are list of events which are open for registering at this time. You can view more information about this event by clicking on title of the event."
EB_NO_LONGER_ACCEPT_REGISTRATION="We are no longer accepting registration for this event"
EB_NO_EVENTS="There are no events in the selected category"
EB_INDIVIDUAL_REGISTRATION="Individual Registration"
EB_CARD_HOLDER_NAME="Card Holder Name"
EB_ACCEPT="By registering for this event, I accept "
EB_TERM_AND_CONDITION="Terms and Conditions"
EB_ACCEPT_TERMS="Please accept terms & conditions"
EB_REGISTRATION_FAILURE="Registration failure"
EB_REGISTRATION_DATE="Register date"
EB_WAIT_WORLDPAY="Please wait while redirecting to worldpay for processing payment...."
EB_JAN="January"
EB_FEB="February"
EB_MARCH="March"
EB_APR="April"
EB_MAY="May"
EB_JUNE="June"
EB_JULY="July"
EB_JUL="July"
EB_AUG="August"
EB_SEP="September"
EB_OCT="October"
EB_NOV="November"
EB_DEC="December"
EB_NUMBER_REGISTRANTS="Number registrants"
EB_RATE_PERSON="Rate/Person"
EB_EVENT_PROPERTIES="Event Properties"
EB_GROUP_RATE="Group Rate"
PF_SELECT="Select"
EB_CARD_TYPE="Card Type"
OS_PAYPAL_PRO="Paypal Pro"
EB_EVENT_END_DATE="Event end date"
EB_DISCOUNT="Discount"
EB_UNLIMITED="Unlimited"
JD_CANCELLED="Registration Cancelled"
EB_COUPON="Coupon Code"
EB_INVALID_COUPON="The coupon you entered is invalid"
EB_SHARE_THIS_EVENT="Share this event:"
EB_EDIT_REGISTRANT="Edit Registrant"
EB_DISCOUNT_AMOUNT="Discount amount"
EB_NET_AMOUNT="Net amount"
EB_REGISTRANT_LIST="Registrant List"
EB_SAVE_REGISTRANT="Save Registrant"
EB_MEMBER_INFORMATION="Member %s Information : "
PF_IS_REQUIRED="is required"
EB_FILTER="Filter"
EB_GO="Go"
EB_RESET="Reset"
EB_REGISTRANTS="#Registrants"
EB_ID="ID"
EB_REGISTRANT_LIST="Registrants List"
EB_REGISTRATION_HISTORY="Registration History"
EB_CANCEL_REGISTRATION="Cancel Registration"
EB_CANCEL_REGISTRATION_CONFIRM="Do you want to cancel this registration ?"
EB_REGISTRATION_CANCELLED="Your registration for event %s was successfully cancelled"
EB_INVALID_ACTION="Invalid action"
EB_REGISTRATION_STATUS="Registration Status"
EB_PENDING="Pending"
EB_PAID="Paid"
EB_CANCELLED="Cancelled"
EB_REGISTRATION_CANCELLED="Your registration was cancelled"
EB_REGISTRATION_INVITE="Event registration invitation"
EB_INVITE_FRIEND="Invite Friend"
EB_FRIEND_NAMES="Your friend names"
EB_FRIEND_EMAILS="Your friend emails"
EB_ONE_NAME_ONE_LINE="Each item in one line"
EB_MESSAGE="Your personal message"
EB_INVITE="Invite"
EB_INVITATION_COMPLETE="Your invitation was sent"
EB_USERNAME="Username"
EB_PASSWORD="Password"
EB_RETYPE_PASSWORD="Retype password"
EB_HAVE_AN_ACCOUNT_ALREADY="If you have an account already, just enter username and the system will assign this registration to your account"
EB_WANT_TO_REGISTER="If you don't have an account and want to register for an account, please enter username and password. We will create an account for you ."
EB_DONT_WANT_TO_REGISTER="If you don't want to register for an account, leave the username and password fields empty"
EB_USERNAME_REQUIRED="Please enter username to create an account or leave the password field empty"
EB_CONFIRMATION_PASSWORD_NOT_MATCH="Confirmation password does not match"
EB_EMAIL_USED="This email is used by someone else already"
EB_INVALID_USERNAME="The username you entered is invalid"
EB_YOU_HAVENT_REGISTER_FOR_EVENTS="You haven't registered for any events yet"
EB_NO_REGISTRATION_RECORDS="No registration records found"
USER_REGISTRATION="User registration"
OS_IDEAL="iDEAL Mollie"
EB_BANK_LIST="iDeal Bank"
EB_REGISTER="Register"
EB_QUANTITY="Quantity"
EB_PRICE="Price"
EB_REMOVE="Remove"
EB_ADDED_EVENTS="Selected Events"
EB_TOTAL="Total"
EB_ADD_MORE_EVENTS="Add more events"
EB_CHECKOUT="Process Registration"
EB_UPDATE="Update Cart"
EB_REMOVE_CONFIRM="Do you want to remove this event from the cart ?"
EB_NO_EVENTS_IN_CART="There are no events in your cart"
EB_INVALID_QUANTITY="Invalid quantity entered. Number places available is : "
EB_NO_EVENTS_FOR_CHECKOUT="There are no events for processing checkout. Please choose events for your registration"
EB_CHECKOUT="Checkout"
EB_MODIFY_CART="Modify Cart"
EB_CHECKOUT_CONFIRMATION="Checkout confirmation"
EB_SUB_TOTAL="Sub total"
EB_QTY="Quantity"
EB_RATE="Price"
EB_CAPTCHA="Verification code"
EB_CAPTCHA_GUIDE="Please enter the code you see in the image into the textbox"
EB_RELOAD="Reload"
EB_ENTER_CAPTCHA="Please enter verification code"
EB_INVALID_CAPTCHA_ENTERED="Invalid verification code entered"
EB_VIEW_LIST="[View List]"
EB_AVAILABLE_PLACE="Available place"
EB_USER_REGISTER_FOR_EVENT="User <strong>%s</strong> register for event %s"
EB_ACTOR_REGISTER_FOR_EVENT="{actor} register for event %s"
EB_CART_EMPTY="Your cart is empty"
EB_YOU_REGISTERED_ALREADY="You are already registered for this event"
EB_LOGIN_TO_REGISTER="Please login to register for this event"
EB_SELECT_STATE="Select State"
PF_IS_REQUIRED="is required"
EB_USER_EVENTS="Your Events"
EB_EDIT="Edit"
EB_PUBLISH="Publish"
EB_UNPUBLISH="Unpublish"
EB_CHOOSE_CATEGORY="Please choose atleast one category for your event"
EB_NO_PUBLISH_PERMISSION="You don't have permission to publish the event"
EB_PUBLISH_SUCCESS="Event sucessfully published"
EB_PUBLISH_ERROR="Error publishing the event"
EB_NO_UNPUBLISH_PERMISSION="You don't have permission to unpublish the event"
EB_UNPUBLISH_SUCCESS="Event successfully unpublished"
EB_UNPUBLISH_ERROR="Error unpulishing the event"
EB_NO_ADDING_EVENT_PERMISSION="You don't have permission to add/edit event"
EB_INDIVIDUAL_GROUP="Both Individual and Group Registration"
EB_INDIVIDUAL_ONLY="Only Individual Registration"
EB_GROUP_ONLY="Only Group Registration"
EB_DISABLE_REGISTRATION="Disable Registration"
EB_ADD_EDIT_EVENT="Add/Edit Event"
EB_SAVE="Save"
EB_CANCEL_EVENT="Cancel"
EB_PUBLISHED="Published"
EB_AM="AM"
EB_PM="PM"
EB_SELECT_ARTICLE="Select article"
EB_EVENT="Event"
EB_PLEASE_ENTER_TITLE="Please enter title of event"
EB_CHOOSE_CATEGORY="Please choose category for the event"
EB_ENTER_NUMBER_OF_DAYS="Please enter number days for daily recurring events"
EB_NUMBER_DAY_INTEGER="Number days for daily recurring event must be an integer value"
EB_ENTER_NUMBER_OF_WEEKS="Please enter number weeks for weekly recurring events"
EB_NUMBER_WEEKS_INTEGER="Number weeks for weekly recurring event must be an integer value"
EB_CHOOSE_ONEDAY="Please choose atleast one day in the week for weekly recurring event"
EB_ENTER_NUMBER_MONTHS="Please enter number months for monthly recurring events"
EB_NUMBER_MONTH_INTEGER="Number months for monthly recurring event must be an integer value"
EB_ENTER_DAY_IN_MONTH="Please enter the days in the month which the events happens"
EB_BASIC_INFORMATION="Basic information"
EB_EVENT_DETAIL="Event Detail"
EB_ENTER_EVENT_DATE="Please enter event date"
EB_EVENT_CATEGORY="Event Category"
EB_LOCATION="Location"
EB_EVENT_START_DATE="Event Start Date"
EB_EVENT_END_DATE="Event End Date"
EB_PRICE="Price"
EB_EVENT_CAPACITY="Event capacity"
EB_CAPACITY_EXPLAIN="Set maximum registrants for this event. Leave it empty for unlimited"
EB_CAPACITY="Capacity"
EB_REGISTRATION_TYPE="Registration Type"
EB_CUT_OFF_DATE="Cut off date"
EB_CUT_OFF_DATE_EXPLAIN="After this date, users will no longer can register for this event"
EB_MAX_NUMBER_REGISTRANTS="Max Number of Registrants For Group Registration"
EB_MAX_NUMBER_REGISTRANTS_EXPLAIN="Set maximum registrants for group registration. Leave it empty for unlimited"
EB_MAX_NUMBER_REGISTRANT_GROUP="Max Number of Registrants For Group"
EB_SHORT_DESCRIPTION="Short description"
EB_DESCRIPTION="Description"
EB_GROUP_REGISTRATION_RATES="Group Registration Rates"
EB_REGISTRANT_NUMBER="Registrants Number"
EB_RATE="Rate/Person"
EB_ADD="Add"
EB_REMOVE="Remove"
EB_MISC="Misc"
EB_ACCESS="Access"
EB_ACCESS_EXPLAIN="User with access level higher or equal this level will be able to see this event from front-end"
EB_REGISTRATION_ACCESS="Registration Access"
EB_REGISTRATION_ACCESS_EXPLAIN="User with access level higher or equal this level will be able to register for this event from front-end"
EB_ENABLE_CANCEL="Enable Cancel registration"
EB_CANCEL_BEFORE_DATE="Cancel Before Date"
EB_AUTO_REMINDER="Auto reminder"
EB_REMIND_BEFORE="Remind registrant before"
EB_TERMS_CONDITIONS="Terms and Conditions"
EB_RECURRING_SETTINGS="Recurring Settings"
EB_REPEAT_TYPE="Repeat Type"
EB_NO_REPEAT="No Repeat"
EB_REPEAT_EVERY="Repeat Every"
EB_WEEKS="Weeks"
EB_DAYS="Days"
EB_MONTHS="Months"
EB_ON="On"
EB_SUN="Sun"
EB_MON="Mon"
EB_TUE="Tue"
EB_WED="Web"
EB_THUR="Thur"
EB_FRI="Fri"
EB_SAT="Sat"
EB_RECURRING_ENDING="Recurring Ending"
EB_AFTER="After"
EB_OCCURENCIES="occurrencies"
EB_AFTER_DATE="After Date"
EB_UPDATE_CHILD_EVENT="Update Children Events"
EB_DISCOUNT_SETTING="Discount Setting"
EB_MEMBER_DISCOUNT="Member Discount"
EB_MEMBER_DISCOUNT_EXPLAIN="Set up discount type for registered user, either by Percent or by Amount"
EB_EARLY_BIRD_DISCOUNT="Early bird discount"
EB_EARLY_BIRD_DISCOUNT_EXPLAIN="Set up Early bird discount for registration, either by Percent or by Amount"
EB_EARLY_BIRD_DISCOUNT_DATE="Early bird discount date"
EB_EARLY_BIRD_DISCOUNT_DATE_EXPLAIN="If user register before or on this date, they will get the discount you specicy above"
EB_BILLING_FIELDS_SETTING="Billing Fields Setting"
EB_FIELD="Field"
EB_SHOW="Show"
EB_REQUIRE="Require"
EB_LAST_NAME="Last Name"
EB_ORGANIZATION="Organization"
EB_ADDRESS="Address"
EB_ADDRESS2="Address2"
EB_CITY="City"
EB_STATE="State"
EB_ZIP="Zip"
EB_COUNTRY="Country"
EB_PHONE="Phone"
EB_FAX="Fax"
EB_EMAIL="Email"
EB_COMMENT="Comment"
EB_GROUP_MEMBER_FIELDS="Group Member Fields"
EB_GROUP_MEMBER_FIELDS_EXPLAIN="Choose to show/hide any fields on member information form on group registration"
EB_EXTRA_INFORMATION="Extra information"
EB_ADVANCED_SETTINGS="Advance Settings"
EB_PAYPAL_EMAIL="Paypal Email"
EB_PAYPAL_EMAIL_EXPLAIN="If you enter paypal email here, the payment for registration to this event will be send to this paypal email. If you leave it empty, the defaut paypal email will be used"
EB_NOTIFICATION_EMAILS="Notification Emails"
EB_NOTIFICATION_EMAIL_EXPLAIN="If you enter notification emails here, when someone register for this event, notification email will be sent to this emails. If you leave it empty, the defaut notification emails in Configuration will be used"
EB_USER_EMAIL_BODY="User email body"
EB_USER_EMAIL_BODY_OFFLINE="User email body (Offline Payment)"
EB_AVAILABLE_TAGS="Available Tags"
EB_THANKYOU_MESSAGE="Thank you message"
EB_THANKYOU_MESSAGE_OFFLINE="Thank you message (Offline)"
EB_NO_ROW_TO_DELETE="There are no available rows to delete"
EB_PAYMENT_TYPE="Payment Type"
EB_FULL_PAYMENT="Full Payment"
EB_DEPOSIT_PAYMENT="Deposit Payment"
EB_DEPOSIT_AMOUNT="Deposit Amount"
EB_DUE_AMOUNT="Due Amount"
EB_AMOUNT_DUE="Due Amount"
EB_JOIN_WAITINGLIST="Join waitinglist"
EB_WATIINGLIST_COMPLETE="Waitinglist complete"
EB_EVENTS_FROM_LOCATION="Events from location : %s"
EB_VIEW_MAP="[View Map]"
EB_EVENTS_ARCHIVE="Events Archive"
EB_SEARCH_WORD="Search..."
EB_SELECT_CATEGORY="Select Category"
EB_SELECT_LOCATION="Select Location"
EB_SEARCH_RESULT="Search results"
EB_SEARCH="Search"
EB_MONTHLY_VIEW="Monthly View"
EB_WEEKLY_VIEW="Weekly View"
EB_DAILY_VIEW="Daily View"
EB_PREVIOUS_DAY="Previous Day"
EB_NEXT_DAY="Next Day"
EB_WEEK="WEEK"
EB_NO_EVENT_ON_THIS_DAY="There are no events on this day"
EB_PREVIOUS_WEEK="Previous Week"
EB_NEXT_WEEK="Next Week"
EB_FEE_AMOUNT="Fee Amount"
EB_MINICAL_SUNDAY="S"
EB_MINICAL_MONDAY="M"
EB_MINICAL_TUESDAY="T"
EB_MINICAL_WEDNESDAY="W"
EB_MINICAL_THURSDAY="T"
EB_MINICAL_FRIDAY="F"
EB_MINICAL_SATURDAY="S"
EB_JAN="January"
EB_FEB="February"
EB_MARCH="March"
EB_APR="April"
EB_MAY="May"
EB_JUNE="June"
EB_JUL="July"
EB_AUG="August"
EB_SEP="September"
EB_OCT="October"
EB_NOV="November"
EB_DEC="December"
EB_CHOOSE_DATE="Choose Date"
EB_PLEASE_CHOOSE_DATE="Please choose the date you want to view event"
EB_NO_PERMISSION="You don't have permission to access this page"
EB_SEF_VIEW_CAT="View category"
EB_SEF_VIEW_EVENT="Event Details"
EB_SEF_INDIVIDUAL_REGISTRATION="Individual Registration"
EB_SEF_GROUP_REGISTRATION="Group Registration"
EB_SEF_GROUP_BILLING="Group Billing"
EB_SEF_REGISTRATION_COMPLETE="Registration Complete"
EB_SEF_ADD_TO_CART="Add to cart"
EB_SEF_VIEW_CART="View Cart"
EB_SEF_REGISTRATION_FAILURE="Registration Failure"
EB_SEF_ADD_EVENT="Add Event"
EB_SEF_PAST_EVENT="Past Events"
EB_SEF_REGISTRATION_HISTORY="Registration History"
EB_SEF_REGISTRANTS_MANAGEMENT="Registrants Management"
EB_SEF_EVENT_CALENDAR="Event Calendar"
EB_SEF_MY_EVENTS="My Events"
EB_SEF_VIEW_LOCATION="View Location"
EB_SEF_VIEW_MAP="View Map"
EB_SEF_REGISTRANTS_LIST="Registrants List"
EB_SEF_WAITINGLIST_FORM="Join Waiting List"
EB_SEF_WAITINGLIST_COMPLETE="Join Waitinglist successfull"
EB_ORIGINAL_PRICE="Original Price"
EB_DISCOUNTED_PRICE="Discounted Price"
EB_CATEGORY="Category"
EB_TBC="To be confirmed"
EB_TAX="Tax"
EB_GRAND_TOTAL="Grand Total"
EB_BASE_PRICE="Base Price"
EB_SUB_CATEGORIES_PAGE_TITLE="[CATEGORY_NAME]"
EB_CATEGORIES_PAGE_TITLE="Event Categories"
EB_CATEGORY_PAGE_TITLE="[CATEGORY_NAME]"
EB_EVENT_PAGE_TITLE="[EVENT_TITLE]-[CATEGORY_NAME]"
EB_GROUP_BILLING="(Group Billing)"
EB_VIEW_GROUP_BILLING="<strong>(View Group)</strong>"
EB_GROUP="Group: " 
EB_NOT_ALLOWED_TO_EXPORT="You are not allowed to export registrants! Please contact site administrator"
EB_EXPORT_REGISTRANTS="Export Registrants"
EB_NO_REGISTRANTS_TO_EXPORT="There are no registrants of this events"
EB_SELECT_EVENT="Select Event"
EB_EVENT_IMAGE="Image"
EB_GRAND_TOTAL="Grand Total"
EB_LOCATIONS_MANAGEMENT="Location Management"
EB_NO_LOCATION_RECORDS="You haven't added any locations yet"
EB_LATITUDE="Latitude"
EB_LONGITUDE="Longitude"
EB_SUBMIT_LOCATION="Submit New Location"
EB_ADD_EDIT_LOCATION="Add/edit location"
EN_ENTER_LOCATION_NAME="Please enter name of location"
EB_CANCEL_LOCATION="Cancel"
EB_LOCATION_SAVED="Successfully saving location"
EB_SAVING_LOCATION_ERROR="Error while saving location"
EB_DELETE_LOCATION="Delete Location"
EB_DELETE_LOCATION_CONFIRM="Are you sure want to delete this location ?"
EB_LOCATION_REMOVED="The location was successfully removed"
EB_UPCOMING_EVENTS_PAGE_TITLE="Upcoming events"
EB_UPCOMING_EVENTS="Upcoming events"