COM_VIRTUEMART_FILES_FORM="Formulario de archivos de producto"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE="archivo ya anexado"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE_PRIMARY="archivo primario anexado"
COM_VIRTUEMART_FILES_FORM_AUTO_THUMBNAIL="Crear thumbnail"
COM_VIRTUEMART_FILES_FORM_CURRENT_FILE="Archivo actual"
COM_VIRTUEMART_FILES_FORM_CURRENT_FULL_IMAGE="Imagen completa actual"
COM_VIRTUEMART_FILES_FORM_CURRENT_THUMB_IMAGE="Thumb de imagen actual"
COM_VIRTUEMART_FILES_FORM_DOWNLOADABLE="Archivo descargable"
COM_VIRTUEMART_FILES_FORM_FILE="Archivo adicional"
COM_VIRTUEMART_FILES_FORM_FILE_DESCRIPTION="Descripción mostrada"
COM_VIRTUEMART_FILES_FORM_FILE_META="Etiquetas"
COM_VIRTUEMART_FILES_FORM_FILE_PUBLISHED="¿Archivo publicado?"
COM_VIRTUEMART_FILES_FORM_FILE_TITLE="Título mostrado"
COM_VIRTUEMART_FILES_FORM_FILE_URL="Url usada"
COM_VIRTUEMART_FILES_FORM_FILE_URL_THUMB="Url de imagen miniatura usada"
COM_VIRTUEMART_FILES_FORM_IMAGE="Imagen adicional"
COM_VIRTUEMART_FILES_FORM_IMAGETYPES_SUPPORTED="Archivos aceptados para creación de Thumbs"
COM_VIRTUEMART_FILES_FORM_LOCATION="Almacenamiento de la ubicación / tipo"
COM_VIRTUEMART_FILES_FORM_MIME_CONTENT_TYPE_NOT_SUPPORTED="Este servidor no soporta reconocimiento de tipos MIME, usando tabla"
COM_VIRTUEMART_FILES_FORM_MIME_CONTENT_TYPE_SUPPORTED="El servidor soporta reconocimiento de tipos MIME"
COM_VIRTUEMART_FILES_FORM_PRODUCT_IMAGE="Imagen de producto (Completa y thumb)"
COM_VIRTUEMART_FILES_FORM_RESIZE_IMAGE="¿Redimensionar imagen completa?"
COM_VIRTUEMART_FILES_FORM_ROLE="Rotar"
COM_VIRTUEMART_FILES_FORM_UPLOAD_DOWNLOADPATH="Directorio de descarga estándar"
COM_VIRTUEMART_FILES_FORM_UPLOAD_IMAGEPATH="Directorio de imágenes estándar"
COM_VIRTUEMART_FILES_FORM_UPLOAD_TO="Subido a"
COM_VIRTUEMART_FILE_DESCRIPTION="Descripción de archivo"
COM_VIRTUEMART_FILE_MIMETYPE="Mimetype de archivo"
COM_VIRTUEMART_FILE_TITLE="Título"
COM_VIRTUEMART_FILE_UPLOAD="Subir Archivo"
COM_VIRTUEMART_FILE_URL="Url"
COM_VIRTUEMART_FORM_IMAGE_DELETE_LBL="Borrar imagen"
COM_VIRTUEMART_FORM_MEDIA_CREATE_THUMBNAIL="Crear imagen miniatura"
COM_VIRTUEMART_FORM_MEDIA_DELETE="borrar"
COM_VIRTUEMART_FORM_MEDIA_DISPLAYABLE="Visible"
COM_VIRTUEMART_FORM_MEDIA_DOWNLOADABLE="Descargable"
COM_VIRTUEMART_FORM_MEDIA_NO_ATTRIB="Sin atributos"
COM_VIRTUEMART_FORM_MEDIA_SET_CATEGORY="categoría"
COM_VIRTUEMART_FORM_MEDIA_SET_FORSALE="a la venta"
COM_VIRTUEMART_FORM_MEDIA_SET_MANUFACTURER="fabricante"
COM_VIRTUEMART_FORM_MEDIA_SET_PRODUCT="producto"
COM_VIRTUEMART_FORM_MEDIA_SET_VENDOR="vendedor"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD="subir"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_ATTACH="subir y anexar"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_DELETE="subir y borrar"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE="remplazar"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE_THUMB="reemplazar imagen miniatura"
COM_VIRTUEMART_IMAGE="Imagen"
COM_VIRTUEMART_IMAGE_ACTION="Acción de imagen"
COM_VIRTUEMART_IMAGE_ATTACH_EXISTING="--Selección de imagen--"
COM_VIRTUEMART_IMAGE_ATTACH_NEW="Nueva imagen anexada"
COM_VIRTUEMART_IMAGE_DETACH="Desanexar imagen"
COM_VIRTUEMART_IMAGE_EDIT_INFO="Editar Información de Imagen"
COM_VIRTUEMART_IMAGE_INFORMATION="Información de la imagen"
COM_VIRTUEMART_IMAGE_NOT_FOUND="Imagen no encontrada"
COM_VIRTUEMART_IMAGE_REMOVE="Borra Imagen"
COM_VIRTUEMART_MEDIA_LIST="Lista de archivos del producto"
COM_VIRTUEMART_SEARCH_MEDIA_TIP="Escriba un espacio para mostrar todas las imágenes o las primeras letras de un título de imagen"

