; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valerie Isaksen
; @package VMSHIPMENT
; @subpackage VirtueMart Shipment

VMSHIPMENT_WEIGHT_COUNTRIES="Vm Mensajería peso/países"
VMSHIPMENT_WEIGHT_COUNTRIES_COST="Coste del Envio"
VMSHIPMENT_WEIGHT_COUNTRIES_COST_DESC="Coste del envio aplicable para todos los pedidos cuando es peso esta entre el mínimo y el máximo."
VMSHIPMENT_WEIGHT_COUNTRIES_COUNTRIES="Paises"
VMSHIPMENT_WEIGHT_COUNTRIES_COUNTRIES_DESC="Selecciona un país para aplicar esta tarifa, si ningun país es seleccionado se aplicará a todos los paises"
VMSHIPMENT_WEIGHT_COUNTRIES_CURRENCY="Moneda"
VMSHIPMENT_WEIGHT_COUNTRIES_CURRENCY_DESC="Moneda del coste"
VMSHIPMENT_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT="Cantidad mínima para envío gratis"
VMSHIPMENT_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT_DESC="Cantidad mínima para envío gratis"
VMSHIPMENT_WEIGHT_COUNTRIES_LOGOS="Logo"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_START="Cantidad mínima de productos"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_START_DESC="Cantidad mínima de productos"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_STOP="Cantidad máxima de productos"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_STOP_DESC="Cantidad máxima de productos"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_START="Cantidad mínima de pedido"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_START_DESC="Cantidad mínima de pedido"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_STOP="Cantidad máxima de pedido"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_STOP_DESC="Cantidad máxima de pedido"
VMSHIPMENT_WEIGHT_COUNTRIES_PACKAGE_FEE="Cargo de empaque"
VMSHIPMENT_WEIGHT_COUNTRIES_PACKAGE_FEE_DESC="Cargo por empaque"
VMSHIPMENT_WEIGHT_COUNTRIES_PLUGIN="<strong>Envío basado en peso, Código postal y país</strong>"
VMSHIPMENT_WEIGHT_COUNTRIES_PLUGIN_DESC="Envío basado en el peso y el país"
VMSHIPMENT_WEIGHT_COUNTRIES_SHIPPING_NAME="Nombre de tarifa de envío"
VMSHIPMENT_WEIGHT_COUNTRIES_SHIPPING_NAME_DESC="Nombre de método de envío usado en la pagina"
VMSHIPMENT_WEIGHT_COUNTRIES_TAX="Impuesto"
VMSHIPMENT_WEIGHT_COUNTRIES_TAX_DESC="Impuesto aplicable al costo"
VMSHIPMENT_WEIGHT_COUNTRIES_VALUE="Cargo"
;VMSHIPMENT_WEIGHT_COUNTRIES_VIRTUEMART_DESCRIPTION="Shipment description"
;VMSHIPMENT_WEIGHT_COUNTRIES_VIRTUEMART_DESCRIPTION_DESC="Shipment description added to the shipment name and logo"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT="Peso del pedido"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_START="Peso mínimo"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_START_DESC="Ingresa el peso mínimo, si no hay peso mínimo determinado, no se aplicara la condicion"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_STOP="Peso máximo"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_STOP_DESC="Ingresa el peso máximo, si no hay peso máximo, no se aplicara la condicion"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_UNIT="Unidad de peso"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_UNIT_DESC="La unida de peso en que se mide el producto"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_START="Inicio de rango código postal"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_START_DESC="Entre el código postal inicial para el rango. Si no se determina no se aplicaran condiciones."
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_STOP="Fin de rango código postal"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_STOP_DESC="Entre el código postal final para el rango. Si no se determina no se aplicaran condiciones."
