; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valérie Isaksen
; @package VMPayment
; @subpackage VirtueMart payment  Paypal
VMPAYMENT_PAYPAL="Vm Plugin de pago Paypal"
VMPAYMENT_PAYPAL_ADDRESS_OVERRIDE="¿Permitir que los compradores reemplacen sus direcciones de PayPal?"
VMPAYMENT_PAYPAL_ADDRESS_OVERRIDE_DESC="La dirección especificada con variables de auto-relleno sobreescriben la dirección antes almacenada del miembro de PayPal. Los compradores verán las direcciones que se han introducido, pero no puede modificarlas. PayPal no muestra direcciones si son inválidas u omitidas."
VMPAYMENT_PAYPAL_AMOUNT="Cantidad"
VMPAYMENT_PAYPAL_AUTOMATIC_FILLOUT="Conozca experiencias, mire <a href='https://cms.paypal.com/us/cgi-bin/?cmd=_render-content&content_ID=developer/e_howto_html_Appx_BillingShippingAddress'>Address Handling (U.S. Merchants Only)</a>"_QQ_""
VMPAYMENT_PAYPAL_CLICK_ON_BUTTON="Si no es redireccionado después de 10 segundos, haga clic por favor en el botón abajo."
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL="Porcentaje de la cantidad total"
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL_EXPLAIN="Porcentaje ha aplicar a la cantidad total"
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION="Recargo por transaccion"
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION_EXPLAIN="Cantidad plana a aplicarse por la transacción"
VMPAYMENT_PAYPAL_COUNTRIES="Paises"
VMPAYMENT_PAYPAL_COUNTRIES_DESC="Seleccione por favor los países los cuales este método del pago se solicita. Si no se selecciona ningún país, este método del pago será aplicado para todos los países"
VMPAYMENT_PAYPAL_CURRENCY="Monedas"
VMPAYMENT_PAYPAL_CURRENCY_DESC="Moneda aceptadas para el pago"
VMPAYMENT_PAYPAL_CUSTOM="Valor personalizado"
VMPAYMENT_PAYPAL_DATE="Fecha"
VMPAYMENT_PAYPAL_DEBUG="Debug?"
VMPAYMENT_PAYPAL_DEBUG_DESC="Si se selecciona SI, el pago será  registrado en el archivo de log."
VMPAYMENT_PAYPAL_EMAIL="Email de pago PayPal:"
VMPAYMENT_PAYPAL_EMAIL_DESC="El email de pago por paypal de su negocio. tambien usado como receiver_email."
VMPAYMENT_PAYPAL_EMAIL_SENT="Email enviado"
VMPAYMENT_PAYPAL_ERROR_EMAIL_SUBJECT="Error con el pago por Paypal"
VMPAYMENT_PAYPAL_ERROR_IPN_VALIDATION="Validación de IPN inválida"
VMPAYMENT_PAYPAL_ERROR_POSTING_IPN="Error mientras se enviaba IPN: %1s, %2d"
VMPAYMENT_PAYPAL_INVOICE="Número de pedido"
VMPAYMENT_PAYPAL_IPN_NOTIFICATION_RECEIVED="Notificación de paypal recibida"
VMPAYMENT_PAYPAL_LOGOS="Logos"
VMPAYMENT_PAYPAL_LOGOS_DESC="Logos para ser mostrados con el nombre del pago"
VMPAYMENT_PAYPAL_MAX_AMOUNT="cantidad máxima"
VMPAYMENT_PAYPAL_MAX_AMOUNT_EXPLAIN="Cantidad máxima del pedido para ofrecer este pago"
VMPAYMENT_PAYPAL_MERCHANT_EMAIL_NOT_SET="El email del vendedor no esta configurado. Configure este parametro en el método de pago}"
VMPAYMENT_PAYPAL_MIN_AMOUNT="Cantidad mínima"
VMPAYMENT_PAYPAL_MIN_AMOUNT_EXPLAIN="Cantidad mínima de la orden para ofrecer este pago"
VMPAYMENT_PAYPAL_NAME="Nombre de pago"
VMPAYMENT_PAYPAL_NO_SHIPPING="Solicita al comprador una dirección de envío"
VMPAYMENT_PAYPAL_NO_SHIPPING_DESC="Solicitar al comprador una dirección de envío"
VMPAYMENT_PAYPAL_NO_SHIPPING_DO_NOT_PROMPT="No preguntar por una dirección"
VMPAYMENT_PAYPAL_NO_SHIPPING_PROMPT="Solicitar una dirección, pero No requerirla"
VMPAYMENT_PAYPAL_NO_SHIPPING_PROMPT_REQUIRE="Solicitar una dirección y que sea requerida"
VMPAYMENT_PAYPAL_ONLYVERIFIED="¿Aceptar solo compradores verificados?"
VMPAYMENT_PAYPAL_ONLYVERIFIED_EXPLAIN="Aqui puede elegir si desea pagos solo de compradores con una cuenta de paypal <strong>verificado</strong> (cuando una cuenta no esta verificada, PayPal transfiere los fondos, pero no garantizan la validez de la venta)."
VMPAYMENT_PAYPAL_ORDER_NUMBER="Número de pedido"
VMPAYMENT_PAYPAL_PARAMS="<strong>Parámetros de Paypal</strong>"
VMPAYMENT_PAYPAL_PARAMS_DESC="<strong>Parámetros de Paypal</strong>"
VMPAYMENT_PAYPAL_PAYMENT_AMOUNT_INCORRECT="Cantidad de Pago no válida para Paypal"
VMPAYMENT_PAYPAL_PAYMENT_CANCELLED="Ha cancelado su pago"
VMPAYMENT_PAYPAL_PAYMENT_INFO=""
VMPAYMENT_PAYPAL_PAYMENT_NAME="Nombre del pago"
VMPAYMENT_PAYPAL_PAYMENT_ORDER_TOTAL="Total de pedido enviado a paypal"
VMPAYMENT_PAYPAL_PAYMENT_PAGE="<strong>VOLVER A LA TIENDA</strong>"
VMPAYMENT_PAYPAL_PAYMENT_PRICE="Pago"
VMPAYMENT_PAYPAL_PAYMENT_SETTINGS="<strong>PARAMETROS</strong>"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_CANCELED="El pago del pedido %s ha fallado. Motivo:"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_CONFIRMED="El pago de su pedido%s ha sido confirmado por Paypal"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_PENDING="El pago del pedido %s esta en estado Pendiente. Motivo:"
VMPAYMENT_PAYPAL_PAYMENT_TITLE="<STRONG>PAYPAL</strong>"
VMPAYMENT_PAYPAL_PAYMENT_TOTAL_CURRENCY="Total en la moneda del pago"
VMPAYMENT_PAYPAL_PAYMENT_WARNING="<strong style='color:red;'>Advertencia</strong> - En VM2, el vendedor y el comprador sólo recibirá un correo electrónico cuando se complete la transacción."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ADDRESS="Usted no incluyó una dirección de envío confirmada"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_AUTHORIZATION="La acción de pago está establecida en Autorización."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_DEFAULT="El pago está pendiente."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ECHECK="El pago está pendiente porque fue hecho por un con eCheck que no ha sido procesado."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_INTL="El pago está pendiente porque las tiendas tiene una cuenta fuera de Estados Unidos"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_MULTI_CURRENCY="La tienda acepta de forma manual en el pago de esta moneda"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ORDER="Se establece la acción de pago de pedido y aun no tienen los fondos capturados."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_UNILATERAL="El pago está pendiente porque se hizo en una dirección correo electrónico que aún no está registrada o confirmada."
VMPAYMENT_PAYPAL_PLEASE_WAIT="Espere mientras es redireccionado a %s"
VMPAYMENT_PAYPAL_REDIRECT_MESSAGE="Por favor, espere mientras se redirige a PayPal"
VMPAYMENT_PAYPAL_RESPONSE_BUSINESS="ID de cuenta o email para el receptor del pago"
VMPAYMENT_PAYPAL_RESPONSE_CASE_CREATION_DATE="Fecha y hora en que se registró el caso"
VMPAYMENT_PAYPAL_RESPONSE_CASE_ID="Identificador de caso"
VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE="Tipo de caso"
VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_CHARGEBACK="Un comprador ha presentado una devolución de cargo a la compañía de su tarjeta de crédito, la cual ha notificado a PayPal la razón de la devolución de cargo."
VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_COMPLAINT="Un comprador ha registrado una queja a través del Centro de Resolución de PayPal."
VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_DISPUTE="Comunicaciones posteriores entre comprador y vendedor a través del Centro de Resolución para intentar resolver problemas sin la intervención de PayPal."
VMPAYMENT_PAYPAL_RESPONSE_FIRST_NAME="Nombre del cliente"
VMPAYMENT_PAYPAL_RESPONSE_INVOICE="Recibo"
VMPAYMENT_PAYPAL_RESPONSE_LAST_NAME="Apellidos"
VMPAYMENT_PAYPAL_RESPONSE_MC_CURRENCY="Moneda"
VMPAYMENT_PAYPAL_RESPONSE_MC_FEE="Cargo por transacción"
VMPAYMENT_PAYPAL_RESPONSE_MC_GROSS="Cantidad completa del pago del cliente"
VMPAYMENT_PAYPAL_RESPONSE_NOTIFICATION="Notificación"
VMPAYMENT_PAYPAL_RESPONSE_PARENT_TXN_ID="Identificador de transacción original"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_EMAIL="Direccion de email primaria del cliente"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_ID="ID único de cliente"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_DATE="Fecha/hora del IPN"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_STATUS="Estado de pago"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON="Motivo de Pendiente"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ADDRESS="El pago está pendiente porque su cliente no incluye una dirección de envío confirmada y sus Preferencias de Aprovación de Pago estan establecidas para manualmente aceptar o denegar estos pagos. Para cambiar su preferencias, vaya a la sección de preferencias de su perfil."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_AUTHORIZATION="La acción de pago se establece en la autorización y aún no han capturado los fondos."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ECHECK="El pago está pendiente porque fue hecha por un eCheck que no ha sido procesado."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_INTL="El pago está pendiente porque usted tiene una cuenta fuera de Estados Unidos y no tienen un mecanismo de retirada. Manualmente, debe aceptar o negar el pago desde Descripción de cuenta."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_MULTI_CURRENCY="Usted no tiene un saldo en la moneda envió, y usted no tiene Las preferencias de recepción de pago establecidas para convertir de forma automática y aceptar este pago. Manualmente, debe aceptar o negar el pago."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ORDER="Usted establece el acción de pago al pedido y tiene los fondos aún no capturados."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_OTHER="El pago está pendiente por una razón distinta de las anteriormente mencionadas. Para obtener más información, póngase en contacto con Atención al Cliente de PayPal."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_PAYMENTREVIEW="El pago está pendiente, mientras que está siendo revisado por PayPal por el riesgo."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_UNILATERAL="El pago está pendiente porque se hizo a una dirección de correo electrónico que aún no está registrada o confirmada."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_UPGRADE="El pago está pendiente porque se realizó a través de tarjeta de crédito y debe actualizar su cuenta A Business o Premier para recibir los fondos. actualice también puede significar que haya alcanzado el límite mensual para las transacciones en su cuenta."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_VERIFY="El pago está pendiente porque no se ha verificado. Usted debe verificar su cuenta antes de poder aceptar este pago."
VMPAYMENT_PAYPAL_RESPONSE_PROTECTION_ELIGIBILITY="eligibilidad"
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE="Razón del caso"
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_ADJUSTMENT_REIMBURSE=": Un caso que ha sido resuelto y el cierre requiere un reembolso."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_DUPLICATE="El comprador reclama que un posible pago duplicado fue realizado al comerciante."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_MERCHANDISE="El comprador reclama que la mercancía recibida fue insatisfactoria, defectuosa, o dañada."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_NON_RECEIPT="El comprador reclama que no recibió productos o servicios."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_NOT_AS_DESCRIBED="El comprador reclama que los bienes o servicios recibidos difieren de la descripción de los productos o servicios descritos por el comerciante."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_SPECIAL="Otra razón. Normalmente, especial indica un error de proceso de tarjeta de crédito de la que el comerciante no es responsable y por la que no habrá adeudo al comerciante. PayPal debe revisar la documentación de la compañía de la tarjeta de crédito para determinar la naturaleza de la disputa y posiblemente contactar con el comerciante para resolverla."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_UNAUTHORIZED="no autorizado"
VMPAYMENT_PAYPAL_RESPONSE_RECEIVER_EMAIL="Direccion de email primaria del receptor del pago"
VMPAYMENT_PAYPAL_RESPONSE_RESIDENCE_COUNTRY="Código de país ISO 3166"
VMPAYMENT_PAYPAL_RESPONSE_TAX="Impuesto"
VMPAYMENT_PAYPAL_RESPONSE_TRANSACTION_SUBJECT="Motivo de la transaccion"
VMPAYMENT_PAYPAL_RESPONSE_TXN_ID="Identificador de transacción"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE="Tipos de Transacciones IPN"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_ADJUSTMENT="Una disputa ha sido resuelta y cerrada"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_NEW_CASE="Una nueva disputa ha sido archivada"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_SEND_MONEY="Pago recibido; el origen es la pestaña Enviar Dinero de la web de PayPal"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_VIRTUAL_TERMINAL="Pago recibido; el origen es Terminal Virtual"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_WEB_ACCEPT="El pago fue enviado por su cliente vía Compra de Un Solo Artículo o Donaciones"
VMPAYMENT_PAYPAL_RESTRICTIONS="<strong>RESTRICCIONES</strong>"
VMPAYMENT_PAYPAL_SANDBOX="Sandbox"
VMPAYMENT_PAYPAL_SANDBOX_DESC="Sandbox"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT="Email de sandbox de vendedor"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT_DESC="Email de sandbox de vendedor"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS="<strong>Parámetros de sandbox Paypal</strong>"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS_DESC="<strong>Parámetros de sandbox Paypal</strong>"
VMPAYMENT_PAYPAL_SHIPMENT_PRICE="Envio"
VMPAYMENT_PAYPAL_STATUS_FAILED="Estado de pedido para transacciones fallidas"
VMPAYMENT_PAYPAL_STATUS_FAILED_EXPLAIN="Seleccione estado de pedido para transacciones fallidas PayPal."
VMPAYMENT_PAYPAL_STATUS_PENDING="Estado de pedido para ordenes pendientes"
VMPAYMENT_PAYPAL_STATUS_PENDING_EXPLAIN="El estado del pedido para pagos no finalizados. La transaccion no se cancela solo queda pendiente de finalizar."
VMPAYMENT_PAYPAL_STATUS_SUCCESS="Estado de ordenes para transacciones exitosas"
VMPAYMENT_PAYPAL_STATUS_SUCCESS_EXPLAIN="Seleccione el estado para pagos de paypal exitosos. Si usa ventas descargables: selecciona el estado donde sea permitida la descarga, luego el cliente será  notifocado vía EMAIL."
VMPAYMENT_PAYPAL_TAX="Impuesto"
VMPAYMENT_PAYPAL_TAX_EXPLAIN="Impuesto aplicado a este cargo"
VMPAYMENT_PAYPAL_THANKYOU="Gracias por su pago."
VMPAYMENT_PAYPAL_UNKNOW_ORDER_ID="ID de pedido desconocido"
VMPAYMENT_PAYPAL_USER_CANCEL="Pago cancelado por el usuario"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS="<strong>Parámetros VirtueMart</strong>"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS_DESC="<strong>Parámetros VirtueMart</strong>"

;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER="Merchant Sandbox Email"
;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER_DESC="Merchant Sandbox Email"