; $Id: en-GB.com_virtuemart.ini 2653 2010-11-11 13:28:42Z milbo $
; VirtueMart Project
; Copyright (C) 2008 VirtueMart, 2009 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; System
COM_VIRTUEMART="VirtueMart"
COM_VIRTUEMART_DESCRIPTION="Tienda en linea / Sistema completo de comercio electrónico para Joomla 1.5+"
COM_VIRTUEMART_INSTALLATION_SUCCESSFUL="La instalación fue <font color='green'>EXITOSO</font>"
COM_VIRTUEMART_INSTALL_DONATION="Por favor, considera una pequeÒa donación para mantenernos trabajando en este componente"
COM_VIRTUEMART_INSTALL_FURTHER_HELP="Ve a <a href='http://virtuemart.net' target='_blank'>VirtueMart</a> Para mas ayuda"
COM_VIRTUEMART_INSTALL_GO_SHOP="Ir a la tienda"
COM_VIRTUEMART_INSTALL_SAMPLE_DATA="Instalar datos de ejemplo"
COM_VIRTUEMART_MENU="VirtueMart"
COM_VIRTUEMART_UNINSTALL_NOTE="Desinstalar"
COM_VIRTUEMART_UNINSTALL_NOTE_DESC="Desinstalar Virtuemart no remueve las tablas de tu base de datos, esto esta creado intencionalmente para permitirte la actualización a nuevas versiones de VirtueMart.<br />Para borrar las tablas borra aquellas con el prefijo _virtuemart_ ."
COM_VIRTUEMART_UNINSTALL_THANKYOU="Gracias por usar Virtuemart"
COM_VIRTUEMART_UPGRADE_SUCCESSFUL="La actualización fue <font color='green'>EXITOSA</font>"
VIRTUEMART="VirtueMart"

; components/com_virtuemart/views/cart/tmpl/default.xml
COM_VIRTUEMART_CART_VIEW_DEFAULT_DESC="Muestra el carro de compras"
COM_VIRTUEMART_CART_VIEW_DEFAULT_TITLE="Carro de compras Virtuemart"

; components/com_virtuemart/views/cart/tmpl/minicart.xml
COM_VIRTUEMART_MINICART_DESC="Muestra el mini carro de VirtueMart"
COM_VIRTUEMART_MINICART_MENU="Mini carro VirtueMart"

; components/com_virtuemart/views/categories/tmpl/default.xml
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_DESC="Para establecer la categoría PADRE"
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_TITLE="Layout de categorías Virtuemart"

; components/com_virtuemart/views/category/tmpl/default.xml
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_DESC="Muestra una solo categoría VirtueMart"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_TITLE="Layout de categorías Virtuemart"
COM_VIRTUEMART_SELECT_CATEGORY="Selecciona una categoría"

; components/com_virtuemart/views/manufacturer/tmpl/defaut.xml
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT_TITLE="Selecciona el fabricante"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_DESC="Muestra un solo fabricante"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_TITLE="Muestra la información detallada del fabricante"
; components/com_virtuemart/views/manufacturer/tmpl/details.xml
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_DESC="Muestra el layout de detalles del fabricante"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_TITLE="Layout de detalles del fabricante"

; components/com_virtuemart/views/orders/tmpl/details.xml
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="Lista de pedidos Virtuemart"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="Lista de pedidos Virtuemart"

; components/com_virtuemart/views/productdetails/tmpl/default.xml
COM_VIRTUEMART_PRODUCTDETAILS_CHANGE_PRODUCT_BUTTON="Cambiar"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT="Selecciona un Producto"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT_DESC="Crear un link para mostrar el producto seleccionado"
COM_VIRTUEMART_PRODUCTDETAILS_PRODUCT="Producto"
COM_VIRTUEMART_PRODUCTDETAILS_TO_SET_PRODUCT_VIEW="Para determinar la vista de producto"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_DESC="Muestra un solo producto"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_TITLE="Muestra detalles de producto"
; components/com_virtuemart/views/recommend/tmpl/edit.xml
;COM_VIRTUEMART_RECCOMEND_MENU="VirtueMart Account Maintenance"
;COM_VIRTUEMART_RECOMMEND_MENU_DESC="Displays the VirtueMart Customer Account Maintenance"

; components/com_virtuemart/views/user/tmpl/edit.xml
COM_VIRTUEMART_USER_VIEW_DEFAULT_DESC="Muestra Mantenimiento de cuenta VirtueMart"
COM_VIRTUEMART_USER_VIEW_DEFAULT_TITLE="Mantenimiento de cuenta VirtueMarte"
COM_VIRTUEMART_USER_EDITADDRESS_VIEW_DEFAULT_TITLE="Usuario edita dirección"
COM_VIRTUEMART_USER_EDITADDRESS_VIEW_DEFAULT_DESC="Muestra al usuario editar Dirección"

; components/com_virtuemart/views/virtuemart/tmpl/default.xml
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE="Layout por defecto de Virtuemart"
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE_DESC="Muestra la página inicial de Virtuemart"

; components/com_virtuemart/views/vendor/tmpl/
COM_VIRTUEMART_VENDOR_FIELD_SELECT_DESC="Selecciona a vendor"
COM_VIRTUEMART_VENDOR_FIELD_SELECT_TITLE="Selecciona un vendedor"
COM_VIRTUEMART_VENDOR_VIEW_CONTACT_DESC="Muestra pagina de contacto del vendedor"
COM_VIRTUEMART_VENDOR_VIEW_CONTACT_TITLE="Muestra contacto vendedor"
COM_VIRTUEMART_VENDOR_VIEW_DEFAULT_DESC="Muestra vendedores"
COM_VIRTUEMART_VENDOR_VIEW_DEFAULT_TITLE="Muestra Vendedores Virtuemart"
COM_VIRTUEMART_VENDOR_VIEW_DETAILS_DESC="Muestra informacion del vendedor"
COM_VIRTUEMART_VENDOR_VIEW_DETAILS_TITLE="Muestra Detalles del vendedor"
COM_VIRTUEMART_VENDOR_VIEW_TOS_DESC="Muestra Terminos del Servicio"
COM_VIRTUEMART_VENDOR_VIEW_TOS_TITLE="Muestra Terminos del Servicio"
