; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_CURRENCIES="Seletor de moeda do VirtueMart"
MOD_VIRTUEMART_CURRENCIES_BUTTON_TXT="Nome do Botão"
MOD_VIRTUEMART_CURRENCIES_BUTTON_TXT_DESC="Texto a exibir no botão.<br />Deixá-lo VAZIO para rotulagem automática pelas configurações de idioma do usuário"
MOD_VIRTUEMART_CURRENCIES_CHANGE_CURRENCIES="Trocar Moeda"
MOD_VIRTUEMART_CURRENCIES_DESC="Este módulo é usado para converter o preço dependendo da moeda escolhida em sua loja VirtueMart.<br/>(compatível com VirtueMart 2+)"
MOD_VIRTUEMART_CURRENCIES_DISPLAY="Moedas para exibir"
MOD_VIRTUEMART_CURRENCIES_DISPLAY_DESC="As moedas selecionadas são mostradas no módulo, assim o cliente pode selecionar uma destas moedas.<br />Se nenhuma estiver selecionada, as moedas exibidas serão as moedas aceitas pelo vendedor."
MOD_VIRTUEMART_CURRENCIES_PRE_TEXT="Pré-texto"
MOD_VIRTUEMART_CURRENCIES_PRE_TEXT_DESC="Este é o Texto ou HTML que é exibido no início do Módulo"