; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_CART="Carrinho de Compras do VirtueMart"
MOD_VIRTUEMART_CART_AJAX_CART_PLZ_JAVASCRIPT="Por favor aguarde"
MOD_VIRTUEMART_CART_DESC="Exibe um carrinho de compras para seus clientes.<br /><br/>(Compatível com VirtueMart 2+)"
MOD_VIRTUEMART_CART_SHOW_LIST="Mostrar lista de Produtos no carrinho?"
MOD_VIRTUEMART_CART_SHOW_LIST_DESC="Define se a lista de produtos no carrinho é exibida ou não."
MOD_VIRTUEMART_CART_SHOW_PRICE="Mostrar Preços dos Produtos?"
MOD_VIRTUEMART_CART_SHOW_PRICE_DESC="Define se o preço dos produtos é exibidos ou não."