EB_CATEGORY_MANAGEMENT="Category Management"
EB_DELETE_CATEGORY_CONFIRM="Do you want to remove the selected categories?"
EB_NAME="Name"
EB_NUMBER_EVENTS="Number Events"
EB_ORDER="Order"
EB_PUBLISHED="Published"
EB_ID="ID"
EB_NEW="New"
EB_EDIT="Edit"
EB_CATEGORY="Category"
EB_PARENT="Parent"
EB_LAYOUT="Layout"
EB_ACCESS_LEVEL="Access Level"
EB_DESCRIPTION="Description"
EB_SELECT_LOCATION="Select Location"
EB_EVENT_MANAGEMENT="Event Management"
EB_DELETE_EVENT_CONFIRM="Do you want to remove selected events ?"
EB_TITLE="Title"
EB_EVENT_DATE="Event Date"
EB_CAPACITY="Capacity"
EB_NUMBER_REGISTRANTS="#Registrants"
EB_EVENT_TYPE="Event Type"
EB_STANDARD_EVENT="Standard Event"
EB_PARENT_EVENT="Parent Event"
EB_CHILD_EVENT="Child Event"
EB_INDIVIDUAL_GROUP="Both Individual and Group Registration"
EB_INDIVIDUAL_ONLY="Only Individual Registration"
EB_GROUP_ONLY="Only Group Registration"
EB_DISABLE_REGISTRATION="Disable Registration"
EB_AM="AM"
EB_PM="PM"
EB_SELECT_ARTICLE="Select article"
EB_EVENT="Event"
EB_PLEASE_ENTER_TITLE="Please enter title of event"
EB_CHOOSE_CATEGORY="Please choose category for the event"
EB_ENTER_NUMBER_OF_DAYS="Please enter number days for daily recurring events"
EB_NUMBER_DAY_INTEGER="Number days for daily recurring event must be an integer value"
EB_ENTER_NUMBER_OF_WEEKS="Please enter number weeks for weekly recurring events"
EB_NUMBER_WEEKS_INTEGER="Number weeks for weekly recurring event must be an integer value"
EB_CHOOSE_ONEDAY="Please choose atleast one day in the week for weekly recurring event"
EB_ENTER_NUMBER_MONTHS="Please enter number months for monthly recurring events"
EB_NUMBER_MONTH_INTEGER="Number months for monthly recurring event must be an integer value"
EB_ENTER_DAY_IN_MONTH="Please enter the days in the month which the events happens"
EB_BASIC_INFORMATION="Basic information"
EB_EVENT_DETAIL="Event Detail"
EB_ENTER_EVENT_DATE="Please enter event date"
EB_EVENT_CATEGORY="Event Category"
EB_LOCATION="Location"
EB_EVENT_START_DATE="Event Start Date"
EB_EVENT_END_DATE="Event End Date"
EB_PRICE="Price"
EB_EVENT_CAPACITY="Event capacity"
EB_CAPACITY_EXPLAIN="Set maximum registrants for this event. Leave it empty for unlimited"
EB_CAPACITY="Capacity"
EB_REGISTRATION_TYPE="Registration Type"
EB_CUT_OFF_DATE="Cut off date"
EB_CUT_OFF_DATE_EXPLAIN="After this date, users will no longer can register for this event"
EB_MAX_NUMBER_REGISTRANTS="Max Number of Registrants For Group Registration"
EB_MAX_NUMBER_REGISTRANTS_EXPLAIN="Set maximum registrants for group registration. Leave it empty for unlimited"
EB_MAX_NUMBER_REGISTRANT_GROUP="Max Number of Registrants For Group"
EB_SHORT_DESCRIPTION="Short description"
EB_DESCRIPTION="Description"
EB_GROUP_REGISTRATION_RATES="Group Registration Rates"
EB_REGISTRANT_NUMBER="Registrants Number"
EB_RATE="Rate/Person"
EB_ADD="Add"
EB_REMOVE="Remove"
EB_MISC="Misc"
EB_ACCESS="Access"
EB_ACCESS_EXPLAIN="User with access level higher or equal this level will be able to see this event from front-end"
EB_REGISTRATION_ACCESS="Registration Access"
EB_REGISTRATION_ACCESS_EXPLAIN="User with access level higher or equal this level will be able to register for this event from front-end"
EB_ENABLE_CANCEL="Enable Cancel registration"
EB_CANCEL_BEFORE_DATE="Cancel Before Date"
EB_AUTO_REMINDER="Auto reminder"
EB_REMIND_BEFORE="Remind registrant before"
EB_TERMS_CONDITIONS="Terms and Conditions"
EB_RECURRING_SETTINGS="Recurring Settings"
EB_REPEAT_TYPE="Repeat Type"
EB_NO_REPEAT="No Repeat"
EB_REPEAT_EVERY="Repeat Every"
EB_WEEKS="Weeks"
EB_DAYS="Days"
EB_MONTHS="Months"
EB_ON="On"
EB_SUN="Sun"
EB_MON="Mon"
EB_TUE="Tue"
EB_WED="Web"
EB_THUR="Thur"
EB_FRI="Fri"
EB_SAT="Sat"
EB_RECURRING_ENDING="Recurring Ending"
EB_AFTER="After"
EB_OCCURENCIES="occurrencies"
EB_AFTER_DATE="After Date"
EB_UPDATE_CHILD_EVENT="Update Children Events"
EB_DISCOUNT_SETTING="Discount Setting"
EB_MEMBER_DISCOUNT="Member Discount"
EB_MEMBER_DISCOUNT_EXPLAIN="Set up discount type for registered user, either by Percent or by Amount"
EB_EARLY_BIRD_DISCOUNT="Early bird discount"
EB_EARLY_BIRD_DISCOUNT_EXPLAIN="Set up Early bird discount for registration, either by Percent or by Amount"
EB_EARLY_BIRD_DISCOUNT_DATE="Early bird discount date"
EB_EARLY_BIRD_DISCOUNT_DATE_EXPLAIN="If user register before or on this date, they will get the discount you specicy above"
EB_BILLING_FIELDS_SETTING="Billing Fields Setting"
EB_FIELD="Field"
EB_SHOW="Show"
EB_REQUIRE="Require"
EB_LAST_NAME="Last Name"
EB_ORGANIZATION="Organization"
EB_ADDRESS="Address"
EB_ADDRESS2="Address2"
EB_CITY="City"
EB_STATE="State"
EB_ZIP="Zip"
EB_COUNTRY="Country"
EB_PHONE="Phone"
EB_FAX="Fax"
EB_EMAIL="Email"
EB_COMMENT="Comment"
EB_GROUP_MEMBER_FIELDS="Group Member Fields"
EB_GROUP_MEMBER_FIELDS_EXPLAIN="Choose to show/hide any fields on member information form on group registration"
EB_EXTRA_INFORMATION="Extra information"
EB_ADVANCED_SETTINGS="Advance Settings"
EB_PAYPAL_EMAIL="Paypal Email"
EB_PAYPAL_EMAIL_EXPLAIN="If you enter paypal email here, the payment for registration to this event will be send to this paypal email. If you leave it empty, the defaut paypal email will be used"
EB_NOTIFICATION_EMAILS="Notification Emails"
EB_NOTIFICATION_EMAIL_EXPLAIN="If you enter notification emails here, when someone register for this event, notification email will be sent to this emails. If you leave it empty, the defaut notification emails in Configuration will be used"
EB_USER_EMAIL_BODY="User email body"
EB_USER_EMAIL_BODY_OFFLINE="User email body (Offline Payment)"
EB_AVAILABLE_TAGS="Available Tags"
EB_THANKYOU_MESSAGE="Thank you message"
EB_THANKYOU_MESSAGE_OFFLINE="Thank you message (Offline)"
EB_NO_ROW_TO_DELETE="There are no available rows to delete"
EB_FIELD_MANAGEMENT="Field management"
EB_DELETE_FIELD_CONFIRM="Do you want to remove selected fields ?"
EB_FIELD_TYPE="Field Type"
EB_REQUIRED="Required"
EB_NOT_REQUIRED="Not Required"
EB_NOT_REQUIRE="Not Require"
EB_ALL_EVENTS="All Events"
EB_SELECT_FIELD="Select Field"
EB_ALL="All"
EB_INDIVIDUAL_BILLING="Invididual Registration Billing Form"
EB_GROUP_BILLING="Group Registration Billing Form"
EB_INDIVIDUAL_GROUP_BILLING="Both Individual and Group Registration Billing Form"
EB_GROUP_MEMBER_FORM="Group Member Form"
EB_GROUP_MEMBER_INDIVIDUAL="Both Group Member form and Individual Billing Form"
EB_ENTER_FIELD_NAME="Please enter name for this custom field"
EB_ENTER_FIELD_TITLE="Please enter title for this custom field"
EB_CHOOSE_FIELD_TYPE="Please choose field type for this custom field"
EB_FIELD_NAME_REQUIREMENT="Please only use the folowing character for field name: a-z, A-Z, 0-9, _ . No space, no special character in the field name"
EB_DISPLAY_IN="Display In"
EB_VALUES="Values"
EB_EACH_ITEM_LINE="Each item in one line"
EB_FEE_FIELD="Fee Field"
EB_DEFAULT_VALUES="Default Values"
EB_FEE_VALUES="Fee Values"
EB_FEE_FORMULA="Fee formula"
EB_FEE_FORMULA_EXPLAIN="You can use [FIELD_VALUE] and math operator : +, -, * , / to calculate fee value for this field. It only applied for textbox field type"
EB_FIELD_MAPPING="Field mapping"
EB_FIELD_MAPPING_EXPLAIN="Enter custom field name in CB or Field Code in JomSocial which mapped to this custom field."
EB_ROWS="Rows"
EB_COLS="Cols"
EB_SIZE="Size"
EB_CSS_CLASS="Css class"
EB_DEFAULT_VALUES="Default Values"
EB_COUPON_MANAGEMENT="Coupon Management"
EB_COUPON="Coupon"
EB_CODE="Code"
EB_TIMES="Times"
EB_USED="Used"
EB_VALID_FROM="Valid From"
EB_VALID_TO="Valid To"
EB_ENTER_COUPON="Please enter coupon code"
EN_ENTER_DISCOUNT_AMOUNT="Please enter discount amount for the coupon"
EB_DISCOUNT="Discount"
EB_TIME_USED="Times Used"
EB_VALID_FROM_DATE="Valid From Date"
EB_VALID_TO_DATE="Valid To Date"
EB_LOCATION_MANAGEMENT="Location management"
EB_LOCATION_DELETE_CONFIRM="Do you want to remove selected locations ?"
EB_LATITUDE="Latitude"
EB_LATITUDE_EXPLAIN="If you leave it empty, the system will automatic calculate Latitude from given address"
EB_LONGITUDE="Longitude"
EB_LONGITUDE_EXPLAIN="If you leave it empty, the system will automatic calculate Longitude from given address"
EN_ENTER_LOCATION="Please enter location name"
EB_PAYMENT_PLUGIN_MANAGEMENT="Payment Plugin Management"
EB_PLUGIN_DELETE_CONFIRM="Are you sure want to uninstall this plugin ?"
EB_AUTHOR="Author"
EB_AUTHOR_EMAIL="Author email"
EB_INSTALL_PLUGIN="Install New Plugin"
EB_INSTALL="Install"
EB_CHOOSE_PLUGIN="Please choose the payment plugin you want to install"
EB_PLUGIN="Plugin"
EB_PLUGIN_DETAIL="Plugin Detail"
EB_CREATION_DATE="Creation date"
EB_COPYRIGHT="Copyright"
EB_LICENSE="License"
EB_AUTHOR_EMAIL="Author email"
EB_AUTHOR_URL="Author URL"
EB_VERSION="Version"
EB_PLUGIN_PARAMETER="Plugins Parameter"
EB_NO_PARAMETTER="There are no parametters"
EB_SELECT_EVENT="Select Event"
EB_REGISTRATION_STATUS="Registration Status"
EB_PENDING="Pending"
EB_PAID="Paid"
EB_CANCELLED="Cancelled"
EB_REGISTRANT_MANAGEMENT="Registrant Management"
EB_DELETE_REGISTRANT_CONFIRM="Do you want to remove the selected registrants?"
EB_FIRST_NAME="First Name"
EB_REGISTRATION_DATE="Registration Date"
EB_AMOUNT="Amount"
EB_PAYMENT_STATUS="Payment Status"
EB_CHOOSE_EVENT_TO_ADD="Please choose an event to add registration record"
EB_SELECT_COUNTRY="Select country"
EB_REGISTRANT="Registrant"
EB_NB_REGISTRANTS="Number Registrants"
EB_NUMBER_REGISTRANTS_EXPLAIN="You can edit members information by clicking on Edit Members link on registrants management screen after saving this registration record"
EB_TOTAL_AMOUNT="Total Amount"
EB_DISCOUNT_AMOUNT="Discount Amount"
EB_NET_AMOUNT="Net Amount"
EB_TRANSLATION_MANAGEMENT="Translation management"
EB_SELECT_LANGUAGE="Select language:"     
EB_KEY="Key"
EB_ORIGINAL="Original"
EB_TRANSLATION="Translation"
EB_NO_INTEGRATION="No integration"
EB_CB="Community Builder"
EB_JS="Jomsocial"
EB_NO_NO="No"
EB_FREE_EVENT_ONLY="Free Events Only"
EB_PAID_EVENT_ONLY="Paid Events Only"
EB_BOTH_FREE_AND_PAID="Both Free and Paid Events"
EB_SELECT_ARTICLE="Select article"
EB_ORDERING="Ordering"
EB_SELECT_DEFAULT_COUNTRY="Select defaul country"
EB_CONFIGURATION="Configuration"
EB_GENERAL="General"
EB_INTEGRATION="Integration"
EB_USER_REGISTRATION_INTEGRATION="User registration integration"
EB_REGISTRATION_INTEGRATION_EXPLAIN="If set to Yes, users will be able to enter username and password on registration for to register for an account"
EB_EVENT_CUSTOM_FIELD="Event Custom Field"
EB_EVENT_CUSTOM_FIELD_EXPLAIN="Set to Yes to allow define custom fields for event. Custom fields are defined via xml field located at components/com_eventbooking/fields.xml"
EB_MULTIPLE_BOOKING="Activate Shopping Cart?"
EB_MULTIPLE_BOOKING_EXPLAIN="If set to Yes, registrants will be able to book serveral events within one checkout"
EB_PREVENT_DUPLICATE="Prevent duplicate registration"
EB_PREVENT_DUPLICATE_EXPLAIN="If set to Yes, a user won't be able to register for the same event twice"
EB_STATE_DROPDOWN="Display state dropdown"
EB_STATE_DROPDOWN_EXPLAIN="If set to Yes, state will be displayed in a dropdown to prevent users to type the wrong state name. It is usefull in case your registrants are from US."
EB_ENABLE_CAPTCHA="Enable captcha protection"
EB_CAPTCHA_EXPLAIN="If set to Yes, captcha security image will be displayed on registration form to protect spam"
EB_ENABLE_COUPON="Enable Coupon Feature"
EB_COUNPON_EXPLAIN="If set to Yes, users will be able to enter coupon code to get discount for their registration. If set to No, they can simply enter number of registrants, then go to billing page to process payment. They can edit members information later (Login to the site and access to registration history to edit the information)"
EB_COLLECT_MEMBER_INFORMATION="Collect Members Information in Group Registration"
EB_COLLECT_EXPLAIN="If set to Yes, registrant will need to enter member information of all members in group registration. If set to No, no information of group members need to be entered"
EB_INCLUDE_GROUP_MEMBER_IN_CSV_EXPORT="Include Group Member in CSV export"
EB_INCLUDE_GROUP_MEMBER_IN_CSV_EXPORT_EXPLAIN="If set to Yes, the csv export will contains all group members in group registration"
EB_USER_GROUP_CAN_ADD_EVENTS="Users/Groups can add events from front-end"
EB_USER_GROUP_ADD_EVENTS_EXPLAIN="Enter ID of users or groups, who can add events from front-end. Comma seperated."
EB_ACCESS_REGISTRANTS="Users can manage registrants from front-end"
EB_ACCESS_REGISTRANTS_EXPLAIN="Enter list of users, who can access to registrants list from front-end"
EB_ZOOM_LEVEL="Zoom level"
EB_ZOOM_LEVEL_EXPLAIN="Set zoom level for location map"
EB_MAP_WIDTH="Map width"
EB_MAP_WIDTH_EXPLAIN="Set the width of location map"
EB_MAP_HEIGHT="Map height"
EB_MAP_HEIGHT_EXPLAIN="Set the height of location map"
EB_ACTIVATE_RECURRING_EVENT="Activate recurring events"
EB_ACTIVATE_RECURRING_EVENT_EXPLAIN="If you set to Yes, you will be able to create recurring events"
EB_ACTIVATE_HTTPS="Activate HTTPS"
EB_ACTIVATE_HTTPS_EXPLAIN="Set to Yes if your site support HTTPS, otherwise, set it to No."
EB_HIDE_PAST_EVENTS="Hide Past Events"
EB_HIDE_PAST_EVENTS_EXPLAIN="If set to Yes, past events will not be displayed in the list"
EB_FIX_PROCESS_BUTTON_NOT_WORKING="Fix Process button not working"
EB_FIX_PROCESS_BUTTON_NOT_WORKING_EXPLAIN="If users redirected to homepage (or show an empty page) after pressing <strong>Process Payment</strong> button, set this config setting to Yes will solve the problem . Default is No ."
EB_SHOW_TERM_AND_CONDITION="Show term and condition checkbox"
EB_SHOW_TERM_AND_CONDITION_EXPLAIN="If set to Yes, a term and condition checkbox will be showed in confirmation page. User need to check on this checkbox to process registration."
EB_TERM_AND_CONDITION_BY_EVENT="Term and Condition By Event"
EB_TERM_AND_CONDITION_BY_EVENT_EXPLAIN="If set to Yes, you can choose term and condition for each event. This is good in case each of your event need it's own term and condtion"
EB_DEFAULT_TERM_AND_CONDITION="Default Term and condition article"
EB_DATE_FORMAT="Date Format"
EB_EVENT_DATE_FORMAT="Event Date Format"
EB_CURRENCY_SYMBOL="Currency symbol"
EB_DEFAULT_COUNTRY="Default country"
EB_MESSAGES="Messages"
EB_FROM_NAME="From Name"
EB_FROM_NAME_EXPLAIN="The sender name in the email sent to registrants"
EB_FROM_EMAIL="From Email"
EB_FROM_EMAIL_EXPLAIN="The sender email in the email sent to registrants"
EB_NOTIFICATION_EMAILS="Notification emails"
EB_NOTIFICATION_EMAILS_EXPLAIN="If you want to user multiple emails, put it as comma seperated. For example: paypal@joomdonation.com,acounting@joomdonation.com"
EB_ADMIN_EMAIL_SUBJECT="Admin email subject"
EB_ADMIN_EMAIL_BODY="Admin email body"
EB_USER_EMAIL_SUBJECT="User email subject"
EB_USER_EMAIL_BODY="User email body"
EB_USER_EMAIL_BODY_OFFLINE="User email body (offline payment)"
EB_REGISTRATION_FORM_MESSAGE="Registration Form Message (Individual)"
EB_REGISTRATION_FORM_MESSAGE_EXPLAIN="The message displayed above the registration form For Individual Registration. "
EB_REGISTRATION_FORM_MESSAGE_GROUP="Registration Form Message (Group)"
EB_REGISTRATION_FORM_MESSAGE_GROUP_EXPLAIN="The message displayed above the registration form for Group Registration."
EB_NUMBER_OF_MEMBERS_FORM_MESSAGE="Number of members Form Message"
EB_NUMBER_OF_MEMBERS_FORM_MESSAGE_EXPLAIN="The message displayed above the form which allow entering number of members for their group registration"
EB_MEMBER_INFORMATION_FORM_MESSAGE="Member Information Form Message"
EB_MEMBER_INFORMATION_FORM_MESSAGE_EXPLAIN="The message displayed above the member information form for Group Registration."
EB_CONFIRMATION_MESSAGE="Confirmation message"
EB_CONFIRMATION_MESSAGE_EXPLAIN="The message displayed above the confirmation registration form"
EB_THANK_YOU_MESSAGE="Thank you message"
EB_THANK_YOU_MESSAGE_EXPLAIN="This message will be displayed on the thank you page after users complete registration"
EB_THANK_YOU_MESSAGE_OFFLINE="Thank you message (offline payment)"
EB_THANK_YOU_MESSAGE_OFFLINE_EXPLAIN="This message will be displayed on the thank you page after users complete registration using offline payment method"
EB_CANCEL_MESSAGE="Cancel message"
EB_CANCEL_MESSAGE_EXPLAIN="This message will be displayed on the page if users cancel their payment"
EB_REGISTRATION_CANCEL_MESSAGE_FREE="Registration Cancel Message (Free Event)"
EB_REGISTRATION_CANCEL_MESSAGE_FREE_EXPLAIN="This message will be displayed on the page if users cancel their registration for free event (if cancel registration is enabled by admin)"
EB_REGISTRATION_CANCEL_MESSAGE_PAID="Registration Cancel Message (Paid Event)"
EB_REGISTRATION_CANCEL_MESSAGE_PAID_EXPLAIN="This message will be displayed on the page if users cancel their registration (paid event) (if cancel registration is enabled by admin)"
EB_INVITATION_FORM_MESSAGE="Invitation Form Message"
EB_INVITATION_FORM_MESSAGE_EXPLAIN="This message will be displayed above invitation form message"
EB_INVITATION_EMAIL_SUBJECT="Invitation Email subject"
EB_INVITATION_EMAIL_BODY="Invitation email body"
EB_INVITATION_COMPLETE_MESSAGE="Invitation complete message"
EB_INVITATION_COMPLETE_MESSAGE_EXPLAIN="This message will be displayed after users send invitation to their friends"
EB_REMINDER_EMAIL_SUBJECT="Reminder Email subject"
EB_REMINDER_EMAIL_BODY="Reminder email body"
EB_CANCEL_NOTIFICATION_EMAIL_SUBJECT="Registration cancel notification Email subject"
EB_CANCEL_NOTIFICATION_EMAIL_BODY="Registration cancel notification Email body"
EB_THEMES="Themes"
EB_SHOW_EMPTY_CATEGORIES="Show empty Categories"
EB_SHOW_NUMBER_EVENTS="Show Number of Events"
EB_CATEGORIES_PER_PAGE="Categories per Page"
EB_EVENTS_PER_PAGE="Events per Page"
EB_EVENT_ORDER_BY="Order Events By"
EB_SHOW_EVENT_CAPACITY="Show Event Capacity"
EB_SHOW_NUMBER_REGISTERED_USERS="Show number registered users"
EB_SHOW_AVAILABLE_PLACES="Show available places"
EB_SHOW_LIST_OF_REGISTRANTS="Show List Of Registrants"
EB_SHOW_LOCATION_IN_CATEGORY_VIEW="Show Location in category view"
EB_PROCESS_CONTENT_PLUGIN="Process content plugin"
EB_SHOW_CATEGORY_DESCRIPTION_IN_CALENDAR_LAYOUT="Show category description in Calendar layout"
EB_SHOW_CATEGORY_DESCRIPTION_IN_TABLE_LAYOUT="Show category description in Table layout"
EB_DISPLAY_MESSAGE_FOR_FULL_EVENT="Display message for full or expired event"
EB_DISPLAY_MESSAGE_FOR_FULL_EVENT_EXPLAIN="If set to Yes, when an event is full (number registrants > capacity) or expried, the system will display a message: We are no longer accept registration for this event"
EB_SHOW_PRICE_FOR_FREE_EVENT="Show price for free event"
EB_SHOW_PRICE_FOR_FREE_EVENT_EXPLAIN="If set to Yes, if an event is free, the text for price will be <strong>Free</strong>. If set to No, there will be no free field displayed"
EB_SHOW_EVENT_DATE="Show event date"
EB_SHOW_EVENT_DATE_EXPLAIN="In case you have multiple event with same name, set this to Yes. When you set to Yes, the event date will be showed in registrants management screen and in confirmation email to user"
EB_SHOW_FACEBOOK_LIKE_BUTTON="Show facebook like button"
EB_SHOW_FACEBOOKING_LIKE_BUTTON_EXPLAIN="If set to Yes, the facebook like button will be showed next to event title"
EB_SHOW_SOCIAL_BOOKMARK="Show social bookmark buttons"
EB_SHOW_SOCIAL_BOOKMARK_EXPLAIN="If set to yes, social bookmark buttons will be displayed at the bottom of event detail page"
EB_SHOW_INVITE_FRIEND="Show invite friend button"
EB_SHOW_INVITE_FRIEND_EXPLAIN="If set to Yes, there will be an invite button which allow users to invite their friend via emails to view and register for the events"
EB_BILLING_FIELDS="Billing Fields"
EB_CHOOSE_BILLING_FIELDS="Choose to show/hide any fields on Billing / individual registration form"
EB_GROUP_MEMBER_FIELD_SETTING="Choose to show/hide any fields on member information form on group registration"
EB_FIELD_MAPPING="Fields mapping"
EB_FIELD_MAPPING_EXPLAIN="Enter custom field's name in CB (or custom Field Code in JomSocial) which will be mapped with the fields on Donation Form"
EB_CONFIGURATION_DATA_SAVED="Configuration data saved"
EB_CONFIGURATION_DATA_ERROR="Error saving configuration data"
EB_CATEGORY_SAVED="Successfully saving category"
EB_CATEGORY_SAVING_ERROR="Error while saving category"
EB_ORDERING_SAVED="Ordering saved"
EB_ORDERING_SAVING_ERROR="Error saving ordering"
EB_ORDERING_UPDATED="Ordering updated"
EB_CATEGORIES_REMOVED="Categories Removed"
EB_CATEGORIES_PUBLISHED="Categories published"
EB_CATEGORY_PUBLISH_ERROR="Error while publishing categories"
EB_CATEGORY_UNPUBLISHED="Categories unpublished"
EB_CATEGORY_UNPUBLISH_ERROR="Error while unpublishing categories"
EB_CATEGORY_COPIED="Category successfully copied"
EB_EVENT_SAVED="Successfully saving event"
EB_EVENT_SAVE_ERROR="Error while saving event"
EB_EVENT_COPIED="Event was successfully copied"
EB_EVENT_REMOVED="Successfully removing events"
EB_EVENT_REMOVE_ERROR="Error while removing events"
EB_EVENT_PUBLISHED="Events successfully published"
EB_EVENT_PUBLISH_ERROR="Error while publishing events"
EB_EVENT_UNPUBLISHED="Events successfully unpublished"
EB_EVENT_UNPUBLISH_ERROR="Error while unpublishing events"
EB_FIELD_SAVED="Successfully saving field"
EB_FIELD_REMOVE_CONFIRM="Do you want to remove selected fields ?"
EB_FIELD_SAVE_ERROR="Error while saving field"
EB_FIELD_REMOVED="Successfully removing fields"
EB_FIELD_REMOVE_ERROR="Error while removing fields"
EB_FIELD_PUBLISHED="Fields successfully published"
EB_FIELD_PUBLISH_ERROR="Error while publishing fields"
EB_FIELD_UNPUBLISHED="Fields successfully unpublished"
EB_FIELD_UNPUBLISH_ERROR="Error while unpublishing fields"
EB_FIELD_COPIED="Field was successfully copied"
EB_FIELD_REQUIRED="Required status successfully change"
EB_FIELD_REQUIRE_ERROR="Error while changing required status"
EB_TRANSACTION_ID="Transaction ID"
EB_LOCATION_SAVED="Successfully saving location"
EB_LOCATION_SAVE_ERROR="Error while saving location"
EB_LOCATION_REMOVED="Locations Removed"
EB_LOCATION_PUBLISHED="Locations published"
EB_LOCATION_PUBLISH_ERROR="Error while publishing locations"
EB_LOCATION_UNPUBLISHED="Locations unpublished"
EB_LOCATION_UNPUBLISH_ERROR="Error while unpublishing locations"
EB_REGISTRANT_SAVED="Successfully saving registrant"
EB_REGISTRANT_SAVE_ERROR="Error while saving registrant"
EB_REGISTRANT_REMOVED="Registrants Removed"
EB_REGISTRANT_PUBLISHED="Registrants published"
EB_REGISTRANT_PUBLISH_ERROR="Error while publishing registrants"
EB_REGISTRANT_UNPUBLISHED="Registrants unpublished"
EB_REGISTRANT_UNPUBLISH_ERROR="Error while unpublishing registrants"
EB_PLUGIN_SAVED="Plugin successfully saved"
EB_PLUGIN_SAVE_ERROR="Error while saving plugin"
EB_PLUGIN_INSTALLED="Plugin installed"
EB_PLUGIN_INSTALL_ERROR="Error installing the plugin"
EB_PLUGIN_UNINSTALLED="Plugin successfully uninstalled"
EB_PLUGIN_UNINSTALL_ERROR="Error uninstalling the plugin"
EB_PLUGIN_PUBLISHED="Plugins successfully published"
EB_PLUGIN_PUBLISH_ERROR="Error while publishing plugins"
EB_PLUGIN_UNPUBLISHED="Plugins successfully unpublished"
EB_PLUGIN_UNPUBLISH_ERROR="Error while unpublishing plugins"
EB_COUPON_SAVED="Successfully saving coupon"
EB_COUPON_SAVE_ERROR="Error while saving coupon"
EB_COUPON_REMOVED="Successfully removing coupons"
EB_COUPON_REMOVE_ERROR="Error while removing coupons"
EB_COUPON_PUBLISHED="Coupons successfully published"
EB_COUPON_PUBLISH_ERROR="Error while publishing coupons"
EB_COUPON_UNPUBLISHED="Coupons successfully unpublished"
EB_COUPON_UNPUBLISH_ERROR="Error while unpublishing coupons"
EB_CALENDAR_THEME="Calendar Theme"
EB_DEFAULT="Default"
EB_FIRE="Fire"
EB_LEAF="Leaf"
EB_OCEAN="Ocean"
EB_SKY="Sky"
EB_TREE="Tree"
EB_SHOW_LOCATION_IN_EMAIL="Show Location in Email"
EB_TIME_FORMAT="Event Time Format"
EB_TIME_FORMAT_EXPLAIN="Format of event time displayed in the calendar"
EB_SHOW_EVENT_TIME="Show event time"
EB_SHOW_EVENT_TIME_EXPLAIN="If set to Yes, event time will be displayed next to event title in the calendar"
EB_ATTACHMENT_FILE_TYPES="Attachment File Types"
EB_ATTACHMENT_FILE_TYPES_EXPLAIN="Enter file types which users/administrator are allowed to choose for events"
EB_ATTACHMENT="Attachment"
EB_ATTACHMENT_EXPLAIN="If you want the system to send file attachment to registrants automatically after they register for event, choose a file from this attachment dropdown. All attachment files must be uploaded to media/com_eventbooking folder of your site"
EB_SELECT_ATTACHMENT="Select Attachment"
EB_SHOW_DISCOUNTED_PRICE="Show discounted price"
EB_SHOW_DISCOUNTED_PRICE_EXPLAIN="If you give discount for registration (early bird discount, member discount) and set this config option to Yes, the discounted price will be showed on event list and event detail page instead of full price"
EB_ACTIVATE_DEPOSIT_FEATURE="Activate Deposit Feature"
EB_ACTIVATE_DEPOSIT_FEATURE_EXPLAIN="If set to Yes, you can setup deposit amount for each event (percent or fixed amount). When users register for the event, they will pay the deposit amount and then pay the remaining when they attends the event"
EB_DEPOSIT_AMOUNT="Deposit Amount"
EB_DEPOSIT_AMOUNT_EXPLAIN="Enter deposit amount you want users to pay when they register for event"
EB_PARTIAL_PAYMENT="Partial Payment"
EB_FULL_PAYMENT="Full Payment"
EB_DUE_AMOUNT="Due amount"
EB_WAITINGLIST_FIELDS="Waiting List Fields"
EB_WAITING_FIELD_SETTING="Choose to show/hide fields on waitinglist page"
EB_WAITINGLIST_FORM_MESSAGE="Waitinglist form message"
EB_WAITINGLIST_FORM_MESSAGE_EXPLAIN="The message displayed above waitinglist form"
EB_WAITINGLIST_COMPLETE_MESSAGE="Waiting list complete message"
EB_WAITINGLIST_COMPLETE_MESSAGE_EXPLAIN="The message displayed after users entered information on waitinglist form"
EB_WAITINGLIST_CONFIRMATION_SUBJECT="Waitinglist confirmation email subject"
EB_WAITINGLIST_CONFIRMATION_SUBJECT_EXPLAIN="Subject of the email sent to users after they completed waitinglist form"
EB_WAITINGLIST_CONFIRMATION_BODY="Waitinglist confirmation email body"
EB_WAITINGLIST_CONFIRMATION_BODY_EXPLAIN="The email message sent to users after they completed waitinglist form"
EB_WAITINGLIST_NOTIFICATION_SUBJECT="Waitinglist notification email subject"
EB_WAITINGLIST_NOTIFICATION_SUBJECT_EXPLAIN="Subject of the email sent to administrator when users completed waitinglist form"
EB_WAITINGLIST_NOTIFICATION_BODY="Waitinglist notification email body"
EB_WAITINGLIST_NOTIFICATION_BODY_EXPLAIN="The email message sent to administrator when users completed waitinglist form"
EB_ACTIVATE_WAITINGLIST_FEATURE="Activate waitinglist feature"
EB_ACTIVATE_WAITINGLIST_FEATURE_EXPLAIN="If set to Yes, when an event is full, users will be able to fill-in a form to join the waitling list. If someone cancel their registration, you can inform people from waitling list so that they can register for that event"
EB_EMAIL_SUBJECT="Email Subject"
EB_EMAIL_MESSAGE="Email Message"
EB_EMAIL_SUBJECT="Email Subject"
EB_EMAIL_MESSAGE="Email Message"
EB_MASS_MAIL="Mass Mail"
EB_SEND_MAILS="Send Mails"
EB_CHOOSE_EVENT="Please choose an event"
EB_EMAIL_SENT="Successfully sending email to registrants"
EB_WAITING_MANAGEMENT="Waiting List Management"
EB_DELETE_WAITING_CONFIRM="Do you want to remove the selected waiting lists?"
EB_WAITING="Waiting List"
EB_WAITING_SAVED="Successfully saving waiting list"
EB_WAITING_SAVE_ERROR="Error while saving waiting list"
EB_WAITING_REMOVED="Waiting lists Removed"
EB_USERNAME="Username"
EB_PAST_EVENTS="Past Events"
EB_HIDE="Hide"
EB_ACTIVATE_WEEKLY_CALENDAR_VIEW="Activate Weekly Calendar View"
EB_ACTIVATE_DAILY_CALENDAR_VIEW="Activate Daily Calendar View"
EB_DATE_FORMAT_EXPLAIN="For list of supported parametters, please see <a href='http://php.net/manual/en/function.date.php' target='_blank'><strong>date</strong></a>"
EB_EVENT_DATE_FORMAT_EXPLAIN="For list of supported parametters, please see <a href='http://php.net/manual/en/function.date.php' target='_blank'><strong>date</strong></a>"
EB_CALENDAR_START_DATE="Calendar Start Date"
EB_SUNDAY="Sunday"
EB_MONDAY="Monday"
EB_SEF_SETTING="sh404 Plugin Settings"
EB_SEF_SETTING_EXPLAIN="You only need to change the settings on this tab if you are using sh404 on your site"
EB_INSERT_MENU_TITLE="Insert Menu Title"
EB_INSERT_MENU_TITLE_EXPLAIN="If set to Yes, the title of menu item lead to Event Booking component will be added to all urls"
EB_INSERT_EVENT_ID="Insert Event ID"
EB_INSERT_EVENT_ID_EXPLAIN="If set to Yes, Event ID will be prepended to event title, which is needed in case you have events with same name"
EB_INSERT_EVENT_TITLE="Insert Event Title"
EB_INSERT_EVENT_TITLE_EXPLAIN="If set to Yes, Event title will be inserted to add SEF url leading to an action on this event"
EB_INSERT_CATEGORY_ID="Insert Category ID"
EB_INSERT_CATEGORY_ID_EXPLAIN="If set to Yes, category ID will be prepended to it's name, which is needed in case you have categories with same name"
EB_INSERT_CATEGORY="Insert Category"
EB_ALL_NESTED_CATEGORIES="All Nested Categories"
EB_ONLY_LAST_ONE="Only the last one"
EB_INSERT_CATEGORY_EXPLAIN=""
EB_DECIMALS="Number of decimal"
EB_DECIMALS_EXPLAIN="Sets the number of decimal points."
EB_DECIMAL_POINT="Decimal point"
EB_DECIMAL_POINT_EXPLAIN="Sets the separator for the decimal point"
EB_THOUNSANDS_SEP="Thousands separator"
EB_THOUNSANDS_SEP_EXPLAIN="Sets the thousands separator"
EB_CURRENCY_POSITION="Currency Postion"
EB_SELECT_POSITION="Select Postion"
EB_BEFORE_AMOUNT="Before amount"
EB_AFTER_AMOUNT="After amount"
EB_SHOW_COUPON_CODE="Show Coupon Code In Registrant List"
EB_SHOW_COUPON_CODE_EXPLAIN="If set to Yes, the coupon code associated to the registration record will be showed in registrants list from back-end."
EB_SHOW_MULTIPLE_DAYS_EVENT_IN_CALENDAR="Show all days of multiple days event in calendar"
EB_SHOW_PRICE_IN_TABLE_LAYOUT="Show Price in table layout"
EB_ENABLE_TAX="Enable Tax"
EB_TAX_RATE="Tax rate"
EB_FIX_TERM_AND_CONDITION_POPUP="Fix Terms and Conditions popup issue"
EB_FIX_TERM_AND_CONDITION_POPUP_EXPLAIN="If the terms and conditions link just display an empty screen, set this config option to Yes will solve the issue"
EB_SHOW_PENDING_REGISTRANTS="Show Pending Registrants"
EB_SHOW_PENDING_REGISTRANTS_EXPLAIN="If Set to Yes, all pending registrants (who use online payment gateways like Paypal but doesn't make payments) will be showed from back-end"
EB_GROUP_BILLING="(Group Billing)"
EB_VIEW_GROUP_BILLING="<strong>(View Group)</strong>"
EB_GROUP="Group: "
EB_INCLUDE_GROUP_BILLING_IN_CSV_EXPORT="Include Group Billing Records in CSV Export" 
EB_INCLUDE_GROUP_BILLING_IN_CSV_EXPORT_EXPLAIN="If set to Yes, group billing record will be included in CSV Export result" 
EB_INCLUDE_GROUP_BILLING_IN_REGISTRANTS_MANAGEMENT="Include Group Billing Records in registrants managemenet"
EB_INCLUDE_GROUP_BILLING_IN_REGISTRANTS_MANAGEMENT_EXPLAIN="If set to Yes, Group Billing records will be displayed in registrants management screen"
EB_INCLUDE_GROUP_MEMBERS_IN_CSV_EXPORT="Include Group Members Records in CSV Export" 
EB_INCLUDE_GROUP_MEMBERS_IN_CSV_EXPORT_EXPLAIN="If set to Yes, group members registration records will be included in CSV Export result" 
EB_INCLUDE_GROUP_MEMBERS_IN_REGISTRANTS_MANAGEMENT="Include Group Members Records in registrants managemenet"
EB_INCLUDE_GROUP_MEMBERS_IN_REGISTRANTS_MANAGEMENT_EXPLAIN="If set to Yes, Group Members records will be displayed in registrants management screen"
EB_NO_MAPPING="No Mapping"
EB_FIX_BREADCRUMBS="Fix Breadcrumbs issue"
EB_FIX_BREADCRUMBS_EXPLAIN="If you have issues with Breadcrumbs (usually Duplicate breadcrumbs), set this option to Yes"
EB_CUSTOM_FIELD_IDS="Custom Field IDs"
EB_CUSTOM_FIELD_IDS_EXPLAIN="Enter IDs of custom fields which you want to appear on [View List] function in the front-end"
EB_USER_GROUP_CAN_VIEW_REGISTRANT_LIST="Users/Groups can view registrant list from front-end"
EB_USER_GROUP_CAN_VIEW_REGISTRANT_LIST_EXPLAIN="Enter ID of users/groups which you want to view list of registrants of an event from front-end via [VIEW LIST] link. If you leave it empty, all users can view it"
EB_SELECT_STATUS="Select Status"
EB_UNPUBLISHED="Unpublished"
EB_SEND_CONFIRMATION_EMAIL_TO_GROUP_MEMBERS="Send confirmation email to all group members"
EB_SEND_CONFIRMATION_EMAIL_TO_GROUP_MEMBERS_EXPLAIN="If set to Yes, all group members in Group Registration will received confirmation email. By default, the extension only send confirmation email to the person who made the booking only"
EB_SHOW_EVENT_CUSTOM_FIELDS_IN_CATEGORY_VIEW="Show event custom fields in category view"
EB_ALL_PAYMENT_METHODS="All Payment Methods"
EB_PAYMENT_METHODS="Payment Methods"
EB_PAYMENT_METHODS_EXPLAIN="Please choose the payment methods you want to use. If you don't choose any payment methods here, all published payment methods will be used"
EB_CURRENCY="Currency"
EB_CURRENCY_CODE_EXPLAIN="Choose the currency you want to use for this event. If you leave it empty, the default currency in the payment plugin will be used"
EB_SELECT_CURRENCY="Choose currency"
EB_CURRENCY_SYMBOL_EXPLAIN="Enter currency symbol you want to use for this event. If you leave it empty, the default currency symbol in Configuration will be used"
EB_COLOR="Color"
EB_COLOR_EXPLAIN="If you select a color here, all events of this category will be displayed in calendar using this selected color"
EB_THUMB_IMAGE="Thumb Image"
EB_THUMB_WIDTH="Thumbnail width"
EB_THUMB_HEIGHT="Thumbnail height"
EB_THUMB_WIDTH_EXPLAIN="The width of event thumbnail image"
EB_THUMB_HEIGHT_EXPLAIN="The height of event thumbnail image"
EB_DELETE_CURRENT_THUMB="Delete current thumbnail?"
EB_DELETE_CURRENT_THUMB_EXPLAIN="Check on this checkbox to delete the current thumbnail"
EB_SHOW_EVENT_IMAGE_IN_TABLE_LAYOUT="Show event image in table layout"
EB_REGISTRATION_APPROVED_EMAIL_SUBJECT="Registration Approved Email Subject"
EB_REGISTRATION_APPROVED_EMAIL_BODY="Registration Approved Email Body"
EB_LANGUAGE="Language"
EB_LANGUAGE_EXPLAIN="Choose the language for the configuration setting you are saving"
EB_FIX_DAYLIGHT_SAVING_TIME="Fix Day Light Saving Time"
EB_START_DATE="Day Light Saving Time Start Date"
EB_END_DATE="Day Light Saving Time End Date"
EB_PROCESS="Process"
EB_SIMPLY_REGISTRATION_PROCESS="Reduce Registration process"
EB_SIMPLY_REGISTRATION_PROCESS_EXPLAIN="If set to Yes, the registration steps for free events will be reduced. For individual registration, logged in users can simply click on register button to process registration. For group registration, the group billing step will be removed"
EB_CREATED_BY="Created By"
EB_SELECT_USER="Select User"
EB_USER="User"
EB_CSV_DELIMITTER="CSV File Delimiter"
EB_COMMA="Comma (,)"
EB_SEMICOLON="Semicolon (;)"
EB_PAYMENT_METHOD="Payment Method"
EB_LOAD_BOOTSTRAP_CSS_IN_FRONTEND="Load bootstrap CSS in the front-end"
EB_LOAD_BOOTSTRAP_CSS_IN_FRONTEND_EXPLAIN="Set to No if you want to use your site template css in Events Booking instead of using bootstrap css"
EB_FRONTEND_SUBMIT_EVENT_FORM_LAYOUT="Frontend event submission form layout"
EB_SIMPLE_FORM="Simple Layout"
EB_FIELDS_SETTING_WARNING="The <strong>Billing Fields</strong> and <strong>Group Member Fields</strong> setting which you change here WON'T AFFECT EXISTING EVENTS. For existing events, you will need to edit the event and change the settings from there"
EB_CURL_NOT_INSTALLED="This feature need CURL lib enabled on your hosting account. Please contact your hosting provider and ask them to enable it for you. Please click <a href='http://joomdonation.com/62-general-discussion/6618-locations-setup-not-working.html#6623'>here</a> to see more information"
EB_BYPASS_CAPTCHA_FOR_REGISTERED_USER="Bypass captcha for registered users"
EB_BYPASS_CAPTCHA_FOR_REGISTERED_USER_EXPLAIN="If set to Yes, registered users won't have to enter captcha code in registration process"