/* Global setting */
input:focus,#osemsc-reg input:focus {
	border: 1px solid #B5B8C8;
}

tr,td,#osemsc-reg tr,#osemsc-reg td,.x-toolbar-cell td,.x-toolbar-cell tr
	{
	border: 0px solid #DDDDDD;
}

body {
	text-align: left !important; //
	font: 12px/21px arial, sans-serif;
}

input,.inputbox,textarea,.button,button {
	
}

input,.inputbox {
	background: none repeat scroll 0 0 #FFFFFF;
	border: 1px solid #D6E4EC;
}

input,select,textarea,.inputbox {
	font-family: Arial, Helvetica, sans-serif;
	padding: 4px 5px;
}

input,select,textarea,.inputbox {
	font-size: 100%;
}

#osemsc-list a:link,#osemsc-list a:visited,#terms-fs a:link,#terms-fs a:visited,#terms-fs a:hover
	{
	text-decoration: none;
	background-color: transparent;
	color: #DC1B21;
}

#osemsc-list tr,#osemsc-list td,.x-window tr,.x-window td {
	border: 0px solid #DDDDDD;
}
/* Registration page */
.ose-ownmsc-renew,.ose-ownmsc-cancel {
	background: url("../images/readon-bg.gif") repeat-x scroll left
		bottomtransparent;
	border: 1px solid #DDDDDD;
	font-weight: bold;
	padding: 2px 5px;
	text-shadow: 0 1px 1px #FFFFFF;
	color: #DC1B21;
	cursor: pointer;
	font-size: 12px;
	-moz-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	text-decoration: none;
}

.ose-ownmsc-renew a,.ose-ownmsc-cancel a {
	text-decoration: none;
}

.x-fieldset {
	border: 0px solid #efefef;
	padding: 8px;
	margin-bottom: 10px;
	display: block; /* preserve margins in IE */
}

#ose-login-heading,#ose-reg-heading {
	background: url(../images/grad-d2.gif) repeat-x left top #DC1B21;
	color: #fff;
	font-size: 110%;
	font-family: "Segoe UI", Helvetica, sans-serif;
	font-weight: bold;
	margin: 0;
	padding: 10px 15px;
	text-transform: uppercase;
	-moz-border-radius: 8px 8px 0 0;
	border-radius: 8px 8px 0 0;
	-webkit-border-radius: 8px 8px 0 0;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.6);
}

#ose-login-box {
	background: #fff;
	border: solid 1px #F3F7F9;
	color: #36a0c5;
	margin: 0 0 15px;
	width: 100%;
	min-height: 220px;
}

#ose-login-introduction,#ose-login {
	float: left;
	margin-bottom: 10px;
	min-height: 200px;
	padding: 20px 10px 0;
	width: 100%;
	color: #fff;
}

#ose-login-introduction h1,#ose-login h1 {
	margin-top: 10px;
	font-size: 20px;
	padding-bottom: 10px;
	text-align: center;
	color: #666666;
	min-height: 30px;
	width: 100%;
}

#ose-login-introduction ul#instructions li {
	background: url("../images/list-arrow.png") no-repeat scroll 0px
		0pxtransparent;
	padding: 1px;
	text-indent: 80px;
	list-style-type: none;
	min-height: 25px;
	font-family: 'Exo', Arial, sans-serif;
	margin-left: 10px;
}

#ose-login input {
	border: 1px solid #666;
	padding: 4px 5px;
	color: #666;
	height: 12px;
	weight: 1000px;;
}

.ose-button {
	float: right;
}

.ose-button-list .osejoinbutton {
	width: 330px;
	float: left;
}

.ose-button-list .oseloginbutton {
	margin-left: 340px;
}

#oseregister {
	margin-right: 10px;
}

#oselogin {
	margin-right: 10px;
}

.ose-clear {
	clear: both;
	margin-top: 10px;
	border-bottom: 1px dotted #dddddd;
	height: 10px;
}

#osemsc-reg .x-form,#ose-payment .x-form,#ose-my-account .x-form {
	margin-top: 10px;
}

#osemsc-reg .x-fieldset,#ose-payment .x-fieldset,#ose-my-account .x-fieldset
	{
	margin-top: 15px;
	margin-left: 0px;
}

#osemsc-reg fieldset legend,#ose-payment fieldset legend,#ose-my-account fieldset legend,#ose-account-menu .ose-menu-header
	{
	background: none repeat scroll 0 0 #313131;
	border: 0px;
	padding: 15px 10px;
	width: 90%;
	color: #FFFFFF;
	font-family: 'Exo', Arial, sans-serif;
	font-size: 16px;
	margin-left: -10px;
}

.ext-strict .x-form-text {
	height: 30px;
	min-width: 300px;
}

.x-combo-list-item {
	text-align: left !important;
}

#ose-my-account fieldset legend {
	margin-bottom: 25px;
}

#osemsc-reg .x-form-item-label,#osemsc-reg .x-form-cb-label,#ose-payment .x-form-item-label,#ose-payment .x-form-cb-label,#ose-my-account .x-form-item-label,#ose-my-account .x-form-cb-label,#ose-my-account .x-box-item
	{
	min-width: 200px;
	margin-left: 10px;
	font: bold 14px 'Exo', Arial, sans-serif;
}

#ose-my-account .x-box-item {
	font-size: 10px;
}

.x-window .x-form-item-label {
	color: #FFFFFF;
	margin-left: 50px;
	padding: 5px 0px 5px 0px;
	font-weight: bold;
}

.x-form-item label.x-form-item-label {
	color: #444;
	font: normal 14px 'Exo', Arial, sans-serif;
	clear: left;
	float: left;
	padding: 8px 0px 0px 0px;
	position: relative;
	width: 150px;
	z-index: 2;
}

.x-window .x-form-element {
	padding: 5px 0px 5px 0px;
}

#osefooter {
	margin-left: 20px;
	width: 100%;
	display: block;
	float: left;
}

#osefooter a,#osefooter a:link,#osefooter a:visited {
	font-size: 11px;
	color: #DC1B21;
	margin-left: 20px;
	margin-top: 10px;
}

#ose-my-account {
	margin: 0 0 0 5px;
	width: auto;
}

#ose-login-box .x-panel-header {
	border-bottom: 0px !important;
	color: #fff;
	font: bold 16px 'Exo', Arial, sans-serif;
	margin: 0;
	padding: 18px 15px;
	background: none repeat scroll 0 0 #DC1B21;
}

#ose-account-menu {
	width: 100%;
	margin-left: 0px;
	margin-right: 10px;
	margin-top: 10px;
	vertical-align: top;
	display: block;
	clear: both;
}

#ose-account-menu .ose-menu-header {
	margin-bottom: 5px;
	font-weight: bold;
}

#ose-account-menu .x-panel-header {
	border-bottom: 1px dotted #CCCCCC;
	color: #333333;
	font-size: 92%;
	font-weight: 700;
	padding: 0 0 5px;
	background: none;
	margin-top: 10px;
	margin-left: 5px;
}

#o.se-account-menu ul li {
	background-image: url("../images/list-bullet.png");
	background-repeat: no-repeat;
	padding: 1px;
	text-indent: 20px;
	list-style-type: none;
	min-height: 16px;
	font-family: "Segoe UI", Helvetica, sans-serif;
}

#main #ose-account-menu ul li,#ose-account-menu ul li {
	list-style-type: none;
	text-align: center;
	min-height: 48px;
	width: 30%;
	font-family: "Segoe UI", Helvetica, sans-serif;
	padding: 64px 0 0 0px;
	float: left;
	margin-right: 10px;
	cursor: pointer;
}

#ose-account-menu ul li.ose-icon-juser {
	background: url(../images/user_info.png) no-repeat scroll 48% 0
		transparent;
}

#ose-account-menu ul li.ose-icon-license {
	background: url(../images/oselicensesmall.png) no-repeat scroll 48% 0
		transparent;
}

#ose-account-menu ul li.ose-icon-join_history {
	background: url(../images/billing_history.png) no-repeat scroll 48% 0
		transparent;
}

#ose-account-menu ul li.ose-icon-billinginfo {
	background: url(../images/billing_info.png) no-repeat scroll 48% 0
		transparent;
}

#ose-account-menu ul li.ose-icon-company {
	background: url(../images/company_info.png) no-repeat scroll 48% 0
		transparent;
}

#ose-account-menu ul li.ose-icon-company_view {
	background: url(../images/company_info.png) no-repeat scroll 48%
		0pxtransparent;
}

#ose-account-menu ul li.ose-icon-licuser {
	background: url(../images/licensed_users_info.png) no-repeat scroll 48%
		0px transparent;
}

#ose-account-menu ul li.ose-icon-mailing {
	background: url(../images/mail.png) no-repeat scroll 48% 0 transparent;
}

#ose-account-menu ul li.ose-icon-profile {
	background: url(../images/additional_info.png) no-repeat scroll 48% 0
		transparent;
}

#ose-account-menu ul li.ose-icon-directory {
	background: url(../images/directory.png) no-repeat scroll 48% 0
		transparent;
}

#ose-account-menu ul li.ose-icon-order {
	background: url(../images/billing_history.png) no-repeat scroll 48% 0
		transparent;
}

#ose-account-menu ul li.ose-icon-msc {
	background: url(../images/membership_active.png) no-repeat scroll 48% 0
		transparent;
}

#ose-account-menu ul li.ose-icon-msc_renew {
	background: url(../images/membership_renew.png) no-repeat scroll 48% 0
		transparent;
}

#ose-account-menu ul li.ose-icon-msc_cancel {
	background: url(../images/membership_cancel.png) no-repeat scroll 48% 0
		transparent;
}

#ose-account-menu ul li a,#ose-account-menu ul li a:link,#ose-account-menu ul li a:visited
	{
	color: #DC1B21;
	font-size: 12px;
	text-decoration: none;
	font-family: tahoma, arial, verdana, sans-serif;
}

#my-memberships .x-fieldset {
	margin-left: 0px;
}

#my-memberships-fieldset .x-fieldset-body {
	margin-top: 0px;
	padding: 0;
}

#ose-my-account .hello {
	margin-top: 5px;
	padding-bottom: 20px;
	height: auto !important;
	background: none;
	font-weight: bold;
	font-size: 200%;
	border-bottom: 1px dotted #CCCCCC;
}

#ose-my-account .notice {
	-moz-border-radius: 3px 3px 3px 3px;
	border-radius: 3px 3px 3px 3px;
	-webkit-border-radius: 3px 3px 3px 3px;
	background-color: #FFFAEA;
	background-color: #DC1B21;
	font-weight: bold;
	color: #FFFFFF;
	margin-top: 5px;
	margin-bottom: 40px;
	overflow: hidden;
	padding: 10px;
	font-family: 'Exo', Arial, sans-serif;
}

.ose-selected-heading {
	margin: 10px 0px 10px 10px;;
	padding: 0px 0px 10px 0px;
	height: auto !important;
	background: none;
	font-weight: bold;
	font-size: 150%;
	border-bottom: 1px solid #494949;
	text-align: center;
	font: bold 13px 'Exo', Arial, sans-serif;
}

.msc-first-title-leaf {
	margin: 10px 0px 10px 10px;;
	color: #DC1B21;
	font-size: 150%;
	margin: 10px 0 10px 10px;
	padding: 6px 0 16px;
	text-transform: uppercase;
	text-align: center;
}

.msc-period {
	margin-top: -15px;
	text-indent: 50px;
	font-size: 100%;
	color: #FFFFFF;
	text-align: left;
}

.x-window #ose-confirm-preference,.x-window #ose-confirm-method {
    margin-left: 10px;
    margin-right: 0;
    margin-top: 10px;
}

.x-window .msc-price {
	float: right;
}

.x-window .ose-selected-row {
	padding: 10px;
	text-align: right;
	font-size: 10px;
	font-weight: bold;
	text-transform: uppercase;
	color: #ffffff;
	margin: 30px;
	border: 0px solid #EEEEEE;
}

.x-window #osecart-items {
	text-align: left;
	border: 0px solid #eee;
	color: #ffffff;
	font-size: 10px;
	font-weight: bold;
	text-transform: uppercase;
	margin: 0px;
}

.x-window #osecart-items th {
	font-weight: bold;
	border-bottom: 1px dotted #eee;
}

.x-window #osecart-items .msc-first-title-leaf,.x-window #osecart-items .msc-first-title
	{
	text-align: left;
	margin-left: 15px;
	color: #DC1B21;
	font-size: 14px;
}

.x-window #osecart-items td,.x-window #osecart-items .last {
	text-align: right;
	height: 30px;
	border-bottom: 1px dotted #eee;
}

.x-window #osetotalcosts .items {
	padding: 10px;
	color: #DC1B21;
	border-bottom: 1px solid #494949;
}

.x-window #osetotalcosts {
	margin-right: 0px;
}

.x-window .msc-price {
	text-indent: 0px;
}

.x-panel-footer {
	border-top: 1px solid #404040;
}
/* ExtJS modifications */
body.x-body-masked .x-window-plain .x-window-mc,.x-window-plain .x-window-mc,.x-window-mc,.x-window-plain .x-window-bc
	{
	background-image: none;
	background-color: #333;
	height: auto;
}

.x-window-bc {
	background-image: none;
	height: auto;
}

.x-window-body .x-dlg-icon {
	margin-top: 10px;
	margin-left: 10px;
}

.x-window-dlg .x-dlg-icon .ext-mb-content {
	width: 85%;
}

.x-window-dlg .ext-mb-text,.x-window-dlg {
	font: bold 14px 'Exo', Arial, sans-serif;
}

.x-window-dlg .ext-mb-question {
	background-image: url("../images/lightbulb.png");
}

.x-window-tl,.x-window-ml,.x-window-bl,.x-window-br,.x-panel-nofooter,.x-window-mr,.x-window-tr
	{
	background: none;
}

.x-window .x-window-bl,.x-panel-nofooter { /* height:0px;*/
	
}

.x-window-dlg .x-window-bl,.x-panel-nofooter {
	height: auto;
}

.x-window-tl .x-window-header {
	color: #fff;
}

.x-window-mc,.x-toolbar {
	background: none repeat-x left top #fff;
}

.x-grid3-row-table tr {
	height: 30px;
}

.x-grid3-row-table td {
	font-size: 12px;
	vertical-align: middle;
}

.x-grid3-hd-row,.x-grid3-hd-over {
	height: 25px;
}

.x-window-bc .x-window-footer {
	font-size: 0;
	line-height: 0;
	padding-bottom: 6px;
	background-color: #333;
	margin-left: 1px;
}

.x-grid3-row-selected {
	background-color: #EEEEEE !important;
	background-image: none;
	border-color: #a3bae9;
	color: #DC1B21;
	font-weight: bold;
}

.x-tab-strip-top .x-tab-right,.x-tab-strip-top .x-tab-left,.x-tab-strip-top .x-tab-strip-inner
	{
	background-image: none;
}

ul.x-tab-strip-top {
	background-color: #FFF;
	background-image: none;
	border-bottom-color: transparent;
}

#ose-account-menus {
	margin-left: -10px;
}

.x-tab-strip-wrap {
	background-color: #333;
	height: 35px;
}

.x-tab-strip-top {
	margin-top: 10px;
	padding-top: 10px;
	height: 15px;
}

.x-tab-strip-top .x-tab-strip-inner {
	background: none;
}

.x-tab-strip a,.x-tab-strip span,.x-tab-strip em {
	display: inline;
	color: #DC1B21;
}

.x-tab-strip-inner {
	-moz-border-radius: 3px 3px 0px 0px;
	border-radius: 3px 3px 0px 0px;
	-webkit-border-radius: 3px 3px 0px 0px;
	background: none repeat scroll 0 0 #EEEEEE;
	border-top: 1px solid #D6E5EC;
	border-left: 1px solid #D6E5EC;
	border-right: 1px solid #D6E5EC;
	border-bottom: 0px solid #D6E5EC;
	margin: 10px -10px 25px -10px;
	padding: 5px 10px 10px 10px;
	width: 90%;
	color: #DC1B21;
}

.x-tab-strip span.x-tab-strip-text {
	color: #DC1B21;
	font: 11px tahoma, arial, helvetica;
}

.x-tab-strip-active span.x-tab-strip-text {
	color: #DC1B21;
	font-weight: bold;
}

#reg-payment-ccform .x-fieldset {
	width: 700px;
}

#ose-member_user .x-fieldset,#ose-member_billing .x-fieldset,#ose-member_msc .x-fieldset
	{
	width: 100%;
	float: left;
	min-height: 185px;
	margin-bottom: 10px;
	margin-top: 0px;
	margin-right: 5px;
}

#ose-member_company .x-fieldset {
	width: 300 px;
	min-height: 185 px;
	margin-left: 330 px;
	margin-bottom: 10 px;
	margin-top: 5 px;
	display: block;
	clear: right;
}
/* OSE Module */
.module_osemodule,.moduletable_osemodule {
	border: 0px;
}

.moduletable_osemodule {
	margin-top: 20px;
}

.module_osemodule .heading {
	background: -moz-linear-gradient(top, #c41919 0%, #DC1B21 100%)
		repeatscroll 0 0 transparent;
	background: -o-linear-gradient(top, #c41919 0%, #DC1B21 100%)
		repeatscroll 0 0 transparent;
	background: -webkit-linear-gradient(top, #c41919 0%, #DC1B21 100%)
		repeat scroll 0 0 transparent;
	background: -ms-linear-gradient(top, #c41919 0%, #DC1B21 100%)
		repeatscroll 0 0 transparent;
	background: linear-gradient(top, #c41919 0%, #DC1B21 100%) repeat
		scroll0 0 transparent;
	color: #fff;
	font-size: 110%;
	font-family: "Segoe UI", Helvetica, sans-serif;
	text-transform: uppercase;
	font-weight: bold;
	padding: 10px 15px;
	border-radius: 8px 8px 0 0;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.6);
	-moz-border-radius: 8px 8px 0 0;
	-webkit-border-radius: 8px 8px 0 0;
}

.moduletable_osemodule .heading {
	background: -moz-linear-gradient(top, #c41919 0%, #DC1B21 100%)
		repeatscroll 0 0 transparent;
	background: -o-linear-gradient(top, #c41919 0%, #DC1B21 100%)
		repeatscroll 0 0 transparent;
	background: -webkit-linear-gradient(top, #c41919 0%, #DC1B21 100%)
		repeat scroll 0 0 transparent;
	background: -ms-linear-gradient(top, #c41919 0%, #DC1B21 100%)
		repeatscroll 0 0 transparent;
	background: linear-gradient(top, #c41919 0%, #DC1B21 100%) repeat
		scroll0 0 transparent;
	color: #fff;
	font-size: 110%;
	font-family: "Segoe UI", Helvetica, sans-serif;
	text-transform: uppercase;
	font-weight: bold;
	padding: 10px 15px;
	border-radius: 8px 8px 0px 0px;
	border-top-left-radius: 8px 8px;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.6);
	margin-left: 10px;
	margin-right: 5px;
	-moz-border-radius: 8px 8px 0 0;
	-webkit-border-radius: 8px 8px 0 0;
}

#form-login,#form-login .ose-links {
	margin-top: 5px;
	margin-left: 5px;
}

#form-login a,#form-login a:link,#form-login a:visited {
	text-decoration: none;
	color: #DC1B21;
	font-weight: bold;
}

.module_osemodule #oseform,.moduletable_osemodule #oseform {
	border: 1px solid #efefef;
}

.ext-el-mask-msg div {
	margin: 0;
	background: -moz-linear-gradient(center top, #666666, #333333)
		repeatscroll 0 0 #333333;
	background-color: #666666;
	color: #FFFFFF;
	font-size: 12px;
	border-width: 1px;
	border-color: #555555;
}

.ext-el-mask-msg div {
	border: 0px solid;
	cursor: wait;
	padding: 5px 10px;
}

.ext-el-mask-msg {
	background-color: transparent;
	background-image: none;
	border-color: transparent;
}

.ext-el-mask-msg {
	background: none repeat-x scroll 0 -16px transparent;
	border: 0px solid;
	left: 0;
	padding: 2px;
	position: absolute;
	top: 0;
	z-index: 20001;
}

#info-non-corp-user {
	color: #666666;
	margin-left: 30px;
	align-vertical: middle;
}

#osefooter a,#osefooter a:link,#osefooter a:visited {
	color: #DC1B21;
	font-size: 10px;
	text-decoration: none;
}

#osecurrency select,#osemsc-reg select,.msc-price select {
	width: 158px;
	height: 22px;
	padding: 1px 1px 1px 1px;
	color: #DC1B21;
	font: 12px/21px arial, sans-serif;
	background-color: #ffffff;
	border-color: #D6E4EC;
	border-width: 1px;
	border-left: 1px solid #D6E4EC;
	border-top: 1px solid #D6E4EC;
	border-right: 1px solid #D6E4EC;
	border-bottom: 1px solid #D6E4EC;
	margin: -5px 5px 5px 10px;
}

#membership-type-info select {
	margin: 0px 5px 5px 10px;
}

#osecurrency select {
	margin: 0px 5px 5px 5px;
	width: 180px;
}

#form-login .myaccount {
	margin-top: 10px;
	margin-left: 5px;
	margin-bottom: 15px;
	text-indent: 20px;
	font-weight: bold;
	color: #DC1B21;
	font-family: Arial, sans-serif;
	background: url(../images/subscriptions_small.png) no-repeat 1px
		0pxtransparent;
}

#form-login .mysubscription {
	margin-top: 10px;
	margin-left: 5px;
	margin-bottom: 10px;
	text-indent: 20px;
	font-weight: bold;
	font-family: Arial, sans-serif;
	color: #DC1B21;
	background: url(../images/subscriptions_active.png) no-repeat 1px
		0pxtransparent;
}

#form-login .ose-text,.mysubscription .ose-text {
	margin-top: 5px;
	text-decoration: none;
	color: #333333;
	font-weight: normal;
}

#form-login .ose-date {
	color: #333333;
	font-weight: normal;
	font-size: 11px;
	margin-top: 3px;
}

.mysubscription .ose-msc-title {
	margin-top: 5px;
	text-decoration: none;
	color: #333333;
	font-weight: bold;
}

#form-login .ose-buttons {
	margin-left: 5px;
	margin-top: 5px;
	margin-bottom: 10px;
	margin-right: 5px;
}

#oseform form {
	margin: 0px 5px 20px 10px;
}

#form-login .ose-username {
	color: #333333;
	font-weight: normal;
	text-indent: 40px;
	height: 18px;
	margin-top: 3px;
	background: url(../images/icon-user.png) no-repeat 20px 0px transparent;
}

#form-login .ose-email {
	color: #333333;
	font-weight: normal;
	text-indent: 40px;
	height: 18px;
	margin-top: 3px;
	background: url(../images/icon-email.png) no-repeat 20px 0px transparent;
}

#osesidebar div {
	list-style: none outside none;
	text-indent: 5px;
	margin-top: 5px;
	margin-left: 0px;
	padding: 5px 5px 10px 5px;
	background: url("../images/bullet01.png") no-repeat scroll 100%
		-34pxtransparent;
	border-bottom: 1px dotted #666666;
}

#osesidebar a,#osesidebar a:link,#osesidebar a:visited {
	list-style: none outside none;
	text-indent: 5px;
	margin-top: 5px;
	margin-left: 0px;
	padding: 5px 5px 10px 5px;
	background: none no-repeat scroll 100% -34px transparent;
	text-decoration: none;
	font-family: Arial, sans-serif;
	color: #DC1B21;
}

#thermometer {
	background: url("../images/therm_bkgd.gif") no-repeat scroll 0
		0transparent;
	height: 66px;
	width: 99%;
	border: 1px solid #EEE;
	-moz-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	clear: both;
	line-height: 10px;
}

#ose-login input {
	height: 20px;
}

#ose-cart input {
	weight: 150px;
	height: 20px;
}

#thermometer #image {
	padding-left: 20px;
	padding-top: 12px;
}

#thermometer .therm_sec {
	padding-left: 22px;
}

#thermometer .therm_sec .text {
	float: left;
	width: 183px;
	text-align: center;
	font-size: 13px;
}

#thermometer .therm_sec .text .selected {
	font-weight: bold;
	color: #F99E2D;
}

#thermometer .therm_sec .text .highlighted {
	color: #F8B058;
}

#ose-cart #osemsc-reg #osecart-cart {
	padding-left: 2px;
	padding-top: 34px;
}

#ose-cart .osecart-heading {
	width: 220px;
	font-size: 16px;
	font-weight: bold;
	color: #DC1B21;
	padding: 8px;
	float: left;
	vertical-align: top;
}

#ose-cart .payment-selector {
	float: right;
	margin: 0px 10px 0px 10px;
}

#ose-cart .payment-selector .items {
	float: right;
	min-width: 280px;
	text-align: center;
	font-size: 13px;
	padding: 8px;
}

#ose-cart #osecart-items {
	float: left;
	margin-left: 5px;
	width: 98%;
	border: 1px solid #ddd;
	-moz-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
}

#ose-cart .osecart-header {
	background: url("../images/carttop_bkgd.gif") no-repeat scroll centertop
		transparent;
	width: 100%;
	border: 1px solid #FEFEFE;
	-moz-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	padding: 8px;
}

#ose-cart .osecart-header .items {
	text-indent: 10px;
	font-weight: bold;
}

#ose-cart .purchased-items   .#ose-cart tr.purchased-items {
	height: 100px;
	border-bottom: 1px dotted #DDDDDD;
}

#ose-cart .purchased-items img {
	max-width: 80px;
}

#ose-cart .purchased-items .purchased-item-title {
	vertical-align: middle;
	color: #DC1B21;
	font-weight: bold;
}

#ose-cart tfoot,#ose-cart #additional {
	height: 100px;
	border-bottom: 1px dotted #DDDDDD;
}

#ose-cart .purchased-item-costs {
	font-weight: bold;
}

#ose-cart #osecontinue {
	width: 100%;
	float: left;
}

#ose-cart #osecontinue .items {
	min-width: 100px;
	float: right;
	margin-right: 10px;
	padding: 8px;
}

#ose-cart #additional #ose-license {
	float: left;
	width: 290px;
	margin-left: 10px;
}

#ose-cart #additional #ose-coupon {
	width: 290px;
	margin-left: 300px;
}

#ose-cart #additional #ose-license .x-form-item-label,#ose-cart #additional #ose-coupon .x-form-item-label
	{
	color: #F99E2D;
	font-size: 13px;
	padding: 10px;
}

#ose-cart #additional #ose-license .x-form-element,#ose-cart #additional #ose-coupon .x-form-element
	{
	padding: 10px;
	margin-left: 8px;
}

#go-to-payment {
	padding: 10px;
	margin-top: 20px;
	margin-left: 10px;
	width: 100px;
	height: 130px;
	text-align: left;
	background: url("../images/payments.png") no-repeat scroll 40px
		0pxtransparent;
}

#go-to-payment .x-btn-small,#add-to-cart .x-btn-small {
	height: 0px;
}

#go-to-payment .x-btn-tc {
	height: 0px;
}

#add-to-cart {
	padding: 10px;
	margin-top: 20px;
	margin-left: 10px;
	width: 100px;
	height: 130px;
	text-align: left;
	background: url("../images/shopping_cart.png") no-repeat scroll 30px
		0pxtransparent;
}

#go-to-payment button,#add-to-cart button {
	margin-top: 50px;
}

#go-to-payment .x-btn-mc,#add-to-cart .x-btn-mc {
	border: 0px;
}

.x-btn-over button,.x-btn-over .x-btn-tl,.x-btn-over .x-btn-tc,.x-btn-over .x-btn-tr,.x-btn-over .x-btn-bl,.x-btn-over .x-btn-bc,.x-btn-over .x-btn-br,.x-btn-over .x-btn-mr,.x-btn-over .x-btn-mc,.x-btn-over .x-btn-ml,.x-btn-tl,.x-btn-tc,.x-btn-tr,.x-btn-bl,.x-btn-bc,.x-btn-br,.x-btn-mr,.x-btn-mc,.x-btn-ml
	{
	background: none;
	height: 0px;
	border: 0px solid #DDDDDD;
}

.x-toolbar-cell,.x-toolbar-right-row,.x-toolbar-ct tr,.x-toolbar-ct td,.x-toolbar-cell tr,.x-toolbar-cell td
	{
	border: 0px solid #DDDDDD;
}

.x-btn-noicon .x-btn-small .x-btn-text {
	height: 38px;
}

.x-small-editor .x-btn button,.x-small-editor .x-btn button,.x-btn-small,.x-small-editor .x-btn-over button,.x-small-editor .x-btn-over button,.x-toolbar-cell button
	{
	background-color: none;
	font-weight: bold;
	color: #FFF;
	cursor: pointer;
	font-size: 12px;
	float: right;
	height: 40px;
}

.x-btn button,.ext-gecko .x-btn button,.ext-webkit .x-btn button,.x-btn-over button,.x-btn-text-icon .x-btn-icon-small-left .x-btn-text,button
	{
	color: #FFF;
	cursor: pointer;
	background: none repeat scroll 0 0 #DC1B21;
	text-shadow: 0 1px 1px rgba(0, 0, 2, 0.6);
	border-radius: 0px;
	border-color: #EEE #EEE #EEE #EEE;
	border-style: solid;
	border-width: 0px;
	cursor: pointer;
	font: bold 12px arial, helvetica, sans-serif;
	text-align: center !important;
	white-space: nowrap;
	padding: 0px 12px 0px 12px;
	height: 24px;
}

.x-btn-icon .x-btn-small .x-btn-text {
	height: 16px;
	width: 16px;
	padding: 0px;
}

#ose-coupon-form .x-btn-noicon .x-btn-small .x-btn-text {
	margin-top: 0px
}

#ose-coupon-form input {
	margin-top: 2px;
	margin-right: 5px;
}

#osemsc-reg .x-form-item {
	margin-bottom: 15px;
	margin-top: 5px;
}

#ose-coupon-form .x-btn {
	margin-left: 10px;
}

#msc_option .x-panel-body-noheader,#msc_option .x-panel-mc .x-panel-body
	{
	border: 0px;
	margin-top: 5px;
	margin-bottom: 5px;
}

.x-panel form div {
	margin: 0px;
}

.membershipSummary-price {
	border-bottom: 1px dotted #EEEEEE;
	color: #DC1B21;
	padding: 10px;
	font-family: 'Exo', Arial, sans-serif;
	font-size: 14px;
}

.notes {
	font: normal 10px arial, helvetica, sans-serif;
	color: #EFEFEF;
	margin-right: 10px;
	margin-top: 5px;
}

.ext-el-mask {
	width: 96%
}

.x-item-disabled {
	color: #fff;
}

.x-item-disabled * {
	color: #fff !important;
}
/* style for the "view" ActionColumn icon */
.x-action-col-cell img.view-col {
	height: 16px;
	width: 16px;
	background-image: url(../images/document-pdf.png);
}

.credicardimg {
	display: block;
	height: 20px;
	width: 100%;
	background-image: url(../images/creditcards.png);
	background-repeat: no-repeat;
}

.credicardimgamx {
	display: block;
	height: 20px;
	width: 100%;
	background-image: url(../images/credicards_amx.png);
	background-repeat: no-repeat;
}

.view-remove {
	display: block;
	height: 20px;
	width: 100%;
	background-image: url(../images/delete.png);
	background-repeat: no-repeat;
}

.oseforgetpass {
	background: #fff;
	border: solid 1px #F3F7F9;
	color: #36a0c5;
	margin: 0 0 15px;
	width: 100%;
	min-height: 20px;
	font-size: 11px;
	float: right;
}

.oseforgetpass li {
	width: 160px;
	float: right;
}

.oseforgetpass a,.oseforgetpass a:visited,.oseforgetpass a:hover,.oseforgetpass a:link
	{
	color: #DC1B21;
	text-decoration: none;
}

#go-to-payment .x-small-editor .x-btn button,#go-to-payment .x-small-editor .x-btn button,#go-to-payment .x-btn-small,#go-to-payment .x-small-editor .x-btn-over button,#go-to-payment .x-small-editor .x-btn-over button,#go-to-payment .x-toolbar-cell button
	{
	background-color: none;
}

#osemsc-reg .x-panel-body {
	background-color: transparent;
}

.x-window-mc,.x-combo-list-item {
	color: #333;
}

.x-btn-tr i,.x-btn-tl i,.x-btn-br i,.x-btn-bl i {
	height: 0px;
}

.x-btn-ml,.x-btn-ml i,.x-btn-mr,.x-btn-mr i,.x-btn-over .x-btn-ml,.x-btn-over .x-btn-mr
	{
	background: none repeat-x scroll 0 100% transparent;
	width: 0px;
}

.x-btn-over .x-btn-ml {
	background-position: 0px 0px;
}

.x-btn-over .x-btn-mr {
	background-position: 0px 0px;
}

.x-window-body {
	background: none repeat scroll 0 0 #333333;
	color: #fff;
}

.x-window-mc {
	border: 0px solid #333;
}

.x-panel-body {
	background-color: #333333;
	border-color: #99BBE8;
}

.x-window-mc .x-window-body,.x-window-mc .x-window-body h1,.x-window-mc .x-window-body h2,.x-window-mc .x-window-body h3,.x-window-mc .x-window-body h4,.x-window-mc .x-window-body h5,.x-window-mc .x-window-body h6
	{
	color: #fff;
}

#ose-my-account input,#ose-account-menu input,#ose-payment input,#osemsc-reg input
	{
	color: #666666;
	font-family: 'Exo', Arial, sans-serif;
}

#ose-my-account img,#ose-account-menu img,#ose-payment img,#osemsc-reg img
	{
	padding: 3px 0px;
}

.tip-target {
	width: 100px;
	text-align: center;
	padding: 3px 0;
	border: 0px dotted #99bbe8;
	color: #666;
	cursor: pointer;
	font: bold 11px tahoma, arial, sans-serif;
	float: left;
	text-decoration: underline;
}

.x-tip .x-tip-tc,.x-tip .x-tip-tl,.x-tip .x-tip-tr,.x-tip .x-tip-bc,.x-tip .x-tip-bl,.x-tip .x-tip-br,.x-tip .x-tip-ml,.x-tip .x-tip-mr
	{
	background-image: none;
}

.x-tip .x-tip-ml {
	padding: 5px;
	border: 1px solid #999999;
}

.x-combo-list .x-combo-list-item {
	padding: 5px 15px;
	color: #666;
}

.x-combo-list .x-combo-selected {
	background-color: #ee5155;
	border-color: #ee5155 !important;
	padding: 5px 15px;
	color: #fff;
}

.x-combo-list {
	background-color: #EE5155;
	border-color: #EE5155;
}

.x-combo-list-inner {
	min-height: 80px;
}

.x-window-body tbody tr td {
	border-bottom: 0px solid #EEEEEE;
	padding: 15px 10px 10px 10px;
}

#osemsc-reg table,.x-window table {
	margin-bottom: 0px;
}

.x-window-tc {
	padding: 10px 8px;
	color: #fff;
	margin-left: 0px;
	margin-right: 0px;
	background: none repeat scroll 0 0 #DC1B21;
}

.x-window-tl .x-window-header {
	font: bold 14px 'Exo', Arial, sans-serif;
}

.combo-left {
	text-align: left
}

#osemsc-reg tr:hover,.x-window tr:hover,#ose-login-box  tr:hover {
	background: none repeat scroll 0 0 transparent;
}

#ose-login-box  .x-form-text {
	height: 30px;
	min-width: 180px;
}

#ose-login-box  .x-form-item {
	margin: 15px 10px;
}

#ose-login-box  .x-form-item label.x-form-item-label {
	clear: left;
	color: #FFFFFF;
}

#terms-fs .x-box-inner {
	font: bold 14px 'Exo', Arial, sans-serif;
}

#terms-fs .x-box-item {
	padding: 10px 5px;
	height: 30px;
}

.x-window-body .ext-mb-content {
	padding: 10px 5px;
	height: 30px;
}

#osemsc-reg input[type="checkbox"],#osemsc-reg .checkbox,#osemsc-reg input[type="radio"],#osemsc-reg .radio
	{
	margin-top: 0 !important;
}

.x-window-mc .x-window-body .x-grid3 {
	color: #444;
}

.x-panel-bbar tbody tr td {
	border-bottom: 0 solid #EEEEEE;
	padding: 3px;
}

.x-panel-bbar .x-btn button,.x-panel-bbar .ext-gecko .x-btn button {
	background: none repeat scroll 0 0 transparent;
}

.x-panel-bbar .x-form-text {
	min-width: 8px;
	padding: 0 3px;
}

.x-panel-bbar table {
	margin-bottom: 0px;
	width: 10px;
}

#mem-addon-win .x-window-body .x-form-element {
	padding: 8px 0px;
}

/* MSC Card in the Membership plan list page */
.msc-card {
	border: 0px solid #D6E4EC;
	margin: 20px 15px;
	padding: 0px 0px 20px 0px;
	border-radius: 0px;
	min-height: 200px;
	overflow: hidden;
	border-bottom: 1px solid #d9d9d9;
}


.msc-card .msc-image {
	margin: 10px;
	vertical-align: top;
	float: left;
}

.msc-card .msc-image img {
	border: 0px solid transparent;
	max-width: 120px;
}

.msc-card .msc-row {
    width: 100%; 
    margin: 0 0 0 0px;
    overflow: hidden;
    float: left; 
}

.msc-card .msc-row .msc-sub-title {
	background: none no-repeat scroll 0 0 transparent;
	border-bottom: 1px solid #efefef;
	margin-bottom: 5px;
    color: #363636;
    font-family: 'Open Sans',Arial,sans-serif;
    font-size: 44px;
    font-weight: 300;
    line-height: 52px;
}

.msc-card .msc-sub-title p{
	   margin: 5px 0px 15px;
}
.msc-card .msc-row .msc-desc {
	color: #666666;
	font-size: 100%;
	margin-top: 5px;
}

.msc-card .msc-row .msc-price-box span,
.msc-card .msc-row .msc-desc-box span,
.msc-card .msc-row .msc-intro-box span
{
	font-weight: 600;
	margin: 10px 0px 0px 0px;
	vertical-align: bottom;
	font-family: 'Open Sans',Arial,sans-serif;
}
.msc-card .msc-price-box span
{
	float: left; 
}

.msc-card .msc-price-box .msc-price select
{
	margin: 15px 0 0 10px;
	min-width:300px;
	font-size: 15px;
}
.msc-card .msc-price table
{
	margin-top: 20px;
}
.msc-card .osemsc-table-header th
{
	background: none no-repeat scroll 0 0 #DC1B21 !important;
	height: 34px;
	font-size: 16px;
}
.msc-card .msc-button-box
{
	width: 100%;
}

.msc-card .msc-button-box button
{
	float: right;
	font-size: 16px;
	font-family: 'Open Sans',Arial,sans-serif;
	font-weight: 600;
}

#osemsc-reg-confirmwin .x-panel-body
{
	height: 350px !important;
}

#osemsc-reg-confirmwin .x-panel-footer {
    border-top: 0px solid #404040;
}

#ose-login-box button, .msc-card button
{
	background: none no-repeat scroll 0 0 #DC1B21;
}

.x-btn-icon .x-btn-small .fbButton,#ose-login-box .fbButton {
	height: 41px;
	width: 234px;
	background: url(../images/fblogin.png) no-repeat scroll 0 0 transparent;
	margin-right: 20px;
}