input:focus,#osemsc-reg input:focus{border:1px solid #B5B8C8}
body{text-align:left!important;font:12px/21px arial,sans-serif}
input,.inputbox{background:none repeat scroll 0 0 #FFF;border:1px solid #D6E4EC}
input,select,textarea,.inputbox{font-family:Arial,Helvetica,sans-serif;font-size:100%;padding:4px 5px}
#osemsc-list a:link,#osemsc-list a:visited, #terms-fs a:link, #terms-fs a:visited, #terms-fs a:hover{text-decoration: none; background-color: transparent; }
#osemsc-list tr, #osemsc-list td, .x-window tr, .x-window td  {border: 0px solid #DDDDDD;}
.msc-card{border:1px solid #D6E4EC;-moz-border-radius:8px;border-radius:5px 5px 5px 5px;-webkit-border-radius:5px 5px 5px 5px;min-height:200px;margin:0 15px 15px;padding:12px}
.msc-card .msc-image{margin-top:10px;vertical-align:top;float:left}
.msc-card .msc-image img{border:solid 0 #fafafa;max-width:120px}
.msc-card .msc-row{margin:0 0 0 140px}
.msc-card .msc-row .msc-sub-title{height:auto!important;background:none;font-weight:700;font-size:150%;border-bottom:1px dotted #CCC;color:#238DB4;text-transform:uppercase;margin:0 0 10px;padding:0}
.msc-card .msc-row .msc-desc{color:#666;font-size:100%;margin-top:5px}
.msc-card .msc-row .msc-sub-title span{font-size:60%;font-weight:700;float:right;margin-top:5px;color:#238DB4}
.msc-card .msc-row .msc-sub-title span a{color:#238DB4;font-weight:700;text-decoration:none}
.msc-card .msc-row .msc-price-box span,.msc-card .msc-row .msc-desc-box span,.msc-card .msc-row .msc-intro-box span{font-weight:700;vertical-align:bottom;margin:10px 0 0; color: #666666;}
.msc-card .msc-row .msc-price-box,.msc-card .msc-row .msc-desc-box,.msc-card .msc-row .msc-price-box ul li{list-style:none;background:none;padding:0}
.msc-card .msc-row ul.msc-price-box li{line-height:normal;width:100%;float:left;display:inline}
.msc-card .msc-row ul.msc-price-box li.title{font-weight:700;margin:10px 0 0}
.msc-card .msc-row .msc-button-box{background:transparent;border-top:1px dotted #ddd;min-height:40px;margin-top:50px;vertical-align:bottom}
.msc-card .msc-row .msc-button-box ul{margin-top:8px;margin-bottom:8px}
.msc-card .msc-row .msc-button-box ul li{margin-right:5px;background:none;list-style:none;float:right}
.ose-ownmsc-renew,.ose-ownmsc-cancel{background:url(../images/readon-bg.gif) repeat-x scroll left bottom transparent;border:1px solid #DDD;font-weight:700;text-shadow:0 1px 1px #FFF;color:#238DB4;cursor:pointer;font-size:12px;-moz-border-radius:5px;border-radius:5px 5px 5px 5px;-webkit-border-radius:5px 5px 5px 5px;text-decoration:none;padding:2px 5px}
.ose-ownmsc-renew a,.ose-ownmsc-cancel a{text-decoration:none}
.x-fieldset{border:1px solid #F1F1F1;margin-bottom:10px;display:block;padding:8px}
#ose-login-heading,#ose-reg-heading{background:url(../images/grad-d1.gif) repeat-x left top #238db4;color:#fff;font-size:110%;font-family:"Segoe UI", Helvetica, sans-serif;font-weight:700;text-transform:uppercase;-moz-border-radius:8px 8px 0 0;border-radius:8px 8px 0 0;-webkit-border-radius:8px 8px 0 0;text-shadow:0 -1px 0 rgba(0,0,0,0.6);margin:0;padding:10px 15px}
#ose-login-box{background:#fff;border:solid 1px #F3F7F9;color:#36a0c5;width:100%;min-height:220px;margin:0 0 15px}
#ose-login-introduction,#ose-login{margin-bottom:10px;width:330px;float:left;min-height:200px;padding:20px 10px 0}
#ose-login-introduction h1,#ose-login h1{margin-top:10px;font-size:20px;padding-bottom:10px;text-align:center;color:#666;min-height:30px;width:100%}
#ose-login-introduction ul#instructions li{background:url(../images/list-arrow.png) no-repeat scroll 0 0 transparent;text-indent:20px;list-style-type:none;min-height:25px;font-family:Arial,Helvetica,sans-serif;margin-left:10px;padding:1px}
#ose-login input{background:url(../images/input-bg.gif) repeat-x left top;border:1px solid #666;color:#666;weight:1000px;height:20px;padding:4px 5px}
.ose-button{float:right}
.ose-button-list .osejoinbutton{width:330px;float:left}
.ose-button-list .oseloginbutton{margin-left:340px}
.ose-clear{clear:both;margin-top:10px;border-bottom:1px dotted #ddd;height:10px}
#osemsc-reg .x-form,#ose-payment .x-form,#ose-my-account .x-form{margin-top:10px}
#osemsc-reg .x-fieldset,#ose-payment .x-fieldset,#ose-my-account .x-fieldset{margin-top:15px;margin-left:0}
#osemsc-reg fieldset legend,#ose-payment fieldset legend,#ose-my-account fieldset legend,#ose-account-menu .ose-menu-header{background:none repeat scroll 0 0 #E8F1FA;border:1px 1px 1px 1px;border-top:1px solid #D6E5EC;border-left:1px solid #D6E5EC;border-right:1px solid #D6E5EC;border-bottom:1px solid #D6E5EC;height:15px;width:90%;color:#238DB4;margin-left:-5px;border-color:#D6E5EC;border-style:solid;padding:5px 10px}
.x-combo-list-item{text-align:left!important}
#ose-my-account fieldset legend{margin-bottom:25px}
#osemsc-reg .x-form-item-label,#osemsc-reg .x-form-cb-label,#ose-payment .x-form-item-label,#ose-payment .x-form-cb-label,#ose-my-account .x-form-item-label,#ose-my-account .x-form-cb-label,#ose-my-account .x-box-item{color:#555}
#ose-my-account .x-box-item{font-size:10px}
.x-window .x-form-item-label{color:#555;margin-left:50px;font-weight:700;padding:5px 0}
.x-form-item label.x-form-item-label{clear:left;float:left;position:relative;width:100px;z-index:2;padding:1px 0 0}
.x-window .x-form-element{padding:5px 0}
#osefooter{margin-left:20px;width:100%;display:block;float:left}
#osefooter a,#osefooter a:link,#osefooter a:visited{margin-left:20px;margin-top:10px;color:#238DB4;font-size:10px;text-decoration:none}
#ose-my-account{width:auto;margin:0 0 0 5px}
#ose-login-box .x-panel-header{	background: -moz-linear-gradient(top , #66BCDA 0%, #3999C3 100%) repeat scroll 0 0 #3999C3;	background: -o-linear-gradient(top , #66BCDA 0%, #3999C3 100%) repeat scroll 0 0 #3999C3; background: -webkit-linear-gradient(top , #66BCDA 0%, #3999C3 100%) repeat scroll 0 0 #3999C3; background: -ms-linear-gradient(top , #66BCDA 0%, #3999C3 100%) repeat scroll 0 0 #3999C3;	background: linear-gradient(top , #66BCDA 0%, #3999C3 100%) repeat scroll 0 0 #3999C3;background-color: #3999C3;  text-shadow: 0 1px 1px rgba(0, 0, 2, 0.6);border-top-left-radius: 5px;border-top-right-radius: 5px;color:#fff;font-size:110%;font-family:Helvetica, Arial, sans-serif;text-transform:uppercase;font-weight:700;margin:0;padding:10px 15px}
#ose-account-menu{width:100%;margin-left:0;margin-right:10px;margin-top:10px;vertical-align:top;display:block;clear:both}
#ose-account-menu .ose-menu-header{margin-bottom:5px;font-weight:700}
#ose-account-menu .x-panel-header{border-bottom:1px dotted #CCC;color:#333;font-size:92%;font-weight:700;background:none;margin-top:10px;margin-left:5px;padding:0 0 5px}
#o.se-account-menu ul li{background-image:url(../images/list-bullet.png);background-repeat:no-repeat;text-indent:20px;list-style-type:none;min-height:16px;font-family:"Segoe UI", Helvetica, sans-serif;padding:1px}
#main #ose-account-menu ul li,#ose-account-menu ul li{list-style-type:none;text-align:center;min-height:48px;width:80px;font-family:"Segoe UI", Helvetica, sans-serif;float:left;margin-right:10px;cursor:pointer;padding:64px 0 0}
#ose-account-menu ul li.ose-icon-juser{background:url(../images/user_info.png) no-repeat scroll 15px 0 transparent}
#ose-account-menu ul li.ose-icon-license{background:url(../images/oselicensesmall.png) no-repeat scroll 15px 0 transparent}
#ose-account-menu ul li.ose-icon-billinginfo{background:url(../images/billing_info.png) no-repeat scroll 15px 0 transparent}
#ose-account-menu ul li.ose-icon-creditcardupdate{background:url(../images/creditcardsupdate.png) no-repeat scroll 8px -5px transparent}
#ose-account-menu ul li.ose-icon-licuser{background:url(../images/licensed_users_info.png) no-repeat scroll 15px 0 transparent}
#ose-account-menu ul li.ose-icon-mailing{background:url(../images/mail.png) no-repeat scroll 15px 0 transparent}
#ose-account-menu ul li.ose-icon-profile{background:url(../images/additional_info.png) no-repeat scroll 15px 0 transparent}
#ose-account-menu ul li.ose-icon-directory{background:url(../images/directory.png) no-repeat scroll 15px 0 transparent}
#ose-account-menu ul li.ose-icon-msc{background:url(../images/membership_active.png) no-repeat scroll 15px 0 transparent}
#ose-account-menu ul li.ose-icon-msc_renew{background:url(../images/membership_renew.png) no-repeat scroll 15px 0 transparent}
#ose-account-menu ul li.ose-icon-msc_cancel{background:url(../images/membership_cancel.png) no-repeat scroll 15px 0 transparent}
#ose-account-menu ul li a,#ose-account-menu ul li a:link,#ose-account-menu ul li a:visited{color:#238DB4;font-size:12px;text-decoration:none;font-family:tahoma,arial,verdana,sans-serif}
#my-memberships .x-fieldset{margin-left:0}
#my-memberships-fieldset .x-fieldset-body{margin-top:0;padding:0}
#ose-my-account .hello{margin-top:5px;padding-bottom:20px;height:auto!important;background:none;font-weight:700;font-size:200%;border-bottom:1px dotted #CCC}
#ose-my-account .notice{-moz-border-radius:3px;border-radius:3px 3px 3px 3px;-webkit-border-radius:3px 3px 3px 3px;background-color:#FFFAEA;border:2px solid #FB8200;color:#BF4900;margin-top:5px;margin-bottom:10px;overflow:hidden;padding:10px}
.ose-selected-heading{height:auto!important;background:none;font-weight:700;font-size:150%;border-bottom:1px dotted #CCC;text-align:center;margin:10px 0 10px 10px;padding:0 0 10px}
.msc-first-title-leaf{font-size:150%;color:#238DB4;text-transform:uppercase;text-align:center;margin:10px 0 10px 10px;padding:0 0 10px}
.msc-price,.msc-period{margin-top:-15px;text-indent:50px;font-size:100%;color:#666;text-align:left}
.msc_options{t.ext-indent:50px}
.membershipSummary-price{text-indent:0;border-bottom:1px dotted #EEE;color:#238DB4;padding:10px}
.osemsc-table-header{text-indent:0}
.x-window #ose-confirm-preference,.x-window #ose-confirm-method{margin-top:15px;margin-left:50px;margin-right:0}
.x-window .msc-price{float:right;text-indent:0}
.x-window .ose-selected-row{text-align:right;font-size:10px;font-weight:700;text-transform:uppercase;color:#666;border:3px solid #eee;margin:30px;padding:10px}
.x-window #osecart-items{text-align:left;border:0 solid #eee;color:#777;font-size:10px;font-weight:700;text-transform:uppercase;margin:0}
.x-window #osecart-items th{font-weight:700;border-bottom:1px dotted #eee}
.x-window #osecart-items .msc-first-title-leaf,.x-window #osecart-items .msc-first-title{text-align:left;margin-left:15px;color:#238db4;font-size:14px}
.x-window #osecart-items td,.x-window #osecart-items .last{text-align:right;height:30px;border-bottom:1px dotted #eee}
.x-window #osetotalcosts .items{color:#238db4;border-bottom:1px dotted #eee;padding:10px}
.x-window #osetotalcosts{margin-right:0}
.x-panel-footer{border-top:1px dotted #DDD}
.x-window-tc{background: -moz-linear-gradient(top , #66BCDA 0%, #3999C3 100%) repeat scroll 0 0 transparent; background: -o-linear-gradient(top , #66BCDA 0%, #3999C3 100%) repeat scroll 0 0 transparent;background: -webkit-linear-gradient(top , #66BCDA 0%, #3999C3 100%) repeat scroll 0 0 transparent;background: -ms-linear-gradient(top , #66BCDA 0%, #3999C3 100%) repeat scroll 0 0 transparent;background: linear-gradient(top , #66BCDA 0%, #3999C3 100%) repeat scroll 0 0 transparent;text-shadow: 0 1px 1px rgba(0, 0, 2, 0.6);color:#fff;font-size:100%;font:11px Arial,Helvetica,sans-serif;font-weight:700;margin-left:0;margin-right:0;padding:3px 5px;background-color: #66BCDA !important;}
body.x-body-masked .x-window-plain .x-window-mc,.x-window-plain .x-window-mc,.x-window-mc,.x-window-plain .x-window-bc{background-image:none;background-color:#fff;height:auto}
.x-window-bc{background-image:none;height:auto}
.x-window-body .x-dlg-icon{margin-top:10px;margin-left:10px}
.x-window-dlg .x-dlg-icon .ext-mb-content{width:85%}
.x-window-dlg .ext-mb-text,.x-window-dlg{font:11px Arial,Helvetica,sans-serif;color:#666}
.x-window-dlg .ext-mb-question{background-image:url(../images/lightbulb.png)}
.x-window-dlg .x-window-bl,.x-panel-nofooter{height:auto}
.x-window-mc,.x-toolbar{background:none repeat-x left top #fff}
.x-grid3-row-table td{font-size:12px;vertical-align:middle}
.x-grid3-hd-row,.x-grid3-hd-over{height:25px}
.x-window-bc .x-window-footer{font-size:0;line-height:0;padding-bottom:6px;background-color:#fff;margin-left:1px}
.x-grid3-row-selected{background-color:#E8F1FA!important;background-image:none;color:#238DB4;font-weight:700;border-color:#a3bae9}
ul.x-tab-strip-top{background-color:#FFF;background-image:none;border-bottom-color:transparent}
#ose-account-menus{margin-left:-10px}
.x-tab-strip-wrap{background-color:#fff;height:35px}
.x-tab-strip-top{margin-top:10px;padding-top:10px;height:15px}
.x-tab-strip a,.x-tab-strip span,.x-tab-strip em{display:inline;color:#238DB4}
.x-tab-strip-inner{-moz-border-radius:3px 3px 0 0;border-radius:3px 3px 0 0;-webkit-border-radius:3px 3px 0 0;background:none repeat scroll 0 0 #E8F1FA;border-top:1px solid #D6E5EC;border-left:1px solid #D6E5EC;border-right:1px solid #D6E5EC;border-bottom:0 solid #D6E5EC;width:90%;color:#238DB4;margin:10px -10px 25px;padding:5px 10px 10px}
.x-tab-strip span.x-tab-strip-text{color:#238DB4;font:11px tahoma,arial,helvetica}
.x-tab-strip-active span.x-tab-strip-text{color:#238DB4;font-weight:700}
#reg-payment-ccform .x-fieldset{width:700px}
#ose-member_user .x-fieldset,#ose-member_billing .x-fieldset,#ose-member_msc .x-fieldset{width:300px;float:left;min-height:185px;margin-bottom:10px;margin-top:0}
#ose-member_company .x-fieldset,{width:300px;min-height:185px;margin-left:330px;margin-bottom:10px;margin-top:5px;display:block;clear:right}
.moduletable_osemodule{margin-top:20px}
.module_osemodule .heading{background:url(../images/grad-d1.gif) repeat-x left top #238db4;color:#fff;font-size:110%;font-family:"Segoe UI", Helvetica, sans-serif;text-transform:uppercase;font-weight:700;border-radius:8px 8px 0 0;text-shadow:0 -1px 0 rgba(0,0,0,0.6);-moz-border-radius:8px 8px 0 0;-webkit-border-radius:8px 8px 0 0;padding:10px 15px}
.moduletable_osemodule .heading{background:url(../images/grad-d1.gif) repeat-x left top #238db4;color:#fff;font-size:110%;font-family:"Segoe UI", Helvetica, sans-serif;text-transform:uppercase;font-weight:700;border-radius:8px 8px 0 0;border-top-left-radius:8px 8px;text-shadow:0 -1px 0 rgba(0,0,0,0.6);margin-left:10px;margin-right:5px;-moz-border-radius:8px 8px 0 0;-webkit-border-radius:8px 8px 0 0;padding:10px 15px}
#form-login,#form-login .ose-links{margin-top:5px;margin-left:5px}
#form-login a,#form-login a:link,#form-login a:visited{text-decoration:none;color:#238DB4;font-weight:700}
.module_osemodule #oseform,.moduletable_osemodule #oseform{border:1px solid #efefef}
.ext-el-mask-msg div{background:0 repeat scroll 0 0 #333;background-color:#666;color:#FFF;font-size:12px;border:0 solid;cursor:wait;border-color:#555;border-width:1px;margin:0;padding:5px 10px}
.ext-el-mask-msg{background-color:transparent;background-image:none;background:none repeat-x scroll 0 -16px transparent;border:0 solid;left:0;position:absolute;top:0;z-index:20001;border-color:transparent;padding:2px}
#info-non-corp-user{color:#666;margin-left:30px;align-vertical:middle}
#osecurrency select,#osemsc-reg select,.msc-price select{width:158px;height:22px;color:#238DB4;font:12px/21px arial,sans-serif;background-color:#fff;border-left:1px solid #D6E4EC;border-top:1px solid #D6E4EC;border-right:1px solid #D6E4EC;border-bottom:1px solid #D6E4EC;border-color:#D6E4EC;border-width:1px;margin:-5px 5px 5px 10px;padding:1px}
#membership-type-info select{margin:0 5px 5px 10px}
#osecurrency select{width:180px;margin:0 5px 5px}
#form-login .myaccount{margin-top:10px;margin-left:5px;margin-bottom:15px;text-indent:20px;font-weight:700;color:#238DB4;font-family:Arial,sans-serif;background:url(../images/subscriptions_small.png) no-repeat 1px 0 transparent}
#form-login .mysubscription{margin-top:10px;margin-left:5px;margin-bottom:10px;text-indent:20px;font-weight:700;font-family:Arial,sans-serif;color:#238DB4;background:url(../images/subscriptions_active.png) no-repeat 1px 0 transparent}
#form-login .ose-text,.mysubscription .ose-text{margin-top:5px;text-decoration:none;color:#333;font-weight:400}
#form-login .ose-date{color:#333;font-weight:400;font-size:11px;margin-top:3px}
.mysubscription .ose-msc-title{margin-top:5px;text-decoration:none;color:#333;font-weight:700}
#form-login .ose-buttons{margin:5px 5px 10px}
#oseform form{margin:0 5px 20px 10px}
#form-login .ose-username{color:#333;font-weight:400;text-indent:40px;height:18px;margin-top:3px;background:url(../images/icon-user.png) no-repeat 20px 0 transparent}
#form-login .ose-email{color:#333;font-weight:400;text-indent:40px;height:18px;margin-top:3px;background:url(../images/icon-email.png) no-repeat 20px 0 transparent}
#osesidebar div{list-style:none outside none;text-indent:5px;margin-top:5px;margin-left:0;background:url(../images/bullet01.png) no-repeat scroll 100% -34px transparent;border-bottom:1px dotted #666;padding:5px 5px 10px}
#osesidebar a,#osesidebar a:link,#osesidebar a:visited{list-style:none outside none;text-indent:5px;margin-top:5px;margin-left:0;background:none no-repeat scroll 100% -34px transparent;text-decoration:none;font-family:Arial,sans-serif;color:#238DB4;padding:5px 5px 10px}
#gk-content .msc-card{-moz-border-radius:5px;-webkit-border-radius:5px 5px 5px 5px;border-radius:5px 5px 5px 5px;background-color:#E6F0F2;float:left;margin-bottom:1.5em;width:230px;padding:1.5em}
#osemsc-msc-detail .msc-card{width:91%;float:left;clear:both;margin:5px 0}
#gk-content .msc-card .msc-image{margin-top:10px;margin-bottom:10px;vertical-align:top;float:left;width:100%}
#osemsc-msc-detail .msc-card .msc-image{width:200px;float:left}
#gk-content .msc-card .msc-image img{margin-left:30px}
#gk-content .msc-card .msc-desc-box{display:none}
#osemsc-msc-detail .msc-card .msc-desc-box{display:block;float:left;width:98%;margin-left:40px;padding-right:30px}
#gk-content .msc-card .msc-row{margin:10px 5px 5px}
#gk-content .msc-card .msc-row .msc-sub-title{text-decoration:none;font-family:Arial,sans-serif;color:#03497E;text-transform:none;font-size:12px;font-weight:700}
#osemsc-msc-detail .msc-card .msc-row .msc-sub-title{text-decoration:none;font-family:Arial,sans-serif;color:#03497E;text-transform:none;font-size:16px;font-weight:700}
#gk-content .msc-card .msc-row .msc-sub-title p{margin-top:10px;height:180px}
#osemsc-msc-detail .msc-card .msc-sub-title{width:600px;float:left}
#gk-content .msc-card .msc-row .msc-sub-title span{font-size:10px;font-weight:700;float:left;width:100%;margin-top:5px;margin-left:60px;color:#238DB4;display:none}
#gk-content .msc-sub-title span a{font-weight:700;text-decoration:none;font-size:12px;font-family:Arial,sans-serif;color:#03497E;display:none}
#osemsc-msc-detail .msc-sub-title span a{font-weight:700;text-decoration:none;font-size:12px;font-family:Arial,sans-serif;color:#03497E;display:block}
#osemsc-msc-detail .msc-price-box{margin-top:10px;margin-left:200px}
#gk-content .msc-price select{margin-left:0;width:100px}
#gk-content .msc-price-box span{float:left;width:100%;display:none}
#osemsc-msc-detail .msc-price-box span{float:left;width:100%;display:block}
#gk-content .msc-price-box .msc-price{float:left;width:100%;text-indent:0}
#osemsc-msc-detail .msc-price-box .msc-price{float:left;width:100%;text-indent:0;margin-top:10px}
#osemsc-msc-detail .msc-card .msc-row .msc-button-box{margin-top:0;border-top:0}
#thermometer{background:url(../images/therm_bkgd.gif) no-repeat scroll 0 0 transparent;height:66px;width:99%;border:1px solid #EEE;-moz-border-radius:5px;-webkit-border-radius:5px 5px 5px 5px;border-radius:5px 5px 5px 5px;clear:both;line-height:10px}
#ose-cart input{weight:150px;height:20px}
#thermometer #image{padding-left:20px;padding-top:12px}
#thermometer .therm_sec{padding-left:22px}
#thermometer .therm_sec .text{float:left;width:183px;text-align:center;font-size:13px}
#thermometer .therm_sec .text .selected{font-weight:700;color:#F99E2D}
#thermometer .therm_sec .text .highlighted{color:#F8B058}
#ose-cart #osemsc-reg #osecart-cart{padding-left:2px;padding-top:34px}
#ose-cart .osecart-heading{width:220px;font-size:16px;font-weight:700;color:#238DB4;float:left;vertical-align:top;padding:8px}
#ose-cart .payment-selector{float:right;margin:0 10px}
#ose-cart .payment-selector .items{float:right;min-width:280px;text-align:center;font-size:13px;padding:8px}
#ose-cart #osecart-items{float:left;margin-left:5px;width:98%;border:1px solid #ddd;-moz-border-radius:5px;-webkit-border-radius:5px 5px 5px 5px;border-radius:5px 5px 5px 5px}
#ose-cart .osecart-header{background:url(../images/carttop_bkgd.gif) no-repeat scroll center top transparent;width:100%;border:1px solid #FEFEFE;-moz-border-radius:5px;-webkit-border-radius:5px 5px 5px 5px;border-radius:5px 5px 5px 5px;padding:8px}
#ose-cart .osecart-header .items{text-indent:10px;font-weight:700}
#ose-cart .purchased-items img{max-width:80px}
#ose-cart .purchased-items .purchased-item-title{vertical-align:middle;color:#238db4;font-weight:700}
#ose-cart .purchased-item-costs{font-weight:700}
#ose-cart #osecontinue{width:100%;float:left}
#ose-cart #osecontinue .items{min-width:100px;float:right;margin-right:10px;padding:8px}
#ose-cart #additional #ose-license{float:left;width:290px;margin-left:10px}
#ose-cart #additional #ose-coupon{width:290px;margin-left:300px}
#ose-cart #additional #ose-license .x-form-item-label,#ose-cart #additional #ose-coupon .x-form-item-label{color:#F99E2D;font-size:13px;padding:10px}
#ose-cart #additional #ose-license .x-form-element,#ose-cart #additional #ose-coupon .x-form-element{margin-left:8px;padding:10px}
#go-to-payment{margin-top:20px;margin-left:10px;width:100px;height:130px;text-align:left;background:url(../images/payments.png) no-repeat scroll 40px 0 transparent;padding:10px}
#add-to-cart{margin-top:20px;margin-left:10px;width:100px;height:130px;text-align:left;background:url(../images/shopping_cart.png) no-repeat scroll 30px 0 transparent;padding:10px}
#go-to-payment button,#add-to-cart button{margin-top:50px}
.x-btn-over button,.x-btn-over .x-btn-tl,.x-btn-over .x-btn-tc,.x-btn-over .x-btn-tr,.x-btn-over .x-btn-bl,.x-btn-over .x-btn-bc,.x-btn-over .x-btn-br,.x-btn-over .x-btn-mr,.x-btn-over .x-btn-mc,.x-btn-over .x-btn-ml,.x-btn-tl,.x-btn-tc,.x-btn-tr,.x-btn-bl,.x-btn-bc,.x-btn-br,.x-btn-mr,.x-btn-mc,.x-btn-ml{background:none;height:0;border:0 solid #DDD}
.x-btn-noicon .x-btn-small .x-btn-text{height:24px}
.x-small-editor .x-btn button,.x-small-editor .x-btn button,.x-btn-small,.x-small-editor .x-btn-over button,.x-small-editor .x-btn-over button,.x-toolbar-cell button{background-color:#FFFfont-weight:700;color:#FFF;cursor:pointer;font-size:12px;float:right}
.x-btn button,.ext-gecko .x-btn button,.ext-webkit .x-btn button,.x-btn-over button,.x-btn-text-icon .x-btn-icon-small-left .x-btn-text,button{color:#FFF;	background: -moz-linear-gradient(top , #66BCDA 0%, #3999C3 100%) repeat scroll 0 0 transparent;	background: -o-linear-gradient(top , #66BCDA 0%, #3999C3 100%) repeat scroll 0 0 transparent;	background: -webkit-linear-gradient(top , #66BCDA 0%, #3999C3 100%) repeat scroll 0 0 transparent;	background: -ms-linear-gradient(top , #66BCDA 0%, #3999C3 100%) repeat scroll 0 0 transparent;	background: linear-gradient(top , #66BCDA 0%, #3999C3 100%) repeat scroll 0 0 transparent;	text-shadow: 0 1px 1px rgba(0, 0, 2, 0.6);	border-radius: 5px;	cursor:pointer;font:bold 12px arial,helvetica,sans-serif;text-align:center!important;white-space:nowrap;height:24px;border-color:#EEE;border-style:solid;border-width:0;padding:0 12px;background-color: #66BCDA !important;}
.x-btn-icon .x-btn-small .x-btn-text{height:16px;width:16px;padding:0}
#ose-coupon-form .x-btn-noicon .x-btn-small .x-btn-text{margin-top:0px}
#ose-coupon-form input {margin-top: 5px; }
#msc_option .x-panel-body-noheader,#msc_option .x-panel-mc .x-panel-body{border:0;margin-top:5px;margin-bottom:5px}
.x-panel form div{margin:0}
.notes{font:normal 10px arial,helvetica,sans-serif;color:#666;margin-right:10px;margin-top:5px}
.ext-el-mask{width:96%}
.x-item-disabled *{color:#fff!important}
.x-action-col-cell img.view-col{height:16px;width:16px;background-image:url(../images/document-pdf.png)}
.credicardimg{display:block;height:20px;width:100%;background-image:url(../images/creditcards.png);background-repeat:no-repeat}
.credicardimgamx{display:block;height:20px;width:100%;background-image:url(../images/credicards_amx.png);background-repeat:no-repeat}
.view-remove{display:block;height:20px;width:100%;background-image:url(../images/delete.png);background-repeat:no-repeat}
.oseforgetpass{background:#fff;border:solid 1px #F3F7F9;color:#36a0c5;width:100%;min-height:20px;font-size:11px;float:right;margin:0 0 15px}
.oseforgetpass li{width:160px;float:right}
.oseforgetpass a,.oseforgetpass a:visited,.oseforgetpass a:hover,.oseforgetpass a:link{color:#238DB4;text-decoration:none}
#go-to-payment .x-small-editor .x-btn button,#go-to-payment .x-small-editor .x-btn button,#go-to-payment .x-btn-small,#go-to-payment .x-small-editor .x-btn-over button,#go-to-payment .x-small-editor .x-btn-over button,#go-to-payment .x-toolbar-cell button{background-color:none}
#osemsc-reg .x-panel-body{background-color:transparent}
.tip-target{width:100px;text-align:center;border:0 dotted #99bbe8;color:#666;cursor:pointer;font:bold 11px tahoma,arial,sans-serif;float:left;text-decoration:underline;padding:3px 0}
.x-tip .x-tip-ml{border:1px solid #999;padding:5px}
#osemsc-reg-term{color:#333;position:relative}
.ext-ie6 .x-form-text,.ext-ie7 .x-form-text{margin-top:0}
.ext-ie6 #go-to-payment,.ext-ie7 #go-to-payment,.ext-ie #go-to-payment,.ext-ie8 #go-to-payment,.ext-ie6 #add-to-cart,.ext-ie7 #add-to-cart,.ext-ie #add-to-cart,.ext-ie8 #add-to-cart{padding:0}
#osemsc-reg .x-form-item{margin-bottom:0px}
tr,td,#osemsc-reg tr,#osemsc-reg td,.x-toolbar-cell td,.x-toolbar-cell tr,.x-toolbar-cell,.x-toolbar-right-row,.x-toolbar-ct tr,.x-toolbar-ct td,.x-toolbar-cell tr,.x-toolbar-cell td{border:0 solid #DDD}
#oseregister,#oselogin{margin-right:10px}
#ose-account-menu ul li.ose-icon-join_history,#ose-account-menu ul li.ose-icon-order{background:url(../images/billing_history.png) no-repeat scroll 15px 0 transparent}
#ose-account-menu ul li.ose-icon-company,#ose-account-menu ul li.ose-icon-company_view{background:url(../images/company_info.png) no-repeat scroll 15px 0 transparent}
.x-window-tl,.x-window-ml,.x-window-bl,.x-window-br,.x-panel-nofooter,.x-window-mr,.x-window-tr,.x-tab-strip-top .x-tab-strip-inner{background:none}
.x-window-tl .x-window-header,.x-item-disabled{color:#fff}
.x-grid3-row-table tr,#osemsc-msc-detail .msc-card .msc-row .msc-sub-title p{height:30px}
.x-tab-strip-top .x-tab-right,.x-tab-strip-top .x-tab-left,.x-tab-strip-top .x-tab-strip-inner,.x-tip .x-tip-tc,.x-tip .x-tip-tl,.x-tip .x-tip-tr,.x-tip .x-tip-bc,.x-tip .x-tip-bl,.x-tip .x-tip-br,.x-tip .x-tip-ml,.x-tip .x-tip-mr{background-image:none}
.module_osemodule,.moduletable_osemodule,#go-to-payment .x-btn-mc,#add-to-cart .x-btn-mc{border:0}
#gk-content .msc-price-box,.ext-ie6 #go-to-payment button,.ext-ie7 #go-to-payment button,.ext-ie #go-to-payment button,.ext-ie8 #go-to-payment button,.ext-ie6 #add-to-cart button,.ext-ie7 #add-to-cart button,.ext-ie #add-to-cart button,.ext-ie8 #add-to-cart button{margin-top:30px}
#ose-cart .purchased-items,#ose-cart tr.purchased-items,#ose-cart tfoot,#ose-cart #additional{height:100px;border-bottom:1px dotted #DDD}
#go-to-payment .x-btn-small,#add-to-cart .x-btn-small,#go-to-payment .x-btn-tc{height:0}
.paypalimg {display: block;height: 20px;width: 100%;background-image: url(../images/paypalimg.gif);background-repeat: no-repeat;}
.combo-left	{
		text-align: left
}