; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
COM_VIRTUEMART_COUNTRY_EGY="Ägypten"
COM_VIRTUEMART_COUNTRY_ETH="Äthiopien"
COM_VIRTUEMART_COUNTRY_ALA="Åland"
COM_VIRTUEMART_COUNTRY_AFG="Afghanistan"
COM_VIRTUEMART_COUNTRY_ALB="Albanien"
COM_VIRTUEMART_COUNTRY_DZA="Algerien"
COM_VIRTUEMART_COUNTRY_ASM="Amerikanisch-Samoa"
COM_VIRTUEMART_COUNTRY_VIR="Amerikanische Jungferninseln"
COM_VIRTUEMART_COUNTRY_AND="Andorra"
COM_VIRTUEMART_COUNTRY_AGO="Angola"
COM_VIRTUEMART_COUNTRY_AIA="Anguilla"
COM_VIRTUEMART_COUNTRY_ATA="Antarktis"
COM_VIRTUEMART_COUNTRY_ATG="Antigua und Barbuda"
COM_VIRTUEMART_COUNTRY_GNQ="Äquatorialguinea, Republik"
COM_VIRTUEMART_COUNTRY_ARG="Argentinien"
COM_VIRTUEMART_COUNTRY_ARM="Armenien"
COM_VIRTUEMART_COUNTRY_ABW="Aruba"
COM_VIRTUEMART_COUNTRY_ASC="Ascension"
COM_VIRTUEMART_COUNTRY_AZE="Aserbaidschan"
COM_VIRTUEMART_COUNTRY_AUS="Australien"
COM_VIRTUEMART_COUNTRY_BHS="Bahamas"
COM_VIRTUEMART_COUNTRY_BHR="Bahrain"
COM_VIRTUEMART_COUNTRY_BGD="Bangladesch"
COM_VIRTUEMART_COUNTRY_BRB="Barbados"
COM_VIRTUEMART_COUNTRY_BEL="Belgien"
COM_VIRTUEMART_COUNTRY_BLZ="Belize"
COM_VIRTUEMART_COUNTRY_BEN="Benin"
COM_VIRTUEMART_COUNTRY_BMU="Bermuda"
COM_VIRTUEMART_COUNTRY_BTN="Bhutan"
COM_VIRTUEMART_COUNTRY_BOL="Bolivien"
COM_VIRTUEMART_COUNTRY_BES="Bonaire, Sint Eustatius und Saba"
COM_VIRTUEMART_COUNTRY_BIH="Bosnien und Herzegowina"
COM_VIRTUEMART_COUNTRY_BWA="Botswana"
COM_VIRTUEMART_COUNTRY_BVT="Bouvetinsel"
COM_VIRTUEMART_COUNTRY_BRA="Brasilien"
COM_VIRTUEMART_COUNTRY_VGB="Britische Jungferninseln"
COM_VIRTUEMART_COUNTRY_IOT="Britisches Territorium im Indischen Ozean"
COM_VIRTUEMART_COUNTRY_BRN="Brunei Darussalam"
COM_VIRTUEMART_COUNTRY_BGR="Bulgarien"
COM_VIRTUEMART_COUNTRY_BFA="Burkina Faso"
COM_VIRTUEMART_COUNTRY_BDI="Burundi"
COM_VIRTUEMART_COUNTRY_CHL="Chile"
COM_VIRTUEMART_COUNTRY_CHN="China, Volksrepublik"
COM_VIRTUEMART_COUNTRY_COK="Cookinseln"
COM_VIRTUEMART_COUNTRY_CRI="Costa Rica"
COM_VIRTUEMART_COUNTRY_CIV="Cote d'Ivoire"
COM_VIRTUEMART_COUNTRY_CUW="Curaçao"
COM_VIRTUEMART_COUNTRY_DNK="Dänemark"
COM_VIRTUEMART_COUNTRY_DEU="Deutschland"
COM_VIRTUEMART_COUNTRY_DGA="Diego Garcia"
COM_VIRTUEMART_COUNTRY_DMA="Dominica"
COM_VIRTUEMART_COUNTRY_DOM="Dominikanische Republik"
COM_VIRTUEMART_COUNTRY_DJI="Dschibuti"
COM_VIRTUEMART_COUNTRY_ECU="Ecuador"
COM_VIRTUEMART_COUNTRY_SLV="El Salvador"
COM_VIRTUEMART_COUNTRY_ERI="Eritrea"
COM_VIRTUEMART_COUNTRY_EST="Estland"
COM_VIRTUEMART_COUNTRY_FLK="Falklandinseln"
COM_VIRTUEMART_COUNTRY_FRO="Färöer"
COM_VIRTUEMART_COUNTRY_FJI="Fidschi"
COM_VIRTUEMART_COUNTRY_FIN="Finnland"
COM_VIRTUEMART_COUNTRY_FRA="Frankreich"
COM_VIRTUEMART_COUNTRY_GUF="Französisch-Guayana"
COM_VIRTUEMART_COUNTRY_PYF="Französisch-Polynesien"
COM_VIRTUEMART_COUNTRY_ATF="Französische Süd- und Antarktisgebiete"
COM_VIRTUEMART_COUNTRY_GAB="Gabun"
COM_VIRTUEMART_COUNTRY_GMB="Gambia"
COM_VIRTUEMART_COUNTRY_GEO="Georgien"
COM_VIRTUEMART_COUNTRY_GHA="Ghana, Republik"
COM_VIRTUEMART_COUNTRY_GIB="Gibraltar"
COM_VIRTUEMART_COUNTRY_GRD="Grenada"
COM_VIRTUEMART_COUNTRY_GRC="Griechenland"
COM_VIRTUEMART_COUNTRY_GRL="Grönland"
COM_VIRTUEMART_COUNTRY_GLP="Guadeloupe"
COM_VIRTUEMART_COUNTRY_GUM="Guam"
COM_VIRTUEMART_COUNTRY_GTM="Guatemala"
COM_VIRTUEMART_COUNTRY_GGY="Guernsey, Vogtei"
COM_VIRTUEMART_COUNTRY_GIN="Guinea, Republik"
COM_VIRTUEMART_COUNTRY_GNB="Guinea-Bissau, Republik"
COM_VIRTUEMART_COUNTRY_GUY="Guyana"
COM_VIRTUEMART_COUNTRY_HTI="Haiti"
COM_VIRTUEMART_COUNTRY_HMD="Heard und McDonaldinseln"
COM_VIRTUEMART_COUNTRY_HND="Honduras"
COM_VIRTUEMART_COUNTRY_HKG="Hongkong"
COM_VIRTUEMART_COUNTRY_IND="Indien"
COM_VIRTUEMART_COUNTRY_IDN="Indonesien"
COM_VIRTUEMART_COUNTRY_IMN="Insel Man"
COM_VIRTUEMART_COUNTRY_IRQ="Irak"
COM_VIRTUEMART_COUNTRY_IRN="Iran"
COM_VIRTUEMART_COUNTRY_IRL="Irland, Republik"
COM_VIRTUEMART_COUNTRY_ISL="Island"
COM_VIRTUEMART_COUNTRY_ISR="Israel"
COM_VIRTUEMART_COUNTRY_ITA="Italien"
COM_VIRTUEMART_COUNTRY_JAM="Jamaika"
COM_VIRTUEMART_COUNTRY_JPN="Japan"
COM_VIRTUEMART_COUNTRY_YEM="Jemen"
COM_VIRTUEMART_COUNTRY_JEY="Jersey"
COM_VIRTUEMART_COUNTRY_JOR="Jordanien"
COM_VIRTUEMART_COUNTRY_CYM="Kaimaninseln"
COM_VIRTUEMART_COUNTRY_KHM="Kambodscha"
COM_VIRTUEMART_COUNTRY_CMR="Kamerun"
COM_VIRTUEMART_COUNTRY_CAN="Kanada"
COM_VIRTUEMART_COUNTRY_CPV="Kap Verde, Republik"
COM_VIRTUEMART_COUNTRY_KAZ="Kasachstan"
COM_VIRTUEMART_COUNTRY_QAT="Katar"
COM_VIRTUEMART_COUNTRY_KEN="Kenia"
COM_VIRTUEMART_COUNTRY_KGZ="Kirgisistan"
COM_VIRTUEMART_COUNTRY_KIR="Kiribati"
COM_VIRTUEMART_COUNTRY_CCK="Kokosinseln"
COM_VIRTUEMART_COUNTRY_COL="Kolumbien"
COM_VIRTUEMART_COUNTRY_COM="Komoren"
COM_VIRTUEMART_COUNTRY_COD="Kongo, Demokratische Republik"
COM_VIRTUEMART_COUNTRY_COG="Kongo, Republik"
COM_VIRTUEMART_COUNTRY_PRK="Korea, Demokratische Volkrepublik"
COM_VIRTUEMART_COUNTRY_KOR="Korea, Republik"
COM_VIRTUEMART_COUNTRY_HRV="Kroatien"
COM_VIRTUEMART_COUNTRY_CUB="Kuba"
COM_VIRTUEMART_COUNTRY_KWT="Kuwait"
COM_VIRTUEMART_COUNTRY_LAO="Laos"
COM_VIRTUEMART_COUNTRY_LSO="Lesotho"
COM_VIRTUEMART_COUNTRY_LVA="Lettland"
COM_VIRTUEMART_COUNTRY_LBN="Libanon"
COM_VIRTUEMART_COUNTRY_LBR="Liberia, Republik"
COM_VIRTUEMART_COUNTRY_LBY="Libyen"
COM_VIRTUEMART_COUNTRY_LIE="Liechtenstein, Fürstentum"
COM_VIRTUEMART_COUNTRY_LTU="Litauen"
COM_VIRTUEMART_COUNTRY_LUX="Luxemburg"
COM_VIRTUEMART_COUNTRY_MAC="Macao"
COM_VIRTUEMART_COUNTRY_MDG="Madagaskar, Republik"
COM_VIRTUEMART_COUNTRY_MWI="Malawi, Republik"
COM_VIRTUEMART_COUNTRY_MYS="Malaysia"
COM_VIRTUEMART_COUNTRY_MDV="Malediven"
COM_VIRTUEMART_COUNTRY_MLI="Mali, Republik"
COM_VIRTUEMART_COUNTRY_MLT="Malta"
COM_VIRTUEMART_COUNTRY_MAR="Marokko"
COM_VIRTUEMART_COUNTRY_MHL="Marshallinseln"
COM_VIRTUEMART_COUNTRY_MTQ="Martinique"
COM_VIRTUEMART_COUNTRY_MRT="Mauretanien"
COM_VIRTUEMART_COUNTRY_MUS="Mauritius, Republik"
COM_VIRTUEMART_COUNTRY_MYT="Mayotte"
COM_VIRTUEMART_COUNTRY_MKD="Mazedonien"
COM_VIRTUEMART_COUNTRY_MEX="Mexiko"
COM_VIRTUEMART_COUNTRY_FSM="Mikronesien, Föderierte Staaten von"
COM_VIRTUEMART_COUNTRY_MDA="Moldawien"
COM_VIRTUEMART_COUNTRY_MCO="Monaco"
COM_VIRTUEMART_COUNTRY_MNG="Mongolei"
COM_VIRTUEMART_COUNTRY_MNE="Montenegro"
COM_VIRTUEMART_COUNTRY_MSR="Montserrat"
COM_VIRTUEMART_COUNTRY_MOZ="Mosambik"
COM_VIRTUEMART_COUNTRY_MMR="Myanmar"
COM_VIRTUEMART_COUNTRY_NAM="Namibia, Republik"
COM_VIRTUEMART_COUNTRY_NRU="Nauru"
COM_VIRTUEMART_COUNTRY_NPL="Nepal"
COM_VIRTUEMART_COUNTRY_NCL="Neukaledonien"
COM_VIRTUEMART_COUNTRY_NZL="Neuseeland"
COM_VIRTUEMART_COUNTRY_NIC="Nicaragua"
COM_VIRTUEMART_COUNTRY_NLD="Niederlande"
COM_VIRTUEMART_COUNTRY_NER="Niger"
COM_VIRTUEMART_COUNTRY_NGA="Nigeria"
COM_VIRTUEMART_COUNTRY_NIU="Niue"
COM_VIRTUEMART_COUNTRY_MNP="Nördliche Marianen"
COM_VIRTUEMART_COUNTRY_NFK="Norfolkinsel"
COM_VIRTUEMART_COUNTRY_NOR="Norwegen"
COM_VIRTUEMART_COUNTRY_OMN="Oman"
COM_VIRTUEMART_COUNTRY_AUT="Österreich"
COM_VIRTUEMART_COUNTRY_PAK="Pakistan"
COM_VIRTUEMART_COUNTRY_PSE="Palästinensische Autonomiegebiete"
COM_VIRTUEMART_COUNTRY_PLW="Palau"
COM_VIRTUEMART_COUNTRY_PAN="Panama"
COM_VIRTUEMART_COUNTRY_PNG="Papua-Neuguinea"
COM_VIRTUEMART_COUNTRY_PRY="Paraguay"
COM_VIRTUEMART_COUNTRY_PER="Peru"
COM_VIRTUEMART_COUNTRY_PHL="Philippinen"
COM_VIRTUEMART_COUNTRY_PCN="Pitcairninseln"
COM_VIRTUEMART_COUNTRY_POL="Polen"
COM_VIRTUEMART_COUNTRY_PRT="Portugal"
COM_VIRTUEMART_COUNTRY_PRI="Puerto Rico"
COM_VIRTUEMART_COUNTRY_REU="Réunion"
COM_VIRTUEMART_COUNTRY_RWA="Ruanda, Republik"
COM_VIRTUEMART_COUNTRY_ROU="Rumänien"
COM_VIRTUEMART_COUNTRY_RUS="Russische Föderation"
COM_VIRTUEMART_COUNTRY_SLB="Salomonen"
COM_VIRTUEMART_COUNTRY_ZMB="Sambia, Republik"
COM_VIRTUEMART_COUNTRY_WSM="Samoa"
COM_VIRTUEMART_COUNTRY_SMR="San Marino"
COM_VIRTUEMART_COUNTRY_STP="São Tomé und Príncipe"
COM_VIRTUEMART_COUNTRY_SAU="Saudi-Arabien, Königreich"
COM_VIRTUEMART_COUNTRY_SWE="Schweden"
COM_VIRTUEMART_COUNTRY_CHE="Schweiz"
COM_VIRTUEMART_COUNTRY_SEN="Senegal"
COM_VIRTUEMART_COUNTRY_SRB="Serbien"
COM_VIRTUEMART_COUNTRY_SYC="Seychellen, Republik der"
COM_VIRTUEMART_COUNTRY_SLE="Sierra Leone, Republik"
COM_VIRTUEMART_COUNTRY_ZWE="Simbabwe, Republik"
COM_VIRTUEMART_COUNTRY_SGP="Singapur"
COM_VIRTUEMART_COUNTRY_SVK="Slowakei"
COM_VIRTUEMART_COUNTRY_SVN="Slowenien"
COM_VIRTUEMART_COUNTRY_SOM="Somalia, Demokratische Republik"
COM_VIRTUEMART_COUNTRY_ESP="Spanien"
COM_VIRTUEMART_COUNTRY_LKA="Sri Lanka"
COM_VIRTUEMART_COUNTRY_BLM="St. Barthélemy"
COM_VIRTUEMART_COUNTRY_SHN="St. Helena"
COM_VIRTUEMART_COUNTRY_KNA="St. Kitts und Nevis"
COM_VIRTUEMART_COUNTRY_LCA="St. Lucia"
COM_VIRTUEMART_COUNTRY_MAF="St. Martin (Französische Antillen)"
COM_VIRTUEMART_COUNTRY_SXM="St. Martin (Niederländische Antillen)"
COM_VIRTUEMART_COUNTRY_SPM="St. Pierre und Miquelon"
COM_VIRTUEMART_COUNTRY_VCT="St. Vincent und die Grenadinen (GB)"
COM_VIRTUEMART_COUNTRY_ZAF="Südafrika, Republik"
COM_VIRTUEMART_COUNTRY_SDN="Sudan"
COM_VIRTUEMART_COUNTRY_SGS="Südgeorgien und die Südlichen Sandwichinseln"
COM_VIRTUEMART_COUNTRY_SSD="Südsudan"
COM_VIRTUEMART_COUNTRY_SUR="Suriname"
COM_VIRTUEMART_COUNTRY_SJM="Svalbard und Jan Mayen"
COM_VIRTUEMART_COUNTRY_SWZ="Swasiland"
COM_VIRTUEMART_COUNTRY_SYR="Syrien"
COM_VIRTUEMART_COUNTRY_TJK="Tadschikistan"
COM_VIRTUEMART_COUNTRY_TWN="Taiwan"
COM_VIRTUEMART_COUNTRY_TZA="Tansania, Vereinigte Republik"
COM_VIRTUEMART_COUNTRY_THA="Thailand"
COM_VIRTUEMART_COUNTRY_TLS="Timor-Leste, Demokratische Republik"
COM_VIRTUEMART_COUNTRY_TGO="Togo, Republik"
COM_VIRTUEMART_COUNTRY_TKL="Tokelau"
COM_VIRTUEMART_COUNTRY_TON="Tonga"
COM_VIRTUEMART_COUNTRY_TTO="Trinidad und Tobago"
COM_VIRTUEMART_COUNTRY_TAA="Tristan da Cunha"
COM_VIRTUEMART_COUNTRY_TCD="Tschad, Republik"
COM_VIRTUEMART_COUNTRY_CZE="Tschechische Republik"
COM_VIRTUEMART_COUNTRY_TUN="Tunesien"
COM_VIRTUEMART_COUNTRY_TUR="Türkei"
COM_VIRTUEMART_COUNTRY_TKM="Turkmenistan"
COM_VIRTUEMART_COUNTRY_TCA="Turks- und Caicosinseln"
COM_VIRTUEMART_COUNTRY_TUV="Tuvalu"
COM_VIRTUEMART_COUNTRY_UGA="Uganda, Republik"
COM_VIRTUEMART_COUNTRY_UKR="Ukraine"
COM_VIRTUEMART_COUNTRY_HUN="Ungarn"
COM_VIRTUEMART_COUNTRY_URY="Uruguay"
COM_VIRTUEMART_COUNTRY_UZB="Usbekistan"
COM_VIRTUEMART_COUNTRY_VUT="Vanuatu"
COM_VIRTUEMART_COUNTRY_VAT="Vatikanstadt"
COM_VIRTUEMART_COUNTRY_VEN="Venezuela"
COM_VIRTUEMART_COUNTRY_ARE="Vereinigte Arabische Emirate"
COM_VIRTUEMART_COUNTRY_USA="Vereinigte Staaten von Amerika"
COM_VIRTUEMART_COUNTRY_UMI="Vereinigte Staaten von Amerika kleinere Überseeinseln"
COM_VIRTUEMART_COUNTRY_GBR="Vereinigtes Königreich von Großbritannien und Nordirland"
COM_VIRTUEMART_COUNTRY_VNM="Vietnam"
COM_VIRTUEMART_COUNTRY_WLF="Wallis und Futuna"
COM_VIRTUEMART_COUNTRY_CXR="Weihnachtsinsel"
COM_VIRTUEMART_COUNTRY_BLR="Weißrussland"
COM_VIRTUEMART_COUNTRY_ESH="Westsahara"
COM_VIRTUEMART_COUNTRY_CAF="Zentralafrikanische Republik"
COM_VIRTUEMART_COUNTRY_CYP="Zypern, Republik"