; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valérie Isaksen
; @package VMPayment
; @subpackage VirtueMart payment  Paypal
VMPAYMENT_PAYPAL="VM Zahlungs-Plugin Paypal"
VMPAYMENT_PAYPAL_ADDRESS_OVERRIDE="Käufern erlauben, ihre PayPal Adresse zu überschreiben?"
VMPAYMENT_PAYPAL_ADDRESS_OVERRIDE_DESC="Die mit automatischen Eingabe-Variablen eingegebene Adresse überschreibt die gespeicherte PayPal Adresse des PayPal Mitgliedes. Käufer sehen die automatisch ausgefüllte Adresse, können diese aber nicht verändern. PayPal zeigt Adressen nicht an, wenn diese ungültig sind oder weggelassen werden."
VMPAYMENT_PAYPAL_AMOUNT="Betrag"
VMPAYMENT_PAYPAL_AUTOMATIC_FILLOUT="Kassen-Funktionsweise, siehe <a target='_blank' href='https://cms.paypal.com/us/cgi-bin/?cmd=_render-content&content_ID=developer/e_howto_html_Appx_BillingShippingAddress'>Behandlung von Adressen (Nur für U.S. Verkäufer)</a>"
VMPAYMENT_PAYPAL_CLICK_ON_BUTTON="Falls Sie nicht innerhalb von 10 Sekunden umgeleitet werden, klicken Sie bitte auf die nachfolgende Schaltfläche."
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL="Prozent des Gesamtbetrages"
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL_EXPLAIN="Prozent Kosten berechnet vom Gesamtbetrag"
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION="Gebühr pro Transaktion"
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION_EXPLAIN="Pro Transaktion fälliger Fixbetrag"
VMPAYMENT_PAYPAL_COUNTRIES="Länder"
VMPAYMENT_PAYPAL_COUNTRIES_DESC="Bitte wählen Sie die Länder, für welche diese Zahlungart angewendet werden soll. Falls kein Land ausgewählt ist, wird diese Zahlungsart für alle Länder angewandt"
VMPAYMENT_PAYPAL_CURRENCY="Währungen"
VMPAYMENT_PAYPAL_CURRENCY_DESC="Währungen"
VMPAYMENT_PAYPAL_CUSTOM="Benutzerdefinierter Wert"
VMPAYMENT_PAYPAL_DATE="Datum"
VMPAYMENT_PAYPAL_DEBUG="Fehler suchen?"
VMPAYMENT_PAYPAL_DEBUG_DESC="Falls aktiviert, werden Zahlungs-Transaktionen im log Ordner protokolliert"
VMPAYMENT_PAYPAL_EMAIL="PayPal-Zahlung E-Mail:"
VMPAYMENT_PAYPAL_EMAIL_CURRENCY="E-Mail Währung"
VMPAYMENT_PAYPAL_EMAIL_CURRENCY_DESC="E-Mail Währung"
VMPAYMENT_PAYPAL_EMAIL_CURRENCY_PAYMENT="Zahlungswährung"
VMPAYMENT_PAYPAL_EMAIL_CURRENCY_VENDOR="Anbieterwährung"
VMPAYMENT_PAYPAL_EMAIL_DESC="Ihre geschäftliche E-Mail-Adresse für PayPal-Zahlungen. Wird auch als 'receiver_email' verwendet."
VMPAYMENT_PAYPAL_EMAIL_SENT="E-Mail gesendet"
VMPAYMENT_PAYPAL_ERROR_EMAIL_SUBJECT="Fehler bei PayPal-Zahlung"
VMPAYMENT_PAYPAL_ERROR_IPN_VALIDATION="Ungültige Prüfung der Zahlungsbestätigung (IPN)"
VMPAYMENT_PAYPAL_ERROR_POSTING_IPN="Fehler während der Übertragung der sofortigen Zahlungsbestätigung (IPN): %1s, %2d"
VMPAYMENT_PAYPAL_INVOICE="Rechnungsnummer"
VMPAYMENT_PAYPAL_IPN_NOTIFICATION_RECEIVED="Paypal Bestätigung erhalten"
VMPAYMENT_PAYPAL_LOGOS="Logos"
VMPAYMENT_PAYPAL_LOGOS_DESC="Logos, die zusammen mit der Bezeichnung der Zahlung angezeigt werden"
VMPAYMENT_PAYPAL_LOG_IPN="Alle IPN Benachrichtigungen protokollieren"
VMPAYMENT_PAYPAL_LOG_IPN_DESC="Alle IPN (Sofortige Zahlungsbestätigung) Benachrichtigungen in einer Datei protokollieren. Nur aktivieren, wenn Sie wissen, was Sie tun - und vergessen Sie nicht, es wieder abzuschalten!"
VMPAYMENT_PAYPAL_MAX_AMOUNT="Maximalbetrag"
VMPAYMENT_PAYPAL_MAX_AMOUNT_EXPLAIN="Maximalbestellwert für diese Zahlungsart"
VMPAYMENT_PAYPAL_MERCHANT_EMAIL_NOT_SET="PayPal Verkäufer E-Mail nicht angegeben. Bitte konfigurieren Sie diesen Parameter in Ihrer Zahlungsart PayPal."
VMPAYMENT_PAYPAL_MIN_AMOUNT="Mindestbetrag"
VMPAYMENT_PAYPAL_MIN_AMOUNT_EXPLAIN="Mindestbestellwert für diese Zahlungsart"
VMPAYMENT_PAYPAL_NAME="Bezeichnung der Zahlung"
VMPAYMENT_PAYPAL_NO_SHIPPING="Fragt Käufer nach ihrer Lieferadresse"
VMPAYMENT_PAYPAL_NO_SHIPPING_DESC="Fragt Käufer nach ihrer Lieferadresse"
VMPAYMENT_PAYPAL_NO_SHIPPING_DO_NOT_PROMPT="Nicht nach der Adresse fragen"
VMPAYMENT_PAYPAL_NO_SHIPPING_PROMPT="Nach der Adresse fragen, welche aber nicht erforderlich ist"
VMPAYMENT_PAYPAL_NO_SHIPPING_PROMPT_REQUIRE="Nach der Adresse fragen, welche erforderlich ist"
VMPAYMENT_PAYPAL_ONLYVERIFIED="Nur verifizierte Käufer akzeptieren?"
VMPAYMENT_PAYPAL_ONLYVERIFIED_EXPLAIN="Hier können Sie wählen, ob Sie nur Zahlungen von Käufern mit einem <strong>verifizierten</strong> PayPal-Konto akzeptieren. (Wenn ein Konto nicht verifiziert ist, überweist PayPal den Betrag, gibt aber keine volle Garantie für die Bonität der Zahlung)."
VMPAYMENT_PAYPAL_ORDER_NUMBER="Bestellnummer"
VMPAYMENT_PAYPAL_PARAMS="<strong>Paypal Parameter</strong>"
VMPAYMENT_PAYPAL_PARAMS_DESC="<strong>Paypal Parameter</strong>"
VMPAYMENT_PAYPAL_PAYMENT_AMOUNT_INCORRECT="Unzulässiger Zahlungsbetrag in PayPal"
VMPAYMENT_PAYPAL_PAYMENT_CANCELLED="Sie haben ihre Bezahlung abgebrochen"
VMPAYMENT_PAYPAL_PAYMENT_EMAIL_CURRENCY="E-Mail Währung"
VMPAYMENT_PAYPAL_PAYMENT_INFO=""
VMPAYMENT_PAYPAL_PAYMENT_NAME="Zahlungsart Bezeichnung"
VMPAYMENT_PAYPAL_PAYMENT_ORDER_TOTAL="Gesamtbetrag der Bestellung an PayPal übermittelt"
VMPAYMENT_PAYPAL_PAYMENT_PAGE="<strong>ZURÜCK ZUM SHOP</strong>"
VMPAYMENT_PAYPAL_PAYMENT_PRICE="Zahlung"
VMPAYMENT_PAYPAL_PAYMENT_SETTINGS="<strong>PARAMETER</strong>"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_CANCELED="Die Bezahlung für Bestellung %s ist fehlgeschlagen. Ursache:"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_CONFIRMED="Ihre Zahlung für die Bestellung %s ist von PayPal bestätigt worden"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_PENDING="Die Bezahlung für Bestellung %s noch ausstehend. Ursache:"
VMPAYMENT_PAYPAL_PAYMENT_TITLE="<STRONG>PAYPAL</strong>"
VMPAYMENT_PAYPAL_PAYMENT_TOTAL_CURRENCY="Summe in Zahlungswährung"
VMPAYMENT_PAYPAL_PAYMENT_WARNING="<strong style='color:red;'>Warnung</strong> - In VM2 erhalten Verkäufer und Käufer NUR DANN eine E-Mail, wenn die Transaktion abgeschlossen ist."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ADDRESS="Sie haben keine bestätigte Lieferadresse angegeben"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_AUTHORIZATION="Die Zahlungstransaktion wurde auf Authentisierung gesetzt."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_DEFAULT="Die Zahlung ist offen."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ECHECK="Die Zahlung ist offen, weil sie per Überweisung abgewickelt werden soll, diese aber noch nicht gebucht wurde."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_INTL="Die Zahlung ist offen, weil das Konto des Shops kein U.S. Bankkonto ist"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_MULTI_CURRENCY="Der Shop wird die Zahlung in dieser Währung manuell akezptieren"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ORDER="Sie haben den Zahlungsvorgang auf 'Bestellt' gesetzt und den Geldbetrag noch nicht abgerufen."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_UNILATERAL="Die Zahlung ist offen, weil sie an eine noch nicht registrierte oder bestätigte E-Mail-Adresse gerichtet war."
VMPAYMENT_PAYPAL_PLEASE_WAIT="Bitte warten, während Sie weitergeleitet werden auf %s"
VMPAYMENT_PAYPAL_REDIRECT_MESSAGE="Bitte warten - Sie werden nach PayPal weitergeleitet"
VMPAYMENT_PAYPAL_RESPONSE_BUSINESS="E-Mail-Adresse oder PayPal Kundennummer des Zahlungsempfängers"
VMPAYMENT_PAYPAL_RESPONSE_CASE_CREATION_DATE="Datum und Uhrzeit der Registrierung des Konfliktes"
VMPAYMENT_PAYPAL_RESPONSE_CASE_ID="Fall-Identifikationsnummer"
VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE="Fall-Typ"
VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_CHARGEBACK="Ein Käufer hat einen Rückbuchungsauftrag bei seiner Kreditkarten-Gesellschaft eingereicht, welche PayPal über den Rückbuchungsgrund informiert hat."
VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_COMPLAINT="Ein Käufer hat eine Beschwerde beim PayPal Konfliktlösungscenter eingereicht."
VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_DISPUTE="Ein Käufer und ein Verkäufer kommunizieren über das Konfliktlösungscenter miteinander um Probleme ohne Intervention von PayPal zu lösen."
VMPAYMENT_PAYPAL_RESPONSE_FIRST_NAME="Vorname des Kunden"
VMPAYMENT_PAYPAL_RESPONSE_INVOICE="Rechnung"
VMPAYMENT_PAYPAL_RESPONSE_LAST_NAME="Nachname des Kunden"
VMPAYMENT_PAYPAL_RESPONSE_MC_CURRENCY="Währung"
VMPAYMENT_PAYPAL_RESPONSE_MC_FEE="Transaktionsgebühr"
VMPAYMENT_PAYPAL_RESPONSE_MC_GROSS="Voller Betrag der Zahlung des Kunden"
VMPAYMENT_PAYPAL_RESPONSE_NOTIFICATION="Mitteilung"
VMPAYMENT_PAYPAL_RESPONSE_PARENT_TXN_ID="Transaktionsnummer der ursprünglichen Transaktion"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_EMAIL="Primäre E-Mail-Adresse des Kunden"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_ID="Eindeutige PayPal-Kundennummer"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_DATE="Datum/Zeit der Zahlungsbestätigung"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_STATUS="Status der Zahlung"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON="Grund der Bearbeitung"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ADDRESS="Die Zahlung ist offen, weil der Käufer keine bestätigte Lieferadresse angegeben hat und Sie in Ihrem Profil festgelegt haben, dass Zahlungen in diesem Fall manuell bestätigt oder abgelehnt werden müssen."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_AUTHORIZATION="Die Zahlungstransaktion wurde auf Authentisierung gesetzt und der Geldbetrag noch nicht abgerufen."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ECHECK="Die Zahlung ist offen, weil sie per Überweisung abgewickelt werden soll, diese auf Seiten des Käufers jedoch noch nicht abgeschlossen wurde."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_INTL="Die Zahlung ist offen, weil Ihr Konto kein U.S. Bankkonto ist und keine Transfermöglichkeit eingerichtet ist. Sie müssen die Zahlung manuell von Ihrer Kontoübersicht aus bestätigen oder ablehnen."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_MULTI_CURRENCY="Ihr Konto weist kein Guthaben in der Währung auf und Sie haben in Ihrem Profil nicht festgelegt, dass solche Zahlungen automatisch akzeptiert und umgetauscht werden. Sie müssen die Zahlung manuell bestätigen oder ablehnen."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ORDER="YSie haben den Zahlungsvorgang auf 'Bestellt' gesetzt und den Geldbetrag noch nicht abgerufen."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_OTHER="Die Zahlung ist aus einem anderen Grund offen. Nehmen Sie Kontakt mit dem Kundendienst von PayPal auf, um Genaueres zu erfahren."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_PAYMENTREVIEW="Die Zahlung ist offen, weil PayPal noch eine Risikobewertung vornimmt."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_UNILATERAL="Die Zahlung ist offen, weil sie an eine E-Mail-Adresse gerichtet war, die noch nicht bei PayPal registriert oder bestätigt wurde."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_UPGRADE="Die Zahlung ist offen, weil sie per Kreditkarte erfolgte und das Konto in ein Geschäftskonto umgewandelt werden muss, um Zahlungen empfangen zu können. Der Wert upgrade kann auch bedeuten, dass der monatliche Höchstbetrag für diese Transaktion ausgeschöpft ist."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_VERIFY="Die Zahlung ist offen, weil Ihr Konto noch nicht verifiziert wurde. Sie müssen das Konto verifizieren lassen, um die Zahlung empfangen zu können."
VMPAYMENT_PAYPAL_RESPONSE_PROTECTION_ELIGIBILITY="Berechtigung"
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE="Grund des Konfliktes"
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_ADJUSTMENT_REIMBURSE=": Ein Konflikt wurde gelöst und das Schließen erfordert eine Erstattung."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_DUPLICATE="Der Käufer behauptet, dass ein Betrag doppelt abgebucht wurde."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_MERCHANDISE="Der Käufer behauptet, dass der Artikel beschädigt, defekt oder nicht wie vereinbart geliefert wurde."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_NON_RECEIPT="Der Käufer behauptet, den Artikel bezahlt, diesen aber nicht erhalten zu haben."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_NOT_AS_DESCRIBED="Der Käufer behauptet, den Artikel erhalten zu haben, welcher aber erheblich von der Beschreibung des Verkäufers abweicht."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_SPECIAL="Andere Gründe, etwa ein Fehler bei der Kreditkartenabwicklung, für den der Verkäufer nicht verantwortlich ist und der nicht zu einer Belastung des Kontos des Verkäufers führt. PayPal versucht den Fehler mit der Kreditkartenfirma zu klären und nimmt ggf. Kontakt mit dem Händler zur Beilegung des Konfliktes auf."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_UNAUTHORIZED="Der Käufer behauptet, die Zahlung nicht autorisiert zu haben."
VMPAYMENT_PAYPAL_RESPONSE_RECEIVER_EMAIL="Primäre E-Mail-Adresse des Zahlungsempfängers"
VMPAYMENT_PAYPAL_RESPONSE_RESIDENCE_COUNTRY="ISO 3166-Ländercode"
VMPAYMENT_PAYPAL_RESPONSE_TAX="MwSt"
VMPAYMENT_PAYPAL_RESPONSE_TRANSACTION_SUBJECT="Gegenstand der Transaktion"
VMPAYMENT_PAYPAL_RESPONSE_TXN_ID="Die von PayPal generierte eindeutige Transaktionsnummer"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE="IPN Transaktions-Typ"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_ADJUSTMENT="Ein Konflikt wurde gelöst und abgeschlossen"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_NEW_CASE="Ein neuer Konflikt wurde registriert"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_SEND_MONEY="Die Transaktion wurde vom Käufer über die Funktion Geld senden auf der PayPal-Website ausgelöst"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_VIRTUAL_TERMINAL="Zahlung erhalten; Ursprung ist Virtuelles Terminal"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_WEB_ACCEPT="Die Transaktion wurde über einen 'Jetzt kaufen-', Spenden-, oder Auktionsbutton ausgelöst"
VMPAYMENT_PAYPAL_RESTRICTIONS="<strong>RESTRIKTIONEN</strong>"
VMPAYMENT_PAYPAL_SANDBOX="Sandkasten"
VMPAYMENT_PAYPAL_SANDBOX_DESC="Sandkasten"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT="Händler Sandkasten E-Mail"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT_DESC="Händler Sandkasten E-Mail"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS="<strong>Paypal Sandkasten Parameter</strong>"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS_DESC="<strong>Paypal Sandkasten Parameter</strong>"
VMPAYMENT_PAYPAL_SHIPMENT_PRICE="Versandkosten"
VMPAYMENT_PAYPAL_STATUS_FAILED="Bestellstatus für fehlgeschlagene Transaktionen"
VMPAYMENT_PAYPAL_STATUS_FAILED_EXPLAIN="Wählen Sie einen Bestellstatus für fehlgeschlagene PayPal-Transaktionen."
VMPAYMENT_PAYPAL_STATUS_PENDING="Bestellstatus für noch ausstehende Zahlungen"
VMPAYMENT_PAYPAL_STATUS_PENDING_EXPLAIN="Der Bestellstatus, auf den Bestellungen gesetzt werden, deren PayPal-Zahlungstransaktion nicht abgeschlossen ist. Die Transaktion wurde in diesem Fall nicht abgebrochen, ist aber in der Schwebe und wartet auf ihren Abschluss."
VMPAYMENT_PAYPAL_STATUS_SUCCESS="Bestellstatus für erfolgreiche Transaktionen"
VMPAYMENT_PAYPAL_STATUS_SUCCESS_EXPLAIN="Wählen Sie den Bestellstatus aus, auf den die Bestellung gesetzt wird, wenn die PayPal IPN erfolgreich war. Falls Sie das Download Verkaufs-Optionen nutzen: Wählen Sie den Status, der das Herunterladen ermöglicht (so wird der Kunde sofort per E-Mail über den Download benachrichtigt)."
VMPAYMENT_PAYPAL_TAX="MwSt"
VMPAYMENT_PAYPAL_TAX_EXPLAIN="MwSt auf die Zahlungsgebühr"
VMPAYMENT_PAYPAL_THANKYOU="Vielen Dank für Ihre Zahlung."
VMPAYMENT_PAYPAL_UNKNOW_ORDER_ID="Unbekannte Bestellnummer"
VMPAYMENT_PAYPAL_USER_CANCEL="Zahlung wurde vom Benutzer abgebrochen"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS="<strong>Paypal VirtueMart Parameter</strong>"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS_DESC="<strong>Paypal VirtueMart Parameter</strong>"

;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER="Kunden Sandkasten E-Mail"
;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER_DESC="Kunden Sandkasten E-Mail"