;
; $Id$
; @package
; @author Valerie Isaksen
; Copyright (C) 2008 VirtueMart, 2010 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; DO NOT TRANSLATE: http://forum.virtuemart.net/index.php?topic=100525.0
;
VMPAYMENT_KLARNA_ADDRESS_CITY="Stadt"
VMPAYMENT_KLARNA_ADDRESS_HOMENUMBER="Hausnummer"
VMPAYMENT_KLARNA_ADDRESS_HOUSENUMBER_ADDITION="Zusatz"
VMPAYMENT_KLARNA_ADDRESS_STREET="Straße"
VMPAYMENT_KLARNA_ADDRESS_UPDATED_NOTICE="Ihre Lieferadresse wurde von Klarna aktualisiert."
VMPAYMENT_KLARNA_ADDRESS_ZIP="Postleitzahl"
VMPAYMENT_KLARNA_ADVERTISEMENT="Zahlen Sie so wenig wie %1s im Monat mit Klarna"
VMPAYMENT_KLARNA_BIRTHDAY="Geburtsdatum"
VMPAYMENT_KLARNA_CAMPAIGN_AGREEMENT="Aktionsbedingungen"
VMPAYMENT_KLARNA_COMMENT_PAY_OPTION="Zahlungsmethode"
VMPAYMENT_KLARNA_COMMENT_PURCHASE_ACCEPTED="Der Kauf wurde von Klarna akzeptiert"
VMPAYMENT_KLARNA_COMMENT_PURCHASE_PENDING="Der Kauf wurde von Klarna akzeptiert"
VMPAYMENT_KLARNA_COMMENT_PURCHASE_REF="Referenz"
VMPAYMENT_KLARNA_COMPANY_NAME="Firmenname"
VMPAYMENT_KLARNA_COMPANY_NOT_ALLOWED="Sie haben eine Ratenzahlungsoption für ein Unternehmen gewählt, zurzeit sind Ratenkaufbestellungen für Unternehmen nicht möglich."
VMPAYMENT_KLARNA_CONF_ACTIVE_COUNTRY="Aktiviertes Land?"
VMPAYMENT_KLARNA_CONF_ACTIVE_COUNTRY_DESC="Aktiviertes Land?"
VMPAYMENT_KLARNA_CONF_CANT_WRITE_CONFIG="Die Datei %1s konnte nicht erstellt werden. Fehlercode %2s wurde zurückgegeben"
VMPAYMENT_KLARNA_CONF_COUNTRIES="Länder"
VMPAYMENT_KLARNA_CONF_COUNTRIES_DESC="Wählen Sie die Länder aus in denen Sie Klarna anbieten wollen"
VMPAYMENT_KLARNA_CONF_DELETE_ORDER_DENIED="Wollen Sie die abgelehnte Bestellung löschen?"
VMPAYMENT_KLARNA_CONF_DELETE_ORDER_DENIED_DESC="Löschen der, von Klarna abgelehnten Bestellung"
VMPAYMENT_KLARNA_CONF_DEMO="Wollen Sie den Demo Modus aktivieren?"
VMPAYMENT_KLARNA_CONF_DEMO_DESC2="Klicken Sie hier, um das Handbuch für den Demo Modus herunterzuladen (pdf)"
VMPAYMENT_KLARNA_CONF_DEMO_DESC="Testen Sie die Klarnas Zahlungslösungen bevor Sie sich anmelden"
VMPAYMENT_KLARNA_CONF_DISTRIBUTION_INVOICE="Versenden Sie die Rechnung bitte immer per E-Mail"
VMPAYMENT_KLARNA_CONF_DISTRIBUTION_INVOICE_DESC="Die Rechnung wird immer sofort versendet sobald die Bestellung aktiviert wurde"
VMPAYMENT_KLARNA_CONF_DOC="Klicken Sie hier, um das Handbuch herunterzuladen"
VMPAYMENT_KLARNA_CONF_FETCH_PCLASSES="Ratenzahlungsmodalitäten abrufen"
VMPAYMENT_KLARNA_CONF_INVOICE_FEE="Rechnungsgebühr"
VMPAYMENT_KLARNA_CONF_INVOICE_FEE_DESC="Die Rechnungsgebühr wird in der Währung Ihres Shops angegeben"
VMPAYMENT_KLARNA_CONF_INVOICE_TAX="Steuerklasse der Rechnungsgebühr"
VMPAYMENT_KLARNA_CONF_MERCHANT_ID="E-store ID"
VMPAYMENT_KLARNA_CONF_MERCHANT_ID_DESC="Die E-store ID authentifiziert Ihren Shop gegenüber Klarna"
VMPAYMENT_KLARNA_CONF_MINIMUM_AMOUNT_PART="Mindestbetrag des Ratenkaufes"
VMPAYMENT_KLARNA_CONF_MINIMUM_AMOUNT_PART_DESC="Mindestbetrag des Ratenkaufes wird in der shop Währung angezeigt"
VMPAYMENT_KLARNA_CONF_MODE="An welchen Server sollen die Anfragen gesendet werden?"
VMPAYMENT_KLARNA_CONF_MODE_BETA="Beta"
VMPAYMENT_KLARNA_CONF_MODE_DESC="An welchen Server sollen die Anfragen gesendet werden?"
VMPAYMENT_KLARNA_CONF_MODE_LIVE="Live"
VMPAYMENT_KLARNA_CONF_MODULE="Aktive Module"
VMPAYMENT_KLARNA_CONF_MODULE_DESC="Aktive Module"
VMPAYMENT_KLARNA_CONF_MODULE_INVOICE="Klarna Rechnung"
VMPAYMENT_KLARNA_CONF_MODULE_PARTPAYMENT="Klarna Ratenkauf"
VMPAYMENT_KLARNA_CONF_MODULE_SPECCAMP="Klarna Kampagnen"
VMPAYMENT_KLARNA_CONF_NEW_ORDER_STATUS="Order Status einer neuen Bestellung"
VMPAYMENT_KLARNA_CONF_NEW_ORDER_STATUS_DESC="Status den die neue Bestellung erhalten soll"
VMPAYMENT_KLARNA_CONF_NO_PCLASSES="Keine Ratenzahlungsmodalitäten gefunden"
VMPAYMENT_KLARNA_CONF_PAYMENTS="Aktivierte Bezahlungsmethoden"
VMPAYMENT_KLARNA_CONF_PAYMENTS_DESC="Wählen Sie die aktivierten Zahlungsmethoden"
VMPAYMENT_KLARNA_CONF_PAYMENTS_INVOICE="Rechnung"
VMPAYMENT_KLARNA_CONF_PAYMENTS_PART="Ratenkauf"
VMPAYMENT_KLARNA_CONF_PAYMENT_PAGE="Zurück zum Shop"
VMPAYMENT_KLARNA_CONF_PCLASSES="Klarna Ratenzahlungsmodalitäten"
VMPAYMENT_KLARNA_CONF_SETTINGS_DA="Dänemark"
VMPAYMENT_KLARNA_CONF_SETTINGS_DE="Deutschland"
VMPAYMENT_KLARNA_CONF_SETTINGS_FI="Finnland"
VMPAYMENT_KLARNA_CONF_SETTINGS_NB="Norwegen"
VMPAYMENT_KLARNA_CONF_SETTINGS_NL="Niederlande"
VMPAYMENT_KLARNA_CONF_SETTINGS_SV="Schweden"
VMPAYMENT_KLARNA_CONF_SHARED_SECRET="'Shared Secret' oder 'Gemeinsames Klarna Passwort'"
VMPAYMENT_KLARNA_CONF_SHARED_SECRET_DESC="Das Shared Secret dient dazu die Datenübermittlung zwischen Ihrem Shop und Klarna zu sichern"
VMPAYMENT_KLARNA_CONF_SIGNUP="Klicken Sie auf das Banner/das Logo, um sich bei Klarna anzumelden"
VMPAYMENT_KLARNA_CONF_STATUS_DENIED="Order Status einer abgelehnten Transaktion"
VMPAYMENT_KLARNA_CONF_STATUS_DENIED_DESC="Order Status den eine abgelehnte Bestellung erhalten soll"
VMPAYMENT_KLARNA_CONF_STATUS_FAILED="Order Status einer abgelehnten Bestellung"
VMPAYMENT_KLARNA_CONF_STATUS_FAILED_DESC="Order Status den eine abgelehnte Bestellung erhalten soll"
VMPAYMENT_KLARNA_CONF_STATUS_PENDING=" Order Status einer wartenden Bestellung (pending) "
VMPAYMENT_KLARNA_CONF_STATUS_PENDING_DESC="Order Status den eine wartende Bestellung (pending) erhalten soll (wartend auf Genehmigung)"
VMPAYMENT_KLARNA_CONF_STATUS_SHIPPED="Order Status einer aktivierten/versendeten Bestellung"
VMPAYMENT_KLARNA_CONF_STATUS_SHIPPED_DESC="Wenn die Artikel bereit für den Versand sind. Aktivieren bedeutet, dass der Händler die Bestellung im Shop aktiviert und damit die Zahlungsfrist für den Kunden beginnt (bei Rechnung sind das üblicherweise 14 Tage)."
VMPAYMENT_KLARNA_CONF_STATUS_SUCCESS="Order Status einer genehmigten Bestellung"
VMPAYMENT_KLARNA_CONF_STATUS_SUCCESS_DESC="Order Status den eine genehmigte Bestellung erhalten soll"
VMPAYMENT_KLARNA_CONF_STATUS_SUCCESS_DESC="VirtueMart Order Status für erfolgreiche Bonitätsprüfung"
VMPAYMENT_KLARNA_CONF_UPDATE_PCLASSES="Ratenzahlungsmodalitäten updaten"
VMPAYMENT_KLARNA_CONSENT="Mit der Übermittlung der für die Abwicklung des Rechnungskaufes und einer Identitäts- und Bonitätsprüfung erforderlichen Daten an Klarna bin ich einverstanden. Meine Einwilligung kann ich jederzeit mit Wirkung für die Zukunft widerrufen."
VMPAYMENT_KLARNA_DATE_DAY="Tag"
VMPAYMENT_KLARNA_DATE_MONTH="Monat"
VMPAYMENT_KLARNA_DATE_YEAR="Jahr"
VMPAYMENT_KLARNA_DELIVERY_ADDRESS="Lieferadresse"
VMPAYMENT_KLARNA_EMAIL_ADDRESS="E-Mail"
VMPAYMENT_KLARNA_ERROR_CURRENCY="Ungültige Währung"
VMPAYMENT_KLARNA_ERROR_NO_ADDRESS="Keine Adresse gefunden"
VMPAYMENT_KLARNA_ERROR_SAVE_INPUTVALUE="Die Angaben konnten nicht gespeichert werden."
VMPAYMENT_KLARNA_ERROR_SHIPPING_MUST_MATCH_BILLING="Ihre Lieferadresse muss mit Ihrer Rechnungsadresse übereinstimmen."
VMPAYMENT_KLARNA_ERROR_TITLE_1="Die folgende Information konnte nicht verifiziert werden:"
VMPAYMENT_KLARNA_ERROR_TITLE_2="Bitte überprüfen Sie Ihre persönlichen Daten."
VMPAYMENT_KLARNA_ERROR_VMPAYMENT_KLARNA_TITLE="Klarna Rechnung  Fehler"
VMPAYMENT_KLARNA_FIRST_NAME="Vorname"
VMPAYMENT_KLARNA_FORMAT_INVOICEFEE_NOT_INCLUDED="Invoice fee of %s will be added"
VMPAYMENT_KLARNA_IMG_LOGO_PART="Klarna  Ratenkauf"
VMPAYMENT_KLARNA_INVOICE_CONFIRM_DESCRIPTION="www.klarna.de"
VMPAYMENT_KLARNA_INVOICE_CREATED_SUCCESSFULLY="Die Rechunung Nr: %s wurde erstellt"
VMPAYMENT_KLARNA_INVOICE_FEE_TITLE="Rechnungsgebühr"
VMPAYMENT_KLARNA_INVOICE_NUMBER_TEXT="Klarna Rechnungsnummer"
VMPAYMENT_KLARNA_INVOICE_STRING="Rechnung"
VMPAYMENT_KLARNA_INVOICE_TEXT_DESCRIPTION="Rechnungskauf von Klarna"
VMPAYMENT_KLARNA_INVOICE_TITLE="Klarna Rechnung - Zahlung innerhalb von 14 Tage (+%s)"
VMPAYMENT_KLARNA_INVOICE_TITLE_NO_PRICE="Klarna Rechnung - Zahlung innerhalb von 14 Tage"
VMPAYMENT_KLARNA_INVOICE_TYPE="Typ"
VMPAYMENT_KLARNA_INVOICE_TYPE_COMPANY="Firma"
VMPAYMENT_KLARNA_INVOICE_TYPE_PRIVATE="Privatperson"
VMPAYMENT_KLARNA_KLARNA_INVOICE_AGREEMENT="Rechnungsbedingungen"
VMPAYMENT_KLARNA_KLARNA_PART_AGREEMENT="Bedingungen für Klarna Ratenkauf"
VMPAYMENT_KLARNA_LANGUAGESETTING_NOTE_DE="Sie haben die deutschen Zahlungsoptionen gewählt. Bitte beachten Sie, dass dies nur eine übersetzte Darstellung der deutschen Zahlungsoptionen des Systems ist. Ändern Sie Ihre Währung und Ihr Land, wenn Sie die für Ihr Land verfügbaren Zahlungsoptionen anzeigen möchten."
VMPAYMENT_KLARNA_LANGUAGESETTING_NOTE_DK="Sie haben die dänischen Zahlungsoptionen gewählt. Bitte beachten Sie, dass dies nur eine übersetzte Darstellung der dänischen Zahlungsoptionen des Systems ist. Ändern Sie Ihre Währung und Ihr Land, wenn Sie die für Ihr Land verfügbaren Zahlungsoptionen anzeigen möchten."
VMPAYMENT_KLARNA_LANGUAGESETTING_NOTE_FI="Sie haben die finnischen Zahlungsoptionen gewählt. Bitte beachten Sie, dass dies nur eine übersetzte Darstellung der finnischen Zahlungsoptionen des Systems ist. Ändern Sie Ihre Währung und Ihr Land, wenn Sie die für Ihr Land verfügbaren Zahlungsoptionen anzeigen möchten."
VMPAYMENT_KLARNA_LANGUAGESETTING_NOTE_NL="Sie haben die niederländischen Zahlungsoptionen gewählt. Bitte beachten Sie, dass dies nur eine übersetzte Darstellung der niederländischen Zahlungsoptionen des Systems ist. Ändern Sie Ihre Währung und Ihr Land, wenn Sie die für Ihr Land verfügbaren Zahlungsoptionen anzeigen möchten."
VMPAYMENT_KLARNA_LANGUAGESETTING_NOTE_NO="Sie haben die norwegischen Zahlungsoptionen gewählt. Bitte beachten Sie, dass dies nur eine übersetzte Darstellung der norwegischen Zahlungsoptionen des Systems ist. Ändern Sie Ihre Währung und Ihr Land, wenn Sie die für Ihr Land verfügbaren Zahlungsoptionen anzeigen möchten."
VMPAYMENT_KLARNA_LANGUAGESETTING_NOTE_SE="Sie haben die schwedischen Zahlungsoptionen gewählt. Bitte beachten Sie, dass dies nur eine übersetzte Darstellung der schwedischen Zahlungsoptionen des Systems ist. Ändern Sie Ihre Währung und Ihr Land, wenn Sie die für Ihr Land verfügbaren Zahlungsoptionen anzeigen möchten."
VMPAYMENT_KLARNA_LAST_NAME="Nachname"
VMPAYMENT_KLARNA_MOBILE_AGREEMENT="Bedingungen"
VMPAYMENT_KLARNA_MOBILE_CLOSE="Schließen"
VMPAYMENT_KLARNA_MOBILE_MOBILEPHONENO="Mobiltelefonnummer"
VMPAYMENT_KLARNA_MOBILE_MOBILE_CODE="XXXX"
VMPAYMENT_KLARNA_MOBILE_PHONE="Mobiltelefonnummer:"
VMPAYMENT_KLARNA_MOBILE_PHONE_NUMBER="Mobiltelefonnummer"
VMPAYMENT_KLARNA_MOBILE_PINCODE="Bitte geben Sie Ihren Pincode an"
VMPAYMENT_KLARNA_MOBILE_TOPINFO="Alle Einkäufe mit Klarna Mobil werden auf einer Monatsrechnung gesammelt. Ohne Zins und ohne Gebühren"
VMPAYMENT_KLARNA_MOBILE_WHOOPS="Fehler:"
VMPAYMENT_KLARNA_MODULE_INVOICE_TEXT_TITLE="Klarna  Rechnung"
VMPAYMENT_KLARNA_MODULE_PARTPAY_TEXT_TITLE="Klarna  Ratenzahlung"
VMPAYMENT_KLARNA_MODULE_SPEC_TEXT_TITLE="Klarna  Spezialaktion"
VMPAYMENT_KLARNA_MODULE_TESTMODE="(TESTMODUS)"
VMPAYMENT_KLARNA_MONTH_10="Oktober"
VMPAYMENT_KLARNA_MONTH_11="November"
VMPAYMENT_KLARNA_MONTH_12="Dezember"
VMPAYMENT_KLARNA_MONTH_1="Januar"
VMPAYMENT_KLARNA_MONTH_2="Februar"
VMPAYMENT_KLARNA_MONTH_3="März"
VMPAYMENT_KLARNA_MONTH_4="April"
VMPAYMENT_KLARNA_MONTH_5="Mai"
VMPAYMENT_KLARNA_MONTH_6="Juni"
VMPAYMENT_KLARNA_MONTH_7="Juli"
VMPAYMENT_KLARNA_MONTH_8="August"
VMPAYMENT_KLARNA_MONTH_9="September"
VMPAYMENT_KLARNA_NOTICE_BILLING_SAME_AS_SHIPPING="Ihre Rechnungsadresse wird als Lieferadresse angewendet"
VMPAYMENT_KLARNA_NOTICE_CITY="Bitte geben Sie Ihre Stadt an"
VMPAYMENT_KLARNA_NOTICE_COMPANYNAME="Firmenname Info"
VMPAYMENT_KLARNA_NOTICE_EMAIL_ADDRESS="Bitte geben Sie Ihre E-Mail Adresse an."
VMPAYMENT_KLARNA_NOTICE_FIRSTNAME="Bitte geben Sie Ihren Vornamen an."
VMPAYMENT_KLARNA_NOTICE_HOUSENUMBER="Bitte geben Sie Ihren Hausnummer an."
VMPAYMENT_KLARNA_NOTICE_HOUSE_EXTENSION="Geben Sie Ihre Ergänzungen zur Hausnummer hier an. Z.B. A, B, C, rot oder blau, etc."
VMPAYMENT_KLARNA_NOTICE_LASTNAME="Bitte geben Sie Ihren Nachnamen an."
VMPAYMENT_KLARNA_NOTICE_MOBILEPHONE="Bitte geben Sie Ihre Mobiltelefonnummer an"
VMPAYMENT_KLARNA_NOTICE_PHONENUMBER="Bitte geben Sie Ihre Telefonnummer an"
VMPAYMENT_KLARNA_NOTICE_REFERENCE="Bitte geben Sie Ihre Refernenz an"
VMPAYMENT_KLARNA_NOTICE_SOCIALNUMBER_DK="Bitte geben Sie Ihre Sozialversicherungnummer an: TTMMJJNNNN."
VMPAYMENT_KLARNA_NOTICE_SOCIALNUMBER_FI="Bitte geben Sie Ihre Sozialversicherungnummer an: TTMMYY-NNNN."
VMPAYMENT_KLARNA_NOTICE_SOCIALNUMBER_NO="Bitte geben Sie Ihre Sozialversicherungnummer an: TTMMYY-NNNNN."
VMPAYMENT_KLARNA_NOTICE_SOCIALNUMBER_PART_DK="Bitte geben Sie Ihre Sozialversicherungsnummer an. Bitte beachten Sie, dass Sie als Firma nicht mit Klarna Ratenzahlung zahlen können"
VMPAYMENT_KLARNA_NOTICE_SOCIALNUMBER_PART_FI="Bitte geben Sie Ihre Sozialversicherungsnummer an. Bitte beachten Sie, dass Sie als Firma nicht mit Klarna Ratenzahlung zahlen können"
VMPAYMENT_KLARNA_NOTICE_SOCIALNUMBER_PART_NO="Bitte geben Sie Ihre Sozialversicherungsnummer an. Bitte beachten Sie, dass Sie als Firma nicht mit Klarna Ratenzahlung zahlen können"
VMPAYMENT_KLARNA_NOTICE_SOCIALNUMBER_PART_SE="Bitte geben Sie Ihre Sozialversicherungsnummer an. Bitte beachten Sie, dass Sie als Firma nicht mit Klarna Ratenzahlung zahlen können"
VMPAYMENT_KLARNA_NOTICE_SOCIALNUMBER_SE="Bitte geben Sie Ihre Sozialversicherungnummer an: YYMMTT-NNNN."
VMPAYMENT_KLARNA_NOTICE_STREETADDRESS="Bitte beachten Sie, dass die Lieferung bei einer Zahlung mit Klarna ausschließlich an Ihre Meldeadresse erfolgen kann."
VMPAYMENT_KLARNA_NOTICE_YEAR_SALARY_DKK="Ihr jährliches Bruttoeinkommen in dänischen Kronen"
VMPAYMENT_KLARNA_NOTICE_YEAR_SALARY_EUR="Ihr jährliches Bruttoeinkommen in Euro"
VMPAYMENT_KLARNA_NOTICE_YEAR_SALARY_NOK="Ihr jährliches Bruttoeinkommen in norwegischen Kronen"
VMPAYMENT_KLARNA_NOTICE_YEAR_SALARY_SEK="Ihr jährliches Bruttoeinkommen in schwedischen Kronen"
VMPAYMENT_KLARNA_NOTICE_ZIP="Bitte geben Sie Ihre Postleitzahl an"
VMPAYMENT_KLARNA_NO_CONSENT="Bitte geben Sie Ihre Einwilligung zur Datenübermittlung."
VMPAYMENT_KLARNA_NO_GET_ADDRESS="Keine Adresse gefunden. Bitte geben Sie Ihre Sozialversicherungsnummer an, damit Ihre Adresse automatisch aktualisiert werden kann"
VMPAYMENT_KLARNA_ORGANISATION_NUMBER="Handelsregisternummer:"
VMPAYMENT_KLARNA_OT_VMPAYMENT_KLARNA_DESCRIPTION="Klarna  Rechnungsgebühr (DE)"
VMPAYMENT_KLARNA_OT_VMPAYMENT_KLARNA_TITLE="Versandgebühr"
VMPAYMENT_KLARNA_PARTPAY_CONFIRM_DESCRIPTION="www.klarna.de"
VMPAYMENT_KLARNA_PARTPAY_TEXT_DESCRIPTION="Ratenzahlung von Klarna"
VMPAYMENT_KLARNA_PARTPAY_TITLE="Klarna Ratenkauf - ab %s pro Monat"
VMPAYMENT_KLARNA_PARTPAY_TITLE_NOSUM="Klarna Ratenkauf - Ratenzahlung"
VMPAYMENT_KLARNA_PART_PAYMENT="Ratenzahlung"
VMPAYMENT_KLARNA_PAYMENT_CURRENCY_INFO="Bei Zahlung über Klarna werden alle Kosten in Ihrer lokalen Währung angezeig."
VMPAYMENT_KLARNA_PERSONALORORGANISATIO_NUMBER="Personen-Nr / Handelsreg.-Nr"
VMPAYMENT_KLARNA_PERSON_NUMBER="Personennummer:"
VMPAYMENT_KLARNA_PER_MONTH="Monat"
VMPAYMENT_KLARNA_PHONE_NUMBER="Telefonnummer"
VMPAYMENT_KLARNA_PPBOX_ACCOUNT="Ratenkauf"
VMPAYMENT_KLARNA_PPBOX_FROMTEXT="Ab"
VMPAYMENT_KLARNA_PPBOX_MONTHTEXT="Monat"
VMPAYMENT_KLARNA_PPBOX_READMORE="Lesen Sie mehr"
VMPAYMENT_KLARNA_PPBOX_TH_MONTH="Monate"
VMPAYMENT_KLARNA_PPBOX_TH_SUM="Summe/Monat"
VMPAYMENT_KLARNA_REFERENCE="Referenz"
VMPAYMENT_KLARNA_SEX="Geschlecht"
VMPAYMENT_KLARNA_SEX_FEMALE="Frau"
VMPAYMENT_KLARNA_SEX_MALE="Mann"
VMPAYMENT_KLARNA_SHOW_CONSENT="(Vereinbarung anzeigen)"
VMPAYMENT_KLARNA_SOCIALSECURITYNUMBER="Sozialversicherungsnummer"
VMPAYMENT_KLARNA_SPEC_CONFIRM_DESCRIPTION="www.klarna.de"
VMPAYMENT_KLARNA_SPEC_PAYMENT="Ratenzahlung"
VMPAYMENT_KLARNA_SPEC_TEXT_DESCRIPTION="Spezialaktion von Klarna AB"
VMPAYMENT_KLARNA_SPEC_TITLE="Spezialaktion von Klarna AB"
VMPAYMENT_KLARNA_STREET_ADRESS="Straße"
VMPAYMENT_KLARNA_YEAR_SALARY="Ihr jährliches Einkommen"