VMPAYMENT_HEIDELPAY_VM_PARAMETERS="Heidelpay Konfiguration"
VMPAYMENT_HEIDELPAY_PAYMENT_URL="Payment Server Url:"
VMPAYMENT_HEIDELPAY_SECURITY_SENDER="Security Sender:"
VMPAYMENT_HEIDELPAY_USER_LOGIN="User Login:"
VMPAYMENT_HEIDELPAY_USER_PW="User Password:"
VMPAYMENT_HEIDELPAY_CHANNEL_ID="Channel ID:"
VMPAYMENT_HEIDELPAY_TRANSACTION_MODE="Transaction Mode:"
VMPAYMENT_HEIDELPAY_USER_LOGIN="User Login:"
VMPAYMENT_HEIDELPAY_PAYMENT_TYPE="Zahlungsart:"
VMPAYMENT_HEIDELPAY_PAYMENT_METHOD="Zahlungsmethode:"
VMPAYMENT_HEIDELPAY_DEBUG="Debug Mode:"


VMPAYMENT_HEIDELPAY_PAYMENT_URL_DESC="Url des Payment Servers, koennen Sie der Dokumentation entnehmen oder der Livedaten E-Mail von unserem technischen Support"
VMPAYMENT_HEIDELPAY_SECURITY_SENDER_DESC="Security Sender, koennen Sie der Dokumentation entnehmen oder der Livedaten E-Mail von unserem technischen Support"
VMPAYMENT_HEIDELPAY_USER_LOGIN_DESC="User Login, koennen Sie der Dokumentation entnehmen oder der Livedaten E-Mail von unserem technischen Support"
VMPAYMENT_HEIDELPAY_USER_PW_DESC="User Password, koennen Sie der Dokumentation entnehmen oder der Livedaten E-Mail von unserem technischen Support"
VMPAYMENT_HEIDELPAY_CHANNEL_ID_DESC="Channel ID, koennen Sie der Dokumentation entnehmen oder der Livedaten E-Mail von unserem technischen Support"
VMPAYMENT_HEIDELPAY_TRANSACTION_MODE_DESC="Die Modies INTEGRATOR_TEST und CONNECTOR_TEST sind fuer Testzwecke, für den Betrieb stellen Sie hier bitte LIVE ein." 
VMPAYMENT_HEIDELPAY_USER_LOGIN_DESC="User Login, koennen Sie der Dokumentation entnehmen oder der Livedaten E-Mail von unserem technischen Support"
VMPAYMENT_HEIDELPAY_PAYMENT_TYPE_DESC="Zahlungsart:"
VMPAYMENT_HEIDELPAY_PAYMENT_METHOD_DESC="Zahlungsmethode:"
VMPAYMENT_HEIDELPAY_DEBUG_DESC="Debug Mode es werden zusetzliche Informationen zur Stoerungsbehebung angezeigt"

VMPAYMENT_HEIDELPAY_CC="Kredit Karte"
VMPAYMENT_HEIDELPAY_DC="Debit Karte"
VMPAYMENT_HEIDELPAY_DD="Lastschrift"
VMPAYMENT_HEIDELPAY_OTSUE="Sofortueberweisung"
VMPAYMENT_HEIDELPAY_OTGIR="Giropay"
VMPAYMENT_HEIDELPAY_OTEPS="EPS"
VMPAYMENT_HEIDELPAY_OTIDE="IDeal"
VMPAYMENT_HEIDELPAY_IV="Rechnung"
VMPAYMENT_HEIDELPAY_PP="Vorkasse"
VMPAYMENT_HEIDELPAY_VAPAYPAL="PayPal"

VMPAYMENT_HEIDELPAY_DEB="Sofortbuchung"
VMPAYMENT_HEIDELPAY_PA="Reservierung"

VMPAYMENT_HEIDELPAY_PAYMENT_PAGE="Bestellstatus"
VMPAYMENT_HEIDELPAY_STATUS_PENDING="Bestellstatus offen"
VMPAYMENT_HEIDELPAY_STATUS_SUCCESS="Bestellstatus erfolgreich"
VMPAYMENT_HEIDELPAY_STATUS_FAILED="Bestellstatus fehlgeschlagen"
VMPAYMENT_HEIDELPAY_STATUS_PENDING_DESC="Der Bestellstatus wurde nicht aktuallisiert, eventuel ist eine manuelle Pr&uuml;fung erforderlich."
VMPAYMENT_HEIDELPAY_STATUS_SUCCESS_DESC="Die Bestellung wurde erfolgreich abgeschlossen."
VMPAYMENT_HEIDELPAY_STATUS_FAILED_DESC="Die Bestellung wurde mit einem Fehler beendet."

VMPAYMENT_HEIDELPAY_PAYMENT_FAILED="Ihr Bezahlvorgung ist aus folgenden Grund fehlgeschlagen:"
VMPAYMENT_HEIDELPAY_PAYMENT_SUCESS="Der Bezahlvorgang war erfolgreich!"

VMPAYMENT_HEIDELPAY_PAYMENT_RESULT="Paymentstatus";
VMPAYMENT_HEIDELPAY_COMMENT="Kommentar";
VMPAYMENT_HEIDELPAY_PAYMENT_TESTMODE="Info: Die Bezahlschnittstelle befindet sich im Test Modus!"
VMPAYMENT_HEIDELPAY_EMAIL_SENT="Bestellbest&auml;tigung wurde versendet.";
VMPAYMENT_HEIDELPAY_CONFIRM_EMAIL_ALWAYS="Immer";
VMPAYMENT_HEIDELPAY_CONFIRM_EMAIL_SUCCESS="Nur im Erfolgsfall";
VMPAYMENT_HEIDELPAY_CONFIRM_EMAIL_NEVER="Nie";
VMPAYMENT_HEIDELPAY_CONFIRM_EMAIL="Automatische E-Mail senden:";
VMPAYMENT_HEIDELPAY_CONFIRM_EMAIL_DESC="Soll nach abschluss der Bestellung automatisch eine Bestellbestaetigung gesendet werden.";
VMPAYMENT_HEIDELPAY_TECHNICAL_ERROR="Der folgende technisch Fehler ist aufgetrehten: "
VMPAYMENT_HEIDELPAY_CONTACT_SHOPOWNER="Bitte wenden Sie sich an den Shopbetreiber."
VMPAYMENT_HEIDELPAY_SECRET="Serect:"
VMPAYMENT_HEIDELPAY_SECRET_DESC="Sicherheits Funktion um zu prüfen, die Response vom Heidelpay Server stammt. Bitte nur ändern wenn der Shop offline ist."