<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Event Detail">
		<message>
			Display detail information about the event
		</message>
	</layout>
	<state>
		<name>Event Detail</name>
		<description>Display detail information about the event</description>		
		<fields name="request">			
			<fieldset name="request"
				addfieldpath="/administrator/components/com_eventbooking/elements">
				<field name="event_id" type="ebevent" size="3" default="0" label="Select Event" description="Select Event which you want to link to" />
			</fieldset>	
		</fields>			
	</state>
</metadata>
