PLG_GK_FACEBOOK_API_ID="Facebook API app ID"
PLG_GK_FACEBOOK_API_ID_DESC=""
PLG_GK_FACEBOOK_API_SECRET="Facebook API secret"
PLG_GK_FACEBOOK_API_SECRET_DESC=""
PLG_GK_FACEBOOK_AUTO_REGISTER="Auto-register"
PLG_GK_FACEBOOK_AUTO_REGISTER_DESC="If this option is enabled if user doesn't exist in the database then new account will be created."
PLG_GK_FACEBOOK_ENABLED="Enabled"
PLG_GK_FACEBOOK_DISABLED="Disabled"
PLG_GK_FACEBOOK_SUCCESS="You have been successfully logged in as "
PLG_GK_FACEBOOK_NEW_ACCOUNT="New account had been created and you've been successfully logged in as "