<?xml version="1.0" encoding="utf-8"?><metadata>	<layout title="DEFAULT_3RD_PARTY_ADDON_PANEL">		<message>			<![CDATA[DEFAULT_3RD_PARTY_ADDON_PANEL]]>		</message>	</layout><state>		<name>Default 3rd Party Addons Page</name>		<description>Shows controlled categories for 3rd party addons</description><config><fields name="params"><fieldset name="basic">        <field name="addon_type" type="list" default="0" label="Addon Type" description="Please select an addon type">            <option value="0">DISABLED</option>            <option value="phoca">PhocaDownload</option>            <option value="roku">Roku</option>        </field>		</fieldset>		</fields></config></state></metadata>