<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Categories List">
		<message>
			Displays a list of categories
		</message>
	</layout>
	<state>
		<name>Categories List</name>
		<description>Displays a list of categories</description>		
		<fields name="request">			
			<fieldset name="request"
				addfieldpath="/administrator/components/com_eventbooking/elements">
				<field name="category_id" type="ebcategory" size="3" default="0" label="Select Category" description="Choose the category which you want to list it's sub categories" />
			</fieldset>	
		</fields>				
	</state>
</metadata>
