/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*
 * headings
 */

h1, h2, h3, h4, h5, h6 {
	font-family: Arial,Helvetica,sans-serif;
	font-family: Georgia, "Times New Roman", Times, serif
}

h1 {
	font-weight: normal;
	color: #d25028;
}

#page h1 a {
	color: #d25028;
	text-decoration: none;
}

h2 {
	font-weight: normal;
	color: #8C9196;
}

h3 {
	font-weight: normal;
	color: #50555A;
}

h4 {
	font-weight: normal;
	color: #d25028;
}

h5 {
	font-weight: normal;
	color: #6E7378;
}

h6 {
	font-weight: normal;
	color: #d25028;
}

/*
 * anchor
 */

a:link, a:visited {
	color: #d25028;
}

a:hover {
	color: #ff0000;
}

a.icon-folder {
        padding-left: 17px;
        background: url(../images/typography/icon_folder.png) 0 40% no-repeat;
}

a.icon-file {
        padding-left: 17px;
        background: url(../images/typography/icon_file.png) 0 40% no-repeat;
}

a.icon-download {
        padding-left: 17px;
        background: url(../images/typography/icon_download.png) 0 40% no-repeat;
}

a.icon-external {
        padding-left: 17px;
        background: url(../images/typography/icon_external.png) 0 40% no-repeat;
}

a.icon-pdf {
        padding-left: 17px;
        background: url(../images/pdf_button.png) 0 40% no-repeat;
}

/*
 * emphasis
 */

em.box { 
	padding: 0px 4px 0px 4px;
	background: #e6e9eb;
	border-bottom: 1px dotted #646464;
	font-style: normal;
}

/*
 * unsorted lists
 */

ul.arrow,
ul.checkbox,
ul.check,
ul.star {
	margin: 10px 0px 10px 0px;
	padding-left: 20px;
	list-style: none;
}

ul.arrow li,
ul.checkbox li,
ul.check li,
ul.star li {
	margin: 5px 0px 5px 0px;
	padding-left: 35px;
	font-weight: bold;
	line-height: 26px;  
}

ul.arrow li { background: url(../images/typography/list_arrow.png) 0 0 no-repeat; }
ul.checkbox li { background: url(../images/typography/list_checkbox.png) 0 0 no-repeat; }
ul.check li { background: url(../images/typography/list_check.png) 0 0 no-repeat; }
ul.star li { background: url(../images/typography/list_star.png) 0 0 no-repeat; }


/*
 * ordered lists
 */

ol.disc {
	margin: 10px 0px 10px 0px;
	padding: 0px 0px 0px 45px;
	background: url(../images/typography/list_disc.png) 20px 0px repeat-y;
}

ol.disc li {
	margin: 5px 0px 5px 0px;
	padding-left: 10px;
	font-weight: bold;
	line-height: 26px;  
}

/*
 * horizontal rule
 */
 
hr.dotted {
	margin: 15px 0px 15px 0px;
	display: block;
	background: url(../images/typography/line_dotted.png) 0 0 repeat-x;
	height: 1px;
	border: none;
}

/*
 * highlighted div and span tags
 */

span.note,
span.info,
span.alert,
span.download,
span.tip {
	display: block;
}

div.note, span.note {
	margin: 10px 0px 10px 0px;
	padding: 5px 10px 5px 10px;
	background: #f4f5f6;
	border-top: 1px dotted #aab4be;
	border-bottom: 1px dotted #aab4be;
	text-align:justify;
}

div.info, span.info,
div.alert, span.alert,
div.download, span.download,
div.tip, span.tip {
	margin: 10px 0px 10px 0px;
	padding: 8px 10px 8px 35px;
}

div.info, span.info {
	background: #f4f5f6 url(../images/typography/box_info.png) 3px 5px no-repeat;
	border-top: 1px dotted #aab4be;
	border-bottom: 1px dotted #aab4be;
}

div.alert, span.alert {
	background: #fff5eb url(../images/typography/box_alert.png) 3px 5px no-repeat;
	border-top: 1px dotted #ffb4a0;
	border-bottom: 1px dotted #ffb4a0;
}

div.download, span.download {
	background: #f5faeb url(../images/typography/box_download.png) 3px 5px no-repeat;
	border-top: 1px dotted #78be5a;
	border-bottom: 1px dotted #78be5a;
}

div.tip, span.tip {
	background: #fffdeb url(../images/typography/box_tip.png) 3px 5px no-repeat;
	border-top: 1px dotted #ffc864;
	border-bottom: 1px dotted #ffc864;
}

/*
 * p tag with dropcaps
 */
 
p.dropcap:first-letter {
	display: block;
	margin: 7px 4px 0px 0px;
	float: left;
	font-size: 280%;
	font-family: Georgia, "Times New Roman", Times, serif;
}

/*
 * blockquotes
 */

q.blockquote {
	display: block;
}

q.blockquote {
	margin: 10px 0px 10px 15px;
	padding: 0px 0px 0px 0px;
	font-style: italic;
	font-size: 130%;
}

q.blockquote:before,
q.blockquote:after {
  content: "";
}

blockquote:first-letter,
q.blockquote:first-letter,
blockquote.quotation p:first-letter {
	font-size: 150%;
}

blockquote.quotation {
	margin: 10px 0px 10px 0px;
	padding: 10px 35px 10px 35px;
	border: none;
	background: url(../images/typography/blockquote_start.png) 0 0 no-repeat;
	text-align:justify;
}

blockquote.quotation p {
	margin: 0px -35px -10px 0px;
	padding: 0px 35px 10px 0px;
	background: url(../images/typography/blockquote_end.png) 100% 100% no-repeat;
}

/*
 * floating boxes
 */

body .inset-left {
	margin: 15px 15px 10px 0px;
	float: left;
}

body .inset-right {
	margin: 15px 0px 10px 15px;
	float: right;
}