; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_PRODUCT="VirtueMart Produkt"
MOD_VIRTUEMART_PRODUCT_ALTERNATIVE2_LAYOUT="Alternative 2"
MOD_VIRTUEMART_PRODUCT_ALTERNATIVE_LAYOUT="Alternative"
MOD_VIRTUEMART_PRODUCT_BEST_SALES="Meistverkaufte Produkte"
MOD_VIRTUEMART_PRODUCT_CATEGORY="Kategorie"
MOD_VIRTUEMART_PRODUCT_CATEGORY_DESC="Wählen Sie ihre ausgefilterte Kategorie..."
MOD_VIRTUEMART_PRODUCT_CATEGORY_ID="Kategorie"
MOD_VIRTUEMART_PRODUCT_CATEGORY_ID_DESC="Wählen Sie die Kategorie zur Auswahl der Produkte."
MOD_VIRTUEMART_PRODUCT_DEFAULT_LAYOUT="Standard"
MOD_VIRTUEMART_PRODUCT_DESC="Zeigt Aktions-, Meistverkaufte, Zufallsauswahl- oder Neueste Produkte. <br/><br/>(VirtueMart 2+ kompatibel)"
MOD_VIRTUEMART_PRODUCT_DISPLAY="Zeige"
MOD_VIRTUEMART_PRODUCT_DISPLAY_DESC="Wählen Sie die Warengattung, die Sie anzeigen möchten"
MOD_VIRTUEMART_PRODUCT_DISPLAY_DIV="Div basiert"
MOD_VIRTUEMART_PRODUCT_DISPLAY_STYLE="Stil der Darstellung"
MOD_VIRTUEMART_PRODUCT_DISPLAY_STYLE_DESC="Hier können Sie entscheiden ob (wie?) die Produkte angezeigt werden"
MOD_VIRTUEMART_PRODUCT_DISPLAY_UL="ul-li basierte Liste"
MOD_VIRTUEMART_PRODUCT_FEATURED_PRODUCTS="Aktionsprodukte"
MOD_VIRTUEMART_PRODUCT_FILTER_CATEGORY="Kategoriefilter verwenden"
MOD_VIRTUEMART_PRODUCT_FILTER_CATEGORY_DESC="Nur das Produkt aus dieser Kategorie anzeigen?"
MOD_VIRTUEMART_PRODUCT_FOOTER_TEXT="Fußnoten-Text"
MOD_VIRTUEMART_PRODUCT_FOOTER_TEXT_DESC="Fügt einen Text am Ende der Liste der Aktionsprodukte ein."
MOD_VIRTUEMART_PRODUCT_HEADER_TEXT="Text der Überschrift"
MOD_VIRTUEMART_PRODUCT_HEADER_TEXT_DESC="Fügt einen Text am Anfang der Liste der Aktionsprodukte ein."
MOD_VIRTUEMART_PRODUCT_LATEST_PRODUCTS="Neueste Produkte"
MOD_VIRTUEMART_PRODUCT_LAYOUT="Layout"
MOD_VIRTUEMART_PRODUCT_LAYOUT_DESC="Sie können jedes einzelne Layout überschreiben"
MOD_VIRTUEMART_PRODUCT_MAX_ITEMS="Zahl der angezeigten Produkte"
MOD_VIRTUEMART_PRODUCT_MAX_ITEMS_DESC="Dieses definiert die Zahl der Produkte, die in diesem Modul angezeigt werden."
MOD_VIRTUEMART_PRODUCT_PRODUCTS_PER_ROW="Produkte pro Zeile"
MOD_VIRTUEMART_PRODUCT_PRODUCTS_PER_ROW_DESC="Die Anzahl der Spalten pro Zeile für die Produktdarstellung."
MOD_VIRTUEMART_PRODUCT_RANDOM_PRODUCTS="Zufällig ausgewählte Produkte"
MOD_VIRTUEMART_PRODUCT_SHOW_ADDTOCART="Link Zum-Warenkorb-hinzufügen anzeigen?"
MOD_VIRTUEMART_PRODUCT_SHOW_ADDTOCART_DESC="Definiert, ob der Zum-Warenkorb-hinzufügen Link angezeigt wird oder nicht."
MOD_VIRTUEMART_PRODUCT_SHOW_PRICE="Produktpreis anzeigen?"
MOD_VIRTUEMART_PRODUCT_SHOW_PRICE_DESC="Definiert, ob der Produktpreis angezeigt wird oder nicht."
;COM_VIRTUEMART_CART_ADD_TO="In den Warenkorb"