; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valérie Isaksen
; @package VMPayment
; @subpackage VirtueMart payment  Paypal
VMPAYMENT_PAYPAL="Plugin VM de Pagamento PayPal"
VMPAYMENT_PAYPAL_ADDRESS_OVERRIDE="Deixe os compradores sobrepor seus endereços PayPal?"
VMPAYMENT_PAYPAL_ADDRESS_OVERRIDE_DESC="O endereço especificado com preenchimento automático de variáveis ​​substitui o endereço de membro do PayPal armazenado. Os compradores veem os endereços que você passa, mas não podem editá-los. O PayPal não mostra os endereços se eles são inválidos ou omitidos."
VMPAYMENT_PAYPAL_AMOUNT="Quantia"
VMPAYMENT_PAYPAL_AUTOMATIC_FILLOUT="Experiência de Checkout, veja <a target="_QQ_"_blank"_QQ_" href='https://cms.paypal.com/us/cgi-bin/?cmd=_render-content&content_ID=developer/e_howto_html_Appx_BillingShippingAddress'>Manipulação de Endereço (Comerciantes dos EUA Apenas)</a>"_QQ_""
VMPAYMENT_PAYPAL_CLICK_ON_BUTTON="Se você não for redirecionado após 10 segundos, por favor clique no botão abaixo."
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL="Pencentual do valor total do produto"
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL_EXPLAIN="Percentual a ser aplicado ao valor total do produto. Custo de envio não está incluso."
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION="Taxa por transação"
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION_EXPLAIN="Quantia fixa para aplicar por transação"
VMPAYMENT_PAYPAL_COUNTRIES="Países"
VMPAYMENT_PAYPAL_COUNTRIES_DESC="Por favor, selecione os países para os quais este método de pagamento se aplica. Se nenhum país é selecionado, este método de pagamento será aplicado para todos os países"
VMPAYMENT_PAYPAL_CURRENCY="Moeda"
VMPAYMENT_PAYPAL_CURRENCY_DESC="Moeda aceita para o pagamento"
VMPAYMENT_PAYPAL_CUSTOM="Valor personalizado"
VMPAYMENT_PAYPAL_DATE="Date"
VMPAYMENT_PAYPAL_DEBUG="Depurar?"
VMPAYMENT_PAYPAL_DEBUG_DESC="Se definido para sim, a transação de pagamento será registrada na pasta de log"
VMPAYMENT_PAYPAL_EMAIL="E-mail do PayPal:"
VMPAYMENT_PAYPAL_EMAIL_DESC="Seu endereço de e-mail comercial para pagamentos PayPal. Também usado como receiver_email."
VMPAYMENT_PAYPAL_EMAIL_SENT="E-mail enviado"
VMPAYMENT_PAYPAL_ERROR_EMAIL_SUBJECT="Erro com o pagamento PayPal"
VMPAYMENT_PAYPAL_ERROR_IPN_VALIDATION="Validação IPN inválida"
VMPAYMENT_PAYPAL_ERROR_POSTING_IPN="Erro enquanto postava o IPN: %1s, %2d"
VMPAYMENT_PAYPAL_INVOICE="Número do Pedido"
VMPAYMENT_PAYPAL_IPN_NOTIFICATION_RECEIVED="Notificação do Paypal recebida"
VMPAYMENT_PAYPAL_LOGOS="Logotipos"
VMPAYMENT_PAYPAL_LOGOS_DESC="Logotipos para serem exibidos com o nome do pagamento"
VMPAYMENT_PAYPAL_MAX_AMOUNT="Quantia Máxima"
VMPAYMENT_PAYPAL_MAX_AMOUNT_EXPLAIN="Quantia Máxima de Pedido para oferecer este Pagamento"
VMPAYMENT_PAYPAL_MERCHANT_EMAIL_NOT_SET="O e-mail de Comerciante do PayPal não está definido. Por favor, configure este parâmetro no seu método de pagamento PayPal."
VMPAYMENT_PAYPAL_MIN_AMOUNT="Quantia Mínima"
VMPAYMENT_PAYPAL_MIN_AMOUNT_EXPLAIN="Quantia Mínima de Pedido para oferecer este Pagamento"
VMPAYMENT_PAYPAL_NAME="Nome do Pagamento"
VMPAYMENT_PAYPAL_NO_SHIPPING="Solicitar aos compradores um endereço para envio"
VMPAYMENT_PAYPAL_NO_SHIPPING_DESC="Solicitar aos compradores um endereço para envio"
VMPAYMENT_PAYPAL_NO_SHIPPING_DO_NOT_PROMPT="Não solicitar um endereço"
VMPAYMENT_PAYPAL_NO_SHIPPING_PROMPT="Solicitar um endereço, mas não exigir um"
VMPAYMENT_PAYPAL_NO_SHIPPING_PROMPT_REQUIRE="Solicitar um endereço, e exigir um"
VMPAYMENT_PAYPAL_ONLYVERIFIED="Aceitar apenas compradores verificados?"
VMPAYMENT_PAYPAL_ONLYVERIFIED_EXPLAIN="Aqui você pode escolher se você só quer aceitar pagamentos de compradores com uma conta PayPal <strong>verificada</strong> (quando uma conta não é verificada, o PayPal faz a transferência dos fundos, mas não garante plenamente a validade da venda )."
VMPAYMENT_PAYPAL_ORDER_NUMBER="Número do Pedido"
VMPAYMENT_PAYPAL_PARAMS="<strong>PARÂMETROS DO PAYPAL</strong>"
VMPAYMENT_PAYPAL_PARAMS_DESC="<strong>Parâmetros do PayPal</strong>"
VMPAYMENT_PAYPAL_PAYMENT_AMOUNT_INCORRECT="Payment Amount not valid for Paypal"
VMPAYMENT_PAYPAL_PAYMENT_CANCELLED="Você cancelou seu pagamento"
VMPAYMENT_PAYPAL_PAYMENT_INFO=""
VMPAYMENT_PAYPAL_PAYMENT_NAME="Nome do Pagamento"
VMPAYMENT_PAYPAL_PAYMENT_ORDER_TOTAL="Total do pedido enviado ao Paypal"
VMPAYMENT_PAYPAL_PAYMENT_PAGE="<strong>RETORNAR PARA A LOJA</strong>"
VMPAYMENT_PAYPAL_PAYMENT_PRICE="Pagamento"
VMPAYMENT_PAYPAL_PAYMENT_SETTINGS="<strong>PARÂMETROS</strong>"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_CANCELED="O pagamento para o pedido %s falhou. Razão:"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_CONFIRMED="Seu pagamento para o pedido %s foi confirmado pelo Paypal"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_PENDING="O pagamento para o pedido %s está pendente de estado. Razão:"
VMPAYMENT_PAYPAL_PAYMENT_TITLE="<strong>PAYPAL</strong>"
VMPAYMENT_PAYPAL_PAYMENT_TOTAL_CURRENCY="Total na Moeda de Pagamento"
VMPAYMENT_PAYPAL_PAYMENT_WARNING="<strong style='color:red;'>Aviso</strong> - No VM2, o vendedor e o comprador APENAS receberão um e-mail quando a transação for concluída."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ADDRESS="Você não incluiu um endereço de envio confirmado"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_AUTHORIZATION="A ação de pagamento está configurado para autorização."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_DEFAULT="O pagamento está pendente."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ECHECK="O pagamento está pendente porque ela foi feita por um eCheck que tem não ainda desmarcado."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_INTL="O pagamento está pendente porque as lojas mantém uma conta nos EUA"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_MULTI_CURRENCY="A loja irá aceitar manualmente o pagamento para esta moeda"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ORDER="Defina a ação de pagamento para o pedido e que ainda não captaram fundos."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_UNILATERAL="O pagamento está pendente porque ele foi feito para um endereço de e-mail que ainda não está registrado ou confirmado."
VMPAYMENT_PAYPAL_PLEASE_WAIT="Por favor aguarde enquanto você é redirecionado para %s"
VMPAYMENT_PAYPAL_REDIRECT_MESSAGE="Por favor aguarde enquanto redirecionando para o PayPal"
VMPAYMENT_PAYPAL_RESPONSE_BUSINESS="E-mail ou ID da conta do beneficiário do pagamento"
VMPAYMENT_PAYPAL_RESPONSE_CASE_CREATION_DATE="Data e hora do caso que foi registrado"
VMPAYMENT_PAYPAL_RESPONSE_CASE_ID="Número de identificação do caso"
VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE="Tipo do caso"
VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_CHARGEBACK="Um comprador entrou com um estorno na sua empresa de cartão de crédito, a mesma notificou o PayPal da razão para o estorno."
VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_COMPLAINT="Um comprador registrou uma reclamação através da Central de Resolução do PayPal"
VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_DISPUTE="Comprador e vendedor postaram uma comunicação através do Centro de Resolução para tentar resolver o problema sem intervenção do PayPal"
VMPAYMENT_PAYPAL_RESPONSE_FIRST_NAME="Nome do cliente"
VMPAYMENT_PAYPAL_RESPONSE_INVOICE="Fatura"
VMPAYMENT_PAYPAL_RESPONSE_LAST_NAME="Sobrenome do cliente"
VMPAYMENT_PAYPAL_RESPONSE_MC_CURRENCY="Moeda"
VMPAYMENT_PAYPAL_RESPONSE_MC_FEE="Taxa de transação"
VMPAYMENT_PAYPAL_RESPONSE_MC_GROSS="Montante total do pagamento do cliente"
VMPAYMENT_PAYPAL_RESPONSE_NOTIFICATION="Notificação"
; VMPAYMENT_PAYPAL_RESPONSE_PARENT_TXN_ID="Original transaction identification number"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_EMAIL="E-mail primário do cliente"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_ID="ID único de cliente"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_DATE="Data/hora do IPN"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_STATUS="Situação do Pagamento"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON="Razão de pendente"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ADDRESS="O pagamento está pendente porque seu cliente não inclui um endereço de entrega confirmado e sua Preferência de Recebimento de Pagamento está configurada para que que permiteir que você manualmente aceite ou recuse cada um desses pagamentos. Para alterar as suas preferências, vá para a seção preferências de seu Perfil."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_AUTHORIZATION="A ação de pagamento está definido como Autorização e ainda não captaram fundos."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ECHECK="O pagamento está pendente porque ele foi feito por um eCheck que ainda não esá desembaraçado."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_INTL="O pagamento está pendente porque você mantenha uma conta nos EUA e não têm um mecanismo de retirada. Manualmente você deve aceitar ou negar este pagamento de sua visão geral da conta."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_MULTI_CURRENCY="Você não tem um saldo na moeda enviada, e você não tem suas Preferências de Recebimento de Pagamento configurada ára automaticamente converter e aceitar esse pagamento.Você deve aceitar ou recusar este pagamento manualmente."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ORDER="Defina a ação de pagamento para o pedido que ainda captaram fundos."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_OTHER="O pagamento está pendente por uma razão diferente das listadas acima. Para obter mais informações, entre em contato com o serviço de cliente do PayPal."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_PAYMENTREVIEW="O pagamento está pendente enquanto ele está sendo analisado por PayPal por risco."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_UNILATERAL="O pagamento está pendente porque ele foi feito para um endereço de e-mail que ainda não está registrado ou confirmado."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_UPGRADE="O pagamento está pendente porque ele foi feita através de cartão de crédito e você deve atualizar sua conta para status Business ou Premier no pedido para receber os fundos. atualização também pode significar que você atingiu o limite mensal para transações em sua conta."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_VERIFY="O pagamento está pendente porque você ainda não está verificado. Você deve verificar sua conta antes de poder aceitar esse pagamento."
VMPAYMENT_PAYPAL_RESPONSE_PROTECTION_ELIGIBILITY="eligibilidade"
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE="Reason for the case"
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_ADJUSTMENT_REIMBURSE=": A case that has been resolved and close requires a reimbursement."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_DUPLICATE="Buyer claims that a possible duplicate payment was made to the merchant."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_MERCHANDISE="Buyer claims that the received merchandise is unsatisfactory, defective, or damaged."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_NON_RECEIPT="Buyer claims that he did not receive goods or service."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_NOT_AS_DESCRIBED="Buyer claims that the goods or service received differ from merchant’s description of the goods or service."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_SPECIAL="Some other reason. Usually, special indicates a credit card processing error for which the merchant is not responsible and for which no debit to the merchant will result. PayPal must review the documentation from the credit card company to determine the nature of the dispute and possibly contact the merchant to resolve it."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_UNAUTHORIZED="unauthorized"
VMPAYMENT_PAYPAL_RESPONSE_RECEIVER_EMAIL="E-mail primário do beneficiário do pagamento"
VMPAYMENT_PAYPAL_RESPONSE_RESIDENCE_COUNTRY="Código de país ISO 3166"
VMPAYMENT_PAYPAL_RESPONSE_TAX="Imposto"
VMPAYMENT_PAYPAL_RESPONSE_TRANSACTION_SUBJECT="Assunto da transação"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_ID="Transaction identification number"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE="IPN Transaction Types"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_ADJUSTMENT="A dispute has been resolved and closed"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_NEW_CASE="A new dispute was filed"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_SEND_MONEY="Payment received; source is the Send Money tab on the PayPal website"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_VIRTUAL_TERMINAL="Payment received; source is Virtual Terminal"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_WEB_ACCEPT="The payment was sent by your customer via Single Item Purchases or Donations"
VMPAYMENT_PAYPAL_RESTRICTIONS="<strong>RESTRIÇÕES</strong>"
VMPAYMENT_PAYPAL_SANDBOX="Ambiente de Testes"
VMPAYMENT_PAYPAL_SANDBOX_DESC="Ambiente de Testes"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT="E-mail do Ambiente de Testes"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT_DESC="Seu e-mail de Comerciante para o ambiente de testes do PayPal"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS="<strong>Parâmetros do Ambiente de Testes PayPal</strong>"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS_DESC="<strong>Parâmetros do Ambiente de Testes PayPal</strong>"
VMPAYMENT_PAYPAL_SHIPMENT_PRICE="Envio"
VMPAYMENT_PAYPAL_STATUS_FAILED="Situação de Pedido para transações Falhas"
VMPAYMENT_PAYPAL_STATUS_FAILED_EXPLAIN="Selecione uma situação de pedido para transações PayPal Falhas."
VMPAYMENT_PAYPAL_STATUS_PENDING="Situação de Pedido para transações Pendentes"
VMPAYMENT_PAYPAL_STATUS_PENDING_EXPLAIN="A situação de pedido para a qual os Pedidos são setados quando não têm a Transação de Pagamento concluída. A transação não foi cancelada neste caso, mas está apenas pendente e à espera de conclusão."
VMPAYMENT_PAYPAL_STATUS_SUCCESS="Situação de Pedido para transações Bem Sucedidas"
VMPAYMENT_PAYPAL_STATUS_SUCCESS_EXPLAIN="Selecione a situação de pedido para a qual o pedido atual é setado caso o IPN do PayPal seja bem sucedido. Se estiver usando as opções de venda de download: selecione a situação de pedido que habilitará o download (então o cliente será imediatamente notificado sobre o download via e-mail)."
VMPAYMENT_PAYPAL_TAX="Imposto"
VMPAYMENT_PAYPAL_TAX_EXPLAIN="Imposto para aplicar à taxa"
VMPAYMENT_PAYPAL_THANKYOU="Obrigado por seu pagamento."
VMPAYMENT_PAYPAL_UNKNOW_ORDER_ID="ID de pedido desconhecido"
VMPAYMENT_PAYPAL_USER_CANCEL="Pagamento Cancelado pelo Usuário"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS="<strong>Parâmetros do VirtueMart</strong>"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS_DESC="<strong>Parâmetros do VirtueMart</strong>"

;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER="Merchant Sandbox Email"
;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER_DESC="Merchant Sandbox Email"