; $Id: en-GB.com_virtuemart.ini 2653 2010-11-11 13:28:42Z milbo $
; VirtueMart Project
; Copyright (C) 2008 VirtueMart, 2009 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; System
COM_VIRTUEMART="VirtueMart"
COM_VIRTUEMART_DESCRIPTION="Loja On-Line / Sistema de E-Commerce completo para Joomla 1.5+"
COM_VIRTUEMART_INSTALLATION_SUCCESSFUL="A Instalação foi <font color='green'>BEM SUCEDIDA</font>"
COM_VIRTUEMART_INSTALL_DONATION="Por favor, considere uma pequena doação para nos ajudar a manter o trabalho neste componente."
COM_VIRTUEMART_INSTALL_FURTHER_HELP="Vá para <a href='http://virtuemart.net' target='_blank'>VirtueMart</a> para mais Ajuda"
COM_VIRTUEMART_INSTALL_GO_SHOP="Vá para a Loja"
COM_VIRTUEMART_INSTALL_SAMPLE_DATA="Instalar Dados de Exemplo"
COM_VIRTUEMART_MENU="VirtueMart"
COM_VIRTUEMART_UNINSTALL_NOTE="Nota de Desinstalação:"
COM_VIRTUEMART_UNINSTALL_NOTE_DESC="Desinstalar o VirtueMart não remove as tabelas do VirtueMart de seu banco de dados. Isto é feito intencionalmente para permitir a atualização de seus dados atuais para novas versões do VirtueMart.<br />Para remover as tabelas do VirtueMart, remova todas as tabelas com o prefixo _virtuemart_."
COM_VIRTUEMART_UNINSTALL_THANKYOU="Obrigado por usar VirtueMart!"
COM_VIRTUEMART_UPGRADE_SUCCESSFUL="A Atualização foi <font color='green'>BEM SUCEDIDA</font>"
VIRTUEMART="VirtueMart"

; components/com_virtuemart/views/cart/tmpl/default.xml
COM_VIRTUEMART_CART_VIEW_DEFAULT_DESC="Exibe o Cesto de Compras"
COM_VIRTUEMART_CART_VIEW_DEFAULT_TITLE="Cesto de Compras"

; components/com_virtuemart/views/cart/tmpl/minicart.xml
COM_VIRTUEMART_MINICART_DESC="Exibe o mini cesto"
COM_VIRTUEMART_MINICART_MENU="Mini Cesto"

; components/com_virtuemart/views/categories/tmpl/default.xml
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_DESC="Para definir a categoria primária"
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_TITLE="Layout das Categorias do VirtueMart"

; components/com_virtuemart/views/category/tmpl/default.xml
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_DESC="Exibe uma única categoria do VirtueMart"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_TITLE="Layout da Categoria"
COM_VIRTUEMART_SELECT_CATEGORY="Selecione uma categoria"

; components/com_virtuemart/views/manufacturer/tmpl/defaut.xml
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT_TITLE="Selecione um Fabricante"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_DESC="Exibe a lista de fabricantes"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_TITLE="Layout Padrão de Fabricante"
; components/com_virtuemart/views/manufacturer/tmpl/details.xml
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_DESC="Exibe o Layout de Detalhes de Fabricante"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_TITLE="Layout de Detalhes de Fabricante"

; components/com_virtuemart/views/orders/tmpl/details.xml
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="Lista de Pedidos"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="Lista de Pedidos"

; components/com_virtuemart/views/productdetails/tmpl/default.xml
COM_VIRTUEMART_PRODUCTDETAILS_CHANGE_PRODUCT_BUTTON="Alterar"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT="Selecione um Produto"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT_DESC="Cria um link para este exibir o Produto selecionado"
COM_VIRTUEMART_PRODUCTDETAILS_PRODUCT="Produto"
COM_VIRTUEMART_PRODUCTDETAILS_TO_SET_PRODUCT_VIEW="Para definir a visualização de produto"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_DESC="Exibe um único produto"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_TITLE="Layout de Detalhes de Produto"
; components/com_virtuemart/views/recommend/tmpl/edit.xml
;COM_VIRTUEMART_RECCOMEND_MENU="VirtueMart Account Maintenance"
;COM_VIRTUEMART_RECOMMEND_MENU_DESC="Displays the VirtueMart Customer Account Maintenance"

; components/com_virtuemart/views/user/tmpl/edit.xml
COM_VIRTUEMART_USER_VIEW_DEFAULT_DESC="Exibe a Manutenção de Conta de Cliente"
COM_VIRTUEMART_USER_VIEW_DEFAULT_TITLE="Manutenção de Conta"
COM_VIRTUEMART_USER_EDITADDRESS_VIEW_DEFAULT_TITLE="Editar Endereço do Usuário"
COM_VIRTUEMART_USER_EDITADDRESS_VIEW_DEFAULT_DESC="Exibe o Editar Endereço ao Usuário"

; components/com_virtuemart/views/virtuemart/tmpl/default.xml
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE="Página inicial"
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE_DESC="Exibe a página inicial"

; components/com_virtuemart/views/vendor/tmpl/
COM_VIRTUEMART_VENDOR_FIELD_SELECT_DESC="Selecione um vendedor"
COM_VIRTUEMART_VENDOR_FIELD_SELECT_TITLE="Selecione um vendedor"
COM_VIRTUEMART_VENDOR_VIEW_CONTACT_DESC="Exibe a página de contato do vendedor"
COM_VIRTUEMART_VENDOR_VIEW_CONTACT_TITLE="Exibe o contato do vendedor"
COM_VIRTUEMART_VENDOR_VIEW_DEFAULT_DESC="Exibe os vendedores"
COM_VIRTUEMART_VENDOR_VIEW_DEFAULT_TITLE="Exibe os vendedores"
COM_VIRTUEMART_VENDOR_VIEW_DETAILS_DESC="Exibe os detalhes do vendedor"
COM_VIRTUEMART_VENDOR_VIEW_DETAILS_TITLE="Exibe os detalhes do vendedor"
COM_VIRTUEMART_VENDOR_VIEW_TOS_DESC="Ver Termos do Serviço do vendedor"
COM_VIRTUEMART_VENDOR_VIEW_TOS_TITLE="Ver Termos do Serviço do vendedor"
